403	[M<sub>2</sub>(HL)<sub>2</sub>][H]<sup>4</sup>/[M]<sup>2</sup>[H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
404	[M<sub>2</sub>(HL)<sub>2</sub>]/[MHL]<sup>2</sup>	\N	2007-08-07 22:04:13
405	[M<sub>2</sub>(HL)<sub>2</sub>]/[M]<sup>2</sup>[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
406	[M<sub>2</sub>(HL)<sub>2</sub>]/[M<sub>2</sub>HL<sub>2</sub>][H]	\N	2007-08-07 22:04:13
407	[M<sub>2</sub>(HL)<sub>2</sub>]/[M<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
408	[M<sub>2</sub>(HL)<sub>2</sub>L<sub>2</sub>]/[M]<sup>2</sup>[HL]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
409	[M<sub>2</sub>(HL)<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>L<sub>4</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
410	[M<sub>2</sub>(OH)<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][OH]<sup>2</sup>/[M(OH)<sub>3</sub>]<sup>2</sup>[L	\N	2007-08-07 22:04:13
411	[M<sub>2</sub>(OH)<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>6</sup>/[M]<sup>2</sup>[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
412	[M<sub>2</sub>(OH)<sub>2</sub>(H-<sub>1</sub>L)<sub>3</sub>][OH]/[M(OH)<sub>3</sub>]<sup>2</sup>[L]<sup>3</sup	\N	2007-08-07 22:04:13
413	[M<sub>2</sub>(OH)<sub>2</sub>(HL)<sub>2</sub>][H]<sup>4</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
414	[M<sub>2</sub>(OH)L]/[M<sub>2</sub>(OH)<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
415	[M<sub>2</sub>(OH)<sub>2</sub>L][H]<sup>2</sup>/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
416	[M<sub>2</sub>(OH)<sub>2</sub>L][H]<sup>3</sup>/[M]<sup>2</sup>[HL]	\N	2007-08-07 22:04:13
417	[M<sub>2</sub>(OH)<sub>2</sub>L]/[M(OH)<sub>2</sub>L][M]	\N	2007-08-07 22:04:13
418	[M<sub>2</sub>(OH)<sub>2</sub>L]/[M<sub>2</sub>(OH)<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
419	[M<sub>2</sub>(OH)<sub>2</sub>L]/[M<sub>2</sub>(OH)<sub>4</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
420	[M<sub>2</sub>(OH)<sub>2</sub>L]/[M<sub>2</sub>L][OH]<sup>2</sup>	\N	2007-08-07 22:04:13
421	[M<sub>2</sub>(OH)<sub>2</sub>L]/[M<sub>2</sub>(OH)L][OH]	\N	2007-08-07 22:04:13
422	[M<sub>2</sub>(OH)L<sub>2</sub>]/[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
423	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>/[ML]<sup>2</sup>	\N	2007-08-07 22:04:13
424	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
425	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>][H]<sup>6</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
426	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[ML]<sup>2</sup>[OH]<sup>2</sup>	\N	2007-08-07 22:04:13
427	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)L]<sup>2</sup>	\N	2007-08-07 22:04:13
428	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)<sub>2</sub>L<sub>2</sub>][M]	\N	2007-08-07 22:04:13
429	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)<sub>2</sub>L][L]	\N	2007-08-07 22:04:13
430	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)<sub>3</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
431	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M]<sup>2</sup>[OH]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
432	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
433	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)L<sub>2</sub>][OH]	\N	2007-08-07 22:04:13
434	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>4</sub>][H]<sup>2</sup>/[M]<sup>2</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
435	[M<sub>2</sub>(OH)<sub>2</sub>L]/[M<sub>2</sub>(OH)<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
436	[M<sub>2</sub>(OH)<sub>3</sub>L][H]<sup>3</sup>/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
437	[M<sub>2</sub>(OH)<sub>3</sub>L]/[M<sub>2</sub>(OH)<sub>4</sub>L][H]	\N	2007-08-07 22:04:13
438	[M<sub>2</sub>(OH)<sub>3</sub>L]/[M<sub>2</sub>(OH)<sub>5</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
439	[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)<sub>3</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
440	[M<sub>2</sub>(OH)<sub>3</sub>L<sub>3</sub>][H]<sup>3</sup>/[M]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
441	[M<sub>2</sub>(OH)<sub>4</sub>(H-<sub>2</sub>L)]/[M(OH)<sub>2</sub>(H-<sub>1</sub>L)][M(OH)<sub>3</sub>]	\N	2007-08-07 22:04:13
442	[M<sub>2</sub>(OH)<sub>4</sub>L]/[M<sub>2</sub>(OH)<sub>5</sub>L][H]	\N	2007-08-07 22:04:13
443	[M<sub>2</sub>(OH)<sub>3</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)<sub>4</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
444	[M<sub>2</sub>(OH)<sub>4</sub>L<sub>2</sub>][H]<sup>4</sup>/[ML]<sup>2</sup>	\N	2007-08-07 22:04:13
445	[M<sub>2</sub>(OH)<sub>5</sub>L][H]<sup>5</sup>/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
446	[M<sub>2</sub>(OH)L<sub>2</sub>]/[M<sub>2</sub>(OH)][L]<sup>2</sup>	\N	2007-08-07 22:04:13
447	[M<sub>2</sub>(OH)L<sub>2</sub>]/[ML][M(OH)L]	\N	2007-08-07 22:04:13
448	[M]<sup>2</sup>[H<sub>2</sub>L]<sup>3</sup>/[H]<sup>6</sup>[M<sub>2</sub>L<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
449	[M]<sup>2</sup>[H<sub>4</sub>L]<sup>3</sup>[OH]<sup>4</sup>/[M<sub>2</sub>Si<sub>3</sub>O<sub>8</sub>(H<sub>2<	\N	2007-08-07 22:04:13
450	[M]<sup>2</sup>[OH]<sup>2</sup>[L]/[M<sub>2</sub>(OH)<sub>2</sub>L(s,malachite)]	\N	2007-08-07 22:04:13
451	[M]<sup>2</sup>[OH]<sup>3</sup>[H<sub>4</sub>L]/[M<sub>2</sub>HL(s)]	\N	2007-08-07 22:04:13
452	[M]<sup>2</sup>[H]<sup>2</sup>[L]/[M<sub>2</sub>H<sub>2</sub>L(s)]	\N	2007-08-07 22:04:13
453	[M]<sup>2</sup>[H<sub>2</sub>L]/[H]<sup>2</sup>[M<sub>2</sub>L(s)]	\N	2007-08-07 22:04:13
454	[M]<sup>2</sup>[HL]/[M<sub>2</sub>HL(s)]	\N	2007-08-07 22:04:13
455	[M]<sup>2</sup>[L]/[M<sub>2</sub>L(H<sub>2</sub>O)(s)]	\N	2007-08-07 22:04:13
456	[M]<sup>2</sup>[L]/[M<sub>2</sub>L(H<sub>2</sub>O)<sub>5</sub>(s)]	\N	2007-08-07 22:04:13
457	[M]<sup>2</sup>[L]/[M<sub>2</sub>L(s)]	\N	2007-08-07 22:04:13
458	[M]<sup>2</sup>[L]<sup>2</sup>/[M<sub>2</sub>L<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
459	[M]<sup>2</sup>[L]<sup>3</sup>/[M<sub>2</sub>L<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
460	[M]<sup>2</sup>[V<sub>2</sub>O<sub>7</sub>]/[M<sub>2</sub>V<sub>2</sub>O<sub>7</sub>(H<sub>2</sub>O)<sub>2</su	\N	2007-08-07 22:04:13
461	[M][V<sub>4</sub>O<sub>1</sub><sub>2</sub>]<sup>0.5</sup>/[M(VO<sub>3</sub>)<sub>2</sub>(H<sub>2</sub>O)<sub>4	\N	2007-08-07 22:04:13
462	[M<sub>2</sub>H(H-<sub>1</sub>L)<sub>2</sub>]/[MH(H-<sub>1</sub>L)][M(H-<sub>1</sub>L)]	\N	2007-08-07 22:04:13
463	[M<sub>2</sub>H-<sub>1</sub>L<sub>2</sub>]/[M<sub>2</sub>H-<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
464	[M<sub>2</sub>H-<sub>1</sub>L<sub>2</sub>]/[ML][M(H-<sub>1</sub>L)]	\N	2007-08-07 22:04:13
465	[M<sub>2</sub>H-<sub>1</sub>L<sub>3</sub>][H]/[M]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
466	[M<sub>2</sub>H<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[MH(H-<sub>1</sub>L)]<sup>2</sup>	\N	2007-08-07 22:04:13
467	[M<sub>2</sub>H<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>	\N	2007-08-07 22:04:13
468	[M<sub>2</sub>HL<sub>2</sub>]/[M<sub>2</sub>HL][L]	\N	2007-08-07 22:04:13
469	[M<sub>2</sub>H-<sub>2</sub>L]/[M(H-<sub>2</sub>L)][M]	\N	2007-08-07 22:04:13
470	[M<sub>2</sub>H-<sub>2</sub>L]/[M<sub>2</sub>(H-<sub>3</sub>L)][H]	\N	2007-08-07 22:04:13
471	[M<sub>2</sub>H<sub>2</sub>L]/[M]<sup>2</sup>[H]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
472	[M<sub>2</sub>H<sub>2</sub>L]/[M]<sup>2</sup>[H<sub>2</sub>L]	\N	2007-08-07 22:04:13
473	[M<sub>2</sub>H<sub>2</sub>L]/[M<sub>2</sub>HL][H]	\N	2007-08-07 22:04:13
474	[M<sub>2</sub>H<sub>2</sub>L]/[M<sub>2</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
475	[M<sub>2</sub>H<sub>2</sub>L]/[MH<sub>2</sub>L][M]	\N	2007-08-07 22:04:13
476	[M<sub>2</sub>H<sub>2</sub>L<sub>2</sub>]/[M]<sup>2</sup>[H]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
477	[M<sub>2</sub>H-<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
478	[M<sub>2</sub>H<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>HL<sub>2</sub>][H]	\N	2007-08-07 22:04:13
479	[M<sub>2</sub>H<sub>2</sub>L<sub>3</sub>]/[M]<sup>2</sup>[H]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
480	[M<sub>2</sub>H<sub>2</sub>L<sub>3</sub>][H<sub>2</sub>L]/[(M(HL)<sub>2</sub>)<sub>2</sub>]	\N	2007-08-07 22:04:13
481	[M<sub>2</sub>H<sub>2</sub>L<sub>3</sub>]/[M][H]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
482	[M<sub>2</sub>H<sub>2</sub>L<sub>4</sub>]/[M]<sup>2</sup>[HL]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
483	[M<sub>2</sub>H<sub>3</sub>L]/[M<sub>2</sub>H<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
484	[M<sub>2</sub>H-<sub>3</sub>L<sub>2</sub>][H]<sup>3</sup>/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
485	[M<sub>2</sub>H-<sub>3</sub>L<sub>2</sub>]/[ML]<sup>2</sup>[OH]<sup>2</sup>	\N	2007-08-07 22:04:13
486	[M<sub>2</sub>H<sub>4</sub>L]/[M<sub>2</sub>H<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
487	[M<sub>2</sub>H<sub>5</sub>L<sub>2</sub>][H]/[M]<sup>2</sup>[H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
488	[M<sub>2</sub>H<sub>5</sub>L<sub>2</sub>][H]<sup>3</sup>/[M]<sup>2</sup>[H<sub>4</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
489	[M<sub>2</sub>HL]/[M<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
490	[M<sub>2</sub>HL][H]<sup>2</sup>/[M]<sup>2</sup>[H<sub>3</sub>L]	\N	2007-08-07 22:04:13
491	[M<sub>2</sub>HL]/[HL][M]<sup>2</sup>	\N	2007-08-07 22:04:13
492	[M<sub>2</sub>HL]/[M]<sup>2</sup>[H][L]	\N	2007-08-07 22:04:13
493	[M<sub>2</sub>HL]/[M<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
494	[M<sub>2</sub>HL]/[MHL][M]	\N	2007-08-07 22:04:13
495	[M<sub>2</sub>HL]/[ML<sub>2</sub>][H]	\N	2007-08-07 22:04:13
496	[M<sub>2</sub>HL<sub>2</sub>]/[M<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
497	[M<sub>2</sub>HL<sub>2</sub>][H]/[M]<sup>2</sup>[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
498	[M<sub>2</sub>HL<sub>2</sub>][H]<sup>3</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
499	[M<sub>2</sub>HL<sub>2</sub>]/[M<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
500	[M<sub>2</sub>HL<sub>2</sub>]/[MHL<sub>2</sub>][M]	\N	2007-08-07 22:04:13
501	[M<sub>2</sub>HL<sub>3</sub>]/[M<sub>2</sub>L<sub>3</sub>][H]	\N	2007-08-07 22:04:13
502	[M<sub>2</sub>L]/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
503	[M<sub>2</sub>L(HL)<sub>2</sub>][H]/[M]<sup>2</sup>[HL]<sup>3</sup>	\N	2007-08-07 22:04:13
504	[M<sub>2</sub>L][H]/[M]<sup>2</sup>[HL]	\N	2007-08-07 22:04:13
505	[M<sub>2</sub>L][H]<sup>2</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]	\N	2007-08-07 22:04:13
507	[M<sub>2</sub>L][H]<sup>2</sup>/[ML][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
508	[M<sub>2</sub>L][H]<sup>3</sup>/[M]<sup>2</sup>[H<sub>3</sub>L]	\N	2007-08-07 22:04:13
509	[M<sub>2</sub>L][H]<sup>4</sup>/[M]<sup>2</sup>[H<sub>4</sub>L]	\N	2007-08-07 22:04:13
510	[M<sub>2</sub>L]/[M<sub>2</sub>(H-<sub>2</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
512	[M<sub>2</sub>L]/[M<sub>2</sub>(OH)<sub>2</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
513	[M<sub>2</sub>L]/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
514	[M<sub>2</sub>L]/[M]<sup>2</sup>[OH][HL]	\N	2007-08-07 22:04:13
515	[M<sub>2</sub>L]/[M<sub>2</sub>(OH)L][H]	\N	2007-08-07 22:04:13
516	[M<sub>2</sub>L]/[ML][M]	\N	2007-08-07 22:04:13
519	[M<sub>2</sub>L<sub>2</sub>]/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
520	[M<sub>2</sub>L<sub>2</sub>][OH]<sup>2</sup>/[M(OH)L]<sup>2</sup>	\N	2007-08-07 22:04:13
521	[M<sub>2</sub>L<sub>2</sub>][OH]<sup>2</sup>/[M(OH)<sub>3</sub>]<sup>2</sup>[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
522	[M<sub>2</sub>L<sub>2</sub>][OH]<sup>6</sup>/[M(OH)<sub>3</sub>]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
523	[M<sub>2</sub>L<sub>2</sub>]/[M(OH)L]<sup>2</sup>[H]<sup>2</sup>	\N	2007-08-07 22:04:13
524	[M<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>/[MHL]<sup>2</sup>	\N	2007-08-07 22:04:13
525	[M<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>/[M]<sup>2</sup>[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
526	[M<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>/[M<sub>2</sub>L][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
527	[M<sub>2</sub>L<sub>2</sub>][H]<sup>4</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
528	[M<sub>2</sub>L<sub>2</sub>]/[ML]<sup>2</sup>	\N	2007-08-07 22:04:13
529	[M<sub>2</sub>L<sub>2</sub>]/[ML<sub>2</sub>]<sup>2</sup>[H]<sup>2</sup>	\N	2007-08-07 22:04:13
530	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
531	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(H-<sub>1</sub>L)L][H]	\N	2007-08-07 22:04:13
532	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
534	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>H-<sub>1</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
535	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>H-<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
536	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>L][L]	\N	2007-08-07 22:04:13
537	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
538	[M<sub>2</sub>L<sub>2</sub>]/[ML<sub>2</sub>][M]	\N	2007-08-07 22:04:13
540	[M<sub>2</sub>L<sub>3</sub>]/[M]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
541	[M<sub>2</sub>L<sub>3</sub>][H]<sup>2</sup>/[ML]<sup>2</sup>[H<sub>2</sub>L]	\N	2007-08-07 22:04:13
542	[M<sub>2</sub>L<sub>3</sub>][H]<sup>2</sup>/[M<sub>2</sub>L<sub>2</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
543	[M<sub>2</sub>L<sub>3</sub>][H]<sup>3</sup>/[M]<sup>2</sup>[HL]<sup>3</sup>	\N	2007-08-07 22:04:13
544	[M<sub>2</sub>L<sub>3</sub>][H]<sup>6</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
545	[M<sub>2</sub>L<sub>3</sub>]/[ML]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
546	[M<sub>2</sub>L<sub>3</sub>]/[M<sub>2</sub>(OH)<sub>2</sub>L<sub>3</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
547	[M<sub>2</sub>L<sub>3</sub>]/[M<sub>2</sub>L<sub>2</sub>][L]	\N	2007-08-07 22:04:13
548	[M<sub>2</sub>L<sub>4</sub>]/[M]<sup>2</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
549	[M<sub>2</sub>L<sub>5</sub>]/[M]<sup>2</sup>[L]<sup>5</sup>	\N	2007-08-07 22:04:13
550	[M<sub>2</sub>L<sub>6</sub>]/[M]<sup>2</sup>[L]<sup>6</sup>	\N	2007-08-07 22:04:13
551	[M<sub>2</sub>L<sub>6</sub>][L]<sup>2</sup>/[ML<sub>4</sub>]<sup>2</sup>	\N	2007-08-07 22:04:13
552	[V<sub>2</sub>O<sub>2</sub>(OH)<sub>5</sub>(H-<sub>2</sub>L)]/[H<sub>2</sub>VO<sub>4</sub>]<sup>2</sup>[H][L]	\N	2007-08-07 22:04:13
553	[M<sub>2</sub>O<sub>2</sub>L<sub>2</sub>]/[MOL]<sup>2</sup>	\N	2007-08-07 22:04:13
554	[M<sub>2</sub>O<sub>4</sub>(H-<sub>1</sub>L)]/[(MO<sub>2</sub>(OH)<sub>4</sub>)<sub>2</sub>][L][H]<sup>3</sup>	\N	2007-08-07 22:04:13
555	[M<sub>2</sub>O<sub>4</sub>(OH)<sub>2</sub>(H-<sub>1</sub>L)]/[M<sub>2</sub>O<sub>4</sub>(OH)<sub>3</sub>(H-<s	\N	2007-08-07 22:04:13
556	[M<sub>2</sub>O<sub>4</sub>(OH)<sub>3</sub>(H-<sub>1</sub>L)]/[(MO<sub>2</sub>(OH)<sub>4</sub>)<sub>2</sub>][L	\N	2007-08-07 22:04:13
557	[V<sub>2</sub>O<sub>4</sub>(OH)<sub>4</sub>L<sub>2</sub>]/[H<sub>2</sub>VO<sub>4</sub>]<sup>2</sup>[L]<sup>2</	\N	2007-08-07 22:04:13
558	[MO<sub>3</sub>L]/[MO<sub>4</sub>][H][HL]	\N	2007-08-07 22:04:13
559	[M<sub>2</sub>O<sub>5</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[(MO<sub>2</sub>(OH)<sub>4</sub>)<sub>2</sub>][L]<su	\N	2007-08-07 22:04:13
560	[M<sub>2</sub>O<sub>5</sub>(H-<sub>1</sub>L)L]/[M<sub>2</sub>O<sub>5</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
561	[M<sub>2</sub>O<sub>5</sub>(H-<sub>4</sub>L)]/[MO<sub>4</sub>]<sup>2</sup>[H]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
562	[MO<sub>3</sub>L]/[MO<sub>4</sub>][HL][H]	\N	2007-08-07 22:04:13
563	[M<sub>2</sub>O<sub>5</sub>L<sub>2</sub>]/[M<sub>2</sub>O<sub>6</sub>HL<sub>2</sub>][H]	\N	2007-08-07 22:04:13
564	[M<sub>2</sub>O<sub>6</sub>HL<sub>2</sub>]/[MO<sub>4</sub>]<sup>2</sup>[L]<sup>2</sup>[H]<sup>5</sup>	\N	2007-08-07 22:04:13
565	[M<sub>2</sub>(OH)(H-<sub>1</sub>L)]/[M<sub>2</sub>(OH)(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
566	[M<sub>2</sub>(OH)(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>3</sup>/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
567	[M<sub>2</sub>(OH)(H-<sub>1</sub>L)<sub>2</sub>]/[M(H-<sub>1</sub>L)][M(OH)(H-<sub>1</sub>L)]	\N	2007-08-07 22:04:13
569	[M<sub>2</sub>(OH)(H-<sub>2</sub>L)]/[M<sub>2</sub>(OH)<sub>2</sub>(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
570	[M<sub>2</sub>L]/[M<sub>2</sub>(OH)L][H]	\N	2007-08-07 22:04:13
571	[M<sub>2</sub>(OH)L][H]/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
572	[M<sub>2</sub>(OH)L][H]<sup>3</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]	\N	2007-08-07 22:04:13
573	[M<sub>2</sub>(OH)L]/[M][M(OH)L]	\N	2007-08-07 22:04:13
574	[M<sub>2</sub>(OH)L]/[M<sub>2</sub>(OH)<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
575	[M<sub>2</sub>(OH)L]/[M<sub>2</sub>(OH)<sub>3</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
576	[M<sub>2</sub>(OH)L]/[M<sub>2</sub>L][OH]	\N	2007-08-07 22:04:13
577	[M<sub>2</sub>(OH)L]/[M<sub>2</sub>(OH)(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
578	[M<sub>2</sub>(OH)L]/[M(OH)L][M]	\N	2007-08-07 22:04:13
579	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
580	[M<sub>2</sub>(OH)L<sub>2</sub>][H]/[ML]<sup>2</sup>	\N	2007-08-07 22:04:13
581	[M<sub>2</sub>(OH)L<sub>2</sub>][H]/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
582	[M<sub>2</sub>(OH)L<sub>2</sub>][H]<sup>3</sup>/[MHL]<sup>2</sup>	\N	2007-08-07 22:04:13
583	[M<sub>2</sub>(OH)L<sub>2</sub>]/[M]<sup>2</sup>[OH][L]<sup>2</sup>	\N	2007-08-07 22:04:13
584	[M<sub>2</sub>(OH)L<sub>2</sub>]/[M<sub>2</sub>L<sub>2</sub>][OH]	\N	2007-08-07 22:04:13
585	[M<sub>2</sub>(OH)L<sub>3</sub>][H]/[M]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
586	[M<sub>2</sub>(OH)L<sub>3</sub>]/[M]<sup>2</sup>[OH][L]<sup>3</sup>	\N	2007-08-07 22:04:13
587	[M<sub>2</sub>L<sub>4</sub>]/[M<sub>2</sub>(OH)L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
588	[M<sub>2</sub>(OH)L<sub>4</sub>]/[M<sub>2</sub>(OH)<sub>2</sub>L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
589	[M<sub>2</sub>(OH)L<sub>4</sub>]/[M<sub>2</sub>L<sub>4</sub>][OH]	\N	2007-08-07 22:04:13
590	[M<sub>2</sub>V<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>]/[MV<sub>1</sub><sub>0</sub>O<sub>2</sub><sub	\N	2007-08-07 22:04:13
591	[M<sub>3</sub>(H-<sub>1</sub>L)<sub>2</sub>L][H]<sup>2</sup>/[M]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
592	[M<sub>3</sub>(H-<sub>1</sub>L)<sub>3</sub>][H]<sup>3</sup>/[M]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
593	[M<sub>3</sub>(H-<sub>1</sub>L)<sub>4</sub>][H]<sup>4</sup>/[M]<sup>3</sup>[L]<sup>5</sup>	\N	2007-08-07 22:04:13
594	[M<sub>3</sub>(H-<sub>2</sub>L)<sub>3</sub>][H]<sup>6</sup>/[M]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
595	[M<sub>3</sub>(OH)<sub>2</sub>L][H]<sup>2</sup>/[M]<sup>3</sup>[L]	\N	2007-08-07 22:04:13
596	[M<sub>3</sub>(OH)<sub>2</sub>L]/[M<sub>3</sub>(OH)<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
597	[M<sub>3</sub>(OH)<sub>2</sub>L<sub>6</sub>][H]<sup>2</sup>/[M]<sup>3</sup>[L]<sup>6</sup>	\N	2007-08-07 22:04:13
598	[M<sub>3</sub>(OH)<sub>3</sub>L][H]<sup>3</sup>/[M]<sup>3</sup>[L]	\N	2007-08-07 22:04:13
599	[M<sub>3</sub>(OH)<sub>3</sub>L]/[M<sub>3</sub>(OH)<sub>3</sub>(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
600	[M<sub>3</sub>(OH)<sub>3</sub>L]/[M<sub>3</sub>(OH)<sub>3</sub>][L]	\N	2007-08-07 22:04:13
601	[M<sub>3</sub>(OH)<sub>3</sub>L<sub>2</sub>][H]<sup>3</sup>/[M]<sup>3</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
602	[M<sub>3</sub>(OH)<sub>3</sub>L<sub>2</sub>]/[M<sub>3</sub>(OH)<sub>3</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
603	[M<sub>3</sub>(OH)<sub>3</sub>L<sub>2</sub>]/[M<sub>3</sub>(OH)<sub>3</sub>L][L]	\N	2007-08-07 22:04:13
604	[M<sub>3</sub>(OH)<sub>3</sub>L<sub>3</sub>][H]<sup>3</sup>/[M]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
605	[M<sub>3</sub>(OH)<sub>3</sub>L<sub>3</sub>][H]<sup>6</sup>/[M]<sup>3</sup>[HL]<sup>3</sup>	\N	2007-08-07 22:04:13
606	[M<sub>3</sub>(OH)<sub>3</sub>L<sub>3</sub>][H]<sup>9</sup>/[M]<sup>3</sup>[H<sub>2</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
607	[M<sub>3</sub>(OH)<sub>3</sub>L<sub>3</sub>]/[M<sub>3</sub>(OH)<sub>3</sub>][L]<sup>3</sup>	\N	2007-08-07 22:04:13
608	[M<sub>3</sub>(OH)<sub>4</sub>(H-<sub>1</sub>L)<sub>3</sub>][H]<sup>7</sup>/[M]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
609	[M<sub>3</sub>(OH)<sub>4</sub>HL][H]<sup>4</sup>/[M]<sup>3</sup>[HL]	\N	2007-08-07 22:04:13
610	[M<sub>3</sub>(OH)<sub>4</sub>L(HL)<sub>3</sub>][H]<sup>9</sup>/[M]<sup>3</sup>[H<sub>2</sub>L]<sup>4</sup>	\N	2007-08-07 22:04:13
611	[M<sub>3</sub>(OH)<sub>4</sub>L][H]<sup>4</sup>/[M]<sup>3</sup>[L]	\N	2007-08-07 22:04:13
612	[M<sub>3</sub>(OH)<sub>4</sub>L][H]<sup>6</sup>/[M]<sup>3</sup>[H<sub>2</sub>L]	\N	2007-08-07 22:04:13
613	[M<sub>3</sub>(OH)<sub>4</sub>L<sub>2</sub>]/[M(OH)<sub>2</sub>L]<sup>2</sup>[M]	\N	2007-08-07 22:04:13
614	[M<sub>3</sub>(OH)<sub>4</sub>L<sub>3</sub>][H]<sup>4</sup>/[M]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
615	[M]<sup>3</sup>[HL]<sup>2</sup>/[H]<sup>2</sup>[M<sub>3</sub>L<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
616	[M]<sup>3</sup>[OH]<sup>2</sup>[L]<sup>2</sup>/[M<sub>3</sub>(OH)<sub>2</sub>L<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
617	[M]<sup>3</sup>[OH]<sup>2</sup>[L]<sup>2</sup>/[M<sub>3</sub>(OH)<sub>2</sub>L<sub>2</sub>(s,azurite)]	\N	2007-08-07 22:04:13
618	[M]<sup>3</sup>[VO<sub>4</sub>]<sup>2</sup>/[M<sub>3</sub>(VO<sub>4</sub>)<sub>2</sub>(H<sub>2</sub>O)<sub>4</	\N	2007-08-07 22:04:13
619	[M]<sup>3</sup>[HL]/[H]<sup>4</sup>[M<sub>3</sub>(OH)<sub>3</sub>L(s)]	\N	2007-08-07 22:04:13
620	[M]<sup>3</sup>[L]/[H]<sup>4</sup>[M<sub>3</sub>O<sub>2</sub>L(s)]	\N	2007-08-07 22:04:13
621	[M]<sup>3</sup>[L]/[M<sub>3</sub>L(s)]	\N	2007-08-07 22:04:13
622	[M]<sup>3</sup>[L]<sup>2</sup>/[M<sub>3</sub>L<sub>2</sub>(H<sub>2</sub>O)<sub>4</sub>(s)]	\N	2007-08-07 22:04:13
623	[M]<sup>3</sup>[L]<sup>2</sup>/[M<sub>3</sub>L<sub>2</sub>(H<sub>2</sub>O)<sub>8</sub>(s,vivianite)]	\N	2007-08-07 22:04:13
624	[M]<sup>3</sup>[L]<sup>2</sup>/[M<sub>3</sub>L<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
625	[M]<sup>3</sup>[L]<sup>2</sup>/[M<sub>3</sub>L<sub>2</sub>(s,beta)]	\N	2007-08-07 22:04:13
626	[M]<sup>3</sup>[V<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>]/[M<sub>3</sub>V<sub>1</sub><sub>0</sub>O<s	\N	2007-08-07 22:04:13
627	[M<sub>3</sub>H<sub>1</sub><sub>7</sub>L<sub>6</sub>][H]/[M]<sup>3</sup>[H<sub>3</sub>L]<sup>6</sup>	\N	2007-08-07 22:04:13
628	[M<sub>3</sub>H<sub>1</sub><sub>7</sub>L<sub>6</sub>]/[M<sub>3</sub>H<sub>1</sub><sub>5</sub>L<sub>6</sub>][H]	\N	2007-08-07 22:04:13
629	[M<sub>3</sub>H<sub>1</sub><sub>8</sub>L<sub>8</sub>][H]<sup>6</sup>/[M]<sup>3</sup>[H<sub>3</sub>L]<sup>8</su	\N	2007-08-07 22:04:13
630	[M<sub>3</sub>H-<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>H-<sub>2</sub>L<sub>2</sub>][M]	\N	2007-08-07 22:04:13
631	[M<sub>3</sub>H<sub>2</sub>L<sub>3</sub>]/[M]<sup>3</sup>[H]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
632	[M<sub>3</sub>H-<sub>2</sub>L<sub>3</sub>]/[M<sub>3</sub>(H-<sub>1</sub>L)<sub>3</sub>][H]	\N	2007-08-07 22:04:13
633	[M<sub>3</sub>H<sub>7</sub>L<sub>3</sub>][H]<sup>5</sup>/[M]<sup>3</sup>[H<sub>4</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
634	[M<sub>3</sub>H<sub>7</sub>L<sub>3</sub>]/[M<sub>3</sub>H<sub>6</sub>L<sub>3</sub>][H]	\N	2007-08-07 22:04:13
635	[M<sub>3</sub>HL]/[M<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
636	[M<sub>3</sub>HL<sub>4</sub>]/[M]<sup>3</sup>[H][L]<sup>4</sup>	\N	2007-08-07 22:04:13
637	[M<sub>3</sub>HL<sub>4</sub>]/[M<sub>3</sub>L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
638	[M<sub>3</sub>L]/[M]<sup>3</sup>[L]	\N	2007-08-07 22:04:13
639	[M<sub>3</sub>L]/[M<sub>2</sub>L][M]	\N	2007-08-07 22:04:13
640	[M<sub>3</sub>L]/[M<sub>3</sub>(OH)L][H]	\N	2007-08-07 22:04:13
641	[M<sub>3</sub>L<sub>2</sub>]/[M]<sup>3</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
642	[M<sub>3</sub>L<sub>2</sub>][H]<sup>2</sup>/[M]<sup>3</sup>[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
643	[M<sub>3</sub>L<sub>2</sub>]/[M<sub>2</sub>L<sub>2</sub>][M]	\N	2007-08-07 22:04:13
644	[M<sub>3</sub>L<sub>2</sub>]/[ML][M<sub>2</sub>L]	\N	2007-08-07 22:04:13
645	[M<sub>3</sub>L<sub>3</sub>]/[M]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
646	[M<sub>3</sub>L<sub>3</sub>][H]<sup>3</sup>/[M]<sup>3</sup>[HL]<sup>3</sup>	\N	2007-08-07 22:04:13
647	[M<sub>3</sub>L<sub>3</sub>]/[M<sub>3</sub>(OH)L<sub>3</sub>][H]	\N	2007-08-07 22:04:13
649	[M<sub>3</sub>L<sub>4</sub>]/[M]<sup>3</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
650	[M<sub>3</sub>L<sub>4</sub>]/[ML]<sup>3</sup>[L]	\N	2007-08-07 22:04:13
651	[M<sub>3</sub>L<sub>4</sub>]/[M<sub>3</sub>(OH)L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
652	[M<sub>3</sub>L<sub>5</sub>]/[M]<sup>3</sup>[L]<sup>5</sup>	\N	2007-08-07 22:04:13
653	[M<sub>3</sub>L<sub>6</sub>]/[M]<sup>3</sup>[L]<sup>6</sup>	\N	2007-08-07 22:04:13
654	[M<sub>3</sub>L<sub>6</sub>][L]<sup>3</sup>/[ML<sub>3</sub>]<sup>3</sup>	\N	2007-08-07 22:04:13
655	[M<sub>3</sub>L<sub>8</sub>]/[M]<sup>3</sup>[L]<sup>8</sup>	\N	2007-08-07 22:04:13
656	[M<sub>3</sub>OHL]/[M<sub>3</sub>(OH)<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
657	[M<sub>4</sub>(H-<sub>2</sub>L)(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>4</sup>/M<sup>4</sup>4[L]<sup>3</sup>	\N	2007-08-07 22:04:13
658	[M<sub>4</sub>(H-<sub>2</sub>L)(H-<sub>1</sub>L)<sub>2</sub>]/[M<sub>4</sub>(H-<sub>2</sub>L)<sub>2</sub>(H-<s	\N	2007-08-07 22:04:13
659	[M<sub>4</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(OH)<sub>2</sub>L<sub>2</sub>][M]<sup>2</sup>	\N	2007-08-07 22:04:13
660	[M<sub>4</sub>(OH)<sub>2</sub>L<sub>2</sub>]/[M<sub>4</sub>(OH)<sub>3</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
661	[M<sub>4</sub>(OH)<sub>3</sub>L<sub>2</sub>]/[M<sub>4</sub>(OH)<sub>4</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
662	[M<sub>4</sub>(OH)<sub>4</sub>L<sub>2</sub>][H]<sup>4</sup>/[M]<sup>4</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
663	[M<sub>4</sub>(OH)<sub>6</sub>L<sub>2</sub>][H]<sup>6</sup>/[M]<sup>4</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
664	[M<sub>4</sub>(OH)<sub>6</sub>L<sub>4</sub>]/[M<sub>4</sub>(OH)<sub>6</sub>L<sub>2</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
665	[M]<sup>4</sup>[H][L]<sup>3</sup>/[M<sub>4</sub>HL<sub>3</sub>(H<sub>2</sub>O)<sub>2.5</sub>(s)]	\N	2007-08-07 21:24:11
666	[M]<sup>4</sup>[H][L]<sup>3</sup>/[M<sub>4</sub>HL<sub>3</sub>(H<sub>2</sub>O)<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
667	[M]<sup>4</sup>[L]/[M<sub>4</sub>L(s)]	\N	2007-08-07 22:04:13
668	[M]<sup>4</sup>[L]<sup>3</sup>/[M<sub>4</sub>L<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
669	[M<sub>4</sub>H<sub>2</sub>L<sub>4</sub>]/[M]<sup>4</sup>[H]<sup>2</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
670	[M<sub>4</sub>H-<sub>8</sub>L<sub>4</sub>][H]<sup>8</sup>/[M]<sup>4</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
671	[M<sub>4</sub>L(OH)<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>/[M]<sup>4</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
672	[M<sub>4</sub>L(OH)<sub>4</sub>L<sub>2</sub>][H]<sup>4</sup>/[M]<sup>4</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
673	[M<sub>4</sub>L<sub>3</sub>]/[M]<sup>4</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
674	[M<sub>4</sub>L<sub>4</sub>]/[M]<sup>4</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
675	[M<sub>4</sub>L<sub>5</sub>]/[M]<sup>4</sup>[L]<sup>5</sup>	\N	2007-08-07 22:04:13
676	[M<sub>4</sub>L<sub>6</sub>]/[M]<sup>4</sup>[L]<sup>6</sup>	\N	2007-08-07 22:04:13
677	[M<sub>4</sub>L<sub>7</sub>]/[M]<sup>4</sup>[L]<sup>7</sup>	\N	2007-08-07 22:04:13
678	[M<sub>4</sub>L<sub>8</sub>]/[M]<sup>4</sup>[L]<sup>8</sup>	\N	2007-08-07 22:04:13
679	[M<sub>4</sub>O<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>]/[MO]<sup>4</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
680	[V<sub>4</sub>O<sub>4</sub>(OH)<sub>1</sub><sub>2</sub>L<sub>2</sub>]/[H<sub>2</sub>VO<sub>4</sub>]<sup>4</sup	\N	2007-08-07 22:04:13
681	[V<sub>4</sub>O<sub>4</sub>(OH)<sub>8</sub>(H-<sub>2</sub>L)<sub>2</sub>]/[H<sub>2</sub>VO<sub>4</sub>]<sup>4<	\N	2007-08-07 22:04:13
682	[M<sub>4</sub>(OH)L<sub>3</sub>][H]/[M]<sup>4</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
683	[M<sub>4</sub>(OH)L<sub>4</sub>][H]/[M]<sup>4</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
684	[M<sub>5</sub>(H-<sub>2</sub>L)(H-<sub>1</sub>L)<sub>3</sub>][H]<sup>4</sup>/[M]<sup>5</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
685	[M<sub>5</sub>(H-<sub>2</sub>L)(H-<sub>1</sub>L)<sub>3</sub>]/[M<sub>5</sub>(H-<sub>2</sub>L)<sub>2</sub>(H-<s	\N	2007-08-07 22:04:13
686	[M<sub>5</sub>(OH)<sub>4</sub>L][H]<sup>4</sup>/[M]<sup>5</sup>[L]	\N	2007-08-07 22:04:13
687	[M]<sup>5</sup>[HL]<sup>4</sup>/[H]<sup>2</sup>[M<sub>5</sub>H<sub>2</sub>L<sub>4</sub>(H<sub>2</sub>O)<sub>4<	\N	2007-08-07 22:04:13
688	[M]<sup>5</sup>[OH]<sup>8</sup>[H<sub>4</sub>L]<sup>2</sup>/[M<sub>5</sub>L<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
689	[M]<sup>5</sup>[OH][L]<sup>3</sup>/[M<sub>5</sub>(OH)L<sub>3</sub>(H<sub>2</sub>O)(s)]	\N	2007-08-07 22:04:13
690	[M<sub>5</sub>HL<sub>6</sub>]/[M<sub>5</sub>L<sub>6</sub>][H]	\N	2007-08-07 22:04:13
691	[M<sub>5</sub>L<sub>1</sub><sub>0</sub>]/[M]<sup>5</sup>[L]<sup>1<sub>0</sub></sup>	\N	2007-08-07 22:04:13
692	[M<sub>5</sub>L<sub>4</sub>]/[M]<sup>5</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
693	[M<sub>5</sub>L<sub>6</sub>]/[M]<sup>5</sup>[L]<sup>6</sup>	\N	2007-08-07 22:04:13
694	[M<sub>5</sub>L<sub>6</sub>][H]<sup>6</sup>/[M]<sup>5</sup>[HL]<sup>6</sup>	\N	2007-08-07 22:04:13
695	[M<sub>5</sub>L<sub>7</sub>]/[M]<sup>5</sup>[L]<sup>7</sup>	\N	2007-08-07 22:04:13
696	[M<sub>5</sub>L<sub>9</sub>]/[M]<sup>5</sup>[L]<sup>9</sup>	\N	2007-08-07 22:04:13
697	[M<sub>6</sub>(H-<sub>2</sub>L)<sub>2</sub>(H-<sub>1</sub>L)<sub>3</sub>][H]<sup>7</sup>/[M]<sup>6</sup>[L]<su	\N	2007-08-07 22:04:13
698	[M<sub>6</sub>(H-<sub>2</sub>L)<sub>3</sub>(H-<sub>1</sub>L)][H]<sup>7</sup>/[M]<sup>6</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
699	[M<sub>6</sub>(OH)<sub>4</sub>L<sub>3</sub>][H]<sup>4</sup>/[M]<sup>6</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
700	[M<sub>6</sub>(OH)<sub>5</sub>L<sub>2</sub>][H]<sup>5</sup>/[M]<sup>6</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
701	[M<sub>6</sub>L(OH)<sub>4</sub>L<sub>3</sub>][H]<sup>4</sup>/[M]<sup>6</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
702	[M<sub>6</sub>L<sub>1</sub><sub>1</sub>]/[M]<sup>6</sup>[L]<sup>1<sub>1</sub></sup>	\N	2007-08-07 22:04:13
703	[M<sub>6</sub>L<sub>1</sub><sub>2</sub>]/[M]<sup>6</sup>[L]<sup>1<sub>2</sub></sup>	\N	2007-08-07 22:04:13
704	[M<sub>6</sub>L<sub>1</sub><sub>4</sub>]/[M]<sup>6</sup>[L]<sup>1<sub>4</sub></sup>	\N	2007-08-07 22:04:13
705	[M<sub>6</sub>L<sub>1</sub><sub>5</sub>]/[M]<sup>6</sup>[L]<sup>1<sub>5</sub></sup>	\N	2007-08-07 22:04:13
706	[M<sub>6</sub>L<sub>8</sub>]/[M]<sup>6</sup>[L]<sup>8</sup>	\N	2007-08-07 22:04:13
707	[M<sub>6</sub>L<sub>9</sub>]/[M]<sup>6</sup>[L]<sup>9</sup>	\N	2007-08-07 22:04:13
708	[M<sub>7</sub>(OH)<sub>9</sub>L<sub>6</sub>][H]<sup>9</sup>/[M]<sup>7</sup>[L]<sup>6</sup>	\N	2007-08-07 22:04:13
709	[M<sub>8</sub>(H-<sub>2</sub>L)<sub>4</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>1<sub>0</sub></sup>/[M]<sup>8	\N	2007-08-07 22:04:13
710	[M<sub>9</sub>L<sub>2<sub>0</sub></sub>]/[M<sub>6</sub>L<sub>1<sub>2</sub></sub>]<sup>1.5</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
711	[M<sub>9</sub>L<sub>2</sub><sub>1</sub>]/[M<sub>9</sub>L<sub>2</sub><sub>0</sub>][L]	\N	2007-08-07 22:04:13
712	[M<sub>9</sub>L<sub>2</sub><sub>2</sub>]/[M<sub>9</sub>L<sub>2</sub><sub>1</sub>][L]	\N	2007-08-07 22:04:13
713	[MClL][Cl]/[MCl<sub>2</sub>][L]	\N	2007-08-07 22:04:13
714	[MCr<sub>2</sub>O<sub>7</sub>]/[M][Cr<sub>2</sub>O<sub>7</sub>]	\N	2007-08-07 22:04:13
715	[MH(H-<sub>1</sub>L)]/[M(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
716	[MH(H-<sub>1</sub>L)]/[MH(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
717	[MH(H-<sub>1</sub>L)]/[M(OH)(H-<sub>1</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
718	[MH(H-<sub>1</sub>L)HL]/[MH(H-<sub>1</sub>L)][HL]	\N	2007-08-07 22:04:13
719	MH(H-<sub>2</sub>L)(H-<sub>1</sub>L)/M(H-<sub>2</sub>L)(H-<sub>1</sub>L).H	\N	2007-08-07 22:04:13
720	[MH(H-<sub>2</sub>L)][H]<sup>2</sup>/[M][HL]	\N	2007-08-07 22:04:13
721	[MH(H-<sub>2</sub>L)]/[M(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
722	[MH(H-<sub>2</sub>L)]/[MH(H-<sub>3</sub>L)][H]	\N	2007-08-07 22:04:13
723	[MH(H-<sub>2</sub>L)L]/[M(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
724	[MH(H-<sub>3</sub>L)]/[M(H-<sub>3</sub>L)][H]	\N	2007-08-07 22:04:13
725	[ML]/[MH-<sub>1</sub>L][H]	\N	2007-08-07 22:04:13
726	[MH-<sub>1</sub>L][H]/[M][L]	\N	2007-08-07 22:04:13
727	[MH-<sub>1</sub>L<sub>2</sub>]/[M(OH)(H-<sub>1</sub>L<sub>2</sub>)][H]	\N	2007-08-07 22:04:13
728	[MH<sub>2</sub>(H-<sub>1</sub>L)]/[MH(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
729	[MH<sub>2</sub>(H-<sub>2</sub>L)]/[MH(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
730	[MH<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>]/[M(OH)<sub>4</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
731	[MH<sub>2</sub>(H-<sub>3</sub>L)]/[MH(H-<sub>3</sub>L)][H]	\N	2007-08-07 22:04:13
732	[MH<sub>2</sub>L]/[M][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
733	[MH<sub>2</sub>L][H]/[M][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
734	[MH<sub>2</sub>L][H]<sup>2</sup>/[M][H<sub>4</sub>L]	\N	2007-08-07 22:04:13
735	[MH<sub>2</sub>L]/[M(OH)H<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
737	[MH<sub>2</sub>L]/[MH<sub>2</sub>(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
738	[MH<sub>2</sub>L]/[MH<sub>2</sub>(H-<sub>2</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
739	[MH<sub>2</sub>L]/[MHL][H]	\N	2007-08-07 22:04:13
741	[MH<sub>2</sub>L]/[ML][H]<sup>2</sup>	\N	2007-08-07 22:04:13
742	[MH<sub>2</sub>L<sub>2</sub>]/[MHL<sub>2</sub>][H]	\N	2007-08-07 22:04:13
743	[MH<sub>2</sub>L<sub>2</sub>]/[ML][H]<sup>2</sup>	\N	2007-08-07 22:04:13
744	[MH<sub>2</sub>L<sub>3</sub>]/[MHL<sub>3</sub>][H]	\N	2007-08-07 22:04:13
745	[MH<sub>2</sub>L<sub>3</sub>][H]/[MHL<sub>2</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
746	[MH<sub>2</sub>L<sub>3</sub>]/[M(HL)<sub>2</sub>][L]	\N	2007-08-07 22:04:13
748	[MH<sub>2</sub>L<sub>3</sub>]/[ML<sub>3</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
749	[MH<sub>2</sub>L<sub>4</sub>]/[MHL<sub>4</sub>][H]	\N	2007-08-07 22:04:13
750	[MH<sub>2</sub>L<sub>4</sub>]/[M][L]<sup>2</sup>[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
751	[MH<sub>3</sub>L]/[MH<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
752	[MH<sub>3</sub>L]/[M][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
754	[MH<sub>3</sub>L]/[MHL][H]<sup>2</sup>	\N	2007-08-07 22:04:13
755	[MH<sub>3</sub>L]/[ML][H]<sup>3</sup>	\N	2007-08-07 22:04:13
756	[MH<sub>3</sub>L<sub>2</sub>]/[M(HL)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
757	[MH<sub>3</sub>L<sub>2</sub>][H]<sup>2</sup>/[MH<sub>2</sub>L][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
759	[MH<sub>3</sub>L<sub>2</sub>]/[MH<sub>2</sub>L][HL]	\N	2007-08-07 22:04:13
760	[MH<sub>3</sub>L<sub>2</sub>]/[MH<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
761	[MH<sub>3</sub>L<sub>4</sub>]/[MH<sub>2</sub>L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
762	[MH<sub>4</sub>L]/[M][H<sub>4</sub>L]	\N	2007-08-07 22:04:13
763	[MH<sub>4</sub>L][H]<sup>5</sup>/[M][H<sub>9</sub>L]	\N	2007-08-07 22:04:13
764	[MH<sub>4</sub>L]/[MH<sub>2</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
765	[MH<sub>4</sub>L]/[MH<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
766	[MH<sub>4</sub>L]/[MHL][H]<sup>3</sup>	\N	2007-08-07 22:04:13
767	[MH<sub>4</sub>L]/[ML][H]<sup>4</sup>	\N	2007-08-07 22:04:13
768	[MH<sub>4</sub>L<sub>2</sub>]/[MH<sub>3</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
769	[MH<sub>4</sub>L<sub>3</sub>][H]<sup>2</sup>/[MH<sub>3</sub>L<sub>2</sub>][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
770	[MH<sub>4</sub>L<sub>4</sub>]/[MH<sub>3</sub>L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
771	[MH<sub>5</sub>L]/[MH<sub>4</sub>L][H]	\N	2007-08-07 22:04:13
772	[MH<sub>5</sub>L<sub>2</sub>]/[MH<sub>4</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
773	[MH<sub>5</sub>L<sub>4</sub>]/[MH<sub>4</sub>L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
774	[MH<sub>6</sub>L][H]<sup>2</sup>/[M][H<sub>8</sub>L]	\N	2007-08-07 22:04:13
775	[MH<sub>6</sub>L]/[M(OH)H<sub>6</sub>L][H]	\N	2007-08-07 22:04:13
776	[MH<sub>6</sub>L]/[MH<sub>5</sub>L][H]	\N	2007-08-07 22:04:13
777	[MH<sub>6</sub>L<sub>4</sub>]/[MH<sub>5</sub>L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
778	[MH<sub>7</sub>L]/[MH<sub>6</sub>L][H]	\N	2007-08-07 22:04:13
779	[MHL]/[M][HL]	\N	2007-08-07 10:22:17
780	[MHL][H]/[M][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
781	[MHL][H]<sup>2</sup>/[M][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
782	[MHL]/[H][ML(s)]	\N	2007-08-07 10:22:17
783	[MHL]/[M(H-<sub>1</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
784	[MHL]/[M(H-<sub>2</sub>L)][H]<sup>3</sup>	\N	2007-08-07 22:04:13
785	[MHL]/[M(H-<sub>3</sub>L)][H]<sup>4</sup>	\N	2007-08-07 22:04:13
786	[MHL]/[M][HL]	\N	2007-08-07 10:22:17
787	[MHL]/[MH(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
788	[MHL]/[ML][H]	\N	2007-08-07 12:11:37
789	[MHL]/[M(OH)(HL)][H]	\N	2007-08-07 10:22:17
790	[MHL]/[M(OH)L][H]<sup>2</sup>	\N	2007-08-07 21:24:11
792	[MHL<sub>2</sub>]/[ML<sub>2</sub>][H]	\N	2007-08-07 22:04:13
793	[MHL<sub>2</sub>][H]/[MHL][HL]	\N	2007-08-07 22:04:13
794	[MHL<sub>2</sub>][H]/[ML][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
795	[MHL<sub>2</sub>][H]<sup>2</sup>/[ML][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
796	[MHL<sub>2</sub>]/[M(OH)L<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
797	[MHL<sub>2</sub>]/[M][H][L]<sup>2</sup>	\N	2007-08-07 22:04:13
798	[MHL<sub>2</sub>]/[M][HL][L]	\N	2007-08-07 22:04:13
799	[MHL<sub>2</sub>]/[M][OH][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
800	[MHL<sub>2</sub>]/[MHL][L]	\N	2007-08-07 22:04:13
801	[MHL<sub>2</sub>]/[ML][HL]	\N	2007-08-07 22:04:13
803	[MHL<sub>3</sub>]/[ML<sub>3</sub>][H]	\N	2007-08-07 22:04:13
804	[MHL<sub>3</sub>][H]/[MHL<sub>2</sub>][HL]	\N	2007-08-07 22:04:13
805	[MHL<sub>3</sub>]/[MHL<sub>2</sub>][L]	\N	2007-08-07 22:04:13
806	[MHL<sub>3</sub>]/[ML<sub>3</sub>][H]	\N	2007-08-07 22:04:13
807	[MHL<sub>4</sub>]/[ML<sub>4</sub>][H]	\N	2007-08-07 22:04:13
808	[MHL<sub>6</sub>][H]/[M(OH)<sub>4</sub>][HL]<sup>6</sup>	\N	2007-08-07 22:04:13
809	[MHLCl]/[MLCl][H]	\N	2007-08-07 10:22:17
810	[MHV<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>]/[M][HV<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>	\N	2007-08-07 22:04:13
811	[MIO<sub>4</sub>]/[M][IO<sub>4</sub>]	\N	2007-08-07 22:04:13
812	[ML]/[M][L]	\N	2007-08-07 10:22:17
813	[ML(HL)<sub>2</sub>]/[ML<sub>2</sub>(HL)][H]	\N	2007-08-07 22:04:13
814	[ML(oct.)]/[M][L]	\N	2007-08-07 10:22:17
815	[ML(plan.)]/[ML(pyr.)]	\N	2007-08-07 10:22:17
816	[ML(plan.)]/[ML(oct.)]	\N	2007-08-07 10:22:17
817	[ML(red)]/[M][L]	\N	2007-08-07 10:22:17
818	[ML(red)]/[ML(blue)]	\N	2007-08-07 10:22:17
819	[ML][OH]<sup>2</sup>/[M(OH)<sub>3</sub>][HL]	\N	2007-08-07 22:04:13
820	[ML][H]/[M(s)]	\N	2007-08-07 10:22:17
821	[ML][H]/[M][HL]	\N	2007-08-07 12:13:00
823	[ML][H]<sup>2</sup>/[M][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
825	[ML][H]<sup>3</sup>/[M][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
826	[ML][H]<sup>6</sup>/[M][H<sub>6</sub>L]	\N	2007-08-07 22:04:13
827	[ML][M]/[M<sub>2</sub>L(s)]	\N	2007-08-07 22:04:13
828	[ML]/[M(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
829	[ML]/[HVO<sub>4</sub>][L][H]<sup>3</sup>	\N	2007-08-07 22:04:13
831	[ML]/[M(H-<sub>2</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
832	[ML]/[M(H-<sub>2</sub>LH)][H]	\N	2007-08-07 22:04:13
833	[ML]/[M(H-<sub>3</sub>L)][H]<sup>3</sup>	\N	2007-08-07 22:04:13
834	[ML]/[M(OH)<sub>2</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
835	[ML]/[M(OH)<sub>4</sub>][H<sub>4</sub>L]	\N	2007-08-07 22:04:13
836	[ML]/[M][OH][HL]	\N	2007-08-07 10:22:18
837	[ML]/[M(OH)(H-<sub>1</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
838	[ML]/[M(OH)][HL]	\N	2007-08-07 10:22:18
839	[ML]/[M(OH)L][H]	\N	2007-08-07 10:22:18
840	[ML<sub>2</sub>]/[M][L]<sup>2</sup>	\N	2007-08-07 22:04:13
841	[ML<sub>2</sub>(cis)]/[ML<sub>2</sub>(trans)]	\N	2007-08-07 22:04:13
842	[ML<sub>2</sub>(HL)]/[ML<sub>3</sub>][H]	\N	2007-08-07 22:04:13
843	[ML<sub>2</sub>(oct.)]/[ML<sub>2</sub>(plan.)]	\N	2007-08-07 22:04:13
844	[ML<sub>2</sub>][OH]<sup>3</sup>/[M(OH)<sub>3</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
845	[ML<sub>2</sub>][Cl]<sup>2</sup>/[MCl<sub>2</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
846	[ML<sub>2</sub>][H]/[ML][HL]	\N	2007-08-07 22:04:13
848	[ML<sub>2</sub>][H]/[M(OH)L][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
849	[ML<sub>2</sub>][H]<sup>2</sup>/[M(s)]	\N	2007-08-07 22:04:13
850	[ML<sub>2</sub>][H]<sup>2</sup>/[M][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
852	[ML<sub>2</sub>][H]<sup>2</sup>/[MHL][HL]	\N	2007-08-07 22:04:13
853	[ML<sub>2</sub>][H]<sup>2</sup>/[ML][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
854	[ML<sub>2</sub>][H]<sup>4</sup>/[M][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
855	[ML<sub>2</sub>][M(OH)<sub>3</sub>]/[M(OH)L]<sup>2</sup>[OH]	\N	2007-08-07 22:04:13
856	[ML<sub>2</sub>][OH]/[M(OH)<sub>3</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
857	[ML<sub>2</sub>]/[H][(M<sub>2</sub>O<sub>3</sub>)<sub>0.5</sub>(s,cubic)]	\N	2007-08-07 10:22:18
858	[ML<sub>2</sub>]/[H][(M<sub>2</sub>O<sub>3</sub>)<sub>0.5</sub>(s,rhombic)]	\N	2007-08-07 10:22:18
859	[ML<sub>2</sub>]/[H][M(OH)L<sub>2</sub>(cis)]	\N	2007-08-07 22:04:13
860	[ML<sub>2</sub>]/[M(H-<sub>1</sub>L)L][H]	\N	2007-08-07 22:04:13
861	[ML<sub>2</sub>]/[M(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
863	[ML<sub>2</sub>]/[M(OH)<sub>2</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
864	[ML<sub>2</sub>]/[M(OH)<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
865	[ML<sub>2</sub>]/[M(OH)<sub>4</sub>][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
866	[ML<sub>2</sub>]/[M][OH]<sup>2</sup>[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
867	[ML<sub>2</sub>]/[MH-<sub>1</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
868	[ML<sub>2</sub>]/[ML][L]	\N	2007-08-07 22:04:13
869	[ML<sub>2</sub>]/[MO(s,brown)]	\N	2007-08-07 22:04:13
870	[ML<sub>2</sub>]/[MO][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
871	[ML<sub>2</sub>]/[M(OH)L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
872	[ML<sub>3</sub>]/[M][L]<sup>3</sup>	\N	2007-08-07 22:04:13
873	[ML<sub>3</sub>][H]/[ML<sub>2</sub>][HL]	\N	2007-08-07 22:04:13
874	[ML<sub>3</sub>][H]/[MO][HL]<sup>3</sup>	\N	2007-08-07 22:04:13
875	[ML<sub>3</sub>][H]<sup>2</sup>/[M(OH)<sub>4</sub>][H<sub>2</sub>L]<sup></sup>3	\N	2007-08-07 22:04:13
876	[ML<sub>3</sub>][H]<sup>2</sup>/[ML<sub>2</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
877	[ML<sub>3</sub>][H]<sup>2</sup>/[MO(HL)<sub>2</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
878	[ML<sub>3</sub>][H]<sup>5</sup>/[M(OH)<sub>4</sub>][H<sub>3</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
879	[ML<sub>3</sub>][H]<sup>5</sup>/[MO(H<sub>2</sub>L)<sub>2</sub>][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
880	[ML<sub>3</sub>][H]<sup>6</sup>/[M][H<sub>2</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
881	[ML<sub>3</sub>]/[(M<sub>2</sub>O<sub>3</sub>)<sub>0.5</sub>(s,alpha)]	\N	2007-08-07 10:22:18
882	[ML<sub>3</sub>]/[H][M(OH)L<sub>3</sub>(fac)]	\N	2007-08-07 22:04:13
883	[ML<sub>3</sub>]/[H<sub>2</sub>MO<sub>4</sub>][H<sub>2</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
884	[ML<sub>3</sub>]/[M(H-<sub>1</sub>L)<sub>2</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
885	[ML<sub>3</sub>]/[M(OH)<sub>2</sub>L][H]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
886	[ML<sub>3</sub>]/[M(OH)<sub>3</sub>][H]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
887	[ML<sub>3</sub>]/[M(OH)<sub>4</sub>][HL]<sup>3</sup>[H]	\N	2007-08-07 22:04:13
888	[ML<sub>3</sub>]/[ML<sub>2</sub>][L]	\N	2007-08-07 22:04:13
889	[ML<sub>3</sub>]/[ML<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
890	[ML<sub>3</sub>]/[MO][H]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
891	[ML<sub>3</sub>]/[MO<sub>2</sub>][H][HL]<sup>3</sup>	\N	2007-08-07 22:04:13
892	[ML<sub>3</sub>]/[M(OH)L<sub>3</sub>][H]	\N	2007-08-07 22:04:13
893	[ML<sub>3</sub>]/[MOL<sub>3</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
894	[ML<sub>4</sub>]/[M][L]<sup>4</sup>	\N	2007-08-07 22:04:13
895	[ML<sub>4</sub>]/[H][M(OH)L<sub>4</sub>(cis)]	\N	2007-08-07 22:04:13
896	[ML<sub>4</sub>]/[H][M(OH)L<sub>4</sub>(trans)]	\N	2007-08-07 22:04:13
897	[ML<sub>4</sub>]/[M(OH)<sub>3</sub>][H]<sup>3</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
898	[ML<sub>4</sub>]/[M(OH)<sub>4</sub>][HL]<sup>4</sup>	\N	2007-08-07 22:04:13
899	[ML<sub>4</sub>]/[M(OH)<sub>4</sub>][H]<sup>4</sup>[L]<sup>4</sup>	\N	2007-08-07 22:04:13
900	[ML<sub>4</sub>]/[MH-<sub>1</sub>L<sub>4</sub>][H]	\N	2007-08-07 22:04:13
901	[ML<sub>4</sub>]/[ML<sub>2</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
902	[ML<sub>4</sub>]/[ML<sub>3</sub>][L]	\N	2007-08-07 22:04:13
903	[ML<sub>5</sub>]/[M][L]<sup>5</sup>	\N	2007-08-07 22:04:13
904	[ML<sub>5</sub>]/[M(OH)L<sub>5</sub>][H]	\N	2007-08-07 22:04:13
905	[ML<sub>5</sub>]/[ML<sub>4</sub>][L]	\N	2007-08-07 22:04:13
907	[ML<sub>6</sub>]/[M][L]<sup>6</sup>	\N	2007-08-07 22:04:13
908	[ML<sub>6</sub>]/[M(OH)<sub>4</sub>][H]<sup>4</sup>[L]<sup>6</sup>	\N	2007-08-07 22:04:13
909	[ML<sub>6</sub>]/[ML<sub>5</sub>][L]	\N	2007-08-07 22:04:13
910	[ML<sub>8</sub>]/[M][L]<sup>8</sup>	\N	2007-08-07 22:04:13
911	[MLCl]/[M][L][Cl]	\N	2007-08-07 10:22:19
912	[MMo<sub>6</sub>O<sub>2</sub><sub>1</sub>]/[H]<sup>6</sup>[M][L]<sup>6</sup>	\N	2007-08-07 22:04:13
913	[MO(H<sub>2</sub>L)<sub>2</sub>][H]<sup>2</sup>/[MO][H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
914	[MO(H<sub>2</sub>L)<sub>2</sub>]/[MO][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
915	[MO(H<sub>2</sub>L)]/[MO][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
916	[MO(HL)<sub>2</sub>][H]/[MO<sub>2</sub>(H<sub>2</sub>L)][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
917	[MO(HL)<sub>2</sub>][H]<sup>2</sup>/[MO][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
918	[MO(HL)<sub>2</sub>]/[MO][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
919	[MO(HL)<sub>2</sub>]/[MOL<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
401	[M<sub>2</sub>(HL)<sub>2</sub>][H]<sup>2</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
400	[M<sub>2</sub>(H-<sub>4</sub>L)]/[M]<sup>2</sup>[OH]<sup>4</sup>[L]	\N	2007-08-07 22:04:13
399	[M<sub>2</sub>(H-<sub>4</sub>L)][H]<sup>4</sup>/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
398	[M<sub>2</sub>(H-<sub>3</sub>L)][H]<sup>3</sup>/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
397	[M<sub>2</sub>(H-<sub>2</sub>L)L][H]<sup>2</sup>/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
396	[M<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>]/[MO]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
395	[M<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>]/[M(H-<sub>2</sub>L)]<sup>2</sup>	\N	2007-08-07 22:04:13
394	[M<sub>2</sub>(H-<sub>2</sub>L)]/[M<sub>2</sub>OH(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
393	[M<sub>2</sub>(H-<sub>2</sub>L)]/[M<sub>2</sub>(H-<sub>4</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
392	[M<sub>2</sub>(H-<sub>2</sub>L)]/[M(H-<sub>2</sub>L)][M]	\N	2007-08-07 22:04:13
391	[M<sub>2</sub>(H-<sub>2</sub>L)][H]<sup>2</sup>/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
390	[M<sub>2</sub>(H-<sub>2</sub>L)][H]/[M(H-<sub>1</sub>L)][M]	\N	2007-08-07 22:04:13
389	[M<sub>2</sub>(H-<sub>2</sub>L)(H-<sub>1</sub>L)]/[M<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
388	[M<sub>2</sub>(H-<sub>2</sub>L)(H-<sub>1</sub>L)]/[M(H-<sub>2</sub>L)][M(H-<sub>1</sub>L)]	\N	2007-08-07 22:04:13
387	[M<sub>2</sub>(H-<sub>1</sub>L)]/[M<sub>2</sub>(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
386	[M<sub>2</sub>(H-<sub>1</sub>L)L]/[M(OH)L][ML]	\N	2007-08-07 22:04:13
384	[M<sub>2</sub>(H-<sub>1</sub>L)L]/[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
383	[M<sub>2</sub>(H-<sub>1</sub>L)L][H]/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
382	[M<sub>2</sub>L<sub>2</sub>]/[M<sub>2</sub>(H-<sub>1</sub>L)L][H]	\N	2007-08-07 22:04:13
381	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>L]/[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][L]	\N	2007-08-07 22:04:13
380	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[M<sub>2</sub>H-<sub>3</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
379	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[M<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
378	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[M<sub>2</sub>(H-<sub>2</sub>L)(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
377	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[M<sub>2</sub>(H-<sub>1</sub>L)(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
376	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[M(H-<sub>1</sub>L)]<sup>2</sup>	\N	2007-08-07 22:04:13
375	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>6</sup>/[M]<sup>2</sup>[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
374	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>2</sup>/[M]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
373	[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>2</sup>/[ML]<sup>2</sup>	\N	2007-08-07 22:04:13
372	[M<sub>2</sub>(H-<sub>1</sub>L)L]/[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
371	[M<sub>2</sub>(H-<sub>1</sub>L)]/[M<sub>2</sub>(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
370	[M<sub>2</sub>(H-<sub>1</sub>L)]/[M(H-<sub>1</sub>L)][M]	\N	2007-08-07 22:04:13
369	[M<sub>2</sub>(H-<sub>1</sub>L)][H]/[M]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
368	[M<sub>2</sub>L]/[M<sub>2</sub>(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
367	[M<sub>1</sub><sub>3</sub>O<sub>4</sub>L<sub>2</sub><sub>4</sub>]/[M]<sup>1<sub>3</sub></sup>[L]<sup>3<sub>2</	\N	2007-08-07 22:04:13
366	[M<sub>1</sub><sub>3</sub>O<sub>4</sub>(OH)<sub>2</sub><sub>4</sub>(H-<sub>1</sub>L)<sub>4</sub>][H]<sup>3<sub	\N	2007-08-07 22:04:13
365	[M<sub>1</sub><sub>1</sub>(OH)<sub>1</sub><sub>2</sub>L<sub>6</sub>][H]<sup>1<sub>2</sub></sup>/[M]<sup>1<sub>	\N	2007-08-07 22:04:13
364	[M<sub>1</sub><sub>0</sub>L<sub>9</sub>]/[M]<sup>1<sub>0</sub></sup>[L]<sup>9</sup>	\N	2007-08-07 22:04:13
363	[M]<sup>1<sub>0</sub></sup>[L]<sup>6</sup>/[H]<sup>8</sup>[M<sub>1</sub><sub>0</sub>(OH)<sub>6</sub>OL<sub>6</	\N	2007-08-07 22:04:13
362	[M][V<sub>6</sub>O<sub>1</sub><sub>6</sub>]/[MV<sub>6</sub>O<sub>1</sub><sub>6</sub>(s)]	\N	2007-08-07 22:04:13
361	[M][V<sub>1</sub><sub>2</sub>O<sub>3</sub><sub>1</sub>]/[MV<sub>1</sub><sub>2</sub>O<sub>3</sub><sub>1</sub>(s	\N	2007-08-07 22:04:13
360	[M][L]<sup>4</sup>/[MO<sub>2</sub>(s,am)]	\N	2007-08-07 22:04:13
359	[M][L]<sup>4</sup>/[MO<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
358	[M][L]<sup>4</sup>/[ML<sub>4</sub>(s)]	\N	2007-08-07 22:04:13
357	[M][L]<sup>3</sup>/[MOOH(s,alpha)]	\N	2007-08-07 21:24:11
356	[M][L]<sup>3</sup>/[MOL(s)]	\N	2007-08-07 21:24:11
355	[M][L]<sup>3</sup>/[ML<sub>3</sub>(s,cr)]	\N	2007-08-07 22:04:13
354	[M][L]<sup>3</sup>/[ML<sub>3</sub>(s,am)]	\N	2007-08-07 22:04:13
353	[M][L]<sup>3</sup>/[ML<sub>3</sub>(s,alpha)]	\N	2007-08-07 22:04:13
352	[M][L]<sup>3</sup>/[ML<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
351	[M][L]<sup>3</sup>/[(M<sub>2</sub>O<sub>3</sub>)<sub>0</sub>.5(s,alpha)]	\N	2007-08-07 22:04:13
350	[M][L]<sup>3</sup>/[(M<sub>2</sub>O<sub>3</sub>)<sub>0</sub>.5(s)]	\N	2007-08-07 22:04:13
349	[M][L]<sup>2</sup>/[MO(s,yellow)]	\N	2007-08-07 21:24:11
348	[M][L]<sup>2</sup>/[MO(s,red)]	\N	2007-08-07 21:24:11
347	[M][L]<sup>2</sup>/[MO(s)]	\N	2007-08-07 21:24:11
346	[M][L]<sup>2</sup>/[ML<sub>2</sub>.H<sub>2</sub>O(s,schoepite)]	\N	2007-08-07 22:04:13
345	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,gamma)]	\N	2007-08-07 22:04:13
344	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,epsilon)]	\N	2007-08-07 22:04:13
343	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,delta)]	\N	2007-08-07 22:04:13
342	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,brucite)]	\N	2007-08-07 22:04:13
341	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,beta<sub>2</sub>)]	\N	2007-08-07 22:04:13
340	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,beta<sub>1</sub>)]	\N	2007-08-07 22:04:13
339	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,beta)]	\N	2007-08-07 22:04:13
338	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,amorphorus)]	\N	2007-08-07 22:04:13
337	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,am)]	\N	2007-08-07 22:04:13
336	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,alpha)]	\N	2007-08-07 22:04:13
335	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s,active)]	\N	2007-08-07 22:04:13
334	[M][L]<sup>2</sup>/[ML<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
333	[M][L]<sup>2</sup>/[ML<sub>2</sub>(H<sub>2</sub>O)<sub>8</sub>(s)]	\N	2007-08-07 22:04:13
332	[M][L]<sup>2</sup>/[ML<sub>2</sub>(H<sub>2</sub>O)<sub>6</sub>(s)]	\N	2007-08-07 22:04:13
331	[M][L]<sup>2</sup>/[ML<sub>2</sub>(H<sub>2</sub>O)<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
330	[M][L]<sup>2</sup>/[ML<sub>2</sub>(H<sub>2</sub>O)<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
329	[M][L]<sup>2</sup>/ML<sub>2</sub>(H<sub>2</sub>O)(s)	\N	2007-08-07 22:04:13
328	[M][L]<sup>2</sup>/[(M<sub>2</sub>OL<sub>2</sub>)<sub>0</sub>.5(s)]	\N	2007-08-07 22:04:13
327	[M][L]/[ML(H<sub>2</sub>O)(s)]	\N	2007-08-07 22:04:13
325	[M][L]/[ML(s,witherite)]	\N	2007-08-07 10:22:08
324	[M][L]/[ML(s,vaterite)]	\N	2007-08-07 10:22:08
323	[M][L]/[ML(s,strontianite)]	\N	2007-08-07 10:22:08
322	[M][L]/[ML(s,selestite)]	\N	2007-08-07 10:22:08
321	[M][L]/[ML(s,rhodochrosite)]	\N	2007-08-07 10:22:08
320	[M][L]/[ML(s,otavite)]	\N	2007-08-07 10:22:08
319	[M][L]/[ML(s,monohydrocalcite)]	\N	2007-08-07 10:22:08
318	[M][L]/[ML(s,magnesite)]	\N	2007-08-07 10:22:08
317	[M][L]/[ML(s,cerussite)]	\N	2007-08-07 10:22:08
316	[M][L]/[ML(s,calcite)]	\N	2007-08-07 10:22:08
315	[M][L]/[ML(s,beta)]	\N	2007-08-07 10:22:08
314	[M][L]/[ML(s,barite)]	\N	2007-08-07 10:22:08
313	[M][L]/[ML(s,aragonite)]	\N	2007-08-07 10:22:08
312	[M][L]/[ML(s,alpha)]	\N	2007-08-07 10:22:08
311	[M][L]/[ML(s)]	\N	2007-08-07 10:22:08
310	[M][L]/[ML(H<sub>2</sub>O)<sub>6</sub>(s)]	\N	2007-08-07 22:04:13
309	[M][L]/[ML(H<sub>2</sub>O)<sub>5</sub>(s)]	\N	2007-08-07 22:04:13
308	[M][L]/[ML(H<sub>2</sub>O)<sub>4</sub>(s)]	\N	2007-08-07 22:04:13
307	[M][L]/[ML(H<sub>2</sub>O)<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
306	[M][L]/[ML(H<sub>2</sub>O)<sub>2</sub>(s,gypsum)]	\N	2007-08-07 22:04:13
305	[M][L]/[ML(H<sub>2</sub>O)<sub>2</sub>(s,am)]	\N	2007-08-07 22:04:13
304	[M][L]/[ML(H<sub>2</sub>O)<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
303	[M][L]/[ML(H<sub>2</sub>O)<sub>0.5</sub>(s)]	\N	2007-08-07 22:04:13
302	[M][L]/[H]<sup>2</sup>[MOL(s)]	\N	2007-08-07 21:24:11
301	[M][L]/[(M<sub>2</sub>O)<sub>0.5</sub>(s)]	\N	2007-08-07 22:04:13
300	[M][L][OH]/[M(OH)L(s,orthorhombic)]	\N	2007-08-07 10:22:08
299	[M][IO<sub>4</sub>]/[MIO<sub>4</sub>(s)]	\N	2007-08-07 22:04:13
298	[M][HL]/[MHL(s)]	\N	2007-08-07 10:22:08
297	[M][HL]/[MHL(H<sub>2</sub>O)<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
296	[M][HL]/[MHL(H<sub>2</sub>O)<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
295	[M][H]<sup>3</sup>[L]/[MH<sub>3</sub>L(s)]	\N	2007-08-07 22:04:13
294	[M][H<sub>2</sub>L]/[MVO<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
293	[M][H<sub>2</sub>L]/[MH<sub>2</sub>L(s)]	\N	2007-08-07 22:04:13
292	[M][H<sub>2</sub>L]/[H]<sup>2</sup>[ML(s,red)]	\N	2007-08-07 22:04:13
291	[M][H<sub>2</sub>L]/[H]<sup>2</sup>[ML(s,pink)]	\N	2007-08-07 22:04:13
290	[M][H<sub>2</sub>L]/[H]<sup>2</sup>[ML(s,green)]	\N	2007-08-07 22:04:13
289	[M][H<sub>2</sub>L]/[H]<sup>2</sup>[ML(s,gamma)]	\N	2007-08-07 22:04:13
288	[M][H<sub>2</sub>L]/[H]<sup>2</sup>[ML(s,black)]	\N	2007-08-07 22:04:13
287	[M][H<sub>2</sub>L]/[H]<sup>2</sup>[ML(s,beta)]	\N	2007-08-07 22:04:13
286	[M][H<sub>2</sub>L]/[H]<sup>2</sup>[ML(s,alpha)]	\N	2007-08-07 22:04:13
285	[M][H<sub>2</sub>L]/[H]<sup>2</sup>[ML(s)]	\N	2007-08-07 22:04:13
284	[M][H]<sup>2</sup>[L]/[MH<sub>2</sub>L(s)]	\N	2007-08-07 22:04:13
283	[M][H][L]/[MHL(s)]	\N	2007-08-07 10:22:08
282	[M][CO<sub>2</sub>(g)]/[H]<sup>6</sup>[M<sub>3</sub>OL(s)]	\N	2007-08-07 22:04:13
281	[M][OH]<sup>1.7</sup>[L]<sup>0.3</sup>/[M(OH)<sub>1.7</sub>L<sub>0.3</sub>(s)]	\N	2007-08-07 21:24:11
280	[M(OH)<sub>1.5</sub>L<sub>0.5</sub>/[M(OH)<sub>1.5</sub>L<sub>0.5</sub>(s)]	\N	2007-08-07 10:22:08
279	[M][OH]<sup>1.5</sup>[L]<sup>0.5</sup>/[M(OH)<sub>1.5</sub>L<sub>0.5</sub>(s)]	\N	2007-08-07 21:24:11
278	[M][OH]<sup>1.5</sup>[L]<sup>0.2<sub>5</sub></sup>/[M(OH)<sub>1.5</sub>L<sub>0.2<sub>5</sub></sub>(s)]	\N	2007-08-07 22:04:13
277	[M][HL]<sup>2</sup>/[H][MHL<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
276	[M(OH)L<sub>3</sub>]/[M(OH)<sub>4</sub>][H]<sup>3</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
275	[M(OH)L<sub>3</sub>]/[M(OH)<sub>3</sub>][H]<sup>2</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
274	[M(OH)L<sub>2</sub>]/[M(OH)<sub>3</sub>][H]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
273	[M(OH)HL]/[M][OH][HL]	\N	2007-08-07 10:22:08
272	[M(OH)<sub>4</sub>L<sub>2</sub>]/[M][OH]<sup>4</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
271	[M(OH)<sub>4</sub>L]/[M(OH)<sub>4</sub>][L]	\N	2007-08-07 22:04:13
270	[M(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)<sub>3</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
269	[M(OH)<sub>3</sub>L]/[M(OH)L][OH]<sup>2</sup>	\N	2007-08-07 22:04:13
268	[M(OH)<sub>3</sub>L]/[M][OH]<sup>3</sup>[L]	\N	2007-08-07 22:04:13
267	[M(OH)<sub>3</sub>L]/[M(OH)<sub>4</sub>][HL]	\N	2007-08-07 22:04:13
266	[M(OH)<sub>3</sub>L]/[M(OH)<sub>4</sub>][H][L]	\N	2007-08-07 22:04:13
265	[M(OH)<sub>3</sub>L]/[M(OH)<sub>3</sub>][L]	\N	2007-08-07 22:04:13
264	[M(OH)<sub>3</sub>L]/[M(OH)<sub>2</sub>L][OH]	\N	2007-08-07 22:04:13
263	[M(OH)<sub>2</sub>L]/[M(OH)<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
262	[M(OH)<sub>3</sub>HL]/[M(OH)<sub>4</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
261	[M(OH)<sub>3</sub>HL]/[M(OH)<sub>3</sub>][HL]	\N	2007-08-07 22:04:13
260	[M(HL)<sub>3</sub>]/[MH<sub>2</sub>L<sub>3</sub>][H]	\N	2007-08-07 22:04:13
259	[M(OH)<sub>3</sub>(H-<sub>2</sub>L)][H]/[M(OH)<sub>4</sub>][L]	\N	2007-08-07 22:04:13
258	[M(OH)<sub>2</sub>L<sub>4</sub>][H]<sup>2</sup>/[M][L]<sup>4</sup>	\N	2007-08-07 22:04:13
257	[M(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)L<sub>2</sub>][OH]	\N	2007-08-07 22:04:13
256	[M(OH)<sub>2</sub>L<sub>2</sub>]/[ML<sub>2</sub>][OH]<sup>2</sup>	\N	2007-08-07 22:04:13
255	[M(OH)<sub>2</sub>L<sub>2</sub>]/[M][OH]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
254	[M(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)<sub>4</sub>][H]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
253	[M(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)<sub>4</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
252	[M(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)<sub>3</sub>][H][L]<sup>2</sup>	\N	2007-08-07 22:04:13
251	[M(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)<sub>2</sub>L][L]	\N	2007-08-07 22:04:13
250	[M(OH)<sub>2</sub>L<sub>2</sub>]/[H<sub>2</sub>MO<sub>4</sub>][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
249	[M(OH)L<sub>2</sub>]/[M(OH)<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
248	[M(OH)<sub>2</sub>L]/[M(OH)L][OH]	\N	2007-08-07 22:04:13
247	[M(OH)<sub>2</sub>L]/[ML][OH]<sup>2</sup>	\N	2007-08-07 22:04:13
246	[M(OH)<sub>2</sub>L]/[M][OH]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
245	[M(OH)<sub>2</sub>L]/[M(OH)<sub>4</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
244	[M(OH)<sub>2</sub>L]/[M(OH)<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
243	[M(OH)<sub>2</sub>L]/[M(OH)<sub>3</sub>][HL]	\N	2007-08-07 22:04:13
242	[M(OH)<sub>2</sub>L]/[M(OH)<sub>3</sub>][H][L]	\N	2007-08-07 22:04:13
241	[M(OH)<sub>2</sub>L]/[M(OH)<sub>2</sub>][L]	\N	2007-08-07 22:04:13
240	[M(OH)<sub>2</sub>L]/[M(OH)<sub>2</sub>(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
239	[M(OH)<sub>2</sub>L][H]<sup>2</sup>/[M][L]	\N	2007-08-07 22:04:13
238	[M(OH)L]/[M(OH)<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
237	[M(OH)<sub>2</sub>HL]/[M(HL)][OH]<sup>2</sup>	\N	2007-08-07 22:04:13
236	[M(OH)<sub>2</sub>HL]/[M][OH]<sup>2</sup>[HL]	\N	2007-08-07 22:04:13
235	[M(OH)<sub>2</sub>HL]/[M(OH)<sub>4</sub>][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
234	[M(OH)<sub>2</sub>HL]/[M(OH)<sub>2</sub>][HL]	\N	2007-08-07 22:04:13
233	[M(OH)<sub>2</sub>HL]/[M(OH)<sub>2</sub>][H][L]	\N	2007-08-07 22:04:13
232	[M(OH)<sub>2</sub>H(H-<sub>2</sub>L)]/[M(OH)<sub>4</sub>][L]	\N	2007-08-07 22:04:13
231	[M(OH)<sub>2</sub>H(H-<sub>2</sub>L)]/[M(OH)<sub>4</sub>][HL]	\N	2007-08-07 22:04:13
230	[M(OH)<sub>2</sub>L]/[M(OH)<sub>3</sub>][HL]	\N	2007-08-07 22:04:13
229	[M(OH)<sub>2</sub>(HL)<sub>2</sub>]/[M(OH)<sub>4</sub>][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
228	[M(OH)<sub>2</sub>(HL)<sub>2</sub>]/[M(OH)<sub>2</sub>HL][HL]	\N	2007-08-07 22:04:13
227	[M(OH)<sub>2</sub>(HL)<sub>2</sub>]/[H<sub>2</sub>MO<sub>4</sub>][H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
226	[M(OH)<sub>2</sub>(HL)]/[M(OH)<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
225	[M(OH)<sub>2</sub>(H-<sub>2</sub>L)]/[M(OH)<sub>4</sub>][L]	\N	2007-08-07 22:04:13
224	[M(OH)<sub>2</sub>(H-<sub>1</sub>L)]/[M(OH)<sub>4</sub>][HL]	\N	2007-08-07 22:04:13
223	[M(OH)<sub>2</sub>(H-<sub>1</sub>L)]/[M(OH)<sub>3</sub>][L]	\N	2007-08-07 22:04:13
222	[M(OH)(H-<sub>2</sub>L)]/[M(OH)<sub>2</sub>(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
221	[M(OH)(H-<sub>2</sub>L)][H]/[M(OH)<sub>3</sub>][L]	\N	2007-08-07 22:04:13
220	[M(OH)(H-<sub>1</sub>L)]/[M(OH)<sub>2</sub>][L]	\N	2007-08-07 22:04:13
219	[M(I)M(II)(H-<sub>2</sub>L)(H-<sub>1</sub>L)][H]<sup>3</sup>/[M(I)][M(II)][L]<sup>2</sup>	\N	2007-08-07 22:04:13
218	[M(HL)<sub>4</sub>]/[M][HL]<sup>4</sup>	\N	2007-08-07 22:04:13
217	[M(HL)<sub>3</sub>]/[MO<sub>2</sub>][HL]<sup>3</sup>[H]<sup>4</sup>	\N	2007-08-07 22:04:13
216	[M(HL)<sub>3</sub>]/[MO][H]<sup>2</sup>[HL]<sup>3</sup>	\N	2007-08-07 22:04:13
214	[M(HL)<sub>3</sub>]/[MH<sub>2</sub>L<sub>3</sub>][H]	\N	2007-08-07 22:04:13
213	[M(HL)<sub>3</sub>]/[M(HL)<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
212	[M(HL)<sub>3</sub>]/[H<sub>2</sub>MO<sub>4</sub>][(H<sub>3</sub>L)]<sup>3</sup>	\N	2007-08-07 22:04:13
211	[M(HL)<sub>3</sub>][H]<sup>3</sup>/[M][(H<sub>2</sub>L)]<sup>3</sup>	\N	2007-08-07 22:04:13
210	[M(HL)<sub>3</sub>][H]<sup>2</sup>/[M(OH)<sub>4</sub>][(H<sub>3</sub>L)]<sup>3</sup>	\N	2007-08-07 22:04:13
209	[M(HL)<sub>3</sub>][H]/[M(HL)<sub>2</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
208	[M(HL)<sub>3</sub>]/[M][HL]<sup>3</sup>	\N	2007-08-07 22:04:13
207	[M(HL)<sub>2</sub>L]/[MHL<sub>3</sub>][H]	\N	2007-08-07 22:04:13
206	[M(HL)<sub>2</sub>]/[M(OH)(HL)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
205	[M(HL)<sub>2</sub>]/[ML<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
204	[M(HL)<sub>2</sub>]/[MHL<sub>2</sub>][H]	\N	2007-08-07 22:04:13
203	[M(HL)<sub>2</sub>]/[M][H]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
202	[M(HL)<sub>2</sub>]/[M][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
201	[M(HL)<sub>2</sub>]/[M(OH)<sub>4</sub>][(H<sub>3</sub>L)]<sup>2</sup>	\N	2007-08-07 22:04:13
200	[M(HL)<sub>2</sub>][H]<sup>4</sup>/[M][(H<sub>3</sub>L)]<sup>2</sup>	\N	2007-08-07 22:04:13
199	[M(HL)<sub>2</sub>][H]<sup>2</sup>/[M(HL)][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
198	[M(HL)<sub>2</sub>][H]<sup>2</sup>/[M][(H<sub>2</sub>L)]<sup>2</sup>	\N	2007-08-07 22:04:13
197	[M(HL)<sub>2</sub>][H]/[ML][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
196	[M(HL)<sub>2</sub>][H]/[M(HL)][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
195	[M(HL)<sub>2</sub>][H]/[M][H]<sup>3</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
194	[M(HL)<sub>2</sub>]/[M][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
193	[M(HL)(H<sub>2</sub>L)]/[M(HL)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
192	[M(H<sub>6</sub>L)<sub>2</sub>][H]<sup>2</sup>/[M(H<sub>6</sub>L)][H<sub>8</sub>L]	\N	2007-08-07 22:04:13
191	[M(H-<sub>4</sub>L)][H]<sup>4</sup>/[M][L]	\N	2007-08-07 22:04:13
190	[M(H-<sub>3</sub>L)L]/[M(OH)(H-<sub>3</sub>L)][H]	\N	2007-08-07 22:04:13
189	[M(H<sub>3</sub>L)<sub>2</sub>]/[M][(H<sub>3</sub>L)]<sup>2</sup>	\N	2007-08-07 22:04:13
188	[M(H<sub>3</sub>L)<sub>2</sub>]/[M(H<sub>2</sub>L)<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
187	[M(H-<sub>3</sub>L)]/[M(OH)(H-<sub>3</sub>L)][H]	\N	2007-08-07 22:04:13
186	[M(H-<sub>3</sub>L)]/[M(H-<sub>4</sub>L)][H]	\N	2007-08-07 22:04:13
183	[M(H-<sub>3</sub>L)][H]<sup>3</sup>/[M][L]	\N	2007-08-07 22:04:13
182	[M(H-<sub>2</sub>L)]/[M(H-<sub>3</sub>L)][H]	\N	2007-08-07 22:04:13
181	[M(H-<sub>2</sub>LH)]/[M(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
180	[M(H-<sub>2</sub>L)L]/[M(H-<sub>2</sub>L)][L]	\N	2007-08-07 22:04:13
179	[M(H-<sub>2</sub>L)L]/[M(H-<sub>2</sub>L)(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
178	[M(H-<sub>2</sub>L)HL]/[M(H-<sub>2</sub>L)L][H]	\N	2007-08-07 22:04:13
177	[M(H-<sub>2</sub>L)HL][H]/[M][L]<sup>2</sup>	\N	2007-08-07 22:04:13
176	[M(H-<sub>2</sub>L)<sub>3</sub>]/[M(OH)<sub>6</sub>][L]<sup>3</sup>	\N	2007-08-07 22:04:13
175	[M(H<sub>2</sub>L)<sub>3</sub>][H]<sup>2</sup>/[M(H<sub>2</sub>L)<sub>2</sub>][H<sub>4</sub>L]	\N	2007-08-07 22:04:13
174	[M(H-<sub>2</sub>L)<sub>3</sub>][H]/[M(OH)<sub>5</sub>][L]<sup>3</sup>	\N	2007-08-07 22:04:13
173	[M(H-<sub>2</sub>L)<sub>3</sub>][H]/[M(OH)(H-<sub>2</sub>L)<sub>2</sub>][L]	\N	2007-08-07 22:04:13
172	[M(H<sub>2</sub>L)<sub>3</sub>]/[M][H<sub>2</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
171	[M(H<sub>2</sub>L)<sub>2</sub>]/[MH<sub>3</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
170	[M(H<sub>2</sub>L)<sub>2</sub>]/[M][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
169	[M(H-<sub>2</sub>L)<sub>2</sub>]/[M(OH)<sub>4</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
168	[M(H<sub>2</sub>L)<sub>2</sub>]/[M(OH)(H<sub>2</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
167	[M(H<sub>2</sub>L)<sub>2</sub>]/[M(HL)<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
166	[M(HL)<sub>2</sub>]/[MHL<sub>2</sub>][H]	\N	2007-08-07 22:04:13
165	[M(H<sub>2</sub>L)<sub>2</sub>]/[M(HL)(H<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
163	[M(H<sub>2</sub>L)<sub>2</sub>]/[M(H<sub>2</sub>L)(HL)][H]	\N	2007-08-07 22:04:13
162	[M(H-<sub>2</sub>L)<sub>2</sub>][H]<sup>4</sup>/[M][L]<sup>2</sup>	\N	2007-08-07 22:04:13
161	[M(H<sub>2</sub>L)<sub>2</sub>][H]<sup>4</sup>/[M][H<sub>4</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
160	[M(H<sub>2</sub>L)<sub>2</sub>][H]<sup>2</sup>/[M(H<sub>2</sub>L)][H<sub>4</sub>L]	\N	2007-08-07 22:04:13
159	[M(H<sub>2</sub>L)<sub>2</sub>][H]/[M(H<sub>2</sub>L)][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
158	[M(H-<sub>2</sub>L)<sub>2</sub>][H]/[M(OH)<sub>4</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
157	[M(H-<sub>2</sub>L)<sub>2</sub>(H-<sub>1</sub>L)]/[M(H-<sub>2</sub>L)<sub>3</sub>][H]	\N	2007-08-07 22:04:13
156	[M(H<sub>2</sub>L)<sub>2</sub>]/[M][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
155	[M(H-<sub>2</sub>L)]/[M(OH)(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
154	[M(H-<sub>2</sub>L)]/[M][OH]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
153	[M(H-<sub>2</sub>L)]/[M(H-<sub>3</sub>L)][H]	\N	2007-08-07 22:04:13
152	[M(H-<sub>2</sub>L)][H]<sup>2</sup>/[M][L]	\N	2007-08-07 22:04:13
151	[M(H<sub>2</sub>L)(HL)<sub>2</sub>]/[M][H]<sup>4</sup>[L]<sup>3</sup>	\N	2007-08-07 22:04:13
150	[M(H<sub>2</sub>L)(HL)]/[M][H]<sup>3</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
149	[M(H<sub>2</sub>L)(HL)]/[M(HL)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
148	[M(H<sub>2</sub>L)(H<sub>3</sub>L)]/[M][H<sub>2</sub>L][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
147	[M(H-<sub>2</sub>L)(H-<sub>1</sub>L)<sub>2</sub>]/[M(H-<sub>2</sub>L)<sub>2</sub>(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
146	[M(H-<sub>2</sub>L)(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>4</sup>/[M][L]<sup>3</sup>	\N	2007-08-07 22:04:13
145	[M(H-<sub>2</sub>L)(H-<sub>1</sub>L)]/[M(OH)<sub>2</sub>(H-<sub>1</sub>L)][L]	\N	2007-08-07 22:04:13
144	[M(H-<sub>2</sub>L)(H-<sub>1</sub>L)]/[M(H-<sub>2</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
143	[M(H-<sub>1</sub>L)]/[M(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
142	[MH(H-<sub>1</sub>L)]/[M(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
141	[MH(H-<sub>1</sub>L)][H]/[M][HL]	\N	2007-08-07 22:04:13
140	[M(H-<sub>1</sub>L)L<sub>2</sub>]/[M(H-<sub>1</sub>L)L][L]	\N	2007-08-07 22:04:13
139	[M(H-<sub>1</sub>L)L]/[M(OH)(H-<sub>1</sub>L)][H][L]	\N	2007-08-07 22:04:13
138	[M(H-<sub>1</sub>L)L]/[M(H-<sub>2</sub>L)(H-<sub>1</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
137	[M(H-<sub>1</sub>L)L]/[M(H-<sub>1</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
136	[M(H-<sub>1</sub>L)L]/[M(H-<sub>1</sub>L)][L]	\N	2007-08-07 22:04:13
135	[M(H-<sub>1</sub>L)L][H]/[M][L]<sup>2</sup>	\N	2007-08-07 22:04:13
134	[ML<sub>2</sub>]/[M(H-<sub>1</sub>L)L][H]	\N	2007-08-07 22:04:13
133	[M(H-<sub>1</sub>L)<sub>3</sub>][H]<sup>3</sup>/[M][L]<sup>3</sup>	\N	2007-08-07 22:04:13
132	[M(H-<sub>1</sub>L)<sub>3</sub>][H]/[HM(OH)<sub>6</sub>][HL]<sup>3</sup>	\N	2007-08-07 22:04:13
131	[M(H-<sub>1</sub>L)<sub>2</sub>L]/[M(H-<sub>1</sub>L)<sub>3</sub>][H]	\N	2007-08-07 22:04:13
130	[M(H-<sub>1</sub>L)<sub>2</sub>]/[M(OH)(H-<sub>1</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
129	[M(H-<sub>1</sub>L)<sub>2</sub>]/[M][H-<sub>1</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
128	[M(H-<sub>1</sub>L)<sub>2</sub>]/[M(OH)<sub>4</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
127	[M(H-<sub>1</sub>L)<sub>2</sub>]/[M(H-<sub>2</sub>L)][L]	\N	2007-08-07 22:04:13
126	[M(H-<sub>1</sub>L)<sub>2</sub>]/[M(H-<sub>1</sub>L)(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
125	[M(H-<sub>1</sub>L)<sub>2</sub>][OH]/[M(OH)<sub>3</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
123	[M(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>2</sup>/[M][L]<sup>2</sup>	\N	2007-08-07 22:04:13
122	[M(H-<sub>1</sub>L)<sub>2</sub>][H]/[M(OH)<sub>3</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
121	[M(H-<sub>1</sub>L)<sub>2</sub>][H]/[M(H-<sub>1</sub>L)][L]	\N	2007-08-07 22:04:13
120	[M(H-<sub>1</sub>L)L]/[M(H-<sub>1</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
118	[M(H-<sub>1</sub>L)]/[M][H-<sub>1</sub>L]	\N	2007-08-07 22:04:13
117	[M(H-<sub>1</sub>L)]/[M(OH)(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
115	[M(H-<sub>1</sub>L)]/[M(H-<sub>3</sub>L)][H]<sup>2</sup>	\N	2007-08-07 22:04:13
114	[M(H-<sub>1</sub>L)]/[M(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
113	[M(H-<sub>1</sub>L)L]/[M(H-<sub>1</sub>L)][L]	\N	2007-08-07 22:04:13
112	[M(H-<sub>1</sub>L)][H]<sup>3</sup>/[M][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
110	[M(H-<sub>1</sub>L)<sub>2</sub>][H]<sup>2</sup>/[M][L]<sup>2</sup>	\N	2007-08-07 22:04:13
109	[M(H-<sub>1</sub>L)][H]/[M][L]	\N	2007-08-07 22:04:13
108	[M(H-<sub>1</sub>L)(H-<sub>2</sub>L)]/[M(H-<sub>2</sub>L)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
107	[ML]/[M(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
106	[M(H-<sub>1</sub>)L]/[M(OH)(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
103	[L]/[H-<sub>1</sub>L][H]	\N	2007-08-07 22:04:13
102	[IO<sub>4</sub>]/[H<sub>4</sub>L]	\N	2007-08-07 22:04:13
101	[I]/[HL][H]	\N	2007-08-07 10:22:05
100	[HW<sub>6</sub>O<sub>2</sub><sub>1</sub>]/[W<sub>6</sub>O<sub>2</sub><sub>1</sub>][H]	\N	2007-08-07 22:04:13
99	[HW<sub>6</sub>O<sub>2</sub><sub>1</sub>]/[H]<sup>7</sup>[L]<sup>6</sup>	\N	2007-08-07 22:04:13
98	[HW<sub>1</sub><sub>2</sub>O<sub>4</sub><sub>1</sub>]/[W<sub>1</sub><sub>2</sub>O<sub>4</sub><sub>1</sub>][H]	\N	2007-08-07 22:04:13
97	[HV<sub>4</sub>O<sub>1</sub><sub>3</sub>]/[V<sub>4</sub>O<sub>1</sub><sub>3</sub>][H]	\N	2007-08-07 22:04:13
96	[HV<sub>2</sub>O<sub>7</sub>]/[V<sub>2</sub>O<sub>7</sub>][H]	\N	2007-08-07 22:04:13
95	[HV<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>]/[V<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>][H]	\N	2007-08-07 22:04:13
94	[HMo<sub>7</sub>O<sub>2</sub><sub>4</sub>]/[Mo<sub>7</sub>O<sub>2</sub><sub>4</sub>][H]	\N	2007-08-07 22:04:13
93	[HMO<sub>3</sub>L][H]/[H<sub>2</sub>MO<sub>4</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
92	[HMO<sub>3</sub>(H-<sub>1</sub>L)]/[MO<sub>4</sub>][H]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
91	[HMO<sub>2</sub>L<sub>2</sub>][H]/[MO<sub>4</sub>][H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
90	[HMO<sub>2</sub>L<sub>2</sub>]/[MO<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
89	[HMO<sub>2</sub>L<sub>2</sub>][H]/[HMO<sub>3</sub>L][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
88	[HMO<sub>2</sub>(HL)<sub>2</sub>]/[MO<sub>2</sub>(HL)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
87	[HMO<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>]/[MO(OH)<sub>5</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
86	[HMO<sub>2</sub>(H-<sub>2</sub>L)][H]/[M(OH)<sub>4</sub>][L]	\N	2007-08-07 22:04:13
85	[HMO(H-<sub>2</sub>L)<sub>2</sub>][H]/[M(OH)<sub>4</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
84	[HML<sub>2</sub>]/[ML<sub>2</sub>][H]	\N	2007-08-07 22:04:13
83	[HM<sub>2</sub>O<sub>5</sub>(H-<sub>4</sub>L)]/[M<sub>2</sub>O<sub>5</sub>(H-<sub>4</sub>L)][H]	\N	2007-08-07 22:04:13
82	[HM(OH)<sub>2</sub>L<sub>2</sub>]/[M(OH)<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
81	[HM(HL)<sub>3</sub>]/[M(HL)<sub>3</sub>][H]	\N	2007-08-07 22:04:13
80	[HL<sub>2</sub>]/[HL][L]	\N	2007-08-07 22:04:13
79	[HL]/[L][H]	\N	2007-08-07 10:22:04
78	[H<sub>9</sub>L]/[H<sub>8</sub>L][H]	\N	2007-08-07 22:04:13
77	[H<sub>8</sub>L]/[H<sub>7</sub>L][H]	\N	2007-08-07 22:04:13
76	[H<sub>7</sub>L]/[H<sub>6</sub>L][H]	\N	2007-08-07 22:04:13
75	[H<sub>6</sub>L<sub>2</sub>]/[H<sub>5</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
74	[H<sub>6</sub>L<sub>2</sub>]/[H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
73	[H<sub>6</sub>L]/[H<sub>4</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
72	[H<sub>6</sub>L]/[H<sub>5</sub>L][H]	\N	2007-08-07 22:04:13
71	[H<sub>5</sub>M<sub>2</sub>O<sub>7</sub>L]/[H<sub>4</sub>M<sub>2</sub>O<sub>7</sub>][H]	\N	2007-08-07 22:04:13
70	[H<sub>5</sub>L]/[H<sub>3</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
69	[H<sub>5</sub>L]/[H<sub>4</sub>L+IO<sub>4</sub>][H]	\N	2007-08-07 22:04:13
68	[H<sub>5</sub>L]/[H<sub>4</sub>L][H]	\N	2007-08-07 22:04:13
67	[H<sub>4</sub>M<sub>2</sub>O<sub>7</sub>L]/[H<sub>3</sub>M<sub>2</sub>O<sub>7</sub>][H]	\N	2007-08-07 22:04:13
66	[H<sub>4</sub>M<sub>2</sub>O<sub>7</sub>L]/[H]<sup>2</sup>[(H<sub>2</sub>MO<sub>4</sub>)<sub>2</sub>][L]	\N	2007-08-07 22:04:13
65	[H<sub>4</sub>L<sub>2</sub>]/[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
64	[H<sub>4</sub>L]/[H<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
63	[H<sub>4</sub>I<sub>2</sub>O<sub>1</sub><sub>0</sub>]/[H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
62	[H<sub>3</sub>W<sub>1</sub><sub>2</sub>O<sub>4</sub><sub>1</sub>]/[H<sub>2</sub>W<sub>1</sub><sub>2</sub>O<sub	\N	2007-08-07 22:04:13
61	[H<sub>3</sub>V<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>]/[H<sub>2</sub>V<sub>1</sub><sub>0</sub>O<sub	\N	2007-08-07 22:04:13
60	[H<sub>3</sub>Mo<sub>7</sub>O<sub>2</sub><sub>4</sub>]/[H<sub>2</sub>Mo<sub>7</sub>O<sub>2</sub><sub>4</sub>][	\N	2007-08-07 22:04:13
59	[H<sub>3</sub>MO<sub>4</sub>(H-<sub>2</sub>L)]/[MO(OH)<sub>5</sub>][L]	\N	2007-08-07 22:04:13
58	[H<sub>3</sub>M(HL)<sub>3</sub>]/[H<sub>2</sub>M(HL)<sub>3</sub>][H]	\N	2007-08-07 22:04:13
57	[H<sub>3</sub>M(HL)<sub>3</sub>][H]<sup>2</sup>/[M(OH)<sub>4</sub>][(H<sub>4</sub>L)]<sup>3</sup>	\N	2007-08-07 22:04:13
56	[H<sub>3</sub>L<sub>2</sub>]/[H<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
55	[H<sub>3</sub>L<sub>2</sub>][H]/[(H<sub>2</sub>L)]<sup>2</sup>	\N	2007-08-07 22:04:13
54	[H<sub>3</sub>L]/[(As<sub>4</sub>O<sub>6</sub>)<sub>0</sub>.2<sub>5</sub>(s)]	\N	2007-08-07 22:04:13
53	[H<sub>3</sub>L]/[H<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
52	[H<sub>2</sub>W<sub>1</sub><sub>2</sub>O<sub>4</sub><sub>1</sub>]/[HW<sub>1</sub><sub>2</sub>O<sub>4</sub><sub	\N	2007-08-07 22:04:13
51	[H<sub>2</sub>V<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>]/[HV<sub>1</sub><sub>0</sub>O<sub>2</sub><sub	\N	2007-08-07 22:04:13
50	[H<sub>2</sub>V<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>][H]<sup>1<sub>4</sub></sup>/[VO<sub>2</sub><s	\N	2007-08-07 22:04:13
49	[H<sub>2</sub>Mo<sub>7</sub>O<sub>2</sub><sub>4</sub>]/[HMo<sub>7</sub>O<sub>2</sub><sub>4</sub>][H]	\N	2007-08-07 22:04:13
48	[H<sub>2</sub>ML<sub>2</sub>]/[HML<sub>2</sub>][H]	\N	2007-08-07 22:04:13
47	[H<sub>2</sub>M<sub>2</sub>O<sub>3</sub>(H-<sub>2</sub>L)(H-<sub>4</sub>L)][H]<sup>2</sup>/[M(OH)<sub>4</sub>]	\N	2007-08-07 22:04:13
46	[H<sub>2</sub>M(OH)<sub>2</sub>L<sub>2</sub>]/[HM(OH)<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
45	[H<sub>2</sub>M(HL)<sub>3</sub>]/[HM(HL)<sub>3</sub>][H]	\N	2007-08-07 22:04:13
44	[H<sub>2</sub>L<sub>4</sub>]/[H<sub>2</sub>L<sub>3</sub>][L]	\N	2007-08-07 22:04:13
43	[H<sub>2</sub>L<sub>3</sub>]/[HL<sub>2</sub>][HL]	\N	2007-08-07 22:04:13
42	[H<sub>2</sub>L<sub>2</sub>]/[HL<sub>2</sub>][H]	\N	2007-08-07 22:04:13
41	[H<sub>2</sub>L]/[SO<sub>2</sub>(g)]	\N	2007-08-07 22:04:13
40	[H<sub>2</sub>L]/[SiO<sub>2</sub>(s,quartz)]	\N	2007-08-07 22:04:13
39	[H<sub>2</sub>L]/[SiO<sub>2</sub>(s,cristobalite)]	\N	2007-08-07 22:04:13
38	[H<sub>2</sub>L]/[SiO<sub>2</sub>(s,am)]	\N	2007-08-07 22:04:13
37	[H<sub>2</sub>L]/[H<sub>2</sub>L(g)]	\N	2007-08-07 22:04:13
36	[H<sub>2</sub>L]/[H]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
35	[H<sub>2</sub>L]/[GeO<sub>2</sub>(s,tetragonal)]	\N	2007-08-07 22:04:13
34	[H<sub>2</sub>L]/[GeO<sub>2</sub>(s,hexagonal)]	\N	2007-08-07 22:04:13
33	[H<sub>2</sub>L]/[CO<sub>2</sub>(g)]	\N	2007-08-07 22:04:13
32	[H<sub>2</sub>L]/[HL][H]	\N	2007-08-07 22:04:13
31	[H]<sup>2</sup>[L]/[WO<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
30	[H]<sup>2</sup>[L]/[MoO<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
29	[H]<sup>2</sup>[L]/[H<sub>2</sub>L(s)]	\N	2007-08-07 22:04:13
28	[H-<sub>1</sub>L]/[H-<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
27	[H<sub>1</sub><sub>3</sub>L<sub>8</sub>]/[H<sub>2</sub>L]<sup>8</sup>[OH]<sup>3</sup>	\N	2007-08-07 22:04:13
26	[H<sub>1</sub><sub>1</sub>L]/[H<sub>1</sub><sub>0</sub>L][H]	\N	2007-08-07 22:04:13
25	[H<sub>1</sub><sub>0</sub>L]/[H<sub>9</sub>L][H]	\N	2007-08-07 22:04:13
24	[H][L]/[HL(s)]	\N	2007-08-07 10:22:03
23	[CrO<sub>5</sub>]/[M][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
22	[Cr<sub>2</sub>O<sub>7</sub>]/[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
21	[{M(H-<sub>2</sub>L)}<sub>2</sub>][H]<sup>2</sup>/[M<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]	\N	2007-08-07 22:04:13
20	[H<sub>4</sub>L+IO<sub>4</sub>]/[H<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
19	*	\N	2007-08-07 10:22:03
18	[(VO<sub>3</sub>)<sub>3</sub>(HL)<sub>2</sub>]/[(VO<sub>3</sub>)<sub>2</sub>(HL)<sub>2</sub>][H<sub>2</sub>VO<	\N	2007-08-07 22:04:13
17	[(VO<sub>3</sub>)<sub>2</sub>L<sub>2</sub>]/[H<sub>2</sub>VO<sub>4</sub>]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
16	[(VO<sub>3</sub>)<sub>2</sub>(HL)<sub>2</sub>]/[(VO<sub>3</sub>)<sub>2</sub>L<sub>2</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
15	[M(OH)L]<sup>2</sup>/[ML]<sup>2</sup>[OH]<sup>2</sup>	\N	2007-08-07 21:24:11
14	[(MO<sub>3</sub>)<sub>2</sub>HL]/[MO<sub>4</sub>]<sup>2</sup>[H]<sup>5</sup>[L]	\N	2007-08-07 22:04:13
13	[(MO<sub>3</sub>)<sub>2</sub>H<sub>4</sub>L<sub>2</sub>]/[(MO<sub>3</sub>)<sub>2</sub>H<sub>3</sub>L<sub>2</su	\N	2007-08-07 22:04:13
12	[(MO<sub>3</sub>)<sub>2</sub>H<sub>3</sub>L<sub>2</sub>]/[MO<sub>4</sub>]<sup>2</sup>[H]<sup>7</sup>[L]<sup>2<	\N	2007-08-07 22:04:13
11	[(MO<sub>3</sub>)<sub>2</sub>H<sub>2</sub>L]/[(MO<sub>3</sub>)<sub>2</sub>HL][H]	\N	2007-08-07 22:04:13
10	[(MO<sub>2</sub>)<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>]/[{MO<sub>2</sub>(OH)<sub>4</sub>}<sub>2</sub>][H]<	\N	2007-08-07 22:04:13
9	[(MO<sub>2</sub>)<sub>2</sub>(H-<sub>2</sub>L)(H-<sub>1</sub>L)<sub>2</sub>]/[(MO<sub>2</sub>(OH)<sub>4</sub>)	\N	2007-08-07 22:04:13
8	[ML<sub>3</sub>]<sup>2</sup>/[M<sub>2</sub>(OH)<sub>2</sub>L<sub>6</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
7	[ML<sub>2</sub>]<sup>2</sup>/[M<sub>2</sub>(OH)<sub>2</sub>L<sub>4</sub>][H]<sup>2</sup>	\N	2007-08-07 22:04:13
6	[ML]<sup>2</sup>/[M<sub>2</sub>OHL<sub>2</sub>][H]	\N	2007-08-07 22:04:13
5	[ML]<sup>2</sup>[H<sub>2</sub>L]/[M<sub>2</sub>(OH)<sub>2</sub>L<sub>3</sub>][H]<sup>4</sup>	\N	2007-08-07 22:04:13
4	[M<sub>3</sub>L<sub>6</sub>]<sup>2</sup>[H]<sup>6</sup>/[H<sub>2</sub>L]<sup>3</sup>[(M<sub>2</sub>L<sub>3</su	\N	2007-08-07 22:04:13
3	[M<sub>2</sub>]<sup>3</sup>[L]<sup>2</sup>/[M<sub>6</sub>L<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
2	[M(OH)<sub>3</sub>]<sup>2</sup>[H<sub>2</sub>L]<sup>3</sup>/[M<sub>2</sub>L<sub>3</sub>(s)]	\N	2007-08-07 22:04:13
1	[H-<sub>1</sub>L]/[H-<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
920	[MO(OH)<sub>3</sub>(H<sub>2</sub>L)<sub>2</sub>]/[MO(OH)<sub>3</sub>][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
921	[MO(OH)<sub>3</sub>H(H-<sub>2</sub>L)][H]/[M(OH)<sub>6</sub>][HL]	\N	2007-08-07 22:04:13
922	[MO(OH)H<sub>2</sub>(H-<sub>2</sub>L)<sub>2</sub>][H]/[M(OH)<sub>6</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
923	[MO(OH)L]/[MO(OH)<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
924	[Mo<sub>1</sub><sub>9</sub>O<sub>5</sub><sub>9</sub>]/[H]<sup>3<sub>4</sub></sup>[L]<sup>1<sub>9</sub></sup>	\N	2007-08-07 22:04:13
925	[MO<sub>2</sub>(H-<sub>1</sub>L)]/[MO<sub>2</sub>(OH)(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
926	[MO<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[MO<sub>2</sub>(OH)<sub>4</sub>][L]<sup>2</sup>[H]<sup>2</sup>	\N	2007-08-07 22:04:13
928	[MO<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[MO<sub>4</sub>][H]<sup>2</sup>[L]<sup>2</sup>	\N	2007-08-07 22:04:13
929	[MO<sub>2</sub>(H<sub>2</sub>L)][H]/[MO<sub>2</sub>][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
930	[M(H-<sub>2</sub>L)<sub>3</sub>]/[M(OH)<sub>6</sub>][L]<sup>3</sup>	\N	2007-08-07 22:04:13
932	[MO<sub>2</sub>(HL)<sub>2</sub>][H]/[HMO<sub>3</sub>L][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
933	[MO<sub>2</sub>(HL)<sub>2</sub>]/[MO<sub>4</sub>][H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
934	[MO<sub>2</sub>(OH)(H-<sub>1</sub>L)]/[MO<sub>2</sub>(OH)<sub>2</sub>(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
935	[MO<sub>2</sub>(OH)(H-<sub>1</sub>L)]/[MO<sub>2</sub>(OH)<sub>4</sub>][L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
936	[MO<sub>2</sub>(OH)<sub>2</sub>(H-<sub>1</sub>L)]/[MO<sub>2</sub>(OH)<sub>4</sub>][L][H]	\N	2007-08-07 22:04:13
937	[MO<sub>2</sub>H<sub>2</sub>(H-<sub>1</sub>L)<sub>2</sub>]/[MO<sub>2</sub>(OH)<sub>4</sub>][L]<sup>2</sup>[H]<	\N	2007-08-07 22:04:13
938	[MO<sub>2</sub>L]/[MO<sub>2</sub>(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
939	[MO<sub>2</sub>L<sub>2</sub>][H]/[HMO<sub>3</sub>L][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
940	[MO<sub>2</sub>L<sub>2</sub>]/[MO<sub>4</sub>][H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
941	[MO<sub>3</sub>H<sub>2</sub>L]/[MO<sub>3</sub>HL][H]	\N	2007-08-07 22:04:13
942	[MO<sub>3</sub>HL]/[MO<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
943	[MO<sub>3</sub>L]/[MO<sub>4</sub>][H]<sup>2</sup>[L]	\N	2007-08-07 22:04:13
944	[MO<sub>3</sub>L]/[MO<sub>4</sub>][L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
945	[Mo<sub>7</sub>O<sub>2</sub><sub>4</sub>]/[H]<sup>8</sup>[L]<sup>7</sup>	\N	2007-08-07 22:04:13
946	[M(H-<sub>1</sub>L)]/[MOH(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
947	[M(OH)(H-<sub>1</sub>L)][H]<sup>2</sup>/[M][L]	\N	2007-08-07 22:04:13
948	[M(OH)(H-<sub>1</sub>L)][OH]/[M(OH)<sub>3</sub>][L]	\N	2007-08-07 22:04:13
949	[M(OH)(H-<sub>1</sub>L)]/[M(H-<sub>1</sub>L)][OH]	\N	2007-08-07 22:04:13
950	[M(OH)(H-<sub>1</sub>L)]/[M(OH)<sub>2</sub>(H-<sub>1</sub>L)][H]	\N	2007-08-07 22:04:13
951	[M(OH)(H-<sub>1</sub>L)]/[M(OH)<sub>2</sub>][HL]	\N	2007-08-07 22:04:13
952	[M(OH)(H-<sub>1</sub>L)<sub>2</sub>][H]/[H<sub>2</sub>MO<sub>3</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
953	[M(OH)(H-<sub>1</sub>L)<sub>2</sub>]/[M(H-<sub>1</sub>L)<sub>2</sub>][OH]	\N	2007-08-07 22:04:13
954	[M(H-<sub>2</sub>L)]/[M(OH)(H-<sub>2</sub>L)][H]	\N	2007-08-07 22:04:13
955	[M(OH)(H-<sub>2</sub>L)][H]/[M(OH)<sub>2</sub>][L]	\N	2007-08-07 22:04:13
956	[M(OH)(H-<sub>2</sub>L)]/[M(OH)<sub>3</sub>][L]	\N	2007-08-07 22:04:13
957	[M(OH)(H-<sub>2</sub>L)<sub>2</sub>][H]/[M(OH)<sub>4</sub>][L]<sup>2</sup>	\N	2007-08-07 22:04:13
958	[M(OH)(H-<sub>3</sub>L)]/[M(OH)<sub>4</sub>][L]	\N	2007-08-07 22:04:13
959	[M(OH)(HL)]/[M(OH)<sub>2</sub>(HL)][H]	\N	2007-08-07 22:04:13
960	[M(OH)(HL)]/[M][L]	\N	2007-08-07 10:22:20
961	[M(OH)(HL)]/[M(OH)L][H]	\N	2007-08-07 10:22:20
962	[M(OH)(HL)<sub>2</sub>][H]/[M(OH)<sub>4</sub>][H<sub>3</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
963	[M(OH)(HL)<sub>2</sub>]/[M(OH)<sub>2</sub>(HL)<sub>2</sub>][H]	\N	2007-08-07 22:04:13
964	[M(OH)(HL)<sub>2</sub>]/[M][OH][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
965	[M(OH)][L]<sup>2</sup>/[M(OH)L<sub>2</sub>(s)]	\N	2007-08-07 22:04:13
966	[ML]/[M(OH)L][H]	\N	2007-08-07 10:22:20
967	[M(OH)L(plan.)]/[M(OH)L(oct.)]	\N	2007-08-07 10:22:20
968	[M(OH)L(red)]/[M(OH)L(blue)]	\N	2007-08-07 10:22:20
969	[M(OH)L][H]/[M(OH)<sub>2</sub>][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
970	[M(OH)L][H]/[M][L]	\N	2007-08-07 10:22:20
971	[M(OH)L][H]<sup>2</sup>/[M][HL]	\N	2007-08-07 21:24:11
972	[M(OH)L][L]/[ML<sub>2</sub>][OH]	\N	2007-08-07 22:04:13
973	[M(OH)L][OH]/[M(OH)<sub>3</sub>][HL]	\N	2007-08-07 22:04:13
974	[M(OH)L]/[M(OH)<sub>2</sub>][HL]	\N	2007-08-07 22:04:13
975	[M(OH)L]/[M(OH)<sub>2</sub>L][H]	\N	2007-08-07 22:04:13
976	[M(OH)L]/[M(OH)<sub>3</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
977	[M(OH)L]/[M(OH)<sub>4</sub>][H<sub>3</sub>L]	\N	2007-08-07 22:04:13
978	[M(OH)L]/[M][L][OH]	\N	2007-08-07 12:22:32
980	[M(OH)L]/[ML(blue)][OH]	\N	2007-08-07 10:22:20
981	[M(OH)L]/[ML][OH]	\N	2007-08-07 10:22:20
982	[M(OH)L]/[M(OH)][L]	\N	2007-08-07 10:22:20
983	[M(OH)L]/[OH][ML(s)]	\N	2007-08-07 10:22:20
984	[ML<sub>2</sub>]/[M(OH)L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
985	[M(OH)L<sub>2</sub>]/[H][M(OH)<sub>2</sub>L<sub>2</sub>(cis)]	\N	2007-08-07 22:04:13
986	[M(OH)L<sub>2</sub>]/[M(OH)<sub>2</sub>L<sub>2</sub>][H]	\N	2007-08-07 22:04:13
987	[M(OH)L<sub>2</sub>]/[M][OH][L]<sup>2</sup>	\N	2007-08-07 22:04:13
988	[M(OH)L<sub>2</sub>]/[ML<sub>2</sub>][OH]	\N	2007-08-07 22:04:13
989	[M(OH)L<sub>2</sub>]/[M(OH)L][L]	\N	2007-08-07 22:04:13
990	[ML<sub>3</sub>]/[M(OH)L<sub>3</sub>][H]	\N	2007-08-07 22:04:13
991	[M(OH)L<sub>3</sub>]/[H][M(OH)<sub>2</sub>L<sub>3</sub>(fac)]	\N	2007-08-07 22:04:13
992	[M(OH)L<sub>3</sub>]/[M(OH)<sub>2</sub>L<sub>3</sub>][H]	\N	2007-08-07 22:04:13
993	[M(OH)L<sub>4</sub>]/[H][M(OH)<sub>2</sub>L<sub>4</sub>(cis)]	\N	2007-08-07 22:04:13
994	[M(OH)L<sub>4</sub>]/[H][M(OH)<sub>2</sub>L<sub>4</sub>(trans)]	\N	2007-08-07 22:04:13
995	[MOL]/[MO(OH)L][H]	\N	2007-08-07 10:22:21
996	[MOL<sub>2</sub>][H]<sup>2</sup>/[MO][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
997	[MOL<sub>2</sub>]/[MO<sub>2</sub>][HL]<sup>2</sup>	\N	2007-08-07 22:04:13
998	[MOL<sub>3</sub>][H]<sup>2</sup>/[MOL<sub>2</sub>][L]	\N	2007-08-07 22:04:13
999	[MOL<sub>3</sub>][H]<sup>3</sup>/[MO][HL]<sup>3</sup>	\N	2007-08-07 22:04:13
1000	[MV<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>]/[M][V<sub>1</sub><sub>0</sub>O<sub>2</sub><sub>8</sub>]	\N	2007-08-07 22:04:13
1001	[S<sub>2</sub>O<sub>5</sub>]/[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
1002	[Sb<sub>1</sub><sub>2</sub>(OH)<sub>6</sub><sub>4</sub>][H]<sup>4</sup>/[HL]<sup>1<sub>2</sub></sup>	\N	2007-08-07 22:04:13
1003	[Sb<sub>1</sub><sub>2</sub>(OH)<sub>6</sub><sub>4</sub>]/[Sb<sub>1</sub><sub>2</sub>(OH)<sub>6</sub><sub>5</su	\N	2007-08-07 22:04:13
1004	[Sb<sub>1</sub><sub>2</sub>(OH)<sub>6</sub><sub>5</sub>]/[Sb<sub>1</sub><sub>2</sub>(OH)<sub>6</sub><sub>6</su	\N	2007-08-07 22:04:13
1005	[Sb<sub>1</sub><sub>2</sub>(OH)<sub>6</sub><sub>6</sub>]/[Sb<sub>1</sub><sub>2</sub>(OH)<sub>6</sub><sub>7</su	\N	2007-08-07 22:04:13
1006	[Si<sub>2</sub>O(OH)<sub>6</sub>]/[Si(OH)<sub>4</sub>]<sup>2</sup>	\N	2007-08-07 22:04:13
1007	[Si<sub>2</sub>O<sub>2</sub>(OH)<sub>5</sub>]/[Si<sub>2</sub>O<sub>3</sub>(OH)<sub>4</sub>][H]	\N	2007-08-07 22:04:13
1008	[Si<sub>2</sub>O<sub>3</sub>(OH)<sub>4</sub>][H]<sup>2</sup>/[H<sub>2</sub>L]<sup>2</sup>	\N	2007-08-07 22:04:13
1009	[Si<sub>3</sub>O<sub>5</sub>(OH)<sub>5</sub>(linear)][H]<sup>3</sup>/[H<sub>2</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
1010	[Si<sub>3</sub>O<sub>6</sub>(OH)<sub>3</sub>(cyclo)][H]<sup>3</sup>/[H<sub>2</sub>L]<sup>3</sup>	\N	2007-08-07 22:04:13
1011	[Si<sub>4</sub>O<sub>7</sub>(OH)<sub>5</sub>(cyclo)][H]<sup>3</sup>/[H<sub>2</sub>L]<sup>4</sup>	\N	2007-08-07 22:04:13
1012	[Si<sub>4</sub>O<sub>7</sub>(OH)<sub>5</sub>(cyclo)]/[Si<sub>4</sub>O<sub>8</sub>(OH)<sub>4</sub>][H]	\N	2007-08-07 22:04:13
1013	[V<sub>2</sub>O<sub>7</sub>]/[HL]<sup>2</sup>	\N	2007-08-07 22:04:13
1014	[V<sub>4</sub>O<sub>1</sub><sub>2</sub>]/[H<sub>2</sub>L]<sup>4</sup>	\N	2007-08-07 22:04:13
1015	[V<sub>4</sub>O<sub>1</sub><sub>2</sub>]/[HV<sub>4</sub>O<sub>1</sub><sub>3</sub>][H]	\N	2007-08-07 22:04:13
1016	[V<sub>5</sub>O<sub>1</sub><sub>5</sub>]/[H<sub>2</sub>L]<sup>5</sup>	\N	2007-08-07 22:04:13
1017	[VO<sub>2</sub>]/[(V<sub>2</sub>O<sub>5</sub>)<sub>0.5</sub>(s)][H]	\N	2007-08-07 10:22:21
1018	[VO<sub>2</sub>]/[H<sub>2</sub>L][H]<sup>2</sup>	\N	2007-08-07 22:04:13
1019	[VO<sub>3</sub>HL]/[VO<sub>3</sub>L][H]	\N	2007-08-07 22:04:13
1020	[VO<sub>3</sub>L]/[H<sub>2</sub>VO<sub>4</sub>][L]	\N	2007-08-07 22:04:13
1021	[VOL]/[M][H<sub>2</sub>L]	\N	2007-08-07 22:04:13
1022	[W<sub>1</sub><sub>2</sub>O<sub>4</sub><sub>1</sub>]/[H]<sup>1<sub>4</sub></sup>[L]<sup>1<sub>2</sub></sup>	\N	2007-08-07 22:04:13
