1	L-, D-, and DL-isomers had same values.	a	\N	2007-03-07 10:57:54
2	NaClO<sub>4</sub> used as background electrolyte.	aa	\N	2008-03-14 12:50:09
3	Intermediate complex and (CH<sub>3</sub>)<sub>4</sub>NCl background electrolyte.	ab	\N	2008-03-14 12:50:09
4	KClO<sub>4</sub> used as background electrolyte.	ac	\N	2008-03-14 12:50:09
5	Optical isomerism not stated.	b	\N	2007-03-07 10:57:54
6	NaCl used as background electrolyte.	bb	\N	2007-03-07 10:57:54
7	NaBr used as background electrolyte.	bc	\N	2007-03-07 10:57:54
8	NaI used as background electrolyte.	bd	\N	2007-03-07 10:57:54
9	DL-mixture.	c	\N	2007-03-07 10:57:54
10	NaNO<sub>3</sub> used as background electrolyte.	cc	\N	2008-03-14 12:50:09
11	DL-, allo- mixture.	d	\N	2007-03-07 10:57:54
12	KCl used as background electrolyte.	dd	\N	2007-03-07 10:57:54
13	Cis isomer.	e	\N	2007-03-07 10:57:54
14	LiClO<sub>4</sub> used as background electrolyte.	ee	\N	2008-03-14 12:50:10
15	Trans isomer.	f	\N	2007-03-07 10:57:54
16	Corrected for large excess of ligand.	ff	\N	2007-03-07 10:57:54
17	Not corrected for chloride ion.	g	\N	2007-03-07 10:57:54
18	KBr used as background electrolyte.	gg	\N	2007-03-07 10:57:54
19	D-isomer.	h	\N	2007-03-07 10:57:54
20	KNO<sub>3</sub> used as background electrolyte.	hh	\N	2008-03-14 12:50:10
21	NH<sub>4</sub>NO<sub>3</sub> used as background electrolyte.	ii	\N	2008-03-14 12:50:10
22	Ligand NO<sub>3</sub> used as background electrolyte.	ij	\N	2008-03-14 12:50:10
23	Ligand ClO<sub>4</sub> used as background electrolyte.	ik	\N	2008-03-14 12:50:10
24	Corrected for background electrolyte.	j	\N	2007-03-07 10:57:54
25	NH<sub>4</sub>Cl used as background electrolyte.	jj	\N	2008-03-14 12:50:10
26	Molal.	k	\N	2007-03-07 10:57:54
27	Molal and NaClO<sub>4</sub> used as background electrolyte.	ka	\N	2008-03-14 12:50:10
28	Molal and NaCl used as background electrolyte.	kb	\N	2007-03-07 10:57:54
29	Molal and NH<sub>4</sub>NO<sub>3</sub> used as background electrolyte.	ki	\N	2008-03-14 12:50:10
30	Acetate buffer.	m	\N	2007-03-07 10:57:54
31	HClO<sub>4</sub> used as background electrolyte.	mm	\N	2008-03-14 12:50:11
32	Assuming [HL]/[H][L] = 13.87.	n	\N	2008-03-14 12:50:11
33	HCl used as background electrolyte.	nn	\N	2007-03-07 10:57:54
34	Assuming [HL]/[H][L] = 14.6 and NaClO<sub>4</sub> used as background electrolyte.	o	\N	2008-03-14 12:50:11
35	LiCl used as background electrolyte.	oo	\N	2007-03-07 10:57:54
36	Value adjusted for compatibility with other values.	p	\N	2007-03-07 10:57:54
37	NaClO<sub>4</sub> salt and adjusted for compatibility with other values.	pa	\N	2008-03-14 12:50:11
38	D-isomer and value adjusted for compatibility with other values.	ph	\N	2008-03-14 12:50:11
39	NH<sub>4</sub>ClO<sub>4</sub> used as background electrolyte.	pp	\N	2008-03-14 12:50:11
40	AgNO<sub>3</sub> used as background electrolyte.	q	\N	2008-03-14 12:50:11
41	HNO<sub>3</sub> used as background electrolyte.	qq	\N	2008-03-14 12:50:11
42	Assuming [HL]/[H][L] = 0.83 and HClO<sub>4</sub> used as background electrolyte.	r	\N	2008-03-14 12:50:11
43	Solid = hydrocerussite.	rr	\N	2007-03-07 10:57:54
44	In synthetic seawater.	s	\N	2007-03-07 10:57:54
45	Solid = sepiolite.	sp	\N	2007-03-07 10:57:54
46	Solid = plumbonacrite.	ss	\N	2007-03-07 10:57:54
47	Na<sup>+</sup> salt used as background electrolyte.	u	\N	2008-03-14 14:48:40
48	K<sup>+</sup> salt used as background electrolyte.	v	\N	2008-03-14 14:48:44
49	NH<sub>4</sub><sup>+</sup> salt used as background electrolyte.	w	\N	2008-03-14 14:48:46
50	Li<sup>+</sup> salt used as background electrolyte.	x	\N	2008-03-14 14:48:53
51	Value adjusted to be compatible with listed protonation constants.	y	\N	2008-03-14 12:50:12
52	Value adjusted to be compatible with listed protonation enthalpy.	ya	\N	2008-03-14 12:50:12
53	Tetraalkyl ammonium salt used as background electrolyte.	z	\N	2007-03-07 10:57:54
54	Tetramethyl ammonium salt used as background electrolyte.	za	\N	2007-03-07 10:57:54
55	Tetraethyl ammonium salt used as background electrolyte.	zb	\N	2007-03-07 10:57:54
56	Tetrapropyl ammonium salt used as background electrolyte.	zc	\N	2007-03-07 10:57:54
57	Me<sub>4</sub>N<sup>+</sup> salt and adjusted for compatiblity with other values.	pd	\N	2008-03-14 14:48:57
58	Et<sub>4</sub>N<sup>+</sup> salt and adjusted for compatiblity with other values.	pe	\N	2008-03-14 14:48:59
59	Pr<sub>4</sub>N<sup>+</sup> salt and adjusted for compatiblity with other values.	zf	\N	2008-03-14 14:49:00
60	Na<sup>+</sup> salt and adjusted for compatiblity with other values.	pu	\N	2008-03-14 14:49:02
61	K<sup>+</sup> salt and adjusted for compatiblity with other values.	pv	\N	2008-03-14 14:49:03
62	R<sub>4</sub>N<sup>+</sup> salt and adjusted for compatiblity with other values.	pz	\N	2008-03-14 14:49:05
63	Na<sup>+</sup> salt and adjusted to protonation constant.	yu	\N	2008-03-14 14:49:06
64	K<sup>+</sup> salt and adjusted to protonation constant.	yv	\N	2008-03-14 14:49:08
65	Tetraalkyl ammonium salt and adjusted to protonation constant.	yz	\N	2008-03-14 12:50:12
66	Temperature range not stated.	ta	\N	2008-03-18 18:38:12
67	Temperature range = 0-20 °C.	tb	\N	2008-03-18 18:39:52
68	Temperature range = 0-30 °C.	tc	\N	2008-03-18 18:40:29
69	Temperature range = 0-40 °C.	td	\N	2008-03-18 18:40:44
70	Temperature range = 0-50 °C.	te	\N	2008-03-18 18:40:55
71	Temperature range = 0-60 °C.	tf	\N	2008-03-18 18:41:46
72	Temperature range = 0-70 °C.	tg	\N	2008-03-18 18:42:25
73	Temperature range = 0-80 °C.	th	\N	2008-03-18 18:42:42
74	Temperature range = 0-90 °C.	ti	\N	2008-03-18 18:42:49
75	Temperature range = 0-100 °C.	tj	\N	2008-03-18 18:42:59
76	Temperature range = 10-20 °C.	tk	\N	2008-03-18 18:43:10
77	Temperature range = 10-30 °C.	tl	\N	2008-03-18 18:43:18
78	Temperature range = 10-40 °C.	tm	\N	2008-03-18 18:43:27
79	Temperature range = 10-50 °C.	tn	\N	2008-03-18 18:43:35
80	Temperature range = 10-60 °C.	to	\N	2008-03-18 18:43:42
81	Temperature range = 10-70 °C.	tp	\N	2008-03-18 18:43:49
82	Temperature range = 10-90 °C.	tq	\N	2008-03-18 18:43:56
83	Temperature range = 20-100 °C.	tr	\N	2008-03-18 18:44:04
84	Temperature range = 20-30 °C.	ts	\N	2008-03-18 18:44:12
85	Temperature range = 20-40 °C.	tu	\N	2008-03-18 18:44:21
86	Temperature range = 20-50 °C.	tw	\N	2008-03-18 18:44:28
87	Temperature range = 20-60 °C.	tx	\N	2008-03-18 18:44:36
88	Temperature range = 20-70 °C.	ty	\N	2008-03-18 18:44:46
89	Temperature range = 20-80 °C.	tz	\N	2008-03-18 18:44:54
90	Temperature range = 20-300 °C.	ua	\N	2008-03-18 18:45:03
91	Temperature range = 30-40 °C.	ub	\N	2008-03-18 18:45:12
92	Temperature range = 30-50 °C.	uc	\N	2008-03-18 18:45:22
93	Temperature range = 30-60 °C.	ud	\N	2008-03-18 18:45:32
94	Temperature range = 60-150 °C.	ue	\N	2008-03-18 18:48:24
95	0-40 and NaClO<sub>4</sub> used as background electrolyte.	uf	\N	2008-03-14 12:50:14
96	10-60 and Na<sup>+</sup> salt used as background electrolyte.	ug	\N	2008-03-14 14:49:09
97	10-40 and Na<sup>+</sup> salt used as background electrolyte.	uh	\N	2008-03-14 14:49:11
98	10-40 and K<sup>+</sup> salt used as background electrolyte.	ui	\N	2008-03-14 14:49:13
99	0-40 and optical isomerism not stated.	uj	\N	2007-03-07 10:57:54
100	10-40 and optical isomerism not stated.	uk	\N	2007-03-07 10:57:54
101	20-50 and DL-mixture.	ul	\N	2007-03-07 10:57:54
102	0-40 and tetraalkyl ammonium salt used as background electrolyte.	um	\N	2008-03-14 12:50:14
103	10-40 and K<sup>+</sup> salt used as background electrolyte.	un	\N	2008-03-14 14:49:14
104	10-40 and tetraalkyl ammonium salt used as background electrolyte.	uo	\N	2008-03-14 12:50:15
105	10-50 and tetraalkyl ammonium salt used as background electrolyte.	up	\N	2008-03-14 12:50:15
106	20-40 and NaClO<sub>4</sub> used as background electrolyte.	uq	\N	2008-03-14 12:50:15
107	20-40 and K<sup>+</sup> salt used as background electrolyte.	ur	\N	2008-03-14 14:49:15
108	10-50 and Na<sup>+</sup> salt used as background electrolyte.	us	\N	2008-03-14 14:49:17
109	30-50 and optical isomerism not stated.	ut	\N	2007-03-07 10:57:54
110	20-40 and tetraalkyl ammonium salt used as background electrolyte.	uv	\N	2008-03-14 12:50:15
111	20-70 and NH<sub>4</sub><sup>+</sup> salt used as background electrolyte.	uw	\N	2008-03-14 14:49:20
112	10-50 and K<sup>+</sup> salt used as background electrolyte.	ux	\N	2008-03-14 14:49:22
113	20-30 and NaClO<sub>4</sub> used as background electrolyte.	uy	\N	2008-03-14 12:50:15
114	10-40 and NaClO<sub>4</sub> used as background electrolyte.	uz	\N	2008-03-14 12:50:15
115	20-40 and NaClO<sub>4</sub> used as background electrolyte.	va	\N	2008-03-14 12:50:15
116	10-40 and value adjusted for compatibility with other values.	vb	\N	2008-03-14 12:50:15
117	20-40 and NaNO<sub>3</sub> used as background electrolyte.	vc	\N	2008-03-14 12:50:15
118	20-50 and NaClO<sub>4</sub> used as background electrolyte.	vd	\N	2008-03-14 12:50:15
119	0-60 and molal.	ve	\N	2007-03-07 10:57:54
120	10-30 and assuming [HL]/[H][L] = 13.87.	vf	\N	2008-03-14 12:50:15
121	0-100 and molal.	vg	\N	2007-03-07 10:57:54
122	20-100 and NaClO<sub>4</sub> used as background electrolyte.	vh	\N	2008-03-14 12:50:16
123	60-150 and molal.	vi	\N	2007-03-07 10:57:54
124	10-60 and NaClO<sub>4</sub> used as background electrolyte.	vj	\N	2008-03-14 12:50:16
125	10-40 and NH<sub>4</sub>NO<sub>3</sub> used as background electrolyte.	vk	\N	2008-03-14 12:50:16
126	10-60 and NH<sub>4</sub>NO<sub>3</sub> used as background electrolyte.	vl	\N	2008-03-14 12:50:16
127	20-50 and tetraalkyl ammonium salt used as background electrolyte.	vm	\N	2008-03-14 12:50:16
128	0-70 and Na<sup>+</sup> salt used as background electrolyte.	vn	\N	2008-03-14 14:49:33
129	0-30 and HClO<sub>4</sub> used as background electrolyte.	vo	\N	2008-03-14 12:50:16
130	10-40 and HCl used as background electrolyte.	vp	\N	2007-03-07 10:57:54
131	10-60 and LiClO<sub>4</sub> used as background electrolyte.	vq	\N	2008-03-14 12:50:16
132	0-70 and LiClO<sub>4</sub> used as background electrolyte.	vr	\N	2008-03-14 12:50:16
133	10-40 and molal.	vs	\N	2007-03-07 10:57:54
134	0-50 and NaClO<sub>4</sub> used as background electrolyte.	vt	\N	2008-03-14 12:50:16
135	The non-critical data may be found in the reference.	kk	\N	2007-03-07 12:37:37
