1	Amino Acids	\N	2008-01-06 18:19:03
2	Aza macrocycles with carboxylic acids	\N	2008-01-06 18:19:03
3	Iminodiacetic acid and derivatives	\N	2008-01-06 18:19:03
4	NTA and derivatives	\N	2008-01-06 18:19:03
5	EDTA and derivatives	\N	2008-01-06 18:19:03
6	Peptides	\N	2008-01-06 18:19:03
7	tripeptides	\N	2008-01-06 18:19:03
8	polypeptides	\N	2008-01-06 18:19:03
9	Aniline carboxylic acids	\N	2008-01-06 18:19:03
10	Pyridine carboxylic acids	\N	2008-01-06 18:19:03
11	Aliphatic amines	\N	2008-01-06 18:19:03
12	Aliphatic amines secondary N	\N	2008-01-06 18:19:03
13	Aliphatic amines tertiary N	\N	2008-01-06 18:19:03
14	Cyclic amines 	\N	2008-01-06 18:19:03
15	Aza-macrocycles	\N	2008-01-06 18:19:03
16	Aza-oxa-macrocycles	\N	2008-01-06 18:19:04
17	Aza-oxo-macrocycles	\N	2008-01-06 18:19:04
18	Aza-thia-macrocycles	\N	2008-01-06 18:19:04
19	Pyrroles (azoles)	\N	2008-01-06 18:19:04
20	Pyridines (azines)	\N	2008-01-06 18:19:04
21	Quinolines	\N	2008-01-06 18:19:04
22	Bipyridines	\N	2008-01-06 18:19:04
23	Phenanthrolines	\N	2008-01-06 18:19:04
24	Tripyridines	\N	2008-01-06 18:19:04
25	Pyrimidines	\N	2008-01-06 18:19:04
26	Purines	\N	2008-01-06 18:19:04
27	Purines phosphates	\N	2008-01-06 18:19:04
28	Aminophosphorus acids	\N	2008-01-06 18:19:04
29	Carboxylic acids	\N	2008-01-06 18:19:04
30	Carboxylic acids hydroxy	\N	2008-01-06 18:19:04
31	Carboxylic acids keto	\N	2008-01-06 18:19:04
32	Carboxylic acids oxy	\N	2008-01-06 18:19:04
33	Carboxylic acids thio	\N	2008-01-06 18:19:04
34	Carboxylic acids diacids	\N	2008-01-06 18:19:04
35	Carboxylic acids diacids hydroxy	\N	2008-01-06 18:19:04
36	Carboxylic acids polyacids	\N	2008-01-06 18:19:04
37	Organophosphorus and arsenic acids	\N	2008-01-06 18:19:04
38	Phenols	\N	2008-01-06 18:19:04
39	Phenols salicylic acids	\N	2008-01-06 18:19:04
40	Catechols	\N	2008-01-06 18:19:04
41	Catechols fuchsons	\N	2008-01-06 18:19:04
42	Naphtols	\N	2008-01-06 18:19:04
43	Ketones (oxo ligands)	\N	2008-01-06 18:19:04
44	cyclic ketones	\N	2008-01-06 18:19:04
45	miscellaneous alcohols and sugar	\N	2008-01-06 18:19:04
46	miscellaneous crown ether	\N	2008-01-06 18:19:04
47	miscellaneous sulfides	\N	2008-01-06 18:19:04
48	miscellaneous mercaptans	\N	2008-01-06 18:19:04
49	miscellaneous hydrocarbons	\N	2008-01-06 18:19:04
50	miscellaneous sulfonic acids	\N	2008-01-06 18:19:04
51	miscellaneous hydroxamic acids	\N	2008-01-06 18:19:04
52	miscellaneous amides	\N	2008-01-06 18:19:04
53	miscellaneous ureas, hadrazides, amidines	\N	2008-01-06 18:19:04
54	Inorganic ligands	\N	2008-01-06 18:19:04
55	Aniline	\N	2008-01-06 18:19:04
56	Carboxylic acids seleno	\N	2008-01-06 18:19:04
57	Carboxylic acids diacids keto	\N	2008-01-06 18:19:04
58	Carboxylic acids diacids S-Se-Te-P-As	\N	2008-01-06 18:19:04
59	Ligands not selected	\N	2008-01-06 18:19:04
