1	Ac<sup>3+</sup>	Ac	1	89	\N	0	\N	2007-05-18 14:11:19
2	Ag<sup>+</sup>	Ag	1	47	\N	0	\N	2007-05-18 14:11:19
3	Ag<sup>2+</sup>	Ag2	2	1	2	0	\N	2007-05-18 14:11:19
4	Ag<sup>3+</sup>	Ag3	2	2	2	0	\N	2007-05-18 14:11:19
5	Al<sup>3+</sup>	Al	1	13	\N	0	\N	2007-05-18 14:11:19
6	Am<sup>3+</sup>	Am	1	95	\N	0	\N	2007-05-18 14:11:19
7	Am<sup>4+</sup>	Am4	2	1	6	0	\N	2007-05-18 14:11:19
8	AmO<sub>2</sub><sup>2+</sup>	AmO2	2	2	6	0	\N	2007-05-18 14:11:19
9	AmO<sub>2</sub><sup>+</sup>	AmO2+	2	3	6	0	\N	2007-05-18 14:11:19
10	As<sup>3+</sup>	As	1	33	\N	0	\N	2007-05-18 14:11:19
11	As<sup>5+</sup>	As(V)	2	1	10	0	\N	2007-05-18 14:11:19
12	At<sup>+</sup>	At+	1	85	\N	0	\N	2007-05-18 14:11:19
13	Au<sup>+</sup>	Au1	2	1	14	0	\N	2007-05-18 14:11:19
14	Au<sup>3+</sup>	Au3	1	79	\N	0	\N	2007-05-18 14:11:19
15	B<sup>3+</sup>	B	1	5	\N	0	\N	2007-05-18 14:11:19
16	Bu<sub>3</sub>Pb<sup>+</sup>	B3Pb	2	8	125	0	\N	2007-05-18 14:11:19
17	Bu<sub>4</sub>N<sup>+</sup>	B4N	2	9	111	0	\N	2007-05-18 14:11:19
18	Ba<sup>2+</sup>	Ba	1	56	\N	0	\N	2007-05-18 14:11:19
19	Be<sup>2+</sup>	Be	1	4	\N	0	\N	2007-05-18 14:11:19
20	BuHg<sup>+</sup>	BHg	2	5	71	0	\N	2007-05-18 14:11:19
21	Bi<sup>3+</sup>	Bi	1	83	\N	0	\N	2007-05-18 14:11:19
22	Bk<sup>3+</sup>	Bk	1	97	\N	0	\N	2007-05-18 14:11:19
23	BuNH<sub>3</sub><sup>+</sup>	BNH3	2	8	111	0	\N	2007-05-18 14:11:19
24	C(NH<sub>2</sub>)<sub>3</sub><sup>+</sup>	C(NH2)3+	1	6	\N	0	\N	2007-05-18 14:14:57
25	Ca<sup>2+</sup>	Ca	1	20	\N	0	\N	2007-05-18 14:11:19
26	Cd<sup>2+</sup>	Cd	1	48	\N	0	\N	2007-05-18 14:11:19
27	Ce<sup>3+</sup>	Ce	1	58	\N	0	\N	2007-05-18 14:11:19
28	Ce<sup>4+</sup>	Ce4	2	1	27	0	\N	2007-05-18 14:11:19
29	Cf<sup>3+</sup>	Cf	1	98	\N	0	\N	2007-05-18 14:11:19
30	ClMe<sub>2</sub>Sn<sup>+</sup>	ClM2Sn	2	12	175	0	\N	2007-05-18 14:11:19
31	Cm<sup>3+</sup>	Cm	1	96	\N	0	\N	2007-05-18 14:11:19
32	CetMe<sub>3</sub>N<sup>+</sup>	CM3N	2	10	111	0	\N	2007-05-18 14:11:19
33	Co<sup>2+</sup>	Co	1	27	\N	0	\N	2007-05-18 14:11:19
34	Co<sup>3+</sup>	Co3	2	1	33	0	\N	2007-05-18 14:11:19
35	Cr<sup>+</sup>	Cr1	2	1	37	0	\N	2007-05-18 14:11:19
36	Cr<sup>2+</sup>	Cr2	2	2	37	0	\N	2007-05-18 14:11:19
37	Cr<sup>3+</sup>	Cr3	1	24	\N	0	\N	2007-05-18 14:11:19
38	Cr<sup>4+</sup>	Cr4	2	3	37	0	\N	2007-05-18 14:11:19
39	CrO<sub>4</sub><sup>2-</sup>	CrO4	2	4	37	0	\N	2007-05-18 14:11:19
40	Cs<sup>+</sup>	Cs	1	55	\N	0	\N	2007-05-18 14:11:19
41	Cu<sup>2+</sup>	Cu	1	29	\N	0	\N	2007-05-18 14:11:19
42	Cu<sup>+</sup>	Cu1	2	1	41	0	\N	2007-05-18 14:11:19
43	Cu<sup>3+</sup>	Cu3	2	2	41	0	\N	2007-05-18 14:11:19
44	Dy<sup>3+</sup>	Dy	1	66	\N	0	\N	2007-05-18 14:11:19
45	Et<sub>2</sub>NH<sub>2</sub><sup>+</sup>	E2NH2	2	4	111	0	\N	2007-05-18 14:14:57
46	Et<sub>2</sub>Pb<sup>2+</sup>	E2Pb	2	4	125	0	\N	2007-05-18 14:11:19
47	Et<sub>2</sub>Sn<sup>2+</sup>	E2Sn	2	6	175	0	\N	2007-05-18 14:11:19
48	Et<sub>3</sub>NH<sup>+</sup>	E3NH	2	5	111	0	\N	2007-05-18 14:11:19
49	Et<sub>3</sub>Pb<sup>+</sup>	E3Pb	2	5	125	0	\N	2007-05-18 14:11:19
50	Et<sub>3</sub>Sn<sup>+</sup>	E3Sn	2	7	175	0	\N	2007-05-18 14:11:19
51	Et<sub>4</sub>N<sup>+</sup>	E4N	2	6	111	0	\N	2007-05-18 14:11:19
52	Vy<sub>2</sub>Sn<sup>2+</sup>	Eene2Sn	2	11	175	0	\N	2007-05-18 14:11:19
53	EtHg<sup>+</sup>	EHg	2	3	71	0	\N	2007-05-18 14:11:19
54	EtNH<sub>3</sub><sup>+</sup>	ENH3	2	3	111	0	\N	2007-05-18 14:11:19
55	Er<sup>3+</sup>	Er	1	68	\N	0	\N	2007-05-18 14:11:19
56	Es<sup>3+</sup>	Es	1	99	\N	0	\N	2007-05-18 14:11:19
57	EtSn<sup>3+</sup>	ESn	2	5	175	0	\N	2007-05-18 14:11:19
58	Eu<sup>3+</sup>	Eu	1	63	\N	0	\N	2007-05-18 14:11:19
59	Eu<sup>2+</sup>	Eu2	2	1	58	0	\N	2007-05-18 14:11:19
60	Eu<sup>4+</sup>	Eu4	2	2	58	0	\N	2007-05-18 14:11:19
61	Fe<sup>3+</sup>	Fe	1	26	\N	0	\N	2007-05-18 14:11:19
62	Fe<sup>2+</sup>	Fe2	2	1	61	0	\N	2007-05-18 14:11:19
63	Fm<sup>3+</sup>	Fm	1	100	\N	0	\N	2007-05-18 14:11:19
64	Ga<sup>3+</sup>	Ga	1	31	\N	0	\N	2007-05-18 14:11:19
65	Gd<sup>3+</sup>	Gd	1	64	\N	0	\N	2007-05-18 14:11:19
66	Ge<sup>4+</sup>	Ge	1	32	\N	0	\N	2007-05-18 14:11:19
67	Ge<sup>2+</sup>	Ge2	2	1	66	0	\N	2007-05-18 14:11:19
68	H<sup>+</sup>	H	1	1	\N	0	\N	2007-05-18 14:11:19
69	H<sub>5</sub>TeO<sub>6</sub><sup>-</sup>	H5TeO6-	2	2	182	0	\N	2007-05-18 14:14:57
70	Hf<sup>4+</sup>	Hf	1	72	\N	0	\N	2007-05-18 14:11:19
71	Hg<sup>2+</sup>	Hg	1	80	\N	0	\N	2007-05-18 14:11:19
72	Hg<sup>+</sup>	Hg1	2	1	71	0	\N	2007-05-18 14:11:19
73	Ho<sup>3+</sup>	Ho	1	67	\N	0	\N	2007-05-18 14:11:19
74	In<sup>3+</sup>	In	1	49	\N	0	\N	2007-05-18 14:11:19
75	In<sup>+</sup>	In1	2	1	74	0	\N	2007-05-18 14:11:19
76	Ir<sup>3+</sup>	Ir3	1	77	\N	0	\N	2007-05-18 14:11:19
77	Ir<sup>4+</sup>	Ir4	2	1	76	0	\N	2007-05-18 14:11:19
78	K<sup>+</sup>	K	1	19	\N	0	\N	2007-05-18 14:11:19
79	La<sup>3+</sup>	La	1	57	\N	0	\N	2007-05-18 14:11:19
80	Li<sup>+</sup>	Li	1	3	\N	0	\N	2007-05-18 14:11:19
81	Lu<sup>3+</sup>	Lu	1	71	\N	0	\N	2007-05-18 14:11:19
82	Me<sub>2</sub>Au<sup>+</sup>	M2Au	2	2	14	0	\N	2007-05-18 14:11:19
83	Me<sub>2</sub>Ga<sup>+</sup>	M2Ga	2	1	64	0	\N	2007-05-18 14:11:19
84	Me<sub>2</sub>Pb<sup>2+</sup>	M2Pb	2	2	125	0	\N	2007-05-18 14:11:19
85	Me<sub>2</sub>Sn<sup>2+</sup>	M2Sn	2	3	175	0	\N	2007-05-18 14:11:19
86	Me<sub>2</sub>Tl<sup>+</sup>	M2Tl	2	2	191	0	\N	2007-05-18 14:11:19
87	Me<sub>3</sub>Pb<sup>+</sup>	M3Pb	2	3	125	0	\N	2007-05-18 14:11:19
88	Me<sub>3</sub>Sn<sup>+</sup>	M3Sn	2	4	175	0	\N	2007-05-18 14:11:19
89	Me<sub>4</sub>N<sup>+</sup>	M4N	2	2	111	0	\N	2007-05-18 14:11:19
90	MeB(OH)<sub>2</sub>	MB	2	1	15	0	\N	2007-05-17 09:58:05
91	Md<sup>3+</sup>	Md	1	101	\N	0	\N	2007-05-18 14:11:19
92	Mg<sup>2+</sup>	Mg	1	12	\N	0	\N	2007-05-18 14:11:19
93	MeHg<sup>+</sup>	MHg	2	2	71	0	\N	2007-05-18 14:11:19
94	Mn<sup>2+</sup>	Mn	1	25	\N	0	\N	2007-05-18 14:11:19
95	Mn<sup>3+</sup>	Mn3	2	1	94	0	\N	2007-05-18 14:11:19
96	Mn<sup>4+</sup>	Mn4	2	2	94	0	\N	2007-05-18 14:11:19
97	MeNH<sub>3</sub><sup>+</sup>	MNH3	2	1	111	0	\N	2007-05-18 14:11:19
98	m-NO<sub>2</sub>PhB(OH)<sub>2</sub>	mNPB	2	3	15	0	\N	2007-05-18 14:14:57
99	Mo<sub>2</sub>O<sub>7</sub><sup>2-</sup>	Mo2O7	2	4	103	0	\N	2007-05-18 14:14:57
100	Mo<sup>3+</sup>	Mo3	2	1	103	0	\N	2007-05-18 14:11:19
101	Mo<sup>4+</sup>	Mo4	2	2	103	0	\N	2007-05-18 14:11:19
102	Mo<sup>5+</sup>	Mo5	2	3	103	0	\N	2007-05-18 14:11:19
103	Mo<sup>6+</sup>	Mo6	1	42	\N	0	\N	2007-05-18 14:11:19
104	MeReO<sub>3</sub>	MReO3	2	4	158	0	\N	2007-05-17 09:58:05
105	MeSn<sup>3+</sup>	MSn	2	2	175	0	\N	2007-05-18 14:11:19
106	Na<sup>+</sup>	Na	1	11	\N	0	\N	2007-05-18 14:11:19
107	Nb(OH)<sub>2</sub><sup>+</sup>	Nb(OH)2	2	2	108	0	\N	2007-05-18 14:11:19
108	Nb<sup>5+</sup>	Nb(V)	1	41	\N	0	\N	2007-05-18 14:11:19
109	Nb<sup>3+</sup>	Nb3	2	1	108	0	\N	2007-05-18 14:11:19
110	Nd<sup>3+</sup>	Nd	1	60	\N	0	\N	2007-05-18 14:11:19
111	NH<sub>4</sub><sup>+</sup>	NH4	1	7	\N	0	\N	2007-05-18 14:11:19
112	Ni<sup>2+</sup>	Ni	1	28	\N	0	\N	2007-05-18 14:11:19
113	Ni<sup>3+</sup>	Ni3	2	1	112	0	\N	2007-05-18 14:11:19
114	No<sup>2+</sup>	No2+	1	102	\N	0	\N	2007-05-18 14:11:19
115	Np<sup>3+</sup>	Np	2	1	116	0	\N	2007-05-18 14:11:19
116	Np<sup>4+</sup>	Np4	1	93	\N	0	\N	2007-05-18 14:11:19
117	NpO<sub>2</sub><sup>2+</sup>	NpO2	2	3	116	0	\N	2007-05-18 14:11:19
118	NpO<sub>2</sub><sup>+</sup>	NpO2+	2	2	116	0	\N	2007-05-18 14:11:19
119	NpO<sub>3</sub><sup>+</sup>	NpO3	2	4	116	0	\N	2007-05-18 14:11:19
120	OsO<sub>2</sub>	OsO2	1	76	\N	0	\N	2007-05-17 09:58:05
121	OsO<sub>3</sub>	OsO3	2	1	120	0	\N	2007-05-17 09:58:05
122	OsO<sub>4</sub>	OsO4	2	2	120	0	\N	2007-05-17 09:58:05
123	Pa<sup>4+</sup>	Pa	2	1	124	0	\N	2007-05-18 14:11:19
124	Pa<sup>5+</sup>	Pa5	1	91	\N	0	\N	2007-05-18 14:11:19
125	Pb<sup>2+</sup>	Pb	1	82	\N	0	\N	2007-05-18 14:11:19
126	Pb<sup>4+</sup>	Pb4	2	1	125	0	\N	2007-05-18 14:11:19
127	Pd<sup>2+</sup>	Pd	1	46	\N	0	\N	2007-05-18 14:11:19
128	Pd<sup>4+</sup>	Pd4	2	1	127	0	\N	2007-05-18 14:11:19
129	Ph<sub>2</sub>Pb<sup>2+</sup>	Ph2Pb	2	9	125	0	\N	2007-05-18 14:11:19
130	Ph<sub>3</sub>Pb<sup>+</sup>	Ph3Pb	2	10	125	0	\N	2007-05-18 14:11:19
131	Ph<sub>3</sub>Sn<sup>+</sup>	Ph3Sn	2	10	175	0	\N	2007-05-18 14:11:19
132	Ph<sub>4</sub>As<sup>+</sup>	Ph4As	2	2	10	0	\N	2007-05-18 14:11:19
133	Ph<sub>4</sub>P<sup>+</sup>	Ph4P	1	15	\N	0	\N	2007-05-18 14:11:19
134	Ph<sub>4</sub>Sb<sup>+</sup>	Ph4Sb	2	3	167	0	\N	2007-05-18 14:11:19
135	PhB(OH)<sub>2</sub>	PhB	2	2	15	0	\N	2007-05-17 09:58:05
136	PhHg<sup>+</sup>	PhHg	2	6	71	0	\N	2007-05-18 14:11:19
137	Pm<sup>3+</sup>	Pm	1	61	\N	0	\N	2007-05-18 14:11:19
138	Po	Po	1	84	\N	0	\N	2007-05-17 09:58:05
139	Pr<sup>3+</sup>	Pr	1	59	\N	0	\N	2007-05-18 14:11:19
140	Pr<sub>2</sub>Pb<sup>2+</sup>	Pr2Pb	2	6	125	0	\N	2007-05-18 14:11:19
141	Pr<sub>2</sub>Sn<sup>2+</sup>	Pr2Sn	2	8	175	0	\N	2007-05-18 14:11:19
142	Pr<sub>3</sub>Pb<sup>+</sup>	Pr3Pb	2	7	125	0	\N	2007-05-18 14:11:19
143	Pr<sub>3</sub>Sn<sup>+</sup>	Pr3Sn	2	9	175	0	\N	2007-05-18 14:11:19
144	Pr<sub>4</sub>N<sup>+</sup>	Pr4N	2	7	111	0	\N	2007-05-18 14:11:19
145	PrHg<sup>+</sup>	PrHg	2	4	71	0	\N	2007-05-18 14:11:19
146	Pt<sup>2+</sup>	Pt	1	78	\N	0	\N	2007-05-18 14:11:19
147	Pt<sup>4+</sup>	Pt4	2	1	146	0	\N	2007-05-18 14:11:19
148	Pu<sup>3+</sup>	Pu	2	1	149	0	\N	2007-05-18 14:11:19
149	Pu<sup>4+</sup>	Pu4	1	94	\N	0	\N	2007-05-18 14:11:19
150	PuO<sub>2</sub><sup>2+</sup>	PuO2	2	3	149	0	\N	2007-05-18 14:11:19
151	PuO<sub>2</sub><sup>+</sup>	PuO2+	2	2	149	0	\N	2007-05-18 14:11:19
152	R<sub>4</sub>N<sup>+</sup>	R4N	2	11	111	0	\N	2007-05-18 14:11:19
153	Ra<sup>2+</sup>	Ra	1	88	\N	0	\N	2007-05-18 14:11:19
154	Rb<sup>+</sup>	Rb	1	37	\N	0	\N	2007-05-18 14:11:19
155	Re<sup>2+</sup>	Re2	2	1	158	0	\N	2007-05-18 14:11:19
156	Re<sup>4+</sup>	Re4	2	2	158	0	\N	2007-05-18 14:11:19
157	Re<sup>5+</sup>	Re5	2	3	158	0	\N	2007-05-18 14:11:19
158	Re<sup>7+</sup>	Re7	1	75	\N	0	\N	2007-05-18 14:11:19
159	Rh<sup>+</sup>	Rh1	2	1	160	0	\N	2007-05-18 14:11:19
160	Rh<sup>3+</sup>	Rh3	1	45	\N	0	\N	2007-05-18 14:11:19
161	Rh<sup>4+</sup>	Rh4	2	2	160	0	\N	2007-05-18 14:11:19
162	Rh<sup>5+</sup>	Rh5	2	3	160	0	\N	2007-05-18 14:11:19
163	Ru<sup>2+</sup>	Ru2	2	1	164	0	\N	2007-05-18 14:11:19
164	Ru<sup>3+</sup>	Ru3	1	44	\N	0	\N	2007-05-18 14:11:19
165	Ru<sup>4+</sup>	Ru4	2	2	164	0	\N	2007-05-18 14:11:19
166	Ru<sup>6+</sup>	Ru6	2	3	164	0	\N	2007-05-18 14:11:19
167	Sb<sup>3+</sup>	Sb	1	51	\N	0	\N	2007-05-18 14:11:19
168	Sb<sup>5+</sup>	Sb5	2	1	167	0	\N	2007-05-18 14:11:19
169	Sc<sup>3+</sup>	Sc	1	21	\N	0	\N	2007-05-18 14:11:19
170	Se<sup>4+</sup>	Se4	1	34	\N	0	\N	2007-05-18 14:11:19
171	Se<sup>6+</sup>	Se6	2	1	170	0	\N	2007-05-18 14:11:19
172	Si<sup>4+</sup>	Si	1	14	\N	0	\N	2007-05-18 14:11:19
173	Sm<sup>3+</sup>	Sm	1	62	\N	0	\N	2007-05-18 14:11:19
174	Sn<sup>2+</sup>	Sn	2	1	175	0	\N	2007-05-18 14:11:19
175	Sn<sup>4+</sup>	Sn4	1	50	\N	0	\N	2007-05-18 14:11:19
176	O<sub>3</sub>SPhHg	SPHg	2	7	71	0	\N	2007-05-17 09:58:05
177	Sr<sup>2+</sup>	Sr	1	38	\N	0	\N	2007-05-18 14:11:19
178	Ta<sup>5+</sup>	Ta	1	73	\N	0	\N	2007-05-18 14:11:19
179	Tb<sup>3+</sup>	Tb	1	65	\N	0	\N	2007-05-18 14:11:19
180	Tc<sup>7+</sup>	Tc7	1	43	\N	0	\N	2007-05-18 14:11:19
181	TcO<sup>2+</sup>	TcO	2	1	180	0	\N	2007-05-18 14:11:19
182	Te<sup>4+</sup>	Te	1	52	\N	0	\N	2007-05-18 14:11:19
183	Te<sup>6+</sup>	Te(VI)	2	1	182	0	\N	2007-05-18 14:11:19
185	Th<sup>4+</sup>	Th	1	90	\N	0	\N	2007-05-18 14:11:19
186	Ti	Ti	2	3	188	0	\N	2007-05-17 09:58:05
187	Ti<sup>3+</sup>	Ti3	2	1	188	0	\N	2007-05-18 14:11:19
188	Ti<sup>4+</sup>	Ti4	1	22	\N	0	\N	2007-05-18 14:11:19
189	TiO<sup>2+</sup>	TiO	2	2	188	0	\N	2007-05-18 14:11:19
190	Tl<sup>3+</sup>	Tl	2	1	191	0	\N	2007-05-18 14:11:19
191	Tl<sup>+</sup>	Tl1	1	81	\N	0	\N	2007-05-18 14:11:19
192	Tm<sup>3+</sup>	Tm	1	69	\N	0	\N	2007-05-18 14:11:19
193	U<sup>4+</sup>	U	1	92	\N	0	\N	2007-05-18 14:11:19
194	U<sup>3+</sup>	U3	2	1	193	0	\N	2007-05-18 14:11:19
195	UO<sub>2</sub><sup>2+</sup>	UO2	2	3	193	0	\N	2007-05-18 14:11:19
196	UO<sub>2</sub><sup>+</sup>	UO2+	2	2	193	0	\N	2007-05-18 14:11:19
197	V<sup>5+</sup>	V(V)	1	23	\N	0	\N	2007-05-18 14:11:19
198	V<sup>2+</sup>	V2	2	2	197	0	\N	2007-05-18 14:11:19
199	V<sup>3+</sup>	V3	2	3	197	0	\N	2007-05-18 14:11:19
200	V<sup>4+</sup>	V4	2	1	197	0	\N	2007-05-18 14:11:19
201	VO<sup>2+</sup>	VO	2	4	197	0	\N	2007-05-18 14:11:19
202	VO<sub>2</sub><sup>+</sup>	VO2	2	5	197	0	\N	2007-05-18 14:11:19
203	W<sup>4+</sup>	W(IV)	2	1	204	0	\N	2007-05-18 14:11:19
204	W<sup>6+</sup>	W6	1	74	\N	0	\N	2007-05-18 14:11:19
205	Y<sup>3+</sup>	Y	1	39	\N	0	\N	2007-05-18 14:11:19
206	Yb<sup>3+</sup>	Yb	1	70	\N	0	\N	2007-05-18 14:11:19
207	Yb<sup>2+</sup>	Yb2	2	1	206	0	\N	2007-05-18 14:11:19
208	Zn<sup>2+</sup>	Zn	1	30	\N	0	\N	2007-05-18 14:11:19
209	Zr<sup>4+</sup>	Zr	1	40	\N	0	\N	2007-05-18 14:11:19
210	W<sub>2</sub>O<sub>4</sub><sup>2+</sup>	W5	2	2	204	0	\N	2007-05-18 14:14:57
211	Ph<sub>3</sub>Sb<sup>2+</sup>	Ph3Sb	2	2	167	0	\N	2007-05-18 14:11:19
212	He	\N	1	2	\N	-1	\N	2007-05-30 15:05:41
213	O	\N	1	8	\N	-1	\N	2007-07-26 13:24:33
214	F	\N	1	9	\N	-1	\N	2007-05-30 15:06:02
215	Ne	\N	1	10	\N	-1	\N	2007-05-30 15:06:23
216	S	\N	1	16	\N	-1	\N	2007-05-30 15:06:59
217	Cl	\N	1	17	\N	-1	\N	2007-05-30 15:07:16
218	Ar	\N	1	18	\N	-1	\N	2007-05-30 15:07:33
219	Br	\N	1	35	\N	-1	\N	2007-05-30 15:08:07
220	Kr	\N	1	36	\N	-1	\N	2007-05-30 15:08:34
221	I	\N	1	53	\N	-1	\N	2007-05-30 15:08:53
222	Xe	\N	1	54	\N	-1	\N	2007-05-30 15:09:11
223	Rn	\N	1	86	\N	-1	\N	2007-05-30 15:09:26
224	Fr<sup>+</sup>	\N	1	87	\N	-1	\N	2007-05-30 15:09:44
225	Rf	\N	1	104	\N	-1	\N	2007-05-30 15:10:16
226	Db	\N	1	105	\N	-1	\N	2007-05-30 15:10:31
227	Sg	\N	1	106	\N	-1	\N	2007-05-30 15:10:51
228	Bh	\N	1	107	\N	-1	\N	2007-05-30 15:11:18
229	Hs	\N	1	108	\N	-1	\N	2007-05-30 15:11:36
230	Mt	\N	1	109	\N	-1	\N	2007-05-30 15:11:53
231	Lr	\N	1	103	\N	-1	\N	2007-05-30 15:10:00
