                     JESS Thermodynamic Database v8.9
                                            Argon

                                           24-Jan-23

Reaction No. 70495
Ar(g) = Ar
 No      t     I-Str           Medium             Value (Dev)     W   Tech.   Ref. #
    1    25      0        Inf. Dilution         dG:16.4(3SF)kJ    4   ENS     7381
    2    25      0        Inf. Dilution          dG:3.90(3SF)     4   CRV     10174
    3    50      0        Inf. Dilution          dG:3.49(3SF)     3   CRV     10174
    4    75      0        Inf. Dilution          dG:2.99(3SF)     2   CRV     10174
    5   100      0        Inf. Dilution          dG:2.41(3SF)     2   CRV     10174
    6   125      0        Inf. Dilution          dG:1.76(3SF)     2   CRV     10174
    7   150      0        Inf. Dilution          dG:1.04(3SF)     2   CRV     10174
    8   175      0        Inf. Dilution          dG:0.25(2SF)     1   CRV     10174
    9   200      0        Inf. Dilution          dG:-0.59(2SF)    1   CRV     10174
 10     225      0        Inf. Dilution          dG:-1.50(3SF)    1   CRV     10174
 11     250      0        Inf. Dilution          dG:-2.47(3SF)    0   CRV     10174
 12     300      0        Inf. Dilution          dG:-4.63(3SF)    0   CRV     10174
 13      25      0        Inf. Dilution         dH:-12.1(3SF)kJ   3   ENS     7381




                                        Data Assessment


Weight                        Assessment
9         highest accuracy
8         multi-determined; excellent dependability
7         trustworthy; outstanding single determination
6         better than average reliability
5         average single determination
4         some doubt
3         poorly known
2         guess to achieve consistency (or just as bad)
1         no information but consistent
0         problematic/inconsistent




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                       Argon




                                    Techniques


Abbrev       Method
CRV      Critical review
ENS      Not specified




                                    References


Reference No.: 7381(97Woo)
Physical Chemistry, 1997 Woodbury G; Brooks/Cole Publishing Co., Pacific Grove, U.S.A.

Reference No.: 10174(95OHS)
J. Phys. Chem. Ref. Data, 1995, 24, 1401 - 1560; Oelkers EH; Helgeson HC; Shock EL;
Sverjensky DA; Johnson JW; Pokrovskii VA; Summary of the Apparent Standard Partial
Molal Gibbs Free Energies of Formation of Aqueous Species, Minerals, and Gases at
Pressures 1 to 5000 Bars and Temperatures 25 to 1000C




                                       – Page 2 of 2 –
