                   JESS Thermodynamic Database v8.9
                                          C17

                                       24-Jan-23

Reaction No. 8998
H+1 + GlyLeuTyr-2 = H+1_GlyLeuTyr-2
 No     t     I-Str       Medium          Value (Dev)      W   Tech.   Ref. #
  1    25       0.2           KCl       lgK:10.3(0.03SD)   3    MGL     1018


Reaction No. 8999
H+1_GlyLeuTyr-2 + H+1 = H+1(2)_GlyLeuTyr-2
 No     t     I-Str       Medium          Value (Dev)      W   Tech.   Ref. #
  1    25       0.2           KCl       lgK:8.07(0.01SD)   4    MGL     1018


Reaction No. 9000
H+1(2)_GlyLeuTyr-2 + H+1 = H+1(3)_GlyLeuTyr-2
 No     t     I-Str       Medium          Value (Dev)      W   Tech.   Ref. #
  1    25       0.2           KCl       lgK:3.14(0.02SD)   4    MGL     1018


Reaction No. 9001
H+1 + GlyLeuTyr-2 + Cu+2 = Cu+2_H+1_GlyLeuTyr-2
  No    t      I-Str          Medium      Value (Dev)      W   Tech.   Ref. #
  1     25      0.2            KCl      lgK:14.9(0.1SD)    4   MGL     1018


Reaction No. 9002
GlyLeuTyr-2 + Cu+2 = Cu+2_GlyLeuTyr-2
  No    t      I-Str          Medium      Value (Dev)      W   Tech.   Ref. #
  1     25      0.2            KCl      lgK:9.6(0.03SD)    3   MGL     1018


Reaction No. 9003
GlyLeuTyr-2 + Cu+2 = H+1 + Cu+2_H+1(-1)_GlyLeuTyr-2
  No    t      I-Str          Medium      Value (Dev)      W   Tech.   Ref. #
  1     25      0.2            KCl      lgK:3.2(0.03SD)    4    MGL    1018


Reaction No. 9004
GlyLeuTyr-2 + Cu+2 = 2<H+1> + Cu+2_H+1(-2)_GlyLeuTyr-2
 No     t     I-Str       Medium          Value (Dev)      W   Tech.   Ref. #




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                                  C17


  1   25       0.2       KCl             lgK:-7.1(0.04SD)         4       MGL            1018


Reaction No. 25580
H+1 + Antazoline-1 = H+1_Antazoline-1
 No    t      I-Str     Medium             Value (Dev)            W   Tech.             Ref. #
  1    0       0.1       KNO3             lgK:10.81(4SF)          5       MGL           6013
  2    0       0.12       KCl             lgK:11.09(4SF)          5       MGL           1969
  3   15       0.12       KCl             lgK:10.48(4SF)          5       MGL           1969
  4   25       0.1       KNO3             lgK:10.10(4SF)          5       MGL           6013
  5   25       0.12       KCl             lgK:10.12(4SF)          5       MGL           1969
  6   35       0.12       KCl             lgK:9.85(3SF)           5       MGL           1969
  7   45       0.1       KNO3             lgK:9.43(3SF)           5       MGL           6013
  8   45       0.12       KCl             lgK:9.45(3SF)           5       MGL           1969


Reaction No. 25581
H+1 + Atropine = H+1_Atropine
 No     t      I-Str           Medium             Value (Dev)         W     Tech.        Ref. #
 1     15           0    Inf. Dilution           lgK:10.80(4SF)       4         MGL       2398
 2     25           0    Inf. Dilution           lgK:10.48(4SF)       4         MGL       2398
 3     35           0    Inf. Dilution           lgK:10.23(4SF)       4         MGL       2398
 4     45           0    Inf. Dilution           lgK:10.04(4SF)       4         MGL       2398
 5     60           0    Inf. Dilution           lgK:9.72(3SF)        4         MGL       2398
 6    15:60         0    Inf. Dilution          dH:-43.2(3SF)kJ       4         MTD       2398
 7     25                Phenol:Water            lgK:2.83(3SF)        4         MGL       2261
                            9:1Vol


Reaction No. 25582
H+1 + Calmagite-2 = H+1_Calmagite-2
 No    t      I-Str     Medium              Value (Dev)           W       Tech.         Ref. #
  1   25       0.1       KNO3             lgK:12.50(4SF)          5       MSP            906
  2   25       0.1      NaClO4            lgK:12.50(4SF)          5       MUF            2838
  3   25       0.1      NaClO4            lgK:12.123(5SF)         5       MGL            3108
  4   25       0.1      Unknown            lgK:12.3(3SF)          4       MGL            2261
  5   25        1        KNO3             lgK:12.08(4SF)          5       MSP            906


Reaction No. 25583
H+1_Calmagite-2 + H+1 = H+1(2)_Calmagite-2




                                         – Page 2 of 32 –
JESS Thermodynamic Database v8.9                                                       C17


 No       t     I-Str        Medium          Value (Dev)          W           Tech.          Ref. #
  1    25           0.1       KNO3          lgK:7.92(3SF)         4           MSP             906
  2    25           0.1      NaClO4         lgK:8.120(4SF)        5           MGL            3108
  3    25            1        KNO3          lgK:7.84(3SF)         5           MSP             906


Reaction No. 25586
H+1 + Cocaine = H+1_Cocaine
 No   t       I-Str          Medium              Value (Dev)              W     Tech.        Ref. #
 1    30                  Dioxan:Water         lgK:7.66(0.01SD)           5      MGL          1901
                             1:1Vol


Reaction No. 25964
H+1 + [13]N4:Acet*4-4 = H+1_[13]N4:Acet*4-4
 No    t       I-Str       Medium             Value (Dev)             W        Tech.         Ref. #
 1    20        0.1          KCl            lgK:11.22(4SF)            2         MGL           2016
 2    25        0.1          KCl           lgK:11.79(0.01SD)          0         MGL           2527
 3    25        0.1         KNO3           lgK:11.3(0.05SD)           3         MGL           2016
 4    25        0.1        Me4NCl          lgK:11.81(0.01SD)          0         MGL           2527
 5    25        0.1        Me4NNO3         lgK:11.3(0.04SD)           2         MGL           1771
 6    25        0.1         KNO3             dH:-8.01(3SF)            4         MCL           6927


Reaction No. 25965
H+1_[13]N4:Acet*4-4 + H+1 = H+1(2)_[13]N4:Acet*4-4
 No    t       I-Str       Medium            Value (Dev)              W        Tech.         Ref. #
 1    20        0.1         KCl             lgK:9.18(3SF)             5         MGL           2016
 2    25        0.1         KCl            lgK:9.20(0.01SD)           5         MGL           2527
 3    25        0.1         KNO3          lgK:9.734(0.002SD)          0         MGL           2016
 4    25        0.1        Me4NCl          lgK:9.21(0.01SD)           5         MGL           2527
 5    25        0.1         KNO3            dH:-7.00(3SF)             5         MCL           6927


Reaction No. 25966
H+1(2)_[13]N4:Acet*4-4 + H+1 = H+1(3)_[13]N4:Acet*4-4
 No   t       I-Str          Medium               Value (Dev)             W     Tech.         Ref. #
 1    20       0.1             KCl               lgK:4.59(3SF)            0      MGL           2016
 2    25        0         Inf. Dilution          lgK:4.3(2SF)             1      EDH
 3    25       0.1          K+1 salt            lgK:4.3(0.1SD)            4      CRV           552
 4    25       0.1             KCl             lgK:4.00(0.02SD)           4      MGL           2527




                                           – Page 3 of 32 –
JESS Thermodynamic Database v8.9                                                  C17


 5    25    0.1          KNO3             lgK:4.16(0.006SD)           6      MGL         2016
 6    25    0.1         Me4NCl            lgK:4.03(0.02SD)            5      MGL         2527


Reaction No. 25967
H+1(3)_[13]N4:Acet*4-4 + H+1 = H+1(4)_[13]N4:Acet*4-4
 No    t    I-Str      Medium             Value (Dev)             W        Tech.        Ref. #
 1    20     0.1        KCl              lgK:3.28(3SF)            6         MGL          2016
 2    25     0.1      K+1 salt          lgK:3.3(0.05SD)           6         CRV          552
 3    25     0.1        KCl            lgK:2.57(0.02SD)           0         MGL          2527
 4    25     0.1        KNO3           lgK:3.32(0.004SD)          6         MGL          2016
 5    25     0.1       Me4NCl          lgK:2.62(0.02SD)           0         MGL          2527


Reaction No. 25968
[13]N4:Acet*4-4 + Be+2 = Be+2_[13]N4:Acet*4-4
 No    t    I-Str     Medium            Value (Dev)           W           Tech.         Ref. #
 1    25     0.1       KNO3          lgK:13.36(0.01SD)        6            MGL           2016


Reaction No. 25969
Be+2 + H+1_[13]N4:Acet*4-4 = Be+2_H+1_[13]N4:Acet*4-4
 No    t     I-Str     Medium           Value (Dev)           W           Tech.         Ref. #
  1    25     0.1       KNO3          lgK:7.6(0.03SD)         6           MGL           2016


Reaction No. 25970
Be+2 + H+1(2)_[13]N4:Acet*4-4 = Be+2_H+1(2)_[13]N4:Acet*4-4
 No    t     I-Str     Medium           Value (Dev)           W           Tech.         Ref. #
  1    25     0.1       KNO3          lgK:2.4(0.05SD)         6           MGL           2016


Reaction No. 25971
[13]N4:Acet*4-4 + Mg+2 = Mg+2_[13]N4:Acet*4-4
 No    t    I-Str      Medium             Value (Dev)             W        Tech.        Ref. #
 1    20     0.1        KCl              lgK:6.36(3SF)            0         MGL          2016
 2    25     0.1      K+1 salt           lgK:8.(0.3SD)            6         CRV          552
 3    25     0.1        KCl            lgK:8.18(0.01SD)           6         MGL          2527
 4    25     0.1        KNO3           lgK:7.62(0.004SD)          0         MGL          2016


Reaction No. 25972
Mg+2 + H+1_[13]N4:Acet*4-4 = Mg+2_H+1_[13]N4:Acet*4-4




                                      – Page 4 of 32 –
JESS Thermodynamic Database v8.9                                            C17


 No   t    I-Str        Medium                  Value (Dev)       W    Tech.      Ref. #
 1    25     0       Inf. Dilution          lgK:6.0(2SF)          1     ELC
 2    25    0.1          KNO3             lgK:2.78(0.005SD)       0     MGL        2016


Reaction No. 25973
[13]N4:Acet*4-4 + Ca+2 = Ca+2_[13]N4:Acet*4-4
 No   t    I-Str      Medium              Value (Dev)         W       Tech.       Ref. #
 1    20    0.1         KCl              lgK:8.06(3SF)        0       MGL         2016
 2    20    0.1       Unknown            lgK:10.4(3SF)        0       MGL         2016
 3    25    0.1      K+1 salt           lgK:12.0(0.1SD)       6       CRV          552
 4    25    0.1         KCl            lgK:11.99(0.01SD)      6       MGL         2527
 5    25    0.1        KNO3           lgK:12.08(0.003SD)      6       MGL         2016
 6    25    0.1        KNO3              dH:-6.09(3SF)        5       MCL         6927


Reaction No. 25974
Ca+2 + H+1_[13]N4:Acet*4-4 = Ca+2_H+1_[13]N4:Acet*4-4
 No   t    I-Str        Medium                  Value (Dev)       W    Tech.      Ref. #
 1    25     0       Inf. Dilution          lgK:10.0(3SF)         1     ELC
 2    25    0.1          KNO3             lgK:5.45(0.005SD)       0     MGL        2016


Reaction No. 25975
[13]N4:Acet*4-4 + Sr+2 = Sr+2_[13]N4:Acet*4-4
 No   t    I-Str      Medium              Value (Dev)         W       Tech.       Ref. #
 1    20    0.1         KCl             lgK:11.70(4SF)        0       MGL         2016
 2    20    0.1       Unknown            lgK:8.50(3SF)        0       MGL         2016
 3    25    0.1      K+1 salt           lgK:9.8(0.2SD)        6       CRV          552
 4    25    0.1         KCl            lgK:9.64(0.01SD)       6       MGL         2527
 5    25    0.1        KNO3           lgK:9.995(0.002SD)      6       MGL         2016
 6    25    0.1        KNO3              dH:-3.49(3SF)        5       MCL         6927


Reaction No. 25976
Sr+2 + H+1_[13]N4:Acet*4-4 = Sr+2_H+1_[13]N4:Acet*4-4
 No   t    I-Str        Medium                  Value (Dev)       W    Tech.      Ref. #
 1    25     0       Inf. Dilution          lgK:7.3(2SF)          1     ELC
 2    25    0.1          KNO3             lgK:3.69(0.005SD)       0     MGL        2016


Reaction No. 25977




                                      – Page 5 of 32 –
JESS Thermodynamic Database v8.9                                              C17


[13]N4:Acet*4-4 + Ba+2 = Ba+2_[13]N4:Acet*4-4
 No   t    I-Str      Medium                 Value (Dev)          W    Tech.        Ref. #
 1    20    0.1         KCl              lgK:7.24(3SF)            0     MGL          2016
 2    25    0.1      K+1 salt           lgK:8.5(0.2SD)            6     CRV          552
 3    25    0.1         KCl            lgK:8.56(0.01SD)           6     MGL          2527
 4    25    0.1        KNO3           lgK:8.342(0.002SD)          6     MGL          2016
 5    25    0.1        KNO3              dH:-3.11(3SF)            5     MCL          6927


Reaction No. 25978
Ba+2 + H+1_[13]N4:Acet*4-4 = Ba+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)           W       Tech.         Ref. #
 1    25     0.1       KNO3          lgK:3.64(0.005SD)        6        MGL           2016


Reaction No. 25979
[13]N4:Acet*4-4 + Co+2 = Co+2_[13]N4:Acet*4-4
 No   t    I-Str       Medium                Value (Dev)          W   Tech.         Ref. #
 1    20    0.1         KCl             lgK:14.98(4SF)            0    MGL           2016
 2    25    0.1       K+1 salt          lgK:19.0(0.1SD)           0    CRV           552
Note (2): Low wgt for internal consistency
 3    25    0.1         KCl            lgK:17.5(0.08SD)           0    MGL           2527
 4    25    0.1         KNO3           lgK:19.8(0.08SD)           6    MGL           1771
 5    25    0.1         KNO3           lgK:20.10(0.01SD)          6    MGL           2016
 6    25    0.1         KNO3             dH:-8.2(2SF)             5    MCL           6927


Reaction No. 25980
Co+2 + H+1_[13]N4:Acet*4-4 = Co+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)           W       Tech.         Ref. #
 1    25     0.1       KNO3          lgK:12.73(0.01SD)        6        MGL           2016


Reaction No. 25981
Co+2 + H+1(2)_[13]N4:Acet*4-4 = Co+2_H+1(2)_[13]N4:Acet*4-4
 No    t    I-Str      Medium           Value (Dev)           W       Tech.         Ref. #
  1   25     0.1        KNO3          lgK:6.17(0.02SD)        6       MGL           2016


Reaction No. 25982
[13]N4:Acet*4-4 + Cu+2 = Cu+2_[13]N4:Acet*4-4
 No    t    I-Str      Medium           Value (Dev)           W       Tech.         Ref. #




                                      – Page 6 of 32 –
JESS Thermodynamic Database v8.9                                                       C17


  1    20           0.1      KCl            lgK:17.29(4SF)         0            MGL           2016
  2    25           0.1      KCl           lgK:22.5(0.03SD)        0            MGL           2527
Note (2): Low wgt for internal consistency
  3    25           0.1      KNO3          lgK:21.1(0.05SD)        4            MGL           1771
  4    25           0.1      KNO3          lgK:21.5(0.04SD)        4            MGL           2016
  5    25           0.1      KNO3           dH:-13.6(3SF)          5            MCL           6927


Reaction No. 25983
Cu+2 + H+1_[13]N4:Acet*4-4 = Cu+2_H+1_[13]N4:Acet*4-4
 No       t     I-Str       Medium           Value (Dev)           W           Tech.         Ref. #
  1    25           0.1      KNO3          lgK:14.0(0.04SD)        6            MGL           2016


Reaction No. 25984
Cu+2 + H+1(2)_[13]N4:Acet*4-4 = Cu+2_H+1(2)_[13]N4:Acet*4-4
 No       t     I-Str        Medium          Value (Dev)           W           Tech.         Ref. #
  1    25           0.1       KNO3         lgK:7.2(0.04SD)         6           MGL           2016


Reaction No. 25985
[13]N4:Acet*4-4 + Ni+2 = Ni+2_[13]N4:Acet*4-4
 No   t       I-Str          Medium               Value (Dev)              W     Tech.       Ref. #
 1    20       0.1             KCl              lgK:15.75(4SF)             0      MGL         2016
 2    25        0         Inf. Dilution          lgK:22.4(3SF)             1      EDH
 3    25       0.1          K+1 salt            lgK:21.(0.3SD)             6      CRV          552
 4    25       0.1             KCl              lgK:20.2(0.2SD)            0      MGL         2527
 5    25       0.1            KNO3            lgK:20.82(0.006SD)           6      MGL         2016
 6    25       0.1            KNO3               dH:-9.8(2SF)              5      MCL         6927


Reaction No. 25986
Ni+2 + H+1_[13]N4:Acet*4-4 = Ni+2_H+1_[13]N4:Acet*4-4
 No    t       I-Str       Medium            Value (Dev)               W       Tech.         Ref. #
 1    25        0.1         KNO3          lgK:13.64(0.006SD)           6        MGL           2016


Reaction No. 25987
Ni+2 + H+1(2)_[13]N4:Acet*4-4 = Ni+2_H+1(2)_[13]N4:Acet*4-4
 No   t       I-Str          Medium               Value (Dev)              W     Tech.       Ref. #
 1    25        0         Inf. Dilution          lgK:9.0(2SF)              1      ELC
 2    25       0.1            KNO3             lgK:7.18(0.006SD)           0      MGL         2016




                                           – Page 7 of 32 –
JESS Thermodynamic Database v8.9                                              C17



Reaction No. 25988
[13]N4:Acet*4-4 + Zn+2 = Zn+2_[13]N4:Acet*4-4
 No   t    I-Str       Medium                Value (Dev)          W   Tech.         Ref. #
 1    20    0.1         KCl             lgK:14.42(4SF)            0    MGL           2016
 2    25    0.1       K+1 salt          lgK:19.(0.7SD)            6    CRV           552
 3    25    0.1         KCl            lgK:18.0(0.05SD)           0    MGL           2527
Note (3): Low wgt for internal consistency
 4    25    0.1         KNO3           lgK:19.1(0.08SD)           6    MGL           1771
 5    25    0.1         KNO3           lgK:19.42(0.02SD)          5    MGL           2016
 6    25    0.1         KNO3             dH:-8.39(3SF)            5    MCL           6927


Reaction No. 25989
Zn+2 + H+1_[13]N4:Acet*4-4 = Zn+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)           W       Tech.         Ref. #
 1    25     0.1       KNO3          lgK:12.14(0.007SD)       6        MGL           2016


Reaction No. 25990
Zn+2 + H+1(2)_[13]N4:Acet*4-4 = Zn+2_H+1(2)_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)           W       Tech.         Ref. #
  1   25     0.1        KNO3          lgK:5.56(0.01SD)        6       MGL           2016


Reaction No. 26904
[13]N4:Acet*4-4 + Mn+2 = Mn+2_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)           W       Tech.         Ref. #
 1    25     0.1       KNO3          lgK:16.74(0.02SD)        5        MGL           1771


Reaction No. 26905
H+1 + [13]N4:Acet*4-4 + Mn+2 = Mn+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)           W       Tech.         Ref. #
  1   25     0.1        KNO3          lgK:20.7(0.08SD)        5       MGL           1771


Reaction No. 26906
2<Mn+2> + [13]N4:Acet*4-4 = Mn+2(2)_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)           W       Tech.         Ref. #
  1   25     0.1        KNO3          lgK:20.1(0.08SD)        5       MGL           1771


Reaction No. 26907




                                      – Page 8 of 32 –
JESS Thermodynamic Database v8.9                                             C17


2<Mn+2> + H+1 + [13]N4:Acet*4-4 = Mn+2(2)_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.          Ref. #
  1   25     0.1        KNO3          lgK:24.0(0.07SD)          5    MGL            1771


Reaction No. 26908
[13]N4:Acet*4-4 + Fe+2 = Fe+2_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.          Ref. #
  1   25     0.1        KNO3          lgK:17.6(0.03SD)          5    MGL            1771


Reaction No. 26909
H+1 + [13]N4:Acet*4-4 + Fe+2 = Fe+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)             W    Tech.         Ref. #
 1    25     0.1       KNO3          lgK:21.94(0.01SD)          5     MGL           1771


Reaction No. 26910
H+1 + [13]N4:Acet*4-4 + Co+2 = Co+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.          Ref. #
  1   25     0.1        KNO3          lgK:24.0(0.06SD)          5    MGL            1771


Reaction No. 26911
Co+2 + 2<H+1> + [13]N4:Acet*4-4 = Co+2_H+1(2)_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)             W    Tech.         Ref. #
 1    25     0.1       KNO3          lgK:27.02(0.02SD)          5     MGL           1771


Reaction No. 26912
H+1 + [13]N4:Acet*4-4 + Ni+2 = Ni+2_H+1_[13]N4:Acet*4-4
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25      0.1        KNO3          lgK:24.99(4SF)       5       MGL            1771


Reaction No. 26913
Ni+2 + 2<H+1> + [13]N4:Acet*4-4 = Ni+2_H+1(2)_[13]N4:Acet*4-4
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25      0.1        KNO3          lgK:28.26(4SF)       5       MGL            1771


Reaction No. 26914
H+1 + [13]N4:Acet*4-4 + Cu+2 = Cu+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.          Ref. #
  1   25     0.1        KNO3          lgK:25.0(0.04SD)          5    MGL            1771




                                      – Page 9 of 32 –
JESS Thermodynamic Database v8.9                                            C17



Reaction No. 26915
Cu+2 + 2<H+1> + [13]N4:Acet*4-4 = Cu+2_H+1(2)_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.         Ref. #
  1   25     0.1        KNO3          lgK:27.9(0.03SD)          5   MGL           1771


Reaction No. 26916
H+1 + [13]N4:Acet*4-4 + Zn+2 = Zn+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.         Ref. #
  1   25     0.1        KNO3          lgK:23.4(0.05SD)          5   MGL           1771


Reaction No. 26917
Zn+2 + 2<H+1> + [13]N4:Acet*4-4 = Zn+2_H+1(2)_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.         Ref. #
  1   25     0.1        KNO3          lgK:26.5(0.03SD)          5   MGL           1771


Reaction No. 26918
[13]N4:Acet*4-4 + Cd+2 = Cd+2_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)             W   Tech.         Ref. #
 1    25     0.1       KNO3          lgK:19.60(0.02SD)          5    MGL           1771


Reaction No. 26919
H+1 + [13]N4:Acet*4-4 + Cd+2 = Cd+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)             W   Tech.         Ref. #
 1    25     0.1       KNO3          lgK:24.26(0.01SD)          5    MGL           1771


Reaction No. 26920
Cd+2 + 2<H+1> + [13]N4:Acet*4-4 = Cd+2_H+1(2)_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)             W   Tech.         Ref. #
 1    25     0.1       KNO3          lgK:27.30(0.02SD)          5    MGL           1771


Reaction No. 26921
[13]N4:Acet*4-4 + 2<Cd+2> = Cd+2(2)_[13]N4:Acet*4-4
 No   t     I-Str      Medium             Value (Dev)           W   Tech.         Ref. #
 1    25     0.1      K+1 salt           lgK:3.7(2SF)           0    CRV           552
 2    25     0.1        KNO3           lgK:23.3(0.03SD)         5    MGL           1771


Reaction No. 26922




                                      – Page 10 of 32 –
JESS Thermodynamic Database v8.9                                            C17


2<Cd+2> + H+1 + [13]N4:Acet*4-4 = Cd+2(2)_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.         Ref. #
  1   25     0.1        KNO3          lgK:27.3(0.04SD)          5   MGL           1771


Reaction No. 26923
[13]N4:Acet*4-4 + Pb+2 = Pb+2_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)             W   Tech.         Ref. #
 1    25     0.1       KNO3          lgK:19.11(0.02SD)          5    MGL           1771


Reaction No. 26924
H+1 + [13]N4:Acet*4-4 + Pb+2 = Pb+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)             W   Tech.         Ref. #
 1    25     0.1       KNO3          lgK:23.27(0.008SD)         5    MGL           1771


Reaction No. 26925
2<Pb+2> + [13]N4:Acet*4-4 = Pb+2(2)_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.         Ref. #
  1   25     0.1        KNO3          lgK:22.8(0.09SD)          5   MGL           1771


Reaction No. 26926
2<Pb+2> + H+1 + [13]N4:Acet*4-4 = Pb+2(2)_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)             W   Tech.         Ref. #
  1   25     0.1        KNO3          lgK:26.3(0.04SD)          5   MGL           1771


Reaction No. 28225
Mg+2_[13]N4:Acet*4-4 + H+1 = Mg+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str       Medium            Value (Dev)           W   Tech.         Ref. #
 1    25     0.1       K+1 salt          lgK:6.51(3SF)          0    CRV           552
 2    25     0.1         KCl            lgK:8.1(0.03SD)         6    MGL           2527


Reaction No. 28226
Ba+2_[13]N4:Acet*4-4 + H+1 = Ba+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str       Medium            Value (Dev)           W   Tech.         Ref. #
 1    25     0.1       K+1 salt          lgK:6.65(3SF)          2    CRV           552
 2    25     0.1         KCl            lgK:8.1(0.03SD)         0    MGL           2527


Reaction No. 28227
Sr+2_[13]N4:Acet*4-4 + H+1 = Sr+2_H+1_[13]N4:Acet*4-4




                                      – Page 11 of 32 –
JESS Thermodynamic Database v8.9                                               C17


 No    t    I-Str       Medium            Value (Dev)          W       Tech.         Ref. #
 1    25     0.1       K+1 salt          lgK:5.03(3SF)         0       CRV            552
 2    25     0.1         KCl            lgK:7.7(0.03SD)        6       MGL           2527


Reaction No. 28228
Ca+2_[13]N4:Acet*4-4 + H+1 = Ca+2_H+1_[13]N4:Acet*4-4
 No    t    I-Str      Medium             Value (Dev)          W       Tech.         Ref. #
 1    25     0.1      K+1 salt           lgK:4.72(3SF)         0        CRV           552
 2    25     0.1         KCl           lgK:8.22(0.02SD)        6        MGL           2527


Reaction No. 28229
Co+2_[13]N4:Acet*4-4 + H+1 = Co+2_H+1_[13]N4:Acet*4-4
 No   t    I-Str         Medium               Value (Dev)          W    Tech.        Ref. #
 1    25     0       Inf. Dilution           lgK:4.3(2SF)          1     ELC
 2    25    0.1         K+1 salt            lgK:4.(0.4SD)          2     CRV           552
 3    25    0.1           KCl              lgK:4.83(0.01SD)        0     MGL          2527


Reaction No. 28230
Co+2_H+1_[13]N4:Acet*4-4 + H+1 = Co+2_H+1(2)_[13]N4:Acet*4-4
 No   t    I-Str         Medium               Value (Dev)          W    Tech.        Ref. #
 1    25     0       Inf. Dilution           lgK:2.8(2SF)          1     EDH
 2    25    0.1         K+1 salt             lgK:3.(0.3SD)         2     CRV           552
 3    25    0.1           KCl              lgK:2.57(0.01SD)        2     MGL          2527


Reaction No. 28231
Co+2_OH-1_[13]N4:Acet*4-4 + H+1 = Co+2_[13]N4:Acet*4-4 + H2O
 No    t    I-Str     Medium            Value (Dev)            W       Tech.         Ref. #
 1    25     0.1        KCl          lgK:13.06(0.01SD)         6       MGL           2527


Reaction No. 28232
Ni+2_[13]N4:Acet*4-4 + H+1 = Ni+2_H+1_[13]N4:Acet*4-4
 No    t    I-Str       Medium            Value (Dev)          W       Tech.         Ref. #
 1    25     0.1       K+1 salt         lgK:4.3(0.2SD)         6       CRV            552
 2    25     0.1         KCl            lgK:4.6(0.07SD)        6       MGL           2527


Reaction No. 28233
Ni+2_H+1_[13]N4:Acet*4-4 + H+1 = Ni+2_H+1(2)_[13]N4:Acet*4-4




                                      – Page 12 of 32 –
JESS Thermodynamic Database v8.9                                                C17


 No    t     I-Str      Medium           Value (Dev)           W       Tech.          Ref. #
  1   25      0.1        KCl           lgK:3.2(0.2SD)          6       MGL            2527


Reaction No. 28234
Ni+2_OH-1_[13]N4:Acet*4-4 + H+1 = Ni+2_[13]N4:Acet*4-4 + H2O
 No   t     I-Str     Medium            Value (Dev)                W    Tech.         Ref. #
 1    25     0.1        KCl          lgK:12.91(0.01SD)             6     MGL           2527


Reaction No. 28235
Zn+2_[13]N4:Acet*4-4 + H+1 = Zn+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium             Value (Dev)              W    Tech.         Ref. #
 1    25     0.1      K+1 salt           lgK:4.(0.3SD)             2     CRV           552
 2    25     0.1         KCl           lgK:4.57(0.02SD)            2     MGL           2527


Reaction No. 28236
Zn+2_OH-1_[13]N4:Acet*4-4 + H+1 = Zn+2_[13]N4:Acet*4-4 + H2O
 No   t     I-Str     Medium            Value (Dev)                W    Tech.         Ref. #
 1    25     0.1        KCl          lgK:13.91(0.01SD)             6     MGL           2527


Reaction No. 28237
Cu+2_[13]N4:Acet*4-4 + H+1 = Cu+2_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium             Value (Dev)              W    Tech.         Ref. #
 1    25     0.1      K+1 salt          lgK:4.1(0.2SD)             6     CRV           552
 2    25     0.1         KCl           lgK:4.27(0.02SD)            6     MGL           2527


Reaction No. 28238
Cu+2_OH-1_[13]N4:Acet*4-4 + H+1 = Cu+2_[13]N4:Acet*4-4 + H2O
 No   t     I-Str     Medium            Value (Dev)                W    Tech.         Ref. #
 1    25     0.1        KCl          lgK:10.33(0.01SD)             6     MGL           2527


Reaction No. 28260
[13]N4:Acet*4-4 + La+3 = La+3_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)            W       Tech.          Ref. #
  1   25     0.1        KCl           lgK:17.0(0.03SD)         6        MGL            2528


Reaction No. 28261
La+3_[13]N4:Acet*4-4 + H+1 = La+3_H+1_[13]N4:Acet*4-4
 No    t     I-Str      Medium           Value (Dev)           W       Tech.          Ref. #




                                      – Page 13 of 32 –
JESS Thermodynamic Database v8.9                                            C17


  1   25      0.1        KCl           lgK:3.8(0.1SD)      6       MGL            2528


Reaction No. 28262
[13]N4:Acet*4-4 + Gd+3 = Gd+3_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25     0.1        KCl           lgK:19.2(0.06SD)     6        MGL            2528


Reaction No. 28263
Gd+3_[13]N4:Acet*4-4 + H+1 = Gd+3_H+1_[13]N4:Acet*4-4
 No    t     I-Str      Medium           Value (Dev)       W       Tech.          Ref. #
  1   25      0.1        KCl           lgK:3.2(0.2SD)      6       MGL            2528


Reaction No. 28264
[13]N4:Acet*4-4 + Ga+3 = Ga+3_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25     0.1        KCl           lgK:19.9(0.03SD)     6        MGL            2528


Reaction No. 28265
Ga+3_[13]N4:Acet*4-4 + H+1 = Ga+3_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25     0.1        KCl           lgK:3.66(0.01SD)     6        MGL            2528


Reaction No. 28266
[13]N4:Acet*4-4 + Fe+3 = Fe+3_[13]N4:Acet*4-4
 No   t     I-Str     Medium            Value (Dev)            W    Tech.         Ref. #
 1    25     0.1        KCl          lgK:27.46(0.02SD)         6     MGL           2528


Reaction No. 28267
Fe+3_[13]N4:Acet*4-4 + H+1 = Fe+3_H+1_[13]N4:Acet*4-4
 No   t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25     0.1        KCl           lgK:2.64(0.01SD)     6        MGL            2528


Reaction No. 28268
[13]N4:Acet*4-4 + In+3 = In+3_[13]N4:Acet*4-4
 No   t    I-Str       Medium                Value (Dev)       W    Tech.         Ref. #
 1    25    0.1       K+1 salt           lgK:21.9(3SF)         4     CRV            552
 2    25    0.1         KCl            lgK:23.00(0.02SD)       0     MGL           2528
Note (2): Low wgt for internal consistency




                                      – Page 14 of 32 –
JESS Thermodynamic Database v8.9                                                     C17



Reaction No. 28269
In+3_[13]N4:Acet*4-4 + H+1 = In+3_H+1_[13]N4:Acet*4-4
 No    t       I-Str      Medium             Value (Dev)            W        Tech.         Ref. #
 1    25        0.1      K+1 salt           lgK:2.71(3SF)           4         CRV            552
 2    25        0.1        KCl            lgK:3.33(0.02SD)          3         MGL           2528


Reaction No. 29051
Cocaine + Cu+2 = Cu+2_Cocaine
 No   t       I-Str        Medium              Value (Dev)              W      Tech.        Ref. #
 1    30                Water:Dioxan        lgK:17.46(0.01SD)           5         MGL        1901
                          50:50Vol


Reaction No. 29052
Cu+2_Cocaine + Cocaine = Cu+2_Cocaine(2)
 No   t       I-Str        Medium              Value (Dev)              W     Tech.        Ref. #
 1    30                Water:Dioxan         lgK:16.2(0.03SD)           5      MGL          1901
                          50:50Vol


Reaction No. 30508
H+1_Antazoline-1 + H+1 = H+1(2)_Antazoline-1
 No       t     I-Str      Medium           Value (Dev)         W           Tech.          Ref. #
  1       0      0.1        KNO3           lgK:2.30(3SF)        0           MGL            6013
  2       0      0.12       KCl            lgK:2.45(3SF)        3           MGL            1969
  3    15        0.12       KCl            lgK:2.42(3SF)        2           MGL            1969
  4    25        0.1        KCl            lgK:3.77(3SF)        0           MGL            2261
  5    25        0.1        KNO3           lgK:2.37(3SF)        4           MGL            6013
  6    25        0.12       KCl            lgK:2.40(3SF)        4           MGL            1969
  7    35        0.12       KCl            lgK:2.35(3SF)        3           MGL            1969
  8    45        0.1        KNO3           lgK:3.15(3SF)        3           MGL            6013
  9    45        0.12       KCl            lgK:2.15(3SF)        3           MGL            1969


Reaction No. 30642
Antazoline-1 + Be+2 = Be+2_Antazoline-1
 No       t     I-Str      Medium           Value (Dev)         W           Tech.          Ref. #
  1       0      0.12       KCl            lgK:7.71(3SF)        5           MGL            1969
  2    15        0.12       KCl            lgK:7.55(3SF)        5           MGL            1969
  3    25        0.12       KCl            lgK:7.44(3SF)        5           MGL            1969




                                       – Page 15 of 32 –
JESS Thermodynamic Database v8.9                                      C17


  4   35      0.12        KCl           lgK:7.20(3SF)     5   MGL           1969
  5   45      0.12        KCl           lgK:7.14(3SF)     5   MGL           1969
  6   25      0.12        KCl           dH:-5.7(2SF)      5   MCL           1969


Reaction No. 30643
Be+2_Antazoline-1 + Antazoline-1 = Be+2_Antazoline-1(2)
 No    t     I-Str      Medium           Value (Dev)      W   Tech.         Ref. #
  1    0      0.12        KCl           lgK:6.48(3SF)     5   MGL           1969
  2   15      0.12        KCl           lgK:6.31(3SF)     5   MGL           1969
  3   25      0.12        KCl           lgK:6.20(3SF)     5   MGL           1969
  4   35      0.12        KCl           lgK:6.08(3SF)     5   MGL           1969
  5   45      0.12        KCl           lgK:6.01(3SF)     5   MGL           1969
  6   25      0.12        KCl           dH:-3.3(2SF)      5   MCL           1969


Reaction No. 30644
H+1 + Diphenhydramine = H+1_Diphenhydramine
 No    t     I-Str      Medium           Value (Dev)      W   Tech.         Ref. #
  1    0      0.1        KNO3           lgK:9.65(3SF)     5   MGL           6013
  2    0      0.12        KCl           lgK:9.65(3SF)     5   MGL           1969
  3   15      0.12        KCl           lgK:9.33(3SF)     5   MGL           1969
  4   25      0.1        KNO3           lgK:9.10(3SF)     5   MGL           6013
  5   25      0.12        KCl           lgK:9.12(3SF)     5   MGL           1969
  6   35      0.12        KCl           lgK:8.90(3SF)     5   MGL           1969
  7   45      0.1        KNO3           lgK:8.64(3SF)     5   MGL           6013
  8   45      0.12        KCl           lgK:8.64(3SF)     5   MGL           1969


Reaction No. 30645
Diphenhydramine + Be+2 = Be+2_Diphenhydramine
 No    t     I-Str      Medium           Value (Dev)      W   Tech.         Ref. #
  1    0      0.12        KCl           lgK:6.43(3SF)     0   MGL           1969
  2   15      0.12        KCl           lgK:6.40(3SF)     2   MGL           1969
  3   25      0.12        KCl           lgK:6.30(3SF)     5   MGL           1969
  4   35      0.12        KCl           lgK:5.90(3SF)     3   MGL           1969
  5   45      0.12        KCl           lgK:5.55(3SF)     5   MGL           1969
  6   25      0.12        KCl           dH:-16.3(3SF)     5   MCL           1969


Reaction No. 30646




                                      – Page 16 of 32 –
JESS Thermodynamic Database v8.9                                                    C17


Be+2_Diphenhydramine + Diphenhydramine = Be+2_Diphenhydramine(2)
 No    t        I-Str           Medium           Value (Dev)       W       Tech.          Ref. #
  1    0         0.12             KCl           lgK:5.16(3SF)      5       MGL            1969
  2   15         0.12             KCl           lgK:5.09(3SF)      5       MGL            1969
  3   25         0.12             KCl           lgK:5.04(3SF)      5       MGL            1969
  4   35         0.12             KCl           lgK:4.95(3SF)      5       MGL            1969
  5   45         0.12             KCl           lgK:4.90(3SF)      5       MGL            1969
  6   25         0.12             KCl           dH:-2.5(2SF)       5       MCL            1969


Reaction No. 30650
2<Diphenhydramine> + Cd+2 = Cd+2_Diphenhydramine(2)
 No        t          I-Str       Medium          Value (Dev)      W       Tech.          Ref. #
  1        0           0.1         KNO3          lgK:7.86(3SF)     5        MPL            6013
  2        25          0.1         KNO3          lgK:7.28(3SF)     5        MPL            6013
  3        45          0.1         KNO3          lgK:6.89(3SF)     5        MPL            6013
  4    0:45            0.1         KNO3           dH:-8.6(2SF)     5        MCL            6013
  5    0:45            0.1         KNO3            dS:4.(1SF)      5        EFE            6013


Reaction No. 32387
2<H+1> + Calmagite-2 = H+1(2)_Calmagite-2
 No    t        I-Str           Medium           Value (Dev)       W       Tech.          Ref. #
  1   25         0.1           Unknown          lgK:20.42(4SF)     5        MUF            2838


Reaction No. 32389
Calmagite-2 + Zn+2 = Zn+2_Calmagite-2
 No   t         I-Str          Medium           Value (Dev)            W    Tech.         Ref. #
  1   25         0.1            KNO3           lgK:12.52(4SF)          5     MSP           906
  2   25         0.1            KNO3          lgK:12.4(0.08SD)         5     MUF           2838
  3   25         0.3           NaClO4          lgK:14.73(4SF)          0     MCO           906
  4   25          1             KNO3           lgK:11.75(4SF)          5     MSP           906


Reaction No. 35514
H+1 + Riboflavin-1 = H+1_Riboflavin-1
 No        t           I-Str       Medium           Value (Dev)        W    Tech.         Ref. #
 1         20          0.01        Unknown         lgK:9.93(3SF)       5     MGL            140
 2         25          0.01        Unknown         lgK:9.69(3SF)       5     ENS            774
 3         25           0.1             KCl       lgK:10.05(4SF)       5     MEF            140




                                              – Page 17 of 32 –
JESS Thermodynamic Database v8.9                                                C17


 4    10:40       0.01     Unknown          dH:-8.3(2SF)           5      MTD           774


Reaction No. 35515
Riboflavin-1 + Cd+2 = Cd+2_Riboflavin-1
 No    t      I-Str       Medium           Value (Dev)     W           Tech.          Ref. #
  1   20      0.01       Unknown          lgK:4.7(2SF)     5            MGL            140


Reaction No. 35516
Riboflavin-1 + Ag+1 = Ag+1_Riboflavin-1
 No    t      I-Str      Medium           Value (Dev)      W           Tech.          Ref. #
  1    25      0.1         KCl            lgK:7.6(2SF)     3           MPS             140


Reaction No. 35517
Riboflavin-1 + Co+2 = Co+2_Riboflavin-1
 No    t      I-Str       Medium           Value (Dev)     W           Tech.          Ref. #
  1   20      0.01       Unknown          lgK:3.9(2SF)     5            MGL            140


Reaction No. 35518
2<Riboflavin-1> + Cu+2 = Cu+2_Riboflavin-1(2)
 No    t      I-Str      Medium            Value (Dev)         W       Tech.          Ref. #
  1   20      0.01       Unknown          lgK:13.0(3SF)        5        MGL            140


Reaction No. 35519
Riboflavin-1 + Fe+2 = Fe+2_Riboflavin-1
 No    t      I-Str       Medium           Value (Dev)     W           Tech.          Ref. #
  1   20      0.01       Unknown          lgK:7.1(2SF)     5            MGL            140


Reaction No. 35520
Riboflavin-1 + Mn+2 = Mn+2_Riboflavin-1
 No    t      I-Str       Medium           Value (Dev)     W           Tech.          Ref. #
  1   20      0.01       Unknown          lgK:3.4(2SF)     5            MGL            140


Reaction No. 35521
Riboflavin-1 + Ni+2 = Ni+2_Riboflavin-1
 No    t      I-Str       Medium           Value (Dev)     W           Tech.          Ref. #
  1   20      0.01       Unknown          lgK:4.1(2SF)     5            MGL            140


Reaction No. 35522




                                      – Page 18 of 32 –
JESS Thermodynamic Database v8.9                                                   C17


Riboflavin-1 + Zn+2 = Zn+2_Riboflavin-1
 No       t     I-Str      Medium           Value (Dev)       W           Tech.          Ref. #
  1    20       0.01      Unknown          lgK:5.6(2SF)       5           MGL             140


Reaction No. 35710
H+1 + [7.5.5]N4:1217Me*2 = H+1_[7.5.5]N4:1217Me*2
 No   t       I-Str       Medium             Value (Dev)              W     Tech.        Ref. #
 1    25      0.15         NaCl            lgK:12.0(0.06SD)           5      MPT          2724
 2    25      0.15      DMSO:Water           lgK:13.(2SF)             3      MPT          2724
                         50:50Mol
                           NaCl


Reaction No. 35711
H+1_[7.5.5]N4:1217Me*2 + H+1 = H+1(2)_[7.5.5]N4:1217Me*2
 No   t       I-Str        Medium             Value (Dev)         W        Tech.         Ref. #
 1    25       0.15         NaCl             lgK:7.86(3SF)        5         MPT           2724
 2    25       0.15      DMSO:Water          lgK:4.1(2SF)         4         MPT           2724
                          50:50Mol
                            NaCl


Reaction No. 35715
H+1 + [7.5.5]N5:51217Me*3 = H+1_[7.5.5]N5:51217Me*3
 No   t       I-Str     Medium            Value (Dev)             W        Tech.         Ref. #
 1    25       0.15      NaCl         lgK:11.83(0.01SD)           5         MPT           2725
 2    25       0.15      NaCl          dH:-54.4(3SF)kJ            5         MCL           2725


Reaction No. 35716
H+1_[7.5.5]N5:51217Me*3 + H+1 = H+1(2)_[7.5.5]N5:51217Me*3
 No    t       I-Str     Medium            Value (Dev)            W       Tech.          Ref. #
  1   25       0.15       NaCl            lgK:9.53(3SF)           5        MPT            2725
  2   25       0.15       NaCl         dH:-42.7(3SF)kJ            5        MCL            2725


Reaction No. 35931
H+1(2)_[7.5.5]N5:51217Me*3 + H+1 = H+1(3)_[7.5.5]N5:51217Me*3
 No    t       I-Str     Medium            Value (Dev)            W       Tech.          Ref. #
  1   25       0.15       NaCl            lgK:3.43(3SF)           5        MPT            2725
  2   25       0.15       NaCl         dH:-13.0(3SF)kJ            5        MCL            2725


Reaction No. 35932




                                      – Page 19 of 32 –
JESS Thermodynamic Database v8.9                                      C17


[7.5.5]N5:51217Me*3 + Li+1 = Li+1_[7.5.5]N5:51217Me*3
 No    t      I-Str     Medium           Value (Dev)      W   Tech.         Ref. #
 1     25     0.15       NaCl            lgK:3.2(2SF)     5    MPT           2725
 2    -75                               dH:3.3(1.SD)kJ    3    MCL            13
 3    -95                              dH:-50.(20.SD)kJ   3    MCL            13
 4     25     0.15       NaCl          dH:-2.1(0.1SD)kJ   5    MCL           2725


Reaction No. 38176
2<H+1> + [13]N4:Acet*4-4 = H+1(2)_[13]N4:Acet*4-4
 No   t     I-Str      Medium            Value (Dev)      W   Tech.         Ref. #
 1    25     0.1       Me4NNO3         lgK:21.1(0.03SD)   5    MGL           1771


Reaction No. 38177
3<H+1> + [13]N4:Acet*4-4 = H+1(3)_[13]N4:Acet*4-4
 No   t     I-Str      Medium            Value (Dev)      W   Tech.         Ref. #
 1    25     0.1       Me4NNO3         lgK:25.2(0.03SD)   5    MGL           1771


Reaction No. 38178
4<H+1> + [13]N4:Acet*4-4 = H+1(4)_[13]N4:Acet*4-4
 No   t     I-Str      Medium            Value (Dev)      W   Tech.         Ref. #
 1    25     0.1       Me4NNO3         lgK:28.6(0.06SD)   5    MGL           1771


Reaction No. 38304
H+1 + [12]N3O:2OHPr*3 = H+1_[12]N3O:2OHPr*3
 No   t     I-Str     Medium            Value (Dev)       W   Tech.         Ref. #
 1    25     0.1       NaNO3         lgK:10.14(0.01SD)    5    MGL           3898


Reaction No. 38305
H+1_[12]N3O:2OHPr*3 + H+1 = H+1(2)_[12]N3O:2OHPr*3
 No   t     I-Str      Medium           Value (Dev)       W   Tech.         Ref. #
  1   25     0.1       NaNO3          lgK:6.46(0.01SD)    5    MGL           3898


Reaction No. 38306
H+1(2)_[12]N3O:2OHPr*3 + H+1 = H+1(3)_[12]N3O:2OHPr*3
 No    t     I-Str     Medium            Value (Dev)      W   Tech.         Ref. #
  1   25      0.1       NaNO3         lgK:1.1(0.04SD)     5   MGL           3898


Reaction No. 38307




                                      – Page 20 of 32 –
JESS Thermodynamic Database v8.9                                           C17


[12]N3O:2OHPr*3 + Cu+2 = Cu+2_[12]N3O:2OHPr*3
 No   t     I-Str     Medium            Value (Dev)           W    Tech.         Ref. #
 1    25     0.1       NaNO3         lgK:13.43(0.01SD)        5     MGL           3898


Reaction No. 38308
[12]N3O:2OHPr*3 + Zn+2 = Zn+2_[12]N3O:2OHPr*3
 No   t     I-Str      Medium           Value (Dev)           W    Tech.         Ref. #
  1   25     0.1       NaNO3          lgK:9.92(0.01SD)        5     MGL           3898


Reaction No. 38309
[12]N3O:2OHPr*3 + Cd+2 = Cd+2_[12]N3O:2OHPr*3
 No   t     I-Str     Medium            Value (Dev)           W    Tech.         Ref. #
 1    25     0.1       NaNO3         lgK:12.77(0.02SD)        5     MGL           3898


Reaction No. 38310
[12]N3O:2OHPr*3 + Pb+2 = Pb+2_[12]N3O:2OHPr*3
 No   t     I-Str     Medium            Value (Dev)           W    Tech.         Ref. #
 1    25     0.1       NaNO3         lgK:12.17(0.01SD)        5     MGL           3898


Reaction No. 38311
[12]N3O:2OHPr*3 + Ca+2 = Ca+2_[12]N3O:2OHPr*3
 No   t     I-Str      Medium           Value (Dev)           W    Tech.         Ref. #
  1   25     0.1       NaNO3          lgK:4.60(0.01SD)        5     MGL           3898


Reaction No. 38312
[12]N3O:2OHPr*3 + Sr+2 = Sr+2_[12]N3O:2OHPr*3
 No   t     I-Str      Medium           Value (Dev)           W    Tech.         Ref. #
  1   25     0.1       NaNO3          lgK:3.92(0.01SD)        5     MGL           3898


Reaction No. 38313
[12]N3O:2OHPr*3 + Ba+2 = Ba+2_[12]N3O:2OHPr*3
 No   t     I-Str      Medium           Value (Dev)           W    Tech.         Ref. #
  1   25     0.1       NaNO3          lgK:3.30(0.01SD)        5     MGL           3898


Reaction No. 41595
[12]N4:2OHPrAcet*3-3 + Ce+3 = Ce+3_[12]N4:2OHPrAcet*3-3
 No    t     I-Str      Medium           Value (Dev)      W       Tech.          Ref. #
  1   25      0.1       Me4NCl          lgK:21.2(3SF)     5       MGL            2045




                                      – Page 21 of 32 –
JESS Thermodynamic Database v8.9                                                       C17



Reaction No. 41596
Ce+3_[12]N4:2OHPrAcet*3-3 + H+1 = Ce+3_H+1_[12]N4:2OHPrAcet*3-3
 No    t       I-Str       Medium            Value (Dev)              W       Tech.          Ref. #
  1   25        0.1        Me4NCl         lgK:1.0(0.09SD)             5        MGL            2045


Reaction No. 41597
[12]N4:2OHPrAcet*3-3 + Gd+3 = Gd+3_[12]N4:2OHPrAcet*3-3
 No       t     I-Str       Medium           Value (Dev)          W           Tech.          Ref. #
  1    25           0.1     Me4NCl         lgK:24.(0.8SD)         5            ENS            2045


Reaction No. 41598
Gd+3_[12]N4:2OHPrAcet*3-3 + H+1 = Gd+3_H+1_[12]N4:2OHPrAcet*3-3
 No       t     I-Str       Medium           Value (Dev)          W           Tech.          Ref. #
  1    25           0.1     Me4NCl          lgK:2.(0.3SD)         5           MGL            2045


Reaction No. 41599
[12]N4:2OHPrAcet*3-3 + Lu+3 = Lu+3_[12]N4:2OHPrAcet*3-3
 No       t     I-Str       Medium           Value (Dev)          W           Tech.          Ref. #
  1    25           0.1     Me4NCl         lgK:23.(0.3SD)         5            MGL            2045


Reaction No. 41693
Calmagite-2 + Cd+2 = Cd+2_Calmagite-2
 No   t       I-Str          Medium               Value (Dev)             W     Tech.        Ref. #
 1    25        0         Inf. Dilution         lgK:11.370(5SF)           3      MDG          4409
 2    25       0.3           NaClO4             lgK:12.59(4SF)            3      MCO           906


Reaction No. 41694
Calmagite-2 + Cu+2 = Cu+2_Calmagite-2
 No   t       I-Str          Medium               Value (Dev)             W     Tech.        Ref. #
 1    25        0         Inf. Dilution         lgK:20.627(5SF)           0      MDG          4409
Note (1): Low wgt for internal consistency
 2    25       0.3           NaClO4             lgK:21.70(4SF)            3      MCO           906


Reaction No. 41695
Calmagite-2 + Mn+2 = Mn+2_Calmagite-2
 No   t       I-Str          Medium               Value (Dev)             W     Tech.        Ref. #
 1    25        0         Inf. Dilution         lgK:11.460(5SF)           5      MDG          4409




                                          – Page 22 of 32 –
JESS Thermodynamic Database v8.9                                                        C17



Reaction No. 41696
Calmagite-2 + Ni+2 = Ni+2_Calmagite-2
 No   t       I-Str           Medium               Value (Dev)         W         Tech.        Ref. #
 1    25        0          Inf. Dilution         lgK:15.22(4SF)        5          MDG          4409
 2    25       0.3            NaClO4             lgK:21.63(4SF)        0          MCO           906


Reaction No. 41697
H+1 + [12]N4:2OHPrAcet*3-3 = H+1_[12]N4:2OHPrAcet*3-3
 No   t       I-Str          Medium               Value (Dev)              W     Tech.         Ref. #
 1    25        0         Inf. Dilution          lgK:12.5(3SF)             1      ELC
 2    25       0.1           Me4NCl            lgK:11.96(0.02SD)           0      MGL           4418
 3    25       0.1            NaCl              lgK:9.2(0.05SD)            0      ENS           4418


Reaction No. 41698
H+1_[12]N4:2OHPrAcet*3-3 + H+1 = H+1(2)_[12]N4:2OHPrAcet*3-3
 No       t     I-Str       Medium           Value (Dev)           W           Tech.          Ref. #
  1    25           0.1     Me4NCl         lgK:9.43(0.01SD)        5            MGL            4418
  2    25           0.1      NaCl          lgK:9.27(0.02SD)        5            ENS            4418


Reaction No. 41699
H+1(2)_[12]N4:2OHPrAcet*3-3 + H+1 = H+1(3)_[12]N4:2OHPrAcet*3-3
 No       t     I-Str       Medium            Value (Dev)          W           Tech.          Ref. #
  1    25           0.1     Me4NCl         lgK:4.3(0.04SD)         5            MGL            4418
  2    25           0.1      NaCl           lgK:4.4(0.1SD)         5            ENS            4418


Reaction No. 41700
H+1(3)_[12]N4:2OHPrAcet*3-3 + H+1 = H+1(4)_[12]N4:2OHPrAcet*3-3
 No       t     I-Str       Medium           Value (Dev)           W           Tech.          Ref. #
  1    25           0.1     Me4NCl         lgK:3.26(0.01SD)        5            ENS            4418


Reaction No. 42644
H+1 + 252Dpa + Pd+2 + Br-1 = Pd+2_H+1_252Dpa_Br-1
 No       t     I-Str        Medium           Value (Dev)          W           Tech.          Ref. #
  1    25            1        NaBr          lgR:36.(0.3SD)         5           MGL            3931


Reaction No. 42645
H+1 + 252Dpa = H+1_252Dpa




                                           – Page 23 of 32 –
JESS Thermodynamic Database v8.9                                           C17


 No    t     I-Str      Medium           Value (Dev)          W   Tech.          Ref. #
  1   25      0.1        KNO3           lgK:9.15(3SF)         5    MGL            3931
  2   25       1         KNO3           lgK:9.28(3SF)         5    MGL            3931
  3   25       1         NaBr          lgK:9.385(4SF)         5    MGL            3931


Reaction No. 42646
H+1_252Dpa + H+1 = H+1(2)_252Dpa
 No    t     I-Str      Medium           Value (Dev)      W       Tech.          Ref. #
  1   25      0.1        KNO3           lgK:8.17(3SF)     5        MGL            3931
  2   25       1         KNO3           lgK:8.53(3SF)     5        MGL            3931
  3   25       1         NaBr           lgK:8.64(3SF)     5        MGL            3931


Reaction No. 42647
H+1(2)_252Dpa + H+1 = H+1(3)_252Dpa
 No    t     I-Str      Medium           Value (Dev)      W       Tech.          Ref. #
  1   25      0.1        KNO3           lgK:2.05(3SF)     5        MGL            3931
  2   25       1         KNO3           lgK:2.66(3SF)     5        MGL            3931
  3   25       1         NaBr           lgK:2.57(3SF)     5        MGL            3931


Reaction No. 42648
H+1(3)_252Dpa + H+1 = H+1(4)_252Dpa
 No    t     I-Str       Medium          Value (Dev)      W       Tech.          Ref. #
  1    25      1          KNO3          lgK:1.0(2SF)      5       MGL             3931
  2    25      1          NaBr          lgK:0.6(1SF)      5       MGL             3931


Reaction No. 42649
Pd+2_H+1_252Dpa_Br-1(2) = Pd+2_252Dpa + 2<Br-1> + H+1
 No    t     I-Str       Medium          Value (Dev)      W       Tech.          Ref. #
  1    25      1          NaBr          lgR:2.5(2SF)      5       MGL            3931


Reaction No. 42650
252Dpa + Pd+2 = Pd+2_252Dpa
 No    t     I-Str     Medium            Value (Dev)          W    Tech.         Ref. #
  1   25      0.1       KNO3          lgK:34.0(0.2SD)         5     MGL           3931
  2   25       1        KNO3          lgK:34.7(0.2SD)         5     MGL           3931
  3   25       1        NaBr          lgK:34.7(0.2SD)         5     MGL           3931




                                      – Page 24 of 32 –
JESS Thermodynamic Database v8.9                                               C17


Reaction No. 42726
Pd+2_252Dpa + 2<Br-1> + 2<H+1> = Pd+2_H+1(2)_252Dpa_Br-1(2)
 No    t      I-Str      Medium            Value (Dev)        W       Tech.          Ref. #
  1    25       1         NaBr             lgR:3.5(2SF)       5       MGL            3931


Reaction No. 45585
Calmagite-2 + Co+2 = Co+2_Calmagite-2
 No    t     I-Str      Medium             Value (Dev)            W   Tech.          Ref. #
  1   25      0.3       NaClO4            lgK:21.03(4SF)          5    MCO            906


Reaction No. 45586
Calmagite-2 + Pb+2 = Pb+2_Calmagite-2
 No    t     I-Str      Medium             Value (Dev)            W   Tech.          Ref. #
  1   25      0.3       NaClO4            lgK:12.90(4SF)          5    MCO            906


Reaction No. 45587
Calmagite-2 + UO2+2 = UO2+2_Calmagite-2
 No    t     I-Str     Medium              Value (Dev)            W    Tech.         Ref. #
  1   25      0.1      NaClO4           lgK:16.873(5SF)           5     MGL           3108


Reaction No. 45588
UO2+2_Calmagite-2 + Calmagite-2 = UO2+2_Calmagite-2(2)
 No    t     I-Str      Medium             Value (Dev)            W   Tech.          Ref. #
  1   25      0.1       NaClO4            lgK:13.90(4SF)          5    MGL            3108


Reaction No. 45589
Zn+2_Calmagite-2 + Calmagite-2 = Zn+2_Calmagite-2(2)
 No    t     I-Str      Medium             Value (Dev)        W       Tech.          Ref. #
  1   25      0.1        KNO3             lgK:7.71(3SF)       5        MSP            906
  2   25       1         KNO3             lgK:7.82(3SF)       5        MSP            906


Reaction No. 45590
Zn+2_Calmagite-2 + NH3 = Zn+2_NH3_Calmagite-2
 No    t     I-Str      Medium             Value (Dev)        W       Tech.          Ref. #
  1   25       1         KNO3             lgK:2.09(3SF)       4        MSP            906


Reaction No. 45591
Zn+2_NH3_Calmagite-2 + NH3 = Zn+2_NH3(2)_Calmagite-2




                                        – Page 25 of 32 –
JESS Thermodynamic Database v8.9                                                C17


 No    t        I-Str        Medium        Value (Dev)         W       Tech.          Ref. #
  1   25          1           KNO3        lgK:1.70(3SF)        4       MSP             906


Reaction No. 59453
Ser-1 + Cu+2 + Riboflavin-1 = Cu+2_Riboflavin-1_Ser-1
 No    t        I-Str        Medium        Value (Dev)         W       Tech.          Ref. #
  1   25        0.24          KCl        lgK:14.94(4SF)        4        MGL            905


Reaction No. 60206
2<Antazoline-1> + Cd+2 = Cd+2_Antazoline-1(2)
 No        t       I-Str       Medium       Value (Dev)            W    Tech.         Ref. #
  1        0           0.1      KNO3       lgK:10.08(4SF)          5     MGL           6013
  2        25          0.1      KNO3       lgK:8.73(3SF)           5     MGL           6013
  3        45          0.1      KNO3       lgK:8.10(3SF)           5     MGL           6013
  4    0:45            0.1      KNO3       dH:-17.7(3SF)           5     MTD           6013


Reaction No. 62457
Be+2_[13]N4:Acet*4-4 + H+1 = Be+2_H+1_[13]N4:Acet*4-4
 No    t        I-Str         Medium        Value (Dev)            W   Tech.          Ref. #
  1   25         0.1         K+1 salt      lgK:5.57(3SF)           6    CRV            552


Reaction No. 62458
Be+2_H+1_[13]N4:Acet*4-4 + H+1 = Be+2_H+1(2)_[13]N4:Acet*4-4
 No    t        I-Str         Medium        Value (Dev)        W       Tech.          Ref. #
  1   25         0.1         K+1 salt      lgK:4.56(3SF)       6        CRV            552


Reaction No. 62459
Mn+2_[13]N4:Acet*4-4 + H+1 = Mn+2_H+1_[13]N4:Acet*4-4
 No    t        I-Str         Medium        Value (Dev)            W   Tech.          Ref. #
  1   25         0.1         K+1 salt      lgK:3.91(3SF)           6    CRV            552


Reaction No. 62460
Fe+2_[13]N4:Acet*4-4 + H+1 = Fe+2_H+1_[13]N4:Acet*4-4
 No    t        I-Str         Medium        Value (Dev)            W   Tech.          Ref. #
  1   25         0.1         K+1 salt      lgK:4.38(3SF)           6    CRV            552


Reaction No. 62461
2<Co+2> + [13]N4:Acet*4-4 = Co+2(2)_[13]N4:Acet*4-4




                                        – Page 26 of 32 –
JESS Thermodynamic Database v8.9                                           C17


 No    t     I-Str        Medium          Value (Dev)          W   Tech.         Ref. #
  1   25      0.1        K+1 salt         lgK:3.3(2SF)         6   CRV            552


Reaction No. 62462
Co+2(2)_[13]N4:Acet*4-4 + H+1 = Co+2(2)_H+1_[13]N4:Acet*4-4
 No    t     I-Str       Medium           Value (Dev)          W   Tech.         Ref. #
  1   25      0.1       K+1 salt         lgK:3.96(3SF)         6    CRV           552


Reaction No. 62463
Cu+2_H+1_[13]N4:Acet*4-4 + H+1 = Cu+2_H+1(2)_[13]N4:Acet*4-4
 No    t    I-Str        Medium           Value (Dev)          W   Tech.         Ref. #
  1   25     0.1        K+1 salt         lgK:2.90(3SF)         6    CRV           552


Reaction No. 62464
Zn+2_H+1_[13]N4:Acet*4-4 + H+1 = Zn+2_H+1(2)_[13]N4:Acet*4-4
 No    t    I-Str        Medium           Value (Dev)          W   Tech.         Ref. #
  1   25     0.1        K+1 salt         lgK:3.14(3SF)         6    CRV           552


Reaction No. 62465
Cd+2_[13]N4:Acet*4-4 + H+1 = Cd+2_H+1_[13]N4:Acet*4-4
 No    t     I-Str       Medium           Value (Dev)          W   Tech.         Ref. #
  1   25      0.1       K+1 salt         lgK:4.66(3SF)         6    CRV           552


Reaction No. 62466
Cd+2_H+1_[13]N4:Acet*4-4 + H+1 = Cd+2_H+1(2)_[13]N4:Acet*4-4
 No    t    I-Str        Medium           Value (Dev)          W   Tech.         Ref. #
  1   25     0.1        K+1 salt         lgK:3.04(3SF)         6    CRV           552


Reaction No. 62467
Cd+2(2)_[13]N4:Acet*4-4 + H+1 = Cd+2(2)_H+1_[13]N4:Acet*4-4
 No    t     I-Str       Medium           Value (Dev)          W   Tech.         Ref. #
  1   25      0.1       K+1 salt         lgK:3.98(3SF)         6    CRV           552


Reaction No. 62468
Pb+2_[13]N4:Acet*4-4 + H+1 = Pb+2_H+1_[13]N4:Acet*4-4
 No    t     I-Str       Medium           Value (Dev)          W   Tech.         Ref. #
  1   25      0.1       K+1 salt         lgK:4.16(3SF)         6    CRV           552




                                      – Page 27 of 32 –
JESS Thermodynamic Database v8.9                                                C17


Reaction No. 62469
Pb+2_H+1_[13]N4:Acet*4-4 + H+1 = Pb+2_H+1(2)_[13]N4:Acet*4-4
 No    t    I-Str        Medium           Value (Dev)          W       Tech.          Ref. #
  1   25     0.1        K+1 salt         lgK:3.49(3SF)         6        CRV            552


Reaction No. 69182
[12]N4:2OHPrAcet*3-3 + Ca+2 = Ca+2_[12]N4:2OHPrAcet*3-3
 No   t     I-Str      Medium           Value (Dev)                W    Tech.         Ref. #
  1   25     0.1       Me4NCl         lgK:14.8(0.09SD)             5     MGL           4891


Reaction No. 69183
[12]N4:2OHPrAcet*3-3 + Cu+3 = Cu+3_[12]N4:2OHPrAcet*3-3
 No   t     I-Str      Medium           Value (Dev)                W    Tech.         Ref. #
  1   25     0.1       Me4NCl         lgK:22.8(0.07SD)             5     MGL           4891


Reaction No. 69184
Cu+3_[12]N4:2OHPrAcet*3-3 + H+1 = Cu+3_H+1_[12]N4:2OHPrAcet*3-3
 No    t     I-Str     Medium            Value (Dev)               W   Tech.          Ref. #
  1   25      0.1      Me4NCl         lgK:3.7(0.08SD)              5    MGL            4891


Reaction No. 69185
Cu+3 + H+1_[12]N4:2OHPrAcet*3-3 = Cu+3_H+1_[12]N4:2OHPrAcet*3-3
 No    t     I-Str     Medium            Value (Dev)               W   Tech.          Ref. #
  1   25      0.1      Me4NCl         lgK:14.6(0.1SD)              5    MGL            4891


Reaction No. 69186
Cu+3_H+1_[12]N4:2OHPrAcet*3-3 + H+1 = Cu+3_H+1(2)_[12]N4:2OHPrAcet*3-3
 No    t     I-Str      Medium           Value (Dev)           W       Tech.          Ref. #
  1   25      0.1       Me4NCl          lgK:2.(0.3SD)          5       MGL            4891


Reaction No. 69187
Cu+3 + H+1(2)_[12]N4:2OHPrAcet*3-3 = Cu+3_H+1(2)_[12]N4:2OHPrAcet*3-3
 No    t     I-Str      Medium           Value (Dev)           W       Tech.          Ref. #
  1   25      0.1       Me4NCl         lgK:7.4(0.2SD)          5        MGL            4891


Reaction No. 69188
[12]N4:2OHPrAcet*3-3 + Zn+2 = Zn+2_[12]N4:2OHPrAcet*3-3
 No    t     I-Str      Medium           Value (Dev)           W       Tech.          Ref. #




                                      – Page 28 of 32 –
JESS Thermodynamic Database v8.9                                           C17


    1    25     0.1          Me4NCl         lgK:19.(0.2SD)     5   MGL           4891


Reaction No. 69189
Zn+2_[12]N4:2OHPrAcet*3-3 + H+1 = Zn+2_H+1_[12]N4:2OHPrAcet*3-3
    No   t     I-Str         Medium           Value (Dev)      W   Tech.         Ref. #
    1    25     0.1          Me4NCl         lgK:3.7(0.2SD)     5   MGL           4891


Reaction No. 69190
Zn+2 + H+1_[12]N4:2OHPrAcet*3-3 = Zn+2_H+1_[12]N4:2OHPrAcet*3-3
    No   t     I-Str         Medium           Value (Dev)      W   Tech.         Ref. #
    1    25     0.1          Me4NCl         lgK:11.(0.3SD)     5   MGL           4891




                                      Data Assessment


Weight                       Assessment
9        highest accuracy
8        multi-determined; excellent dependability
7        trustworthy; outstanding single determination
6        better than average reliability
5        average single determination
4        some doubt
3        poorly known
2        guess to achieve consistency (or just as bad)
1        no information but consistent
0        problematic/inconsistent




                                          Techniques


Abbrev                     Method
CRV      Critical review
EDH      Debye-Hueckel corrections
EFE      Free Energy relations
ELC      Linear Combination of Reactions




                                           – Page 29 of 32 –
JESS Thermodynamic Database v8.9                                         C17


ENS    Not specified
MCL    Calorimetry
MCO    Colorimetry (often for measuring pH)
MDG    Combination of Thermodynamic Data
MEF    Electromotoric force, not specified
MGL    Glass electrode
MPL    Polarography
MPS    Potentiometry and Spectrophotometry
MPT    Potentiometry
MSP    Spectroscopy
MTD    Temperature difference
MUF    Ultrafiltration




                                    References


Reference No.: 13(92EJM)
J. Inclusion Phenom. Mol. Recognit. Chem., 1992, 12, 263 - 274; Eglin JL; Jackson EP;
Moeggenborg KJ; Dye JL; Bencini A; Micheloni M; Li+(TMPAND)Na- : The First Alkalide
Prepared from an Azacage Complexant

Reference No.: 140(64SiM)
Stability Constants of Metal-ion Complexes SP17, 1964 Sillen LG; Martell AE; The
Chemical Soc.,London

Reference No.: 552(95SMM)
NIST Critical Stability Constants of Metal Complexes Database, 1995 Smith RM; Martell
AE; Motekaitis RJ; Version 2.0; National Institute of Standards and Technology,
Gaithersburg, USA

Reference No.: 774(76CHI)
Handbook of Proton Ionization Heats, 1976 Christensen JJ; Hansen LD; Izatt RM; and
Related Thermodynamic Quantities; Wiley, N.Y.

Reference No.: 905(95Ber)
Pure Appl. Chem., 1995, 67, 1117 - 143; Berthon G; Critical Review of Formation
Constants of Selected Amino Acids with Polar Side Chains

Reference No.: 906(79Per)
IUPAC Chemical Data Series No. 22, 1979 Perrin DD; Stability Constants of Metal-Ion
Complexes, First Edition Part B, Organic Ligands; Pergamon, Oxford

Reference No.: 1018(87Kis)
J. Chem. Soc., Dalton Trans., 1987,, 1263 - 1265; Kiss T; Copper(II) Complexes of
Tyrosine-containing Tripeptides




                                      – Page 30 of 32 –
JESS Thermodynamic Database v8.9                                         C17


Reference No.: 1771(92CDF)
Talanta, 1992, 39, 249 - 254; Chaves S; Delgado R; Frausto da Silva JJR; The Stability
of the Metal Complexes of Cyclic Tetra-Aza Tetra-Acetic Acids

Reference No.: 1901(79NeW)
J. Inorg. Nucl. Chem., 1979, 41, 99 - 102; Nelson HC; Watt GW; Copper(II) Complexes and
Basic Properties of Cocaine

Reference No.: 1969(69ChA)
J. Inorg. Nucl. Chem., 1969, 31, 3809 - 3816; Chawla ID; Andrews AC; Coordination
Complexes of Beryllium(II) with Various Antihistaminic Substances: Their Stabilities
and Thermodynamic Values

Reference No.: 2016(82DeF)
Talanta, 1982, 29, 815 - 822; Delgado R; Frausto da Silva JJR; Metal Complexes of
Cyclic Tetra-azatetra-acetic Acids

Reference No.: 2045(93KCT)
Inorg. Chem., 1993, 32, 587 - 593; Kumar K; Chang CA; Tweedle MF; Equilibrium and
Kinetic Studies of Lanthanide Complexes of Macrocyclic Polyamines

Reference No.: 2261(93PeP)
IUPAC Stability Constants Database, 1993 Pettit LD; Powell HKJ; IUPAC (in co-operation
with Academic Software), Otley, UK

Reference No.: 2398(93XOM)
Can. J. Chem., 1993, 71, 1048 - 1050; Xu S; Otto FD; Mather AE; Dissociation Constants
of some Alkanolamines

Reference No.: 2527(91ClM)
Inorg. Chim. Acta, 1991, 190, 27 - 36; Clarke ET; Martell AE; Stabilities of the
Alkaline Earth and Divalent Transition Metal Complexes of the Tetraazamacrocyclic
Tetraacetic Acid Ligands

Reference No.: 2528(91ClM)
Inorg. Chim. Acta, 1991, 190, 37 - 46; Clarke ET; Martell AE; Stabilities of Trivalent
Metal Ion Complexes of the Tetraacetate Derivatives of 12-, 13- and 14-membered
Tetraazamacrocycles

Reference No.: 2724(90BBB)
J. Chem. Soc., Perkin Trans. 2, 1990,, 209 - 214; Bencini A; Bianchi A; Borselli A;
Ciampolini M; Micheloni M; Paoli P; Valtancoli B; Dapporto P; Garcia-Espana E; Ramirez
JA; Structural Aspects of the Protonation of Small Cages. Preparation of the New Aza-
cage 12,17-Dimethyl-1,9,12,17-tetra-azabicyclo[7.5.5] nonadecane (L). Thermodynamic
Studies on Solution Equilibria. Crystal Structures of [H2l][CoCl4] and [H2L1][CoCl4]
Salts

Reference No.: 2725(89BBB)
Inorg. Chem., 1989, 28, 4279 - 4284; Bencini A; Bianchi A; Borselli A; Ciampolini M;
Garcia-Espana E; Dapporto P; Micheloni M; Paoli P; Ramirez JA; Valtancoli B; Synthesis
and Characterization of the New Macrecyclic Cage 5,12,17-Trimethyl-1,5,9,12,17-
pentaazabicyclo[7.5.5]nonadecane (L), which can Selectively Encapsulate Lithium Ion.
Thermodynamic Studies on Protonation and Complex Formation. Crystal Structures of the
Salt [HL][Cl].3H2O and of the Lithium Complex [LiL][BPh4]

Reference No.: 2838(84BuS)
Anal. Chem., 1984, 56, 2837 - 2842; Buffle J; Staub C; Measurement of Complexation
Properties of Metal Ions in Natural Conditions by Ultrafiltration: Measurement of
Equilibrium Constants for Complexation of Zinc by Synthetic and Natural Ligands




                                      – Page 31 of 32 –
JESS Thermodynamic Database v8.9                                         C17


Reference No.: 3108(73MPM)
J. Inorg. Nucl. Chem., 1973, 35, 2119 - 2123; Mushran SP; Prakash O; Murti R;
Uranium(VI) Complexes with Mordant Black Dyes: Spectrophotometric and Potentiometric
Studies

Reference No.: 3898(88HSD)
Inorg. Chim. Acta, 1988, 154, 229 - 238; Hancock RD; Shaikjee MS; Dobson SM; Boeyens
JCA; The Stereochemical Activity or Non-activity of the 'Inert' Pair of Electrons on
Lead(II) in Relation to its Complex Stability and Structural Properties. Some
Considerations in Ligand Design

Reference No.: 3931(85YaA)
Inorg. Chim. Acta, 1985, 105, 121 - 128; Yan QY; Anderegg G; The Stability of the
Palladium(II) Complexes with Linear Tetraamines

Reference No.: 4409(94ASM)
Talanta, 1994, 41, 1107 - 1112; Abollino O; Sarzanini C; Mentasti E; Liberatori A;
Evaluation of Stability Constants of Metal Complexes with Sulphonated Azo-Ligands

Reference No.: 4418(94KJW)
Inorg. Chem., 1994, 33, 3823 - 3829; Kumar K; Jin T; Wang X; Desreux JF; Tweedle MF;
Effect of Ligand Basicity on the Formation and Dissociation Equilibria and Kinetics of
Gd+3 Complexes of Macrocyclic Polyamino Carboxylates

Reference No.: 4891(95KTM)
Inorg. Chem., 1995, 34, 6472 - 6480; Kumar K; Tweedle MF; Malley MF; Gougoutas JZ;
Synthesis, Stability, and Crystal Structure Studies of Some Ca+2, Cu+2, and Zn+2
Complexes of Macrocyclic Polyamino Carboxylates

Reference No.: 6013(64AnR)
J. Chem. Soc., 1964,, 405 - 408; Andrews AC; Romary JK; Polarography of the Complexes
of Cadmium(II) with Histamine, Antihistamine, and Some Related Molecules: a
Thermodynamic Analysis

Reference No.: 6927(84DFC)
Inorg. Chim. Acta, 1984, 90, 185 - 190; Delgado R; Frausto da Silva JJR; Candida M; Vaz
TA; The Thermodynamics of Complex Formation of Cyclic Tetra-aza-tetracetic Acids




                                      – Page 32 of 32 –
