                     JESS Thermodynamic Database v8.9
                                               C21

                                           24-Jan-23

Reaction No. 1389
[15]N2O2:NN'MeDiBenz + Ni+2 = Ni+2_[15]N2O2:NN'MeDiBenz
 No    t     I-Str                Medium              Value (Dev)    W       Tech.    Ref. #
  1    25       1                  KCl                lgK:3.(1SF)    3        MGL      2942
  2    25      0.1            Water:Methanol          lgK:3.(1SF)    3        MGL      2942
                                 5:95Vol
                                  Me4NCl


Reaction No. 1395
H+1_[15]N2O2:NN'MeDiBenz + H+1 = H+1(2)_[15]N2O2:NN'MeDiBenz
 No    t     I-Str               Medium               Value (Dev)        W    Tech.   Ref. #
  1    25      1                  KCl                lgK:7.92(3SF)       5     MGL     2942
  2    25     0.1         Water:Methanol             lgK:6.61(3SF)       5     MGL     2942
                             5:95Vol
                              Me4NCl


Reaction No. 6458
H+1 + Lisinopril-2 = H+1_Lisinopril-2
 No    t     I-Str       Medium                Value (Dev)           W       Tech.    Ref. #
  1    37     0.15        NaCl             lgK:10.401(0.002SD)       6        MGL      954


Reaction No. 6459
2<H+1> + Lisinopril-2 = H+1(2)_Lisinopril-2
 No     t     I-Str      Medium                Value (Dev)           W       Tech.    Ref. #
  1    37     0.15        NaCl             lgK:17.36(0.003SD)        6        MGL      954


Reaction No. 6460
3<H+1> + Lisinopril-2 = H+1(3)_Lisinopril-2
 No     t     I-Str      Medium                Value (Dev)           W       Tech.    Ref. #
  1    37     0.15        NaCl             lgK:20.47(0.004SD)        6        MGL      954


Reaction No. 6461
4<H+1> + Lisinopril-2 = H+1(4)_Lisinopril-2
 No     t     I-Str       Medium               Value (Dev)           W       Tech.    Ref. #




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                            C21


 1    37    0.15       NaCl          lgK:21.94(0.01SD)          4   MGL            954


Reaction No. 6497
H+1 + Lisinopril-2 + Cu+2 = Cu+2_H+1_Lisinopril-2
 No   t     I-Str     Medium              Value (Dev)           W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:16.90(0.004SD)         6    MGL           954


Reaction No. 6498
Lisinopril-2 + Cu+2 = Cu+2_Lisinopril-2
 No   t     I-Str     Medium              Value (Dev)           W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:9.21(0.006SD)          6   MGL            954


Reaction No. 6499
Lisinopril-2 + Cu+2 = H+1 + Cu+2_H+1(-1)_Lisinopril-2
 No   t     I-Str     Medium              Value (Dev)           W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:-0.51(0.01SD)          6   MGL            954


Reaction No. 6500
2<H+1> + 2<Lisinopril-2> + Cu+2 = Cu+2_H+1(2)_Lisinopril-2(2)
 No   t     I-Str     Medium              Value (Dev)           W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:30.99(0.005SD)         4    MGL           954


Reaction No. 6501
H+1 + Lisinopril-2 + Zn+2 = Zn+2_H+1_Lisinopril-2
 No   t    I-Str     Medium               Value (Dev)           W   Tech.         Ref. #
 1    37    0.15      NaCl          lgK:13.960(0.002SD)         6    MGL           954


Reaction No. 6502
Lisinopril-2 + Zn+2 = Zn+2_Lisinopril-2
 No   t     I-Str     Medium              Value (Dev)           W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:5.65(0.007SD)          6   MGL            954


Reaction No. 6503
2<H+1> + 2<Lisinopril-2> + Zn+2 = Zn+2_H+1(2)_Lisinopril-2(2)
 No   t     I-Str     Medium              Value (Dev)           W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:26.81(0.004SD)         6    MGL           954


Reaction No. 9804




                                      – Page 2 of 33 –
JESS Thermodynamic Database v8.9                                           C21


ArgLysAspVal-2 + H+1 = H+1_ArgLysAspVal-2
 No   t     I-Str      Medium           Value (Dev)            W   Tech.         Ref. #
  1   25     0.2        KCl           lgK:10.5(0.03SD)         6    MGL           1091


Reaction No. 9805
H+1_ArgLysAspVal-2 + H+1 = H+1(2)_ArgLysAspVal-2
 No   t     I-Str      Medium           Value (Dev)            W   Tech.         Ref. #
  1   25     0.2        KCl           lgK:7.34(0.02SD)         6    MGL           1091


Reaction No. 9806
H+1(2)_ArgLysAspVal-2 + H+1 = H+1(3)_ArgLysAspVal-2
 No    t     I-Str     Medium           Value (Dev)            W   Tech.         Ref. #
  1   25      0.2        KCl          lgK:3.9(0.06SD)          4    MGL          1091


Reaction No. 9807
H+1(3)_ArgLysAspVal-2 + H+1 = H+1(4)_ArgLysAspVal-2
 No    t     I-Str     Medium           Value (Dev)            W   Tech.         Ref. #
  1   25      0.2        KCl          lgK:3.0(0.05SD)          4    MGL          1091


Reaction No. 9816
2<H+1> + ArgLysAspVal-2 + Cu+2 = Cu+2_H+1(2)_ArgLysAspVal-2
 No    t     I-Str     Medium           Value (Dev)            W   Tech.         Ref. #
  1   25      0.2        KCl          lgK:19.7(0.1SD)          3   MGL           1091


Reaction No. 9817
H+1 + ArgLysAspVal-2 + Cu+2 = Cu+2_H+1_ArgLysAspVal-2
 No   t     I-Str      Medium           Value (Dev)            W   Tech.         Ref. #
  1   25     0.2        KCl           lgK:15.3(0.07SD)         4    MGL           1091


Reaction No. 9818
ArgLysAspVal-2 + Cu+2 = H+1 + Cu+2_H+1(-1)_ArgLysAspVal-2
 No    t     I-Str     Medium           Value (Dev)            W   Tech.         Ref. #
  1   25      0.2        KCl          lgK:5.9(0.04SD)          4    MGL          1091


Reaction No. 9819
ArgLysAspVal-2 + Cu+2 = 2<H+1> + Cu+2_H+1(-2)_ArgLysAspVal-2
 No   t     I-Str      Medium           Value (Dev)            W   Tech.         Ref. #
  1   25     0.2        KCl           lgK:-4.4(0.05SD)         4    MGL           1091




                                      – Page 3 of 33 –
JESS Thermodynamic Database v8.9                                               C21



Reaction No. 9820
H+1 + ArgLysAspVal-2 + Ni+2 = Ni+2_H+1_ArgLysAspVal-2
 No    t     I-Str     Medium           Value (Dev)            W       Tech.         Ref. #
  1   25      0.2        KCl          lgK:13.2(0.1SD)          4       MGL           1091


Reaction No. 9821
ArgLysAspVal-2 + Ni+2 = H+1 + Ni+2_H+1(-1)_ArgLysAspVal-2
 No    t     I-Str     Medium           Value (Dev)            W       Tech.         Ref. #
  1   25      0.2        KCl          lgK:0.4(0.08SD)          4        MGL          1091


Reaction No. 9822
ArgLysAspVal-2 + Ni+2 = 2<H+1> + Ni+2_H+1(-2)_ArgLysAspVal-2
 No   t     I-Str      Medium           Value (Dev)            W       Tech.         Ref. #
  1   25     0.2        KCl           lgK:-9.7(0.08SD)         3        MGL           1091


Reaction No. 10034
H+1 + DeOxDeMeTetracycline-2 = H+1_DeOxDeMeTetracycline-2
 No   t     I-Str     Medium            Value (Dev)                W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:9.118(0.002SD)            6    MGL           1144


Reaction No. 10035
2<H+1> + DeOxDeMeTetracycline-2 = H+1(2)_DeOxDeMeTetracycline-2
 No   t     I-Str     Medium            Value (Dev)                W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:16.59(0.004SD)            6    MGL           1144


Reaction No. 10036
3<H+1> + DeOxDeMeTetracycline-2 = H+1(3)_DeOxDeMeTetracycline-2
 No   t     I-Str     Medium            Value (Dev)                W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:19.74(0.007SD)            6    MGL           1144


Reaction No. 10037
DeOxDeMeTetracycline-2 + Ca+2 = Ca+2_DeOxDeMeTetracycline-2
 No    t     I-Str     Medium           Value (Dev)            W       Tech.         Ref. #
  1   37     0.15       NaCl          lgK:5.2(0.04SD)          4       MGL           1144


Reaction No. 10038
2<DeOxDeMeTetracycline-2> + Ca+2 = Ca+2_DeOxDeMeTetracycline-2(2)




                                      – Page 4 of 33 –
JESS Thermodynamic Database v8.9                                            C21


 No    t     I-Str     Medium           Value (Dev)           W     Tech.         Ref. #
  1   37     0.15       NaCl          lgK:9.9(0.09SD)         3     MGL           1144


Reaction No. 10039
H+1 + DeOxDeMeTetracycline-2 + Ca+2 = Ca+2_H+1_DeOxDeMeTetracycline-2
 No   t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   37     0.15       NaCl          lgK:12.7(0.05SD)        4      MGL           1144


Reaction No. 10040
H+1 + 2<DeOxDeMeTetracycline-2> + Ca+2 = Ca+2_H+1_DeOxDeMeTetracycline-2(2)
 No   t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   37     0.15       NaCl          lgK:19.6(0.02SD)        6      MGL           1144


Reaction No. 10041
2<H+1> + 2<DeOxDeMeTetracycline-2> + Ca+2 = Ca+2_H+1(2)_DeOxDeMeTetracycline-2(2)
 No   t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   37     0.15       NaCl          lgK:26.4(0.05SD)        4      MGL           1144


Reaction No. 10042
DeOxDeMeTetracycline-2 + Mg+2 = Mg+2_DeOxDeMeTetracycline-2
 No    t     I-Str     Medium           Value (Dev)           W     Tech.         Ref. #
  1   37     0.15       NaCl          lgK:5.5(0.02SD)         6     MGL           1144


Reaction No. 10043
2<DeOxDeMeTetracycline-2> + Mg+2 = Mg+2_DeOxDeMeTetracycline-2(2)
 No    t     I-Str     Medium           Value (Dev)           W     Tech.         Ref. #
  1   37     0.15       NaCl          lgK:9.3(0.09SD)         3     MGL           1144


Reaction No. 10044
H+1 + DeOxDeMeTetracycline-2 + Mg+2 = Mg+2_H+1_DeOxDeMeTetracycline-2
 No   t     I-Str     Medium            Value (Dev)           W     Tech.         Ref. #
 1    37    0.15       NaCl          lgK:13.07(0.02SD)        4      MGL           1144


Reaction No. 10045
H+1 + 2<DeOxDeMeTetracycline-2> + Mg+2 = Mg+2_H+1_DeOxDeMeTetracycline-2(2)
 No   t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   37     0.15       NaCl          lgK:19.3(0.02SD)        4      MGL           1144




                                      – Page 5 of 33 –
JESS Thermodynamic Database v8.9                                             C21


Reaction No. 10046
2<H+1> + 2<DeOxDeMeTetracycline-2> + Mg+2 = Mg+2_H+1(2)_DeOxDeMeTetracycline-2(2)
 No   t     I-Str      Medium             Value (Dev)           W    Tech.         Ref. #
  1   37     0.15       NaCl           lgK:26.6(0.03SD)         6     MGL           1144


Reaction No. 16442
H+1 + HBPLED-4 = H+1_HBPLED-4
 No   t     I-Str      Medium             Value (Dev)           W    Tech.         Ref. #
  1   25     0.1        KCl            lgK:12.1(0.03SD)         4     MGL           1358


Reaction No. 16443
H+1_HBPLED-4 + H+1 = H+1(2)_HBPLED-4
 No   t     I-Str     Medium              Value (Dev)           W    Tech.         Ref. #
 1    25     0.1        KCl            lgK:10.73(0.01SD)        6     MGL           1358


Reaction No. 16444
H+1(2)_HBPLED-4 + H+1 = H+1(3)_HBPLED-4
 No   t     I-Str      Medium             Value (Dev)           W    Tech.         Ref. #
  1   25     0.1        KCl            lgK:8.25(0.01SD)         6     MGL           1358


Reaction No. 16445
H+1(3)_HBPLED-4 + H+1 = H+1(4)_HBPLED-4
 No   t     I-Str      Medium             Value (Dev)           W    Tech.         Ref. #
  1   25     0.1        KCl            lgK:5.71(0.01SD)         6     MGL           1358


Reaction No. 16446
H+1(4)_HBPLED-4 + H+1 = H+1(5)_HBPLED-4
 No   t     I-Str      Medium             Value (Dev)           W    Tech.         Ref. #
  1   25     0.1        KCl            lgK:2.85(0.01SD)         6     MGL           1358


Reaction No. 16447
H+1(5)_HBPLED-4 + H+1 = H+1(6)_HBPLED-4
 No    t     I-Str      Medium             Value (Dev)      W       Tech.          Ref. #
  1   25      0.1         KCl             lgK:2.31(3SF)     6       MGL            1358


Reaction No. 16448
Ga+3 + HBPLED-4 = Ga+3_HBPLED-4
 No    t     I-Str     Medium             Value (Dev)           W   Tech.          Ref. #




                                       – Page 6 of 33 –
JESS Thermodynamic Database v8.9                                           C21


  1   25      0.1        KCl          lgK:31.0(0.2SD)         3    MGL            1358


Reaction No. 16449
Fe+3 + HBPLED-4 = Fe+3_HBPLED-4
 No   t     I-Str      Medium             Value (Dev)         W    Tech.         Ref. #
  1   25     0.1        KCl           lgK:31.0(0.06SD)        4     MGL           1358


Reaction No. 16450
In+3 + HBPLED-4 = In+3_HBPLED-4
 No   t     I-Str      Medium             Value (Dev)         W    Tech.         Ref. #
  1   25     0.1        KCl           lgK:29.0(0.09SD)        3     MGL           1358


Reaction No. 16451
Ga+3_HBPLED-4 + H+1 = Ga+3_H+1_HBPLED-4
 No    t     I-Str      Medium             Value (Dev)    W       Tech.          Ref. #
  1   25      0.1         KCl             lgK:6.88(3SF)   6       MGL            1358


Reaction No. 16452
Ga+3_H+1_HBPLED-4 + H+1 = Ga+3_H+1(2)_HBPLED-4
 No    t     I-Str      Medium             Value (Dev)    W       Tech.          Ref. #
  1   25      0.1         KCl             lgK:3.63(3SF)   6       MGL            1358


Reaction No. 16453
Fe+3_HBPLED-4 + H+1 = Fe+3_H+1_HBPLED-4
 No    t     I-Str      Medium             Value (Dev)    W       Tech.          Ref. #
  1   25      0.1         KCl             lgK:6.86(3SF)   6       MGL            1358


Reaction No. 16454
Fe+3_H+1_HBPLED-4 + H+1 = Fe+3_H+1(2)_HBPLED-4
 No    t     I-Str      Medium             Value (Dev)    W       Tech.          Ref. #
  1   25      0.1         KCl             lgK:3.38(3SF)   6       MGL            1358


Reaction No. 16455
In+3_HBPLED-4 + H+1 = In+3_H+1_HBPLED-4
 No    t     I-Str      Medium             Value (Dev)    W       Tech.          Ref. #
  1   25      0.1         KCl             lgK:6.21(3SF)   6       MGL            1358


Reaction No. 16456




                                      – Page 7 of 33 –
JESS Thermodynamic Database v8.9                                             C21


In+3_H+1_HBPLED-4 + H+1 = In+3_H+1(2)_HBPLED-4
 No    t     I-Str      Medium             Value (Dev)      W       Tech.          Ref. #
  1   25      0.1         KCl             lgK:2.89(3SF)     6       MGL            1358


Reaction No. 16877
2<H+1> + Demeclocycline-2 + Cu+2 = Cu+2_H+1(2)_Demeclocycline-2
 No   t     I-Str      Medium             Value (Dev)           W    Tech.         Ref. #
  1   37     0.15       NaCl          lgK:19.8(0.08SD)          3     MGL           1296


Reaction No. 16878
H+1 + Demeclocycline-2 + Cu+2 = Cu+2_H+1_Demeclocycline-2
 No   t     I-Str      Medium             Value (Dev)           W    Tech.         Ref. #
  1   37     0.15       NaCl          lgK:16.8(0.06SD)          4     MGL           1296


Reaction No. 16879
Demeclocycline-2 + Cu+2 = Cu+2_Demeclocycline-2
 No    t     I-Str     Medium             Value (Dev)           W   Tech.          Ref. #
  1   37     0.15       NaCl          lgK:9.7(0.08SD)           3    MGL            1296


Reaction No. 16880
2<H+1> + 2<Demeclocycline-2> + Cu+2 = Cu+2_H+1(2)_Demeclocycline-2(2)
 No   t     I-Str      Medium             Value (Dev)           W    Tech.         Ref. #
  1   37     0.15       NaCl          lgK:29.2(0.08SD)          4     MGL           1296


Reaction No. 16881
4<H+1> + 2<Demeclocycline-2> + Cu+2 = Cu+2_H+1(4)_Demeclocycline-2(2)
 No    t    I-Str      Medium             Value (Dev)        W      Tech.          Ref. #
  1   37     0.15       NaCl          lgK:38.1(0.1SD)        4       MGL            1296


Reaction No. 16882
H+1 + Demeclocycline-2 + 2<Cu+2> = Cu+2(2)_H+1_Demeclocycline-2
 No    t     I-Str     Medium             Value (Dev)           W   Tech.          Ref. #
  1   37     0.15       NaCl          lgK:19.6(0.1SD)           4    MGL            1296


Reaction No. 22914
Tri2PicAm6Me + Mn+2 = Mn+2_Tri2PicAm6Me
 No    t     I-Str      Medium             Value (Dev)      W       Tech.          Ref. #
  1   20      0.1        KNO3             lgK:2.62(3SF)     6       MGL            1565




                                      – Page 8 of 33 –
JESS Thermodynamic Database v8.9                                            C21


  2   20      0.1        KNO3             dG:-3.52(3SF)    6       MPH            1565


Reaction No. 22915
Tri2PicAm6Me + Fe+2 = Fe+2_Tri2PicAm6Me
 No    t     I-Str      Medium             Value (Dev)     W       Tech.          Ref. #
  1   20      0.1        KNO3             lgK:4.46(3SF)    6       MGL            1565
  2   20      0.1        KNO3             dG:-5.98(3SF)    6       MPH            1565


Reaction No. 22916
Tri2PicAm6Me + Co+2 = Co+2_Tri2PicAm6Me
 No    t     I-Str     Medium              Value (Dev)         W   Tech.          Ref. #
  1   20      0.1       KNO3          lgK:5.5(0.05SD)          6    MGL            1565
  2   20      0.1       KNO3              dG:-7.44(3SF)        6    MPH            1565
  3   20      0.1       KNO3              dH:-2.62(3SF)        6    MCL            1565
  4   20      0.1       KNO3              dS:16.(0.5SD)        6    EFE            1565


Reaction No. 22917
Tri2PicAm6Me + Ni+2 = Ni+2_Tri2PicAm6Me
 No    t     I-Str     Medium              Value (Dev)         W   Tech.          Ref. #
  1   20      0.1       KNO3          lgK:7.4(0.05SD)          6    MGL            1565
  2   20      0.1       KNO3              dG:-9.87(3SF)        6    MPH            1565


Reaction No. 22918
Tri2PicAm6Me + Cu+2 = Cu+2_Tri2PicAm6Me
 No   t     I-Str      Medium              Value (Dev)         W    Tech.         Ref. #
  1   20     0.1        KNO3          lgK:10.5(0.05SD)         6     MGL           1565
  2   20     0.1        KNO3              dG:-14.11(4SF)       6     MPH           1565
  3   20     0.1        KNO3              dH:-7.94(3SF)        6     MCL           1565
  4   20     0.1        KNO3              dS:21.(0.5SD)        6     EFE           1565


Reaction No. 22919
Tri2PicAm6Me + Zn+2 = Zn+2_Tri2PicAm6Me
 No    t     I-Str     Medium              Value (Dev)         W   Tech.          Ref. #
  1   20      0.1       KNO3          lgK:5.5(0.05SD)          6    MGL            1565
  2   20      0.1       KNO3              dG:-7.31(3SF)        6    MPH            1565
  3   20      0.1       KNO3              dH:-1.15(3SF)        6    MCL            1565
  4   20      0.1       KNO3              dS:21.(0.5SD)        6    EFE            1565




                                      – Page 9 of 33 –
JESS Thermodynamic Database v8.9                                       C21



Reaction No. 22920
Tri2PicAm6Me + Cd+2 = Cd+2_Tri2PicAm6Me
 No    t     I-Str     Medium              Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       KNO3          lgK:6.8(0.05SD)      6   MGL           1565
  2   20      0.1       KNO3              dG:-9.08(3SF)    6   MPH           1565
  3   20      0.1       KNO3              dH:-3.86(3SF)    6   MCL           1565
  4   20      0.1       KNO3               dS:18.(1.SD)    6   EFE           1565


Reaction No. 22921
Tri2PicAm6Me + Pb+2 = Pb+2_Tri2PicAm6Me
 No    t     I-Str     Medium              Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       KNO3          lgK:6.8(0.05SD)      6   MGL           1565
  2   20      0.1       KNO3              dG:-9.12(3SF)    6   MPH           1565
  3   20      0.1       KNO3              dH:-5.20(3SF)    6   MCL           1565
  4   20      0.1       KNO3               dS:13.(1.SD)    6   EFE           1565


Reaction No. 22922
Tri2PicAm6Me + Ag+1 = Ag+1_Tri2PicAm6Me
 No    t     I-Str     Medium              Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       KNO3          lgK:7.5(0.08SD)      6   MGL           1565
  2   20      0.1       KNO3              dG:-10.01(4SF)   6   MPH           1565


Reaction No. 22923
Tri2PicAm6Me + Hg+2 = Hg+2_Tri2PicAm6Me
 No   t     I-Str      Medium              Value (Dev)     W   Tech.         Ref. #
  1   20     0.1        KNO3          lgK:15.6(0.05SD)     6    MHG           1565
  2   20     0.1        KNO3              dG:-20.80(4SF)   6    MPH           1565
  3   20     0.1        KNO3          dH:-15.7(0.2SD)      6    MCL           1565
  4   20     0.1        KNO3               dS:17.(1.SD)    6    EFE           1565


Reaction No. 22924
Ag+1 + H+1 + Tri2PicAm6Me = Ag+1_H+1_Tri2PicAm6Me
 No   t     I-Str      Medium              Value (Dev)     W   Tech.         Ref. #
  1   20     0.1        KNO3          lgK:12.1(0.08SD)     4    MGL           1801


Reaction No. 22925




                                      – Page 10 of 33 –
JESS Thermodynamic Database v8.9                                             C21


Ag+1 + 2<H+1> + Tri2PicAm6Me = Ag+1_H+1(2)_Tri2PicAm6Me
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   20      0.1        KNO3          lgK:14.25(4SF)       6        MGL            1801


Reaction No. 22926
2<Ag+1> + Tri2PicAm6Me = Ag+1(2)_Tri2PicAm6Me
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   20      0.1        KNO3           lgK:9.84(3SF)       6       MGL            1801


Reaction No. 22927
Co+2_Tri2PicAm6Me_OH-1 + H+1 = Co+2_Tri2PicAm6Me + H2O
 No    t    I-Str      Medium            Value (Dev)        W       Tech.          Ref. #
  1   20     0.1        KNO3          lgK:9.7(0.08SD)       6        MGL            1565


Reaction No. 22928
Cu+2_Tri2PicAm6Me_OH-1 + H+1 = Cu+2_Tri2PicAm6Me + H2O
 No    t    I-Str      Medium            Value (Dev)        W       Tech.          Ref. #
  1   20     0.1        KNO3          lgK:8.0(0.05SD)       6        MGL            1565


Reaction No. 22929
Zn+2_Tri2PicAm6Me_OH-1 + H+1 = Zn+2_Tri2PicAm6Me + H2O
 No    t    I-Str      Medium            Value (Dev)        W       Tech.          Ref. #
  1   20     0.1        KNO3          lgK:7.7(0.05SD)       6        MGL            1565


Reaction No. 22930
Cd+2_Tri2PicAm6Me_OH-1 + H+1 = Cd+2_Tri2PicAm6Me + H2O
 No    t    I-Str      Medium            Value (Dev)        W       Tech.          Ref. #
  1   20     0.1        KNO3          lgK:9.9(0.05SD)       6        MGL            1565


Reaction No. 22931
Hg+2_Tri2PicAm6Me_OH-1 + H+1 = Hg+2_Tri2PicAm6Me + H2O
 No    t    I-Str      Medium            Value (Dev)        W       Tech.          Ref. #
  1   20     0.1        KNO3          lgK:5.8(0.05SD)       6        MHG            1565


Reaction No. 24892
H+1 + Demeclocycline-2 + Zn+2 = Zn+2_H+1_Demeclocycline-2
 No   t     I-Str     Medium            Value (Dev)             W    Tech.         Ref. #
 1    37    0.15       NaCl          lgK:12.59(0.02SD)          6     MGL           2172




                                      – Page 11 of 33 –
JESS Thermodynamic Database v8.9                                             C21



Reaction No. 24893
2<H+1> + 2<Demeclocycline-2> + Zn+2 = Zn+2_H+1(2)_Demeclocycline-2(2)
 No   t     I-Str      Medium           Value (Dev)          W       Tech.         Ref. #
  1   37     0.15       NaCl          lgK:25.4(0.04SD)       4        MGL           2172


Reaction No. 24894
Demeclocycline-2 + 2<Zn+2> = Zn+2(2)_Demeclocycline-2
 No    t     I-Str     Medium            Value (Dev)         W       Tech.         Ref. #
  1   37     0.15       NaCl          lgK:9.9(0.04SD)        3       MGL           2172


Reaction No. 24904
H+1 + Demeclocycline-2 = H+1_Demeclocycline-2
 No   t     I-Str     Medium            Value (Dev)           W      Tech.         Ref. #
 1    30     0.1      NaClO4           lgK:8.70(3SF)          5       MPL           2782
 2    37    0.15       NaCl          lgK:8.70(0.004SD)        6       MGL           2170


Reaction No. 24905
2<H+1> + Demeclocycline-2 = H+1(2)_Demeclocycline-2
 No   t     I-Str     Medium            Value (Dev)              W   Tech.         Ref. #
 1    37    0.15       NaCl          lgK:15.34(0.008SD)          6    MGL           2170


Reaction No. 24906
3<H+1> + Demeclocycline-2 = H+1(3)_Demeclocycline-2
 No   t     I-Str     Medium            Value (Dev)           W      Tech.         Ref. #
 1    37    0.15       NaCl          lgK:18.47(0.01SD)        6       MGL           2170


Reaction No. 24907
2<H+1> + 2<Demeclocycline-2> + Ca+2 = Ca+2_H+1(2)_Demeclocycline-2(2)
 No   t     I-Str     Medium            Value (Dev)           W      Tech.         Ref. #
 1    37    0.15       NaCl          lgK:24.27(0.02SD)        6       MGL           2170


Reaction No. 24908
H+1 + 2<Demeclocycline-2> + Ca+2 = Ca+2_H+1_Demeclocycline-2(2)
 No   t     I-Str      Medium           Value (Dev)          W       Tech.         Ref. #
  1   37     0.15       NaCl          lgK:16.4(0.06SD)       4        MGL           2170


Reaction No. 24909




                                      – Page 12 of 33 –
JESS Thermodynamic Database v8.9                                             C21


Demeclocycline-2 + Ca+2 = Ca+2_Demeclocycline-2
 No    t     I-Str     Medium            Value (Dev)         W      Tech.          Ref. #
  1   37     0.15       NaCl          lgK:4.6(0.05SD)        4       MGL            2170


Reaction No. 24910
Demeclocycline-2 + 2<Ca+2> = Ca+2(2)_Demeclocycline-2
 No   t     I-Str      Medium           Value (Dev)          W      Tech.          Ref. #
  1   37     0.15       NaCl          lgK:8.34(0.02SD)       6       MGL            2170


Reaction No. 24911
2<H+1> + 2<Demeclocycline-2> + Mg+2 = Mg+2_H+1(2)_Demeclocycline-2(2)
 No   t     I-Str     Medium            Value (Dev)             W    Tech.         Ref. #
 1    37    0.15       NaCl          lgK:23.59(0.02SD)          6     MGL           2170


Reaction No. 24912
H+1 + 2<Demeclocycline-2> + Mg+2 = Mg+2_H+1_Demeclocycline-2(2)
 No    t     I-Str     Medium            Value (Dev)         W      Tech.          Ref. #
  1   37     0.15       NaCl          lgK:15.4(0.1SD)        4       MGL            2170


Reaction No. 24913
H+1 + Demeclocycline-2 + Mg+2 = Mg+2_H+1_Demeclocycline-2
 No   t     I-Str     Medium            Value (Dev)             W   Tech.          Ref. #
 1    37    0.15       NaCl          lgK:11.85(0.01SD)          4    MGL            2170


Reaction No. 24914
Demeclocycline-2 + 2<Mg+2> = Mg+2(2)_Demeclocycline-2
 No    t     I-Str     Medium            Value (Dev)         W      Tech.          Ref. #
  1   37     0.15       NaCl          lgK:7.6(0.04SD)        4       MGL            2170


Reaction No. 25483
H+1 + NADH-1 = H+1_NADH-1
 No    t     I-Str      Medium           Value (Dev)         W      Tech.          Ref. #
  1   25      0.1       Unknown         lgK:3.676(4SF)       4       MGL            2261


Reaction No. 25484
H+1 + NADP-1 = H+1_NADP-1
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25      0.1       KNO3/m         lgK:6.255(4SF)       4       MGL            3968




                                      – Page 13 of 33 –
JESS Thermodynamic Database v8.9                                                       C21



Reaction No. 25485
H+1_NADP-1 + H+1 = H+1(2)_NADP-1
 No       t     I-Str       Medium           Value (Dev)          W           Tech.          Ref. #
  1    25           0.1     KNO3/m         lgK:3.874(4SF)         4           MGL            3968


Reaction No. 25486
H+1 + Strychnine = H+1_Strychnine
 No   t       I-Str          Medium               Value (Dev)             W     Tech.        Ref. #
 1    25        0         Inf. Dilution          lgK:8.26(3SF)            5      CRV          6330
 2    25                   MeCN:Water            lgK:6.08(3SF)            4      MSP          2261
                             1:4Vol
 3    25                   MeCN:Water           lgK:5.94(0.1SD)           4      MPS          2847
                            20:80Vol


Reaction No. 26612
H+1 + Tri2PicAm6Me + Ag+2 = Ag+2_H+1_Tri2PicAm6Me
 No    t       I-Str      Medium             Value (Dev)              W        Tech.         Ref. #
 1    20        0.1        KNO3           lgK:12.1(0.08SD)w           6         MPH           1565


Reaction No. 26613
Ag+2 + 2<H+1> + Tri2PicAm6Me = Ag+2_H+1(2)_Tri2PicAm6Me
 No    t       I-Str       Medium            Value (Dev)          W           Tech.          Ref. #
  1   20        0.1         KNO3          lgK:14.2(0.1SD)w        6            MPH            1565


Reaction No. 26614
2<Ag+2> + Tri2PicAm6Me = Ag+2(2)_Tri2PicAm6Me
 No    t       I-Str       Medium            Value (Dev)          W           Tech.          Ref. #
  1   20        0.1         KNO3           lgK:9.8(0.1SD)w        6            MPH            1565


Reaction No. 26615
H+1 + Tri2PicAm6Me = H+1_Tri2PicAm6Me
 No    t       I-Str       Medium            Value (Dev)          W           Tech.          Ref. #
  1   20        0.1         KNO3          lgK:6.94(0.02SD)        6            MGL            1565
  2   20        0.1         KNO3            dG:-9.32(3SF)         6            MGL            1565
  3   20        0.1         KNO3           dH:-5.9(0.1SD)         6            MCL            1565
  4   20        0.1         KNO3            dS:11.8(3SF)          5            EFE            1565


Reaction No. 26616



                                          – Page 14 of 33 –
JESS Thermodynamic Database v8.9                                            C21


H+1_Tri2PicAm6Me + H+1 = H+1(2)_Tri2PicAm6Me
 No   t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   20     0.1        KNO3          lgK:5.13(0.02SD)        6      MGL           1565
  2   20     0.1        KNO3           dG:-6.89(3SF)          6      MGL           1565
  3   20     0.1        KNO3           dH:-5.5(0.1SD)         6      MCL           1565
  4   20     0.1        KNO3            dS:4.8(2SF)           5      EFE           1565


Reaction No. 26617
H+1(2)_Tri2PicAm6Me + H+1 = H+1(3)_Tri2PicAm6Me
 No   t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   20     0.1        KNO3          lgK:3.45(0.02SD)        6      MGL           1565
  2   20     0.1        KNO3           dG:-4.63(3SF)          6      MGL           1565
  3   20     0.1        KNO3           dH:-5.7(0.1SD)         6      MCL           1565
  4   20     0.1        KNO3            dS:-3.7(2SF)          5      EFE           1565


Reaction No. 31184
DeOxDeMeTetracycline-2 + Cu+2 = Cu+2_DeOxDeMeTetracycline-2
 No   t     I-Str     Medium            Value (Dev)           W     Tech.         Ref. #
 1    37    0.15      NaClO4         lgK:11.59(0.02SD)        6      MGL           2024


Reaction No. 31185
H+1 + DeOxDeMeTetracycline-2 + Cu+2 = Cu+2_H+1_DeOxDeMeTetracycline-2
 No   t     I-Str     Medium            Value (Dev)           W     Tech.         Ref. #
 1    37    0.15      NaClO4         lgK:17.77(0.01SD)        6      MGL           2024


Reaction No. 31186
2<H+1> + DeOxDeMeTetracycline-2 + Cu+2 = Cu+2_H+1(2)_DeOxDeMeTetracycline-2
 No   t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   37     0.15      NaClO4         lgK:20.5(0.06SD)        6      MGL           2024


Reaction No. 31187
2<DeOxDeMeTetracycline-2> + Cu+2 = Cu+2_DeOxDeMeTetracycline-2(2)
 No    t     I-Str     Medium            Value (Dev)          W     Tech.         Ref. #
  1   37     0.15      NaClO4         lgK:14.8(0.1SD)         6     MGL           2024


Reaction No. 31188
H+1 + 2<DeOxDeMeTetracycline-2> + Cu+2 = Cu+2_H+1_DeOxDeMeTetracycline-2(2)




                                      – Page 15 of 33 –
JESS Thermodynamic Database v8.9                                             C21


 No   t     I-Str      Medium           Value (Dev)             W    Tech.         Ref. #
  1   37     0.15      NaClO4         lgK:23.9(0.05SD)          6     MGL           2024


Reaction No. 31189
2<H+1> + 2<DeOxDeMeTetracycline-2> + Cu+2 = Cu+2_H+1(2)_DeOxDeMeTetracycline-2(2)
 No   t     I-Str      Medium           Value (Dev)             W    Tech.         Ref. #
  1   37     0.15      NaClO4         lgK:31.8(0.04SD)          6     MGL           2024


Reaction No. 31190
H+1 + DeOxDeMeTetracycline-2 + 2<Cu+2> = Cu+2(2)_H+1_DeOxDeMeTetracycline-2
 No   t     I-Str      Medium           Value (Dev)             W    Tech.         Ref. #
  1   37     0.15      NaClO4         lgK:20.3(0.08SD)          6     MGL           2024


Reaction No. 31648
H+1_Demeclocycline-2 + H+1 = H+1(2)_Demeclocycline-2
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   30      0.1       NaClO4          lgK:6.90(3SF)       5       MPL            2782


Reaction No. 31649
H+1(2)_Demeclocycline-2 + H+1 = H+1(3)_Demeclocycline-2
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   30      0.1       NaClO4          lgK:3.57(3SF)       5       MPL            2782


Reaction No. 31661
Cd+2 + H+1_Demeclocycline-2 = Cd+2_H+1_Demeclocycline-2
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   30      0.1       NaClO4          lgK:2.99(3SF)       5       MPL            2782


Reaction No. 31662
Cd+2 + 2<H+1_Demeclocycline-2> = Cd+2_H+1(2)_Demeclocycline-2(2)
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   30      0.1       NaClO4          lgK:5.33(3SF)       5        MPL            2782


Reaction No. 31663
Pb+2 + H+1_Demeclocycline-2 = Pb+2_H+1_Demeclocycline-2
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   30      0.1       NaClO4          lgK:3.51(3SF)       5       MPL            2782




                                      – Page 16 of 33 –
JESS Thermodynamic Database v8.9                                               C21


Reaction No. 31664
Pb+2 + 2<H+1_Demeclocycline-2> = Pb+2_H+1(2)_Demeclocycline-2(2)
 No    t     I-Str      Medium           Value (Dev)          W       Tech.          Ref. #
  1   30      0.1       NaClO4          lgK:5.87(3SF)         5        MPL            2782


Reaction No. 31665
Cu+2 + 2<H+1_Demeclocycline-2> = Cu+2_H+1(2)_Demeclocycline-2(2)
 No    t     I-Str      Medium           Value (Dev)          W       Tech.          Ref. #
  1   30      0.1       NaClO4         lgK:12.45(4SF)         5        MPL            2782


Reaction No. 32922
H+1 + [5.5.5]N5:4Benz1015DiMe = H+1_[5.5.5]N5:4Benz1015DiMe
 No   t     I-Str     Medium            Value (Dev)               W    Tech.         Ref. #
 1    25    0.15       NaCl          lgK:11.80(0.01SD)            6     MPT           2733


Reaction No. 32923
H+1_[5.5.5]N5:4Benz1015DiMe + H+1 = H+1(2)_[5.5.5]N5:4Benz1015DiMe
 No   t     I-Str      Medium           Value (Dev)               W    Tech.         Ref. #
  1   25     0.15       NaCl          lgK:8.30(0.01SD)            6     MPT           2733


Reaction No. 32924
[5.5.5]N5:4Benz1015DiMe + Li+1 = Li+1_[5.5.5]N5:4Benz1015DiMe
 No   t     I-Str      Medium           Value (Dev)               W    Tech.         Ref. #
  1   25     0.15       NaCl          lgK:3.00(0.01SD)            6     MPT           2733


Reaction No. 34633
Cu+2 + H+1_Demeclocycline-2 = Cu+2_H+1_Demeclocycline-2
 No    t     I-Str      Medium           Value (Dev)          W       Tech.          Ref. #
  1   30      0.1       NaClO4          lgK:7.47(3SF)         5       MPL            2782


Reaction No. 37802
2<Colchiceine-1> + Cu+2 + Ni+2 = Cu+2_Ni+2_Colchiceine-1(2)
 No    t     I-Str      Medium           Value (Dev)          W       Tech.          Ref. #
  1   20      0.1       NaClO4         lgK:15.23(4SF)         5        MMC            620


Reaction No. 37803
Colchiceine-1 + Cu+2 + Ni+2 = Cu+2_Ni+2_Colchiceine-1
 No    t     I-Str      Medium           Value (Dev)          W       Tech.          Ref. #




                                      – Page 17 of 33 –
JESS Thermodynamic Database v8.9                                               C21


  1    20         0.1    NaClO4           lgK:8.29(3SF)        5       MMC            620


Reaction No. 37886
H+1 + Colchiceine-1 = H+1_Colchiceine-1
 No   t     I-Str          Medium               Value (Dev)        W    Tech.        Ref. #
 1    20    0.01           NaClO4              lgK:9.22(3SF)       2     MGL           620
 2    20    0.025          NaClO4              lgK:8.98(3SF)       3     MGL           620
 3    20    0.05           NaClO4              lgK:8.77(3SF)       5     MGL           620
 4    20     0.1           NaClO4              lgK:8.41(3SF)       0     MGL           620
 5    25      0         Inf. Dilution           lgK:8.9(2SF)       1     EDH


Reaction No. 37887
Colchiceine-1 + Cu+2 = Cu+2_Colchiceine-1
 No   t     I-Str          Medium               Value (Dev)        W    Tech.        Ref. #
 1    20    0.01           NaClO4              lgK:9.03(3SF)       0     MGL           620
 2    20    0.025          NaClO4              lgK:8.13(3SF)       3     MGL           620
 3    20    0.05           NaClO4              lgK:8.05(3SF)       3     MGL           620
 4    20     0.1           NaClO4              lgK:7.73(3SF)       3     MGL           620
 5    25      0         Inf. Dilution           lgK:8.1(2SF)       1     EDH


Reaction No. 37888
2<Colchiceine-1> + Cu+2 = Cu+2_Colchiceine-1(2)
 No    t     I-Str       Medium             Value (Dev)        W       Tech.         Ref. #
  1   20      0.01       NaClO4           lgK:17.03(4SF)       0       MGL            620
  2   20     0.025       NaClO4           lgK:15.46(4SF)       0       MGL            620
Note (2): Low wgt for internal consistency
  3   20      0.05       NaClO4           lgK:14.90(4SF)       0       MGL            620
  4   20      0.1        NaClO4           lgK:15.40(4SF)       3       MGL            620


Reaction No. 37889
Colchiceine-1 + Zn+2 = Zn+2_Colchiceine-1
 No   t     I-Str          Medium               Value (Dev)        W    Tech.        Ref. #
 1    20    0.01           NaClO4              lgK:8.50(3SF)       0     MGL           620
 2    20    0.025          NaClO4              lgK:8.05(3SF)       3     MGL           620
 3    20    0.05           NaClO4              lgK:7.90(3SF)       5     MGL           620
 4    20     0.1           NaClO4              lgK:7.60(3SF)       3     MGL           620
 5    25      0         Inf. Dilution           lgK:8.0(2SF)       1     EDH




                                        – Page 18 of 33 –
JESS Thermodynamic Database v8.9                                      C21



Reaction No. 37890
2<Colchiceine-1> + Zn+2 = Zn+2_Colchiceine-1(2)
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20     0.01       NaClO4         lgK:16.48(4SF)     0    MGL           620
Note (1): Low wgt for internal consistency
  2   20     0.025      NaClO4         lgK:15.25(4SF)     0    MGL           620
  3   20     0.05       NaClO4         lgK:14.80(4SF)     0    MGL           620
  4   20      0.1       NaClO4         lgK:14.60(4SF)     4    MGL           620


Reaction No. 37891
Colchiceine-1 + Ni+2 = Ni+2_Colchiceine-1
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20      0.01      NaClO4          lgK:8.79(3SF)     0   MGL            620
Note (1): Low wgt for internal consistency
  2   20     0.025      NaClO4          lgK:8.00(3SF)     5   MGL            620
  3   20      0.05      NaClO4          lgK:7.61(3SF)     5   MGL            620
  4   20      0.1       NaClO4          lgK:7.46(3SF)     5   MGL            620


Reaction No. 37892
2<Colchiceine-1> + Ni+2 = Ni+2_Colchiceine-1(2)
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20     0.01       NaClO4         lgK:16.99(4SF)     0    MGL           620
Note (1): Low wgt for internal consistency
  2   20     0.025      NaClO4         lgK:15.34(4SF)     0    MGL           620
  3   20     0.05       NaClO4         lgK:14.86(4SF)     0    MGL           620
  4   20      0.1       NaClO4         lgK:14.07(4SF)     3    MGL           620


Reaction No. 37893
Colchiceine-1 + Co+2 = Co+2_Colchiceine-1
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20      0.01      NaClO4          lgK:8.39(3SF)     0   MGL            620
  2   20     0.025      NaClO4          lgK:7.59(3SF)     5   MGL            620
  3   20      0.05      NaClO4          lgK:7.44(3SF)     5   MGL            620
  4   20      0.1       NaClO4          lgK:7.28(3SF)     5   MGL            620


Reaction No. 37894




                                      – Page 19 of 33 –
JESS Thermodynamic Database v8.9                                      C21


2<Colchiceine-1> + Co+2 = Co+2_Colchiceine-1(2)
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20     0.01       NaClO4         lgK:16.15(4SF)     0    MGL           620
Note (1): Low wgt for internal consistency
  2   20     0.025      NaClO4         lgK:13.65(4SF)     0    MGL           620
  3   20     0.05       NaClO4         lgK:13.93(4SF)     0    MGL           620
  4   20      0.1       NaClO4         lgK:13.58(4SF)     3    MGL           620


Reaction No. 37895
Colchiceine-1 + Cd+2 = Cd+2_Colchiceine-1
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20      0.01      NaClO4          lgK:7.44(3SF)     2   MGL            620
  2   20     0.025      NaClO4          lgK:7.25(3SF)     2   MGL            620
  3   20      0.05      NaClO4          lgK:6.91(3SF)     2   MGL            620
  4   20      0.1       NaClO4          lgK:6.62(3SF)     2   MGL            620


Reaction No. 37896
2<Colchiceine-1> + Cd+2 = Cd+2_Colchiceine-1(2)
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20     0.01       NaClO4         lgK:13.74(4SF)     5    MGL           620
  2   20     0.025      NaClO4         lgK:13.28(4SF)     5    MGL           620
  3   20     0.05       NaClO4         lgK:13.07(4SF)     5    MGL           620
  4   20      0.1       NaClO4         lgK:13.00(4SF)     5    MGL           620


Reaction No. 37897
Colchiceine-1 + Mn+2 = Mn+2_Colchiceine-1
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20      0.01      NaClO4          lgK:6.88(3SF)     3   MGL            620
  2   20     0.025      NaClO4          lgK:6.59(3SF)     3   MGL            620
  3   20      0.05      NaClO4          lgK:6.22(3SF)     3   MGL            620
  4   20      0.1       NaClO4          lgK:5.89(3SF)     3   MGL            620


Reaction No. 37898
2<Colchiceine-1> + Mn+2 = Mn+2_Colchiceine-1(2)
 No    t     I-Str      Medium              Value (Dev)   W   Tech.         Ref. #
  1   20     0.01       NaClO4         lgK:12.92(4SF)     0    MGL           620
Note (1): Low wgt for internal consistency




                                      – Page 20 of 33 –
JESS Thermodynamic Database v8.9                                                  C21


  2    20      0.025       NaClO4          lgK:11.62(4SF)        0        MGL            620
  3    20       0.05       NaClO4          lgK:11.05(4SF)        0        MGL            620
  4    20       0.1        NaClO4          lgK:11.60(4SF)        4        MGL            620


Reaction No. 37899
Colchiceine-1 + Mg+2 = Mg+2_Colchiceine-1
 No       t     I-Str       Medium           Value (Dev)         W       Tech.          Ref. #
  1    20       0.01        NaClO4          lgK:5.93(3SF)        5       MGL             620
  2    20       0.025       NaClO4          lgK:5.72(3SF)        5       MGL             620
  3    20       0.05        NaClO4          lgK:5.64(3SF)        5       MGL             620
  4    20           0.1     NaClO4          lgK:5.22(3SF)        5       MGL             620


Reaction No. 37900
2<Colchiceine-1> + Mg+2 = Mg+2_Colchiceine-1(2)
 No   t       I-Str          Medium               Value (Dev)        W     Tech.        Ref. #
 1    20      0.01           NaClO4             lgK:10.65(4SF)       2      MGL           620
 2    20      0.025          NaClO4             lgK:10.48(4SF)       3      MGL           620
 3    20      0.05           NaClO4              lgK:9.66(3SF)       2      MGL           620
 4    20       0.1           NaClO4              lgK:9.37(3SF)       0      MGL           620
 5    25        0         Inf. Dilution          lgK:10.5(3SF)       1      EDH


Reaction No. 38054
Colchiceine-1 + Cu+2 + Zn+2 = Cu+2_Zn+2_Colchiceine-1
 No       t     I-Str       Medium           Value (Dev)         W       Tech.          Ref. #
  1    20           0.1     NaClO4          lgK:8.09(3SF)        5       MMC             620


Reaction No. 38055
2<Colchiceine-1> + Cu+2 + Zn+2 = Cu+2_Zn+2_Colchiceine-1(2)
 No       t    I-Str       Medium            Value (Dev)         W       Tech.          Ref. #
  1    20       0.1        NaClO4          lgK:14.56(4SF)        5        MMC            620


Reaction No. 38056
Colchiceine-1 + Cu+2 + Cd+2 = Cd+2_Cu+2_Colchiceine-1
 No       t     I-Str       Medium           Value (Dev)         W       Tech.          Ref. #
  1    20           0.1     NaClO4          lgK:7.07(3SF)        5       MMC             620


Reaction No. 38057




                                          – Page 21 of 33 –
JESS Thermodynamic Database v8.9                                                    C21


2<Colchiceine-1> + Cu+2 + Cd+2 = Cd+2_Cu+2_Colchiceine-1(2)
 No       t     I-Str      Medium             Value (Dev)          W       Tech.          Ref. #
  1    20           0.1    NaClO4           lgK:13.27(4SF)         5        MMC            620


Reaction No. 45625
NADH-1 + Fe+3 = Fe+3_NADH-1
 No       t     I-Str       Medium             Value (Dev)         W       Tech.          Ref. #
  1    25           0.1     Unknown          lgK:3.86(3SF)         4       MSP            6894


Reaction No. 45626
Fe+3_NADH-1 + NADH-1 = Fe+3_NADH-1(2)
 No       t     I-Str       Medium             Value (Dev)         W       Tech.          Ref. #
  1    25           0.1     Unknown          lgK:4.60(3SF)         4       MSP            6894


Reaction No. 46420
H+1 + [15]N2O2:NN'MeDiBenz = H+1_[15]N2O2:NN'MeDiBenz
 No   t       I-Str           Medium                Value (Dev)        W     Tech.        Ref. #
 1    25        1              KCl                lgK:10.14(4SF)       5      MGL          2942
 2    25       0.1        Methanol:Water          lgK:9.64(3SF)        5      MGL          2942
                             95:5Vol
                              Me4NCl


Reaction No. 46433
[17]N2O2:DiBenz + Cu+2 = Cu+2_[17]N2O2:DiBenz
 No   t       I-Str           Medium                Value (Dev)        W     Tech.        Ref. #
 1    25       0.1        Methanol:Water          lgK:7.2(0.2MD)       5      MGL          5281
                             95:5Vol
                              Me4NCl


Reaction No. 46434
[17]N2O2:DiBenz + Ni+2 = Ni+2_[17]N2O2:DiBenz
 No   t       I-Str           Medium                Value (Dev)        W     Tech.        Ref. #
 1    25       0.1        Methanol:Water          lgK:3.5(0.3MD)       5      MGL          2942
                             95:5Vol
                              Me4NCl


Reaction No. 46435
H+1_[17]N2O2:DiBenz + H+1 = H+1(2)_[17]N2O2:DiBenz
 No   t       I-Str           Medium                Value (Dev)        W     Tech.        Ref. #




                                           – Page 22 of 33 –
JESS Thermodynamic Database v8.9                                               C21


 1    25    0.1       Methanol:Water            lgK:8.10(3SF)    5       MGL          2942
                         95:5Vol
                          Me4NCl


Reaction No. 46436
H+1 + [17]N2O2:DiBenz = H+1_[17]N2O2:DiBenz
 No   t    I-Str          Medium                Value (Dev)      W       Tech.       Ref. #
 1    25    0.1       Methanol:Water            lgK:9.63(3SF)    5       MGL          2942
                         95:5Vol
                          Me4NCl
 2    25    0.1       Methanol:Water            lgK:9.56(3SF)    0       MGL          4921
                         95:5Vol
                          Me4NCl


Reaction No. 58623
H+1 + [18]N3O2:DiBenz = H+1_[18]N3O2:DiBenz
 No   t    I-Str         Medium                 Value (Dev)          W   Tech.       Ref. #
 1    25    0.1      Water:Methanol           lgK:10.1(0.08SD)       5    MGL         3790
                        5:95Vol
                        Et4NClO4


Reaction No. 58624
H+1_[18]N3O2:DiBenz + H+1 = H+1(2)_[18]N3O2:DiBenz
 No   t    I-Str         Medium                 Value (Dev)      W       Tech.       Ref. #
 1    25    0.1      Water:Methanol           lgK:8.2(0.09SD)    5        MGL         3790
                         5:95Vol
                        Et4NClO4


Reaction No. 58625
H+1(2)_[18]N3O2:DiBenz + H+1 = H+1(3)_[18]N3O2:DiBenz
 No   t    I-Str         Medium                 Value (Dev)      W       Tech.       Ref. #
 1    25    0.1      Water:Methanol           lgK:3.7(0.08SD)    5        MGL         3790
                         5:95Vol
                        Et4NClO4


Reaction No. 58626
[18]N3O2:DiBenz + Zn+2 = Zn+2_[18]N3O2:DiBenz
 No   t    I-Str         Medium                 Value (Dev)      W       Tech.       Ref. #
 1    25    0.1      Water:Methanol           lgK:7.1(0.08SD)    5        MGL         3790
                         5:95Vol
                        Et4NClO4


Reaction No. 58627




                                       – Page 23 of 33 –
JESS Thermodynamic Database v8.9                                               C21


Zn+2 + H+1_[18]N3O2:DiBenz = Zn+2_H+1_[18]N3O2:DiBenz
 No   t    I-Str          Medium                Value (Dev)     W       Tech.        Ref. #
 1    25    0.1       Water:Methanol            lgK:3.(0.2SD)   4       MGL           3790
                         5:95Vol
                         Et4NClO4


Reaction No. 58628
[18]N3O2:DiBenz + Cd+2 = Cd+2_[18]N3O2:DiBenz
 No   t    I-Str         Medium                 Value (Dev)     W       Tech.        Ref. #
 1    25    0.1      Water:Methanol          lgK:7.9(0.03SD)    5        MGL          3790
                         5:95Vol
                        Et4NClO4


Reaction No. 58629
Cd+2 + H+1_[18]N3O2:DiBenz = Cd+2_H+1_[18]N3O2:DiBenz
 No   t    I-Str         Medium                 Value (Dev)     W       Tech.        Ref. #
 1    25    0.1      Water:Methanol          lgK:3.6(0.09SD)    5        MGL          3790
                         5:95Vol
                        Et4NClO4


Reaction No. 58669
2<H+1> + [17]N2O2:DiBenz = H+1(2)_[17]N2O2:DiBenz
 No   t    I-Str          Medium                Value (Dev)     W       Tech.        Ref. #
 1    25    0.1       Water:Methanol          lgK:17.54(4SF)    4        MGL          4921
                         5:95Vol
                          Me4NCl


Reaction No. 58670
H+1 + [15]N3O2:PyridDiBenz = H+1_[15]N3O2:PyridDiBenz
 No   t    I-Str         Medium                 Value (Dev)         W   Tech.        Ref. #
 1    25    0.1      Methanol:Water          lgK:4.41(0.03SD)       5    MGL          5325
                        95:5Vol
                        Et4NClO4


Reaction No. 58671
H+1_[15]N3O2:PyridDiBenz + H+1 = H+1(2)_[15]N3O2:PyridDiBenz
 No   t    I-Str         Medium                 Value (Dev)         W   Tech.        Ref. #
 1    25    0.1      Methanol:Water         lgK:2.18(0.09SD)        5    MGL          5325
                        95:5Vol
                        Et4NClO4


Reaction No. 58672




                                       – Page 24 of 33 –
JESS Thermodynamic Database v8.9                                               C21


[15]N3O2:PyridDiBenz + Cu+2 = Cu+2_[15]N3O2:PyridDiBenz
 No   t    I-Str         Medium                 Value (Dev)         W   Tech.        Ref. #
 1    25    0.1      Methanol:Water           lgK:6.84(0.2SD)       4    MGL          5325
                         95:5Vol
                        Et4NClO4


Reaction No. 58673
[15]N3O2:PyridDiBenz + Co+2 = Co+2_[15]N3O2:PyridDiBenz
 No   t    I-Str           Medium                Value (Dev)    W       Tech.        Ref. #
 1    25    0.1        Methanol:Water           lgK:4.0(2SF)    3       MGL           5325
                           95:5Vol
                          Et4NClO4


Reaction No. 58674
[15]N3O2:PyridDiBenz + Ni+2 = Ni+2_[15]N3O2:PyridDiBenz
 No   t    I-Str           Medium                Value (Dev)    W       Tech.        Ref. #
 1    25    0.1        Methanol:Water           lgK:4.0(2SF)    3       MGL           5325
                           95:5Vol
                          Et4NClO4


Reaction No. 58675
[15]N3O2:PyridDiBenz + Zn+2 = Zn+2_[15]N3O2:PyridDiBenz
 No   t    I-Str           Medium                Value (Dev)    W       Tech.        Ref. #
 1    25    0.1        Methanol:Water           lgK:3.9(2SF)    4       MGL           5236
                           95:5Vol
                          Et4NClO4


Reaction No. 72328
H+1 + BrCresolGreen-2 = H+1_BrCresolGreen-2
 No   t    I-Str         Medium                 Value (Dev)     W       Tech.        Ref. #
 1    25     0        Inf. Dilution            lgK:4.87(3SF)    4        CRV          7271
 2    25   0.71        Seawater/m             lgK:4.4166(5SF)   8        MSP          7271
 3    25     1           Unknown               lgK:4.49(3SF)    5        CRV          7271


Reaction No. 72360
H+1 + BrCresolPurple-2 = H+1_BrCresolPurple-2
 No   t    I-Str         Medium                 Value (Dev)     W       Tech.        Ref. #
 1    25     0        Inf. Dilution            lgK:6.20(3SF)    4        CRV          7271
 2    25    0.6         Seawater              lgK:5.8256(5SF)   7        MSP          8914
 3    25    0.7         Seawater              lgK:5.8196(5SF)   7        MSP          8914
 4    25    0.8         Seawater              lgK:5.8135(5SF)   7        MSP          8914



                                        – Page 25 of 33 –
JESS Thermodynamic Database v8.9                                         C21



Reaction No. 73644
H+1 + BIDPAP = H+1_BIDPAP
 No   t     I-Str     Medium               Value (Dev)       W   Tech.         Ref. #
 1    25    0.15       NaCl             lgK:8.823(0.010SD)   7   MGL           20878


Reaction No. 73645
2<H+1> + BIDPAP = H+1(2)_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:17.254(0.008SD)      7    MGL          20878


Reaction No. 73646
3<H+1> + BIDPAP = H+1(3)_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:24.152(0.012SD)      7    MGL          20878


Reaction No. 73647
Cu+2 + H+1 + BIDPAP = Cu+2_H+1_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:15.020(0.022SD)      7    MGL          20878


Reaction No. 73648
Cu+2 + BIDPAP = Cu+2_BIDPAP
 No   t     I-Str     Medium               Value (Dev)       W   Tech.         Ref. #
 1    25    0.15       NaCl             lgK:8.911(0.018SD)   7   MGL           20878


Reaction No. 73649
Cu+2 + BIDPAP = Cu+2_BIDPAP-2 + 2<H+1>
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:-8.677(0.042SD)      7    MGL          20878


Reaction No. 73650
Zn+2 + 2<H+1> + BIDPAP = Zn+2_H+1(2)_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:19.920(0.045SD)      7    MGL          20878


Reaction No. 73651




                                         – Page 26 of 33 –
JESS Thermodynamic Database v8.9                                         C21


Zn+2 + H+1 + BIDPAP = Zn+2_H+1_BIDPAP

Note: Q
 No   t     I-Str     Medium               Value (Dev)       W   Tech.         Ref. #
 1    25    0.15       NaCl             lgK:3.462(0.147SD)   7   MGL           20878


Reaction No. 73652
2<Zn+2> - H+1 + BIDPAP = Zn+2(2)_H+1_BIDPAP-2
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl            lgK:-9.018(0.044SD)    7    MGL          20878


Reaction No. 73653
Zn+2 - H+1 + BIDPAP = Zn+2_H+1_BIDPAP-2
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl            lgK:-13.201(0.027SD)   7    MGL          20878


Reaction No. 73654
Ca+2 + 2<H+1> + BIDPAP = Ca+2_H+1(2)_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl            lgK:19.636(0.034SD)    7    MGL          20878


Reaction No. 73655
Ca+2 + H+1 + BIDPAP = Ca+2_H+1_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl            lgK:10.808(0.116SD)    7    MGL          20878


Reaction No. 73656
Ca+2 + BIDPAP = Ca+2_BIDPAP
 No   t     I-Str     Medium               Value (Dev)       W   Tech.         Ref. #
 1    25    0.15       NaCl             lgK:2.424(0.046SD)   7   MGL           20878


Reaction No. 73657
Ca+2 + BIDPAP = Ca+2_BIDPAP-1 + H+1
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl            lgK:-8.857(0.052SD)    7    MGL          20878


Reaction No. 73658
Gd+3 + 2<H+1> + BIDPAP = Gd+3_H+1(2)_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #



                                         – Page 27 of 33 –
JESS Thermodynamic Database v8.9                                         C21


 1    25    0.15      NaCl          lgK:21.333(0.037SD)      7    MGL          20878


Reaction No. 73659
2<Gd+3> + 2<BIDPAP> = Gd+3(2)_BIDPAP-1(2) + 2<H+1>
 No   t     I-Str     Medium               Value (Dev)       W   Tech.         Ref. #
 1    25    0.15       NaCl             lgK:0.305(0.070SD)   7   MGL           20878


Reaction No. 73660
Gd+3 + BIDPAP = Gd+3_BIDPAP-2 + 2<H+1>
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:-9.695(0.045SD)      7    MGL          20878


Reaction No. 73661
Gd+3 + BIDPAP + H2O = Gd+3_OH-1_BIDPAP-2 + 3<H+1>
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:-19.343(0.036SD)     7    MGL          20878


Reaction No. 73662
Gd+3 + BIDPAP + 2<H2O> = Gd+3_OH-1(2)_BIDPAP-2 + 4<H+1>
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:-30.924(0.074SD)     7    MGL          20878


Reaction No. 73666
Cu+2 + BIDPAP = Cu+2_H+1(-1)_BIDPAP + H+1
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:-0.896(0.039SD)      7    MGL          20878


Reaction No. 73692
Ni+2 + BIDPAP + 2<H+1> = Ni+2_H+1(2)_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:23.280(0.072SD)      7    MGL          20878


Reaction No. 73693
H+1 + Ni+2 + BIDPAP = Ni+2_H+1_BIDPAP
 No   t    I-Str     Medium                Value (Dev)       W   Tech.         Ref. #
 1    25    0.15      NaCl          lgK:16.100(0.103SD)      7    MGL          20878


Reaction No. 73694




                                         – Page 28 of 33 –
JESS Thermodynamic Database v8.9                                             C21


Ni+2 + BIDPAP = Ni+2_BIDPAP
 No   t     I-Str     Medium            Value (Dev)             W    Tech.         Ref. #
 1    25    0.15       NaCl          lgK:7.570(0.014SD)         7     MGL           20878


Reaction No. 73695
Ni+2 + BIDPAP = Ni+2_H+1(-2)_BIDPAP + 2<H+1>

Note: Proton losses are due either to amide deprotonation or axial water hydrolysis
or both.
 No   t    I-Str     Medium             Value (Dev)             W    Tech.         Ref. #
 1    25    0.15      NaCl          lgK:-9.640(0.030SD)         7     MGL           20878
Note (1): Proton loss is due amide deprotonation or axial water hydrolysis


Reaction No. 75401
H+1 + NBenzGlyHisLeu-1 = H+1_NBenzGlyHisLeu-1
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25      0.1         KCl           lgK:6.60(3SF)       4       MGL            6227


Reaction No. 75402
2<H+1> + NBenzGlyHisLeu-1 = H+1(2)_NBenzGlyHisLeu-1
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25      0.1        KCl           lgK:16.35(4SF)       4        MGL            6227


Reaction No. 75403
NBenzGlyHisLeu-1 + Cu+2 = Cu+2_NBenzGlyHisLeu-1
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25      0.1         KCl           lgK:3.95(3SF)       4       MGL            6227


Reaction No. 75404
NBenzGlyHisLeu-1 + Cu+2 = H+1 + Cu+2_H+1(-1)_NBenzGlyHisLeu-1
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25      0.1         KCl           lgK:-2.3(2SF)       4       MGL            6227


Reaction No. 75405
NBenzGlyHisLeu-1 + Cu+2 = 2<H+1> + Cu+2_H+1(-2)_NBenzGlyHisLeu-1
 No    t     I-Str      Medium           Value (Dev)        W       Tech.          Ref. #
  1   25      0.1        KCl           lgK:-9.86(3SF)       4        MGL            6227


Reaction No. 75406




                                      – Page 29 of 33 –
JESS Thermodynamic Database v8.9                                           C21


NBenzGlyHisLeu-1 + Cu+2 = 3<H+1> + Cu+2_H+1(-3)_NBenzGlyHisLeu-1
    No   t    I-Str         Medium            Value (Dev)      W   Tech.         Ref. #
    1    25    0.1           KCl            lgK:-19.60(4SF)    4   MGL           6227




                                     Data Assessment


Weight                       Assessment
9        highest accuracy
8        multi-determined; excellent dependability
7        trustworthy; outstanding single determination
6        better than average reliability
5        average single determination
4        some doubt
3        poorly known
2        guess to achieve consistency (or just as bad)
1        no information but consistent
0        problematic/inconsistent




                                          Techniques


Abbrev                   Method
CRV      Critical review
EDH      Debye-Hueckel corrections
EFE      Free Energy relations
MCL      Calorimetry
MGL      Glass electrode
MHG      Emf with amalgam electrode
MMC      Metal competition
MPH      pH method, not specified
MPL      Polarography
MPS      Potentiometry and Spectrophotometry
MPT      Potentiometry
MSP      Spectroscopy



                                           – Page 30 of 33 –
JESS Thermodynamic Database v8.9                                         C21




                                    References


Reference No.: 620(94Sha)
Monatsh. Chem., 1994, 125, 267 - 274; Sharma RK; Stabilities of Mixed Metal Complexes
with Biologically Active Colchiceine in Dioxan-Water and their Relation to Quantitative
Softness Values: A New Approach

Reference No.: 954(88BCD)
Inorg. Chim. Acta, 1988, 152, 81 - 90; Balman JA; Christie GL; Duffield JR; Williams
DR; The Binding of Metal Ions by Enalapril Maleate and Lisinopril

Reference No.: 1091(90SRS)
Polyhedron, 1990, 9, 825 - 830; Sovago I; Radomska B; Schon I; Nyeki O; Copper(II) and
Nickel(II) Complexes of Diastereomeric Segments of Thymopoietin

Reference No.: 1144(88LVD)
J. Inorg. Biochem., 1988, 33, 193 - 210; Lambs L; Venturini M; Decock-Le Reverend B;
Kozlowski H; Berthon G; Metal Ion-Tetracycline Interactions in Biological Fluids. Part
8. Potentiometric and Spectroscopic Studies on the Formation of Ca(II) and Mg(II)
Complexes with 4-Dedimethylamino-Tetracycline and 6-Desoxy-6-Demethyl-Tetracycline

Reference No.: 1296(86BLB)
Inorg. Chim. Acta, 1986, 123, 61 - 68; Brion M; Lambs L; Berthon G; Metal Ion-
Tetracycline Interactions in Biological Fluids. Part 6. Formation of Copper(II)
Complexes with Tetracycline and some of its Derivatives and Appraisal of their
Biological Significance

Reference No.: 1358(91MSM)
Inorg. Chem., 1991, 30, 2737 - 2740; Motekaitis RJ; Sun Y; Martell AE; Welch MJ;
Stabilities of Gallium(III), Iron(III) Chelates of Hydroxyaromatic Ligands with
Different Overall Charges

Reference No.: 1565(77AHP)
Helv. Chim. Acta, 1977, 60, 123 - 140; Anderegg G; Hubmann E; Podder NG; Wenk F;
Peridinderivate als Komplexbildner. XI. Die Thermodynamik der Metalkomplexbildung mit
Bis-, Tris- und Tetrakis [(2-pyridyl)methyl]-aminen

Reference No.: 1801(67HoW)
J. Chem. Soc. (A), 1967,, 1702 - 1704; Holmes F; Williams DR; Thermodynamic
Considerations in Co-ordination. Part III. The Copper(II) and Nickel(II) Complexes of
1,2-Diaminoethane, 1,3- Diaminopropane, 4(5)-Aminomethylimidazole, 4(5)-2'-Aminoethyl-
imidazole, 2-Aminomethylpyridine, and 2-2'-Aminoethylpyridine

Reference No.: 2024(93JLK)
Inorg. Chem., 1993, 32, 428 - 437; Jezowska-Bojczuk M; Lambs L; Kozlowski H; Berthon G;
Metal Ion-Tetracycline Interactions in Biological Fluids. 10. Structural Investigations
on Copper(II) Complexes of Tetracycline, Oxytetracycline, Chlortetracycline, 4-
(Dedimethylamino)tetracycline, and 6-Desoxy-6-demethyltetracycline and Discussion of
Their Binding Modes

Reference No.: 2170(85LBB)
Inorg. Chim. Acta, 1985, 106, 151 - 158; Lambs L; Brion M; Berthon G; Metal Ion-
Tetracycline Interactions in Biological Fluids. Part 4. Potential Influence of Ca+2 and



                                      – Page 31 of 33 –
JESS Thermodynamic Database v8.9                                         C21


Mg+2 Ions on the Bioavailability of Chlortetracycline and Demethylchlortetracycline, as
Expected from their Computer-Simulated Distributions in Blood Plasma

Reference No.: 2172(85BLB)
Agents Actions, 1985, 17, 229 - 242; Brion M; Lambs L; Berthon G; Metal Ion-
Tetracycline Interactions in Biological Fluids. Part 5. Formation of Zinc Complexes
with Tetracycline and some of its Derivatives and Assessment of their Biological
Significance

Reference No.: 2261(93PeP)
IUPAC Stability Constants Database, 1993 Pettit LD; Powell HKJ; IUPAC (in co-operation
with Academic Software), Otley, UK

Reference No.: 2733(92BBC)
J. Chem. Soc., Perkin Trans. 2, 1992,, 181 - 184; Bencini A; Bianchi A; Ciampolini M;
Dapporto P; Micheloni M; Nardi N; Paoli P; Valtancoli B; Synthesis and Characterization
of the Aza-cage 4-Benzyl-10,15-dimethyl-1,4,7,10,15-pentaazabicyclo[5.5.5] heptadecane
(L). Its Proton Transfer Properties and Lithium Complex. The Crystal Structure of the
Monoprotonated Salt [HL][BPh4]

Reference No.: 2782(80SaG)
Talanta, 1980, 27, 457 - 459; Sachan NP; Gupta CM; Electroanalytical Studies of
Complexes of Tetracyclines with Cd(II), Pb(II) and Cu(II) in Aqueous Medium

Reference No.: 2847(80PaB)
Anal. Chem., 1980, 52, 624 - 630; Palakit D; Block JH; Determination of Ionization
Constants by Chromatography

Reference No.: 2942(80AEL)
J. Am. Chem. Soc., 1980, 102, 2670 - 2674; Anderegg G; Ekstrom A; Lindoy LF; Smith RJ;
Metal-Ion Recognition by Macrocyclic Ligands. Thermodynamic Stabilities of Nickel
Complexes of a Series of O2N2-Donor Macrocyclic Ligands

Reference No.: 3790(88ADL)
J. Am. Chem. Soc., 1988, 110, 8471 - 8477; Adam KR; Dancey KP; Leong AJ; Lindoy LF;
McCool BJ; McPartlin M; Tasker PA; Metal-Ion Recognition. 2. Structural Dislocation
Behavior in the Interaction of Zinc(II) and Cadmium(II) with a Series of O2N3-Donor
Macrocycles

Reference No.: 3968(75BrS)
Anal. Chem., 1975, 47, 1916 - 1920; Briggs TN; Stuehr JE; Simultaneous Potentiometric
Determination of Precise Equivalence Points and pK Values of Two-and Three-pK Systems

Reference No.: 4921(79ALS)
J. Chem. Soc., Chem. Commun., 1979,, 812 - 813; Adam KR; Lindoy LF; Smith RJ; Anderegg
G; Henrick K; McPartlin M; Tasker PA; Macrocyclic Ligand Control of the Thermodynamic
Stabilities of Nickel Complexes Containing 14- to 17-Membered Macrocyclic Rings. X-Ray
Crystal Structure of the trans Nickel(II) Bromide Complex of the 16-Membered Ring.

Reference No.: 5236(90ADL)
J. Chem. Soc., Dalton Trans., 1990,, 1635 - 1643; Adam KR; Donnelly S; Leong AJ; Lindoy
LF; McCool BJ; Bashall A; Dent MR; Murphy BP; McPartlin M; Fenton DE; Tasker PA;
Interaction of Related Open-chain and Macrocyclic Ligands incorporating Oxygen- and
Nitrogen-donor Atoms with Co(II), Ni(II), Cu(II), Zn(II), and Cd(II). X-Ray Structures
of a Seven-co-ordinate Zinc(II) Complex as well as Seven- and Eight-co-ordinate
Cadmium(II) Derivatives

Reference No.: 5281(80AAL)
Inorg. Chem., 1980, 19, 2956 - 2964; Adam KR; Anderegg G; Lindoy LF; Lip HC; McPartlin
M; Rea JH; Smith RJ; Tasker PA; Metal-Ion Recognition by Macrocyclic Ligands.



                                      – Page 32 of 33 –
JESS Thermodynamic Database v8.9                                         C21


Synthetic, Thermodynamic, Kinetic, and Structural Aspects of the Interaction of
Copper(II) with 14- to 17-Membered Cyclic Ligands Containing an O2N2-Donor Set

Reference No.: 5325(87FML)
J. Chem. Soc., Dalton Trans., 1987,, 2543 - 2553; Fenton DE; Murphy BP; Leong AJ;
Lindoy LF; Bashall A; McPartlin M; Studies of Metal-ion Recognition. The Interaction of
Co(II), Ni(II), and Cu(II) with New Oxygen-Nitrogen Donor Macrocycles; X-Ray Structures
of Complexes of Cu(II) and Ni(II) with a 15-Membered O2N3 Derivative

Reference No.: 6227(96DPO)
J. Chem. Soc., Dalton Trans., 1996,, 3269 - 3275; Daniele PG; Prenesti E; Ostacoli G;
Ultraviolet-circular Dichroism Spectra for Structural Analysis of Copper(II) Complexes
with Aliphatic and Aromatic Ligands in Aqueous Solution

Reference No.: 6330(95LiF)
CRC Handbook of Chemistry and Physics, 76th Edn., 1995 Lide DR; Frederikse HPR; A
Ready-Reference Book of Chemical and Physical Data; CRC Press, Cleveland, Ohio, U.S.A.

Reference No.: 6894(73GuE)
Biochemistry, 1973, 12, 2314 - 2317; Gutman M; Eisenbach M; On the Complexation of
Ferric Ions by Reduced Nicotinamide Adenine Dinucleotide

Reference No.: 7271(98SMM)
NIST Critical Stability Constants of Metal Complexes Database, 1998 Smith RM; Martell
AE; Motekaitis RJ; Version 5.0; U.S. Dept. Commerce, Gaithersburg, MD, U.S.A.

Reference No.: 8914(92BrB)
Anal. Chem., 1992, 64, 2306 - 2309; Breland JA II; Byrne RH; Determination of Sea Water
Alkalinity by Direct Equilibration with Carbon Dioxide

Reference No.: 20878(06NJN)
Dalton Trans., 2006,, 4029 - 4038; Nomkoko TE; Jackson GE; Nakani BS; Hunter RJ;
Solution Chemistry of 1,15-bis-(N,N-dimethyl)-5,11-dioxo-8- (N-benzyl)-1,4,8,12,15-
pentaazapentadecane with Metal Ions of Biological Interest - Insights toward Active
Metal Ion Containing Therapeutics and Diagnostic Agents




                                      – Page 33 of 33 –
