                   JESS Thermodynamic Database v8.9
                                           C27

                                        24-Jan-23

Reaction No. 2486
Fe+3 + H+1_Nocardamin-3 = Fe+3_H+1_Nocardamin-3
  No    t      I-Str           Medium      Value (Dev)      W       Tech.    Ref. #
  1     20       0.1           NaNO3      lgK:22.5(3SF)     5       MGL      3573


Reaction No. 2797
H+1 + Nocardamin-3 = H+1_Nocardamin-3
  No    t      I-Str           Medium      Value (Dev)      W       Tech.    Ref. #
  1     20       0.1           NaNO3      lgK:9.89(3SF)     5       MGL      3573


Reaction No. 15713
TyrTyrTyr-4 + H+1 = H+1_TyrTyrTyr-4
 No     t     I-Str       Medium           Value (Dev)          W    Tech.   Ref. #
  1    25       0.2           KCl        lgK:10.9(0.05SD)       4     MGL     1383


Reaction No. 15714
H+1_TyrTyrTyr-4 + H+1 = H+1(2)_TyrTyrTyr-4
  No    t      I-Str          Medium       Value (Dev)          W   Tech.    Ref. #
  1     25      0.2            KCl       lgK:9.9(0.05SD)        3    MGL      1383


Reaction No. 15715
H+1(2)_TyrTyrTyr-4 + H+1 = H+1(3)_TyrTyrTyr-4
 No     t     I-Str       Medium           Value (Dev)          W    Tech.   Ref. #
  1    25       0.2           KCl        lgK:9.56(0.02SD)       6     MGL     1383


Reaction No. 15716
H+1(3)_TyrTyrTyr-4 + H+1 = H+1(4)_TyrTyrTyr-4
 No     t     I-Str       Medium           Value (Dev)          W    Tech.   Ref. #
  1    25       0.2           KCl        lgK:7.22(0.02SD)       4     MGL     1383


Reaction No. 15717
H+1(4)_TyrTyrTyr-4 + H+1 = H+1(5)_TyrTyrTyr-4
  No    t      I-Str          Medium       Value (Dev)          W   Tech.    Ref. #




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                       C27


  1   25      0.2        KCl            lgK:3.4(0.04SD)    4   MGL           1383


Reaction No. 15719
3<H+1> + TyrTyrTyr-4 + Cu+2 = Cu+2_H+1(3)_TyrTyrTyr-4
 No    t     I-Str     Medium             Value (Dev)      W   Tech.         Ref. #
  1   25      0.2        KCl            lgK:34.4(0.1SD)    4   MGL           1383


Reaction No. 15720
2<H+1> + TyrTyrTyr-4 + Cu+2 = Cu+2_H+1(2)_TyrTyrTyr-4
 No   t     I-Str      Medium             Value (Dev)      W   Tech.         Ref. #
  1   25     0.2        KCl             lgK:30.0(0.04SD)   3    MGL           1383


Reaction No. 15721
H+1 + TyrTyrTyr-4 + Cu+2 = Cu+2_H+1_TyrTyrTyr-4
 No   t     I-Str      Medium             Value (Dev)      W   Tech.         Ref. #
  1   25     0.2        KCl             lgK:24.6(0.03SD)   4    MGL           1383


Reaction No. 15722
TyrTyrTyr-4 + Cu+2 = Cu+2_TyrTyrTyr-4
 No   t     I-Str      Medium             Value (Dev)      W   Tech.         Ref. #
  1   25     0.2        KCl             lgK:15.1(0.04SD)   4    MGL           1383


Reaction No. 15723
TyrTyrTyr-4 + Cu+2 = H+1 + Cu+2_H+1(-1)_TyrTyrTyr-4
 No    t     I-Str     Medium             Value (Dev)      W   Tech.         Ref. #
  1   25      0.2        KCl            lgK:4.8(0.04SD)    4    MGL          1383


Reaction No. 15724
TyrTyrTyr-4 + Cu+2 = 2<H+1> + Cu+2_H+1(-2)_TyrTyrTyr-4
 No   t     I-Str      Medium             Value (Dev)      W   Tech.         Ref. #
  1   25     0.2        KCl             lgK:-6.5(0.05SD)   4    MGL           1383


Reaction No. 16215
H+1 + TyrGlyGlyPheMet-2 = H+1_TyrGlyGlyPheMet-2
 No   t     I-Str      Medium             Value (Dev)      W   Tech.         Ref. #
  1   25     0.1        KNO3            lgK:9.82(0.01SD)   6    MGL           1137
  2   25     0.1       NaClO4           lgK:9.9(0.03SD)    5    MGL           2450
  3   25     0.1       NaClO4            dG:-13.5(3SF)     5    MGL           2450




                                        – Page 2 of 19 –
JESS Thermodynamic Database v8.9                                             C27


  4   25     0.1       NaClO4           dH:-5.0(2SF)          5       MCL           2450
  5   25     0.1       NaClO4           dS:28.5(3SF)          5       EFE           2450


Reaction No. 16216
2<H+1> + TyrGlyGlyPheMet-2 = H+1(2)_TyrGlyGlyPheMet-2
 No   t     I-Str     Medium            Value (Dev)           W      Tech.         Ref. #
 1    25     0.1       KNO3          lgK:17.26(0.02SD)        4       MGL           1137


Reaction No. 16217
3<H+1> + TyrGlyGlyPheMet-2 = H+1(3)_TyrGlyGlyPheMet-2
 No   t     I-Str     Medium            Value (Dev)           W      Tech.         Ref. #
 1    25     0.1       KNO3          lgK:20.72(0.02SD)        4       MGL           1137


Reaction No. 16218
H+1 + TyrGlyGlyPheMet-2 + Cu+2 = Cu+2_H+1_TyrGlyGlyPheMet-2
 No    t     I-Str     Medium           Value (Dev)           W      Tech.         Ref. #
  1   25      0.1       KNO3          lgK:14.4(0.2SD)         4      MGL           1137


Reaction No. 16219
TyrGlyGlyPheMet-2 + Cu+2 = Cu+2_TyrGlyGlyPheMet-2
 No   t     I-Str      Medium           Value (Dev)           W      Tech.         Ref. #
  1   25     0.1        KNO3          lgK:9.25(0.02SD)        4       MGL           1137


Reaction No. 16220
TyrGlyGlyPheMet-2 + Cu+2 = H+1 + Cu+2_H+1(-1)_TyrGlyGlyPheMet-2
 No    t     I-Str     Medium           Value (Dev)           W      Tech.         Ref. #
  1   25      0.1       KNO3          lgK:2.1(0.04SD)         4      MGL           1137


Reaction No. 16221
TyrGlyGlyPheMet-2 + Cu+2 = 2<H+1> + Cu+2_H+1(-2)_TyrGlyGlyPheMet-2
 No   t     I-Str      Medium           Value (Dev)           W      Tech.         Ref. #
  1   25     0.1        KNO3          lgK:-6.4(0.04SD)        4       MGL           1137


Reaction No. 16222
TyrGlyGlyPheMet-2 + Cu+2 = 3<H+1> + Cu+2_H+1(-3)_TyrGlyGlyPheMet-2
 No   t     I-Str     Medium            Value (Dev)           W      Tech.         Ref. #
 1    25     0.1       KNO3          lgK:-16.1(0.05SD)        4       MGL           1137




                                      – Page 3 of 19 –
JESS Thermodynamic Database v8.9                                             C27


Reaction No. 17708
TRENCAM-6 + H+1 = H+1_TRENCAM-6
 No    t     I-Str      Medium              Value (Dev)     W       Tech.          Ref. #
  1   25      0.1        KNO3             lgK:12.9(3SF)     4       MPS            1367


Reaction No. 17709
H+1_TRENCAM-6 + H+1 = H+1(2)_TRENCAM-6
 No    t     I-Str      Medium              Value (Dev)     W       Tech.          Ref. #
  1   25      0.1        KNO3             lgK:12.1(3SF)     4       MPS            1367


Reaction No. 17710
H+1(2)_TRENCAM-6 + H+1 = H+1(3)_TRENCAM-6
 No   t     I-Str     Medium               Value (Dev)          W    Tech.         Ref. #
 1    25     0.1       KNO3          lgK:11.26(0.02SD)          4     MPS           1367


Reaction No. 17711
H+1(3)_TRENCAM-6 + H+1 = H+1(4)_TRENCAM-6
 No   t     I-Str      Medium              Value (Dev)          W    Tech.         Ref. #
  1   25     0.1        KNO3             lgK:8.75(0.01SD)       6     MPS           1367


Reaction No. 17712
H+1(4)_TRENCAM-6 + H+1 = H+1(5)_TRENCAM-6
 No   t     I-Str      Medium              Value (Dev)          W    Tech.         Ref. #
  1   25     0.1        KNO3             lgK:8.61(0.01SD)       6     MPS           1367


Reaction No. 17713
H+1(5)_TRENCAM-6 + H+1 = H+1(6)_TRENCAM-6
 No   t     I-Str      Medium              Value (Dev)          W    Tech.         Ref. #
  1   25     0.1        KNO3             lgK:6.71(0.01SD)       6     MPS           1367


Reaction No. 17714
H+1(6)_TRENCAM-6 + H+1 = H+1(7)_TRENCAM-6
 No   t     I-Str      Medium              Value (Dev)          W    Tech.         Ref. #
  1   25     0.1        KNO3             lgK:5.88(0.01SD)       4     MPS           1367


Reaction No. 17715
Fe+3 + TRENCAM-6 = Fe+3_TRENCAM-6
 No    t     I-Str      Medium              Value (Dev)     W       Tech.          Ref. #




                                         – Page 4 of 19 –
JESS Thermodynamic Database v8.9                                           C27


  1   25      0.1        KNO3             lgK:43.5(3SF)    4       MPS           1367


Reaction No. 17716
Fe+3_TRENCAM-6 + H+1 = Fe+3_H+1_TRENCAM-6
 No    t     I-Str      Medium              Value (Dev)    W       Tech.         Ref. #
  1   25      0.1        KNO3             lgK:5.59(3SF)    6       MPS           1367


Reaction No. 17717
Fe+2 + TRENCAM-6 = Fe+2_TRENCAM-6
 No    t     I-Str      Medium              Value (Dev)    W       Tech.         Ref. #
  1   25      0.1        KNO3             lgK:12.6(3SF)    4       MPS           1367


Reaction No. 17718
Fe+2_TRENCAM-6 + H+1 = Fe+2_H+1_TRENCAM-6
 No    t     I-Str      Medium              Value (Dev)    W       Tech.         Ref. #
  1   25      0.1        KNO3             lgK:11.2(3SF)    4       MPS           1367


Reaction No. 25469
Cu+2_Adriamycin-2 + OH-1 = Cu+2_OH-1_Adriamycin-2
 No    t     I-Str      Medium              Value (Dev)    W       Tech.         Ref. #
  1   37      0.15       NaCl             lgK:6.(0.5SD)    5        ENS           2285


Reaction No. 25470
3<Adriamycin-2> + Cu+2 = Cu+2_Adriamycin-2(3)
 No    t     I-Str     Medium              Value (Dev)         W   Tech.         Ref. #
  1   37     0.15       NaCl          lgK:23.2(0.2SD)          5    ENS           2285


Reaction No. 26182
2<Adriamycin-2> + Cu+2 = Cu+2_Adriamycin-2(2)
 No    t     I-Str     Medium              Value (Dev)         W   Tech.         Ref. #
  1   37     0.15       NaCl          lgK:19.3(0.2SD)          5    ENS           2285


Reaction No. 26183
Adriamycin-2 + Cu+2 = Cu+2_Adriamycin-2
 No    t     I-Str     Medium              Value (Dev)         W   Tech.         Ref. #
  1   25     0.05        KCl              lgK:12.25(4SF)       6    MGL           1776
  2   37     0.15       NaCl          lgK:12.7(0.2SD)          5    ENS           2285




                                      – Page 5 of 19 –
JESS Thermodynamic Database v8.9                                       C27


Reaction No. 26184
Fe+3_Adriamycin-2 + OH-1 = Fe+3_OH-1_Adriamycin-2
 No    t     I-Str     Medium              Value (Dev)     W   Tech.         Ref. #
  1   37     0.15       NaCl            lgK:14.7(0.1SD)    5    ENS           2285


Reaction No. 26185
3<Adriamycin-2> + Fe+3 = Fe+3_Adriamycin-2(3)
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   37     0.15        NaCl             lgK:33.(0.5SD)   5   ENS           2285


Reaction No. 26186
2<Adriamycin-2> + Fe+3 = Fe+3_Adriamycin-2(2)
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   37     0.15        NaCl             lgK:29.(0.4SD)   5   ENS           2285


Reaction No. 26187
Adriamycin-2 + Fe+3 = Fe+3_Adriamycin-2
 No   t     I-Str      Medium              Value (Dev)     W   Tech.         Ref. #
  1   37     0.15       NaCl            lgK:18.0(0.07SD)   5    ENS           2285


Reaction No. 26188
H+1(2)_Adriamycin-2 + H+1 = H+1(3)_Adriamycin-2
 No    t     I-Str     Medium              Value (Dev)     W   Tech.         Ref. #
  1   37     0.15       NaCl            lgK:2.1(0.08SD)    0    ENS           2285


Reaction No. 26189
H+1_Adriamycin-2 + H+1 = H+1(2)_Adriamycin-2
 No    t     I-Str     Medium              Value (Dev)     W   Tech.         Ref. #
  1   25     0.05        KCl              lgK:8.94(3SF)    4    MSP           1776
  2   37     0.15       NaCl            lgK:8.1(0.06SD)    3    ENS           2285


Reaction No. 26190
H+1 + Adriamycin-2 = H+1_Adriamycin-2
 No   t     I-Str      Medium              Value (Dev)     W   Tech.         Ref. #
  1   25     0.05       KCl               lgK:9.95(3SF)    4    MSP           1776
  2   37     0.15       NaCl            lgK:11.2(0.04SD)   3    ENS           2285


Reaction No. 28032




                                        – Page 6 of 19 –
JESS Thermodynamic Database v8.9                                            C27


H+1_TyrGlyGlyPheMet-2 + H+1 = H+1(2)_TyrGlyGlyPheMet-2
 No    t    I-Str      Medium           Value (Dev)         W       Tech.         Ref. #
  1   25     0.1       NaClO4         lgK:7.8(0.03SD)       5        MGL           2450
  2   25     0.1       NaClO4          dG:-10.6(3SF)        5        MGL           2450
  3   25     0.1       NaClO4           dH:-7.5(2SF)        5        MCL           2450
  4   25     0.1       NaClO4           dS:10.4(3SF)        5        EFE           2450


Reaction No. 28033
H+1(2)_TyrGlyGlyPheMet-2 + H+1 = H+1(3)_TyrGlyGlyPheMet-2
 No    t     I-Str     Medium           Value (Dev)             W   Tech.         Ref. #
  1   25      0.1      NaClO4         lgK:3.7(0.05SD)           5    MGL           2450


Reaction No. 35688
H+1 + [11.11.11]252N8 = H+1_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)        W       Tech.         Ref. #
  1   25      0.1       NaClO4         lgK:10.35(4SF)       5        MPT           4379


Reaction No. 35689
H+1_[11.11.11]252N8 + H+1 = H+1(2)_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)        W       Tech.         Ref. #
  1   25      0.1       NaClO4          lgK:9.88(3SF)       5       MPT           4379


Reaction No. 35690
H+1(2)_[11.11.11]252N8 + H+1 = H+1(3)_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)        W       Tech.         Ref. #
  1   25      0.1       NaClO4          lgK:8.87(3SF)       5       MPT           4379


Reaction No. 35691
H+1(3)_[11.11.11]252N8 + H+1 = H+1(4)_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)        W       Tech.         Ref. #
  1   25      0.1       NaClO4          lgK:8.38(3SF)       5       MPT           4379


Reaction No. 35692
H+1(4)_[11.11.11]252N8 + H+1 = H+1(5)_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)        W       Tech.         Ref. #
  1   25      0.1       NaClO4          lgK:8.14(3SF)       5       MPT           4379


Reaction No. 35693




                                      – Page 7 of 19 –
JESS Thermodynamic Database v8.9                                             C27


H+1(5)_[11.11.11]252N8 + H+1 = H+1(6)_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)           W   Tech.           Ref. #
  1   25      0.1       NaClO4          lgK:7.72(3SF)          5     MPT           4379


Reaction No. 35694
[11.11.11]252N8 + Cu+2 = Cu+2_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   25      0.1       NaClO4         lgK:15.39(4SF)          5     MPT            4379


Reaction No. 35695
Cu+2_[11.11.11]252N8 + H+1 = Cu+2_H+1_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   25      0.1       NaClO4         lgK:10.08(4SF)          5     MPT            4379


Reaction No. 35696
Cu+2_H+1_[11.11.11]252N8 + H+1 = Cu+2_H+1(2)_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)           W   Tech.           Ref. #
  1   25      0.1       NaClO4          lgK:8.70(3SF)          5     MPT           4379


Reaction No. 35697
Cu+2_H+1(2)_[11.11.11]252N8 + H+1 = Cu+2_H+1(3)_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)           W   Tech.           Ref. #
  1   25      0.1       NaClO4          lgK:7.62(3SF)          5     MPT           4379


Reaction No. 35698
2<Cu+2> + [11.11.11]252N8 = Cu+2(2)_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   25      0.1       NaClO4         lgK:28.76(4SF)          5     MPT            3840


Reaction No. 35699
Cu+2(2)_[11.11.11]252N8 + H+1 = Cu+2(2)_H+1_[11.11.11]252N8
 No    t     I-Str      Medium           Value (Dev)           W   Tech.           Ref. #
  1   25      0.1       NaClO4          lgK:5.40(3SF)          5     MPT            4379


Reaction No. 35700
Cu+2(2)_[11.11.11]252N8 + H2O = Cu+2(2)_[11.11.11]252N8_OH-1 + H+1
 No    t     I-Str      Medium           Value (Dev)           W     Tech.         Ref. #
  1   25      0.1       NaClO4         lgK:-7.59(3SF)          5      MPT           4379




                                      – Page 8 of 19 –
JESS Thermodynamic Database v8.9                                          C27



Reaction No. 35701
Cu+2(2)_[11.11.11]252N8_OH-1 + H2O = Cu+2(2)_[11.11.11]252N8_OH-1(2) + H+1
 No    t    I-Str      Medium           Value (Dev)          W    Tech.         Ref. #
  1   25     0.1       NaClO4         lgK:-10.81(4SF)        5     MPT           4379


Reaction No. 35702
H+1 + [11.11.11]333N8 = H+1_[11.11.11]333N8
 No    t     I-Str      Medium           Value (Dev)        W     Tech.         Ref. #
  1   25      0.1       Me4NCl         lgK:10.45(4SF)       5      MPT           3840
  2   25      0.1       NaClO4         lgK:10.10(4SF)       5      MPT           3840


Reaction No. 35703
H+1_[11.11.11]333N8 + H+1 = H+1(2)_[11.11.11]333N8
 No    t     I-Str      Medium           Value (Dev)        W     Tech.         Ref. #
  1   25      0.1       Me4NCl         lgK:10.30(4SF)       5      MPT           3840
  2   25      0.1       NaClO4         lgK:10.45(4SF)       5      MPT           3840


Reaction No. 35704
H+1(2)_[11.11.11]333N8 + H+1 = H+1(3)_[11.11.11]333N8
 No    t     I-Str      Medium           Value (Dev)        W    Tech.          Ref. #
  1   25      0.1       Me4NCl          lgK:9.55(3SF)       5     MPT           3840
  2   25      0.1       NaClO4          lgK:9.40(3SF)       5     MPT           3840


Reaction No. 35705
H+1(3)_[11.11.11]333N8 + H+1 = H+1(4)_[11.11.11]333N8
 No    t     I-Str      Medium           Value (Dev)        W    Tech.          Ref. #
  1   25      0.1       Me4NCl          lgK:8.60(3SF)       5     MPT           3840
  2   25      0.1       NaClO4          lgK:8.65(3SF)       5     MPT           3840


Reaction No. 35706
H+1(4)_[11.11.11]333N8 + H+1 = H+1(5)_[11.11.11]333N8
 No    t     I-Str      Medium           Value (Dev)        W    Tech.          Ref. #
  1   25      0.1       Me4NCl          lgK:7.45(3SF)       2     MPT           3840
  2   25      0.1       NaClO4          lgK:7.00(3SF)       2     MPT           3840


Reaction No. 35707
H+1(5)_[11.11.11]333N8 + H+1 = H+1(6)_[11.11.11]333N8




                                      – Page 9 of 19 –
JESS Thermodynamic Database v8.9                                       C27


 No    t     I-Str      Medium              Value (Dev)    W   Tech.         Ref. #
  1   25      0.1       Me4NCl             lgK:7.30(3SF)   2   MPT           3840
  2   25      0.1       NaClO4             lgK:6.75(3SF)   3   MPT           3840


Reaction No. 35708
H+1(6)_[11.11.11]333N8 + H+1 = H+1(7)_[11.11.11]333N8
 No    t     I-Str      Medium              Value (Dev)    W   Tech.         Ref. #
  1   25      0.1       Me4NCl             lgK:5.40(3SF)   2   MPT           3840
  2   25      0.1       NaClO4             lgK:4.95(3SF)   2   MPT           3840


Reaction No. 35709
H+1(7)_[11.11.11]333N8 + H+1 = H+1(8)_[11.11.11]333N8
 No    t     I-Str      Medium              Value (Dev)    W   Tech.         Ref. #
  1   25      0.1       Me4NCl             lgK:4.60(3SF)   2   MPT           3840
  2   25      0.1       NaClO4             lgK:4.15(3SF)   2   MPT           3840


Reaction No. 35933
H+1 + AcDesfer-3 = H+1_AcDesfer-3
 No    t     I-Str      Medium              Value (Dev)    W   Tech.         Ref. #
  1   20      0.1        NaNO3             lgK:9.69(3SF)   5   MGL           3573


Reaction No. 35934
H+1_AcDesfer-3 + H+1 = H+1(2)_AcDesfer-3
 No    t     I-Str      Medium              Value (Dev)    W   Tech.         Ref. #
  1   20      0.1        NaNO3             lgK:9.24(3SF)   5   MGL           3573


Reaction No. 35935
H+1(2)_AcDesfer-3 + H+1 = H+1(3)_AcDesfer-3
 No    t     I-Str      Medium              Value (Dev)    W   Tech.         Ref. #
  1   20      0.1        NaNO3             lgK:8.50(3SF)   5   MGL           3573


Reaction No. 35949
Fe+3 + H+1_AcDesfer-3 = Fe+3_H+1_AcDesfer-3
 No    t     I-Str      Medium              Value (Dev)    W   Tech.         Ref. #
  1   20      0.1        NaNO3             lgK:21.6(3SF)   5   MGL           3573


Reaction No. 35950
AcDesfer-3 + Fe+3 = Fe+3_AcDesfer-3




                                      – Page 10 of 19 –
JESS Thermodynamic Database v8.9                                           C27


 No    t     I-Str      Medium             Value (Dev)         W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:30.76(4SF)       5    MGL           3573


Reaction No. 35951
Fe+3_AcDesfer-3 + H+1 = Fe+3_H+1_AcDesfer-3
 No    t     I-Str       Medium            Value (Dev)     W       Tech.         Ref. #
  1    20     0.1        NaNO3             lgK:0.5(1SF)    5       MGL           3573


Reaction No. 36018
Nocardamin-3 + Fe+3 = Fe+3_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)         W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:32.49(4SF)       5    MGL           3572
  2   20      0.1       NaNO3             lgK:32.43(4SF)       5    MGL           3573


Reaction No. 36019
Fe+3_Nocardamin-3 + H+1 = Fe+3_H+1_Nocardamin-3
 No    t     I-Str       Medium            Value (Dev)     W       Tech.         Ref. #
  1    20     0.1        NaNO3             lgK:0.0(1SF)    5       MGL           3573


Reaction No. 36020
Nocardamin-3 + Co+2 = Co+2_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)         W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:11.88(4SF)       5    MGL           3572


Reaction No. 36021
Co+2 + H+1(2)_Nocardamin-3 = Co+2_H+1(2)_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W       Tech.         Ref. #
  1   20      0.1        NaNO3            lgK:4.76(3SF)    5        MGL           3572


Reaction No. 36022
Co+2 + H+1_Nocardamin-3 = Co+2_H+1_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W       Tech.         Ref. #
  1   20      0.1        NaNO3            lgK:8.42(3SF)    5        MGL           3572


Reaction No. 36023
Co+2_H+1(2)_Nocardamin-3 = Co+2_H+1_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)         W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:-5.76(3SF)       5    MGL           3572




                                      – Page 11 of 19 –
JESS Thermodynamic Database v8.9                                       C27



Reaction No. 36024
Co+2_H+1_Nocardamin-3 = Co+2_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:-6.43(3SF)   5    MGL           3572


Reaction No. 36025
Nocardamin-3 + Ni+2 = Ni+2_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:12.24(4SF)   5    MGL           3572


Reaction No. 36026
Ni+2 + H+1_Nocardamin-3 = Ni+2_H+1_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1        NaNO3            lgK:8.57(3SF)    5   MGL           3572


Reaction No. 36027
Ni+2 + H+1(2)_Nocardamin-3 = Ni+2_H+1(2)_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1        NaNO3            lgK:4.94(3SF)    5   MGL           3572


Reaction No. 36028
Ni+2_H+1(2)_Nocardamin-3 = Ni+2_H+1_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:-5.79(3SF)   5    MGL           3572


Reaction No. 36029
Ni+2_H+1_Nocardamin-3 = Ni+2_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:-6.22(3SF)   5    MGL           3572


Reaction No. 36030
Nocardamin-3 + Cu+2 = Cu+2_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:13.69(4SF)   5    MGL           3572


Reaction No. 36031
Cu+2 + H+1_Nocardamin-3 = Cu+2_H+1_Nocardamin-3




                                      – Page 12 of 19 –
JESS Thermodynamic Database v8.9                                       C27


 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:12.75(4SF)   5    MGL           3572


Reaction No. 36032
Cu+2 + H+1(2)_Nocardamin-3 = Cu+2_H+1(2)_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1        NaNO3            lgK:7.34(3SF)    5   MGL           3572


Reaction No. 36033
Nocardamin-3 + 2<Cu+2> = Cu+2(2)_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:21.82(4SF)   5    MGL           3572


Reaction No. 36034
Cu+2_H+1(2)_Nocardamin-3 = Cu+2_H+1_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:-4.01(3SF)   5    MGL           3572


Reaction No. 36035
Cu+2_H+1_Nocardamin-3 = Cu+2_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:-8.95(3SF)   5    MGL           3572


Reaction No. 36036
Nocardamin-3 + Zn+2 = Zn+2_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1       NaNO3             lgK:12.07(4SF)   5    MGL           3572


Reaction No. 36037
Zn+2 + H+1_Nocardamin-3 = Zn+2_H+1_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1        NaNO3            lgK:8.53(3SF)    5   MGL           3572


Reaction No. 36038
Zn+2 + H+1(2)_Nocardamin-3 = Zn+2_H+1(2)_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)     W   Tech.         Ref. #
  1   20      0.1        NaNO3            lgK:4.87(3SF)    5   MGL           3572




                                      – Page 13 of 19 –
JESS Thermodynamic Database v8.9                                            C27


Reaction No. 36039
Zn+2_H+1(2)_Nocardamin-3 = Zn+2_H+1_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)         W   Tech.          Ref. #
  1   20      0.1       NaNO3             lgK:-5.76(3SF)       5      MGL          3572


Reaction No. 36040
Zn+2_H+1_Nocardamin-3 = Zn+2_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)         W   Tech.          Ref. #
  1   20      0.1       NaNO3             lgK:-6.35(3SF)       5      MGL          3572


Reaction No. 36041
Nocardamin-3 + Cd+2 = Cd+2_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)      W      Tech.          Ref. #
  1   20      0.1        NaNO3            lgK:8.83(3SF)     5       MGL            3572


Reaction No. 36042
Cd+2 + H+1_Nocardamin-3 = Cd+2_H+1_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)      W      Tech.          Ref. #
  1   20      0.1        NaNO3            lgK:6.19(3SF)     5       MGL            3572


Reaction No. 36043
Cd+2 + H+1(2)_Nocardamin-3 = Cd+2_H+1(2)_Nocardamin-3
 No    t     I-Str      Medium             Value (Dev)      W      Tech.          Ref. #
  1   20      0.1        NaNO3            lgK:4.60(3SF)     5       MGL            3572


Reaction No. 36044
Cd+2_H+1(2)_Nocardamin-3 = Cd+2_H+1_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)         W   Tech.          Ref. #
  1   20      0.1       NaNO3             lgK:-7.83(3SF)       5      MGL          3572


Reaction No. 36045
Cd+2_H+1_Nocardamin-3 = Cd+2_Nocardamin-3 + H+1
 No    t     I-Str      Medium             Value (Dev)         W   Tech.          Ref. #
  1   20      0.1       NaNO3             lgK:-7.25(3SF)       5      MGL          3572


Reaction No. 38948
H+1(6)_[11.11.11]252N8 + H+1_F-1(2) = H+1(7)_[11.11.11]252N8_F-1(2)
 No    t     I-Str       Medium            Value (Dev)     W       Tech.          Ref. #




                                      – Page 14 of 19 –
JESS Thermodynamic Database v8.9                                                   C27


  1    25     0.1        NaClO4         lgK:5.2(2SF)          5           MGL             4379


Reaction No. 38949
Cu+2_[11.11.11]252N8 + Cu+2 = Cu+2(2)_[11.11.11]252N8
 No    t     I-Str      Medium              Value (Dev)           W       Tech.          Ref. #
  1   25      0.1       NaClO4         lgK:13.37(4SF)             5        MGL            4379


Reaction No. 38951
Cu+2(2)_[11.11.11]252N8 + F-1 = Cu+2(2)_[11.11.11]252N8_F-1
 No    t      I-Str      Medium             Value (Dev)       W           Tech.          Ref. #
  1    25      0.1       NaClO4         lgK:3.3(2SF)          5            MGL            4379


Reaction No. 38952
Cu+2_H+1(3)_[11.11.11]252N8 + F-1 = Cu+2_H+1(3)_[11.11.11]252N8_F-1
 No    t     I-Str       Medium             Value (Dev)       W           Tech.          Ref. #
  1    25     0.1        NaClO4         lgK:3.4(2SF)          5           MGL             4379


Reaction No. 38953
Cu+2_H+1(2)_[11.11.11]252N8 + F-1 = Cu+2_H+1(2)_[11.11.11]252N8_F-1
 No    t     I-Str       Medium             Value (Dev)       W           Tech.          Ref. #
  1    25     0.1        NaClO4         lgK:2.7(2SF)          5           MGL             4379


Reaction No. 38954
Cu+2_H+1_[11.11.11]252N8 + F-1 = Cu+2_H+1_[11.11.11]252N8_F-1
 No    t     I-Str       Medium             Value (Dev)       W           Tech.          Ref. #
  1    25     0.1        NaClO4         lgK:2.1(2SF)          5            MGL           4379


Reaction No. 39916
H+1 + PhePhePhe-1 = H+1_PhePhePhe-1
 No   t     I-Str      Medium            Value (Dev)              W        Tech.         Ref. #
  1   25     0.1        KNO3          lgK:7.13(0.01SD)            5         MGL           1470


Reaction No. 39917
2<H+1> + PhePhePhe-1 = H+1(2)_PhePhePhe-1
 No   t     I-Str     Medium             Value (Dev)                  W    Tech.         Ref. #
 1    25     0.1       KNO3           lgK:10.65(0.02SD)               5     MGL           1470


Reaction No. 39919




                                      – Page 15 of 19 –
JESS Thermodynamic Database v8.9                                                     C27


PhePhePhe-1 + Cu+2 = H+1 + Cu+2_H+1(-1)_PhePhePhe-1
 No    t       I-Str    Medium             Value (Dev)              W        Tech.         Ref. #
 1    25        0.1      KNO3           lgK:-0.31(0.01SD)           5         MGL           1470


Reaction No. 39920
PhePhePhe-1 + Cu+2 = 2<H+1> + Cu+2_H+1(-2)_PhePhePhe-1
 No    t       I-Str    Medium             Value (Dev)              W        Tech.         Ref. #
 1    25        0.1      KNO3           lgK:-6.17(0.01SD)           5         MGL           1470


Reaction No. 39921
PhePhePhe-1 + Cu+2 = 3<H+1> + Cu+2_H+1(-3)_PhePhePhe-1
 No    t       I-Str    Medium             Value (Dev)              W        Tech.         Ref. #
 1    25        0.1      KNO3           lgK:-16.79(0.01SD)          5         MGL           1470


Reaction No. 45875
Cu+2 + 2<H+1_Adriamycin-2> = Cu+2_H+1(2)_Adriamycin-2(2)
 No       t     I-Str     Medium           Value (Dev)          W           Tech.          Ref. #
  1    25       0.05       KCl            lgK:16.66(4SF)        6            MGL            1776


Reaction No. 46297
H+1_Nocardamin-3 + H+1 = H+1(2)_Nocardamin-3
 No       t     I-Str     Medium           Value (Dev)          W           Tech.          Ref. #
  1    20        0.1       NaNO3          lgK:9.42(3SF)         5           MGL            3573


Reaction No. 46298
H+1(2)_Nocardamin-3 + H+1 = H+1(3)_Nocardamin-3
 No       t     I-Str     Medium           Value (Dev)          W           Tech.          Ref. #
  1    20        0.1       NaNO3          lgK:8.65(3SF)         5           MGL            3573


Reaction No. 72359
H+1 + ThymolBlue-2 = H+1_ThymolBlue-2
 No   t       I-Str        Medium               Value (Dev)             W     Tech.        Ref. #
 1    5        0.6        Seawater            lgK:8.7876(5SF)           7      MSP          8914
 2    5        0.7        Seawater            lgK:8.7857(5SF)           7      MSP          8914
 3    5        0.8        Seawater            lgK:8.7839(5SF)           7      MSP          8914
 4    15       0.6        Seawater            lgK:8.6604(5SF)           7      MSP          8914
 5    15       0.7        Seawater            lgK:8.6558(5SF)           7      MSP          8914




                                        – Page 16 of 19 –
JESS Thermodynamic Database v8.9                                             C27


    6   15   0.8            Seawater             lgK:8.6512(5SF)   7   MSP         8914
    7   25    0          Inf. Dilution            lgK:9.19(3SF)    3   CRV         7271
    8   25   0.6            Seawater             lgK:8.5381(5SF)   7   MSP         8914
    9   25   0.7            Seawater             lgK:8.5309(5SF)   7   MSP         8914
 10     25   0.8            Seawater             lgK:8.5238(5SF)   7   MSP         8914
 11     25    1             Unknown               lgK:8.66(3SF)    4   CRV         7271
 12     35   0.6            Seawater             lgK:8.4204(5SF)   7   MSP         8914
 13     35   0.7            Seawater             lgK:8.4108(5SF)   7   MSP         8914
 14     35   0.8            Seawater             lgK:8.4012(5SF)   7   MSP         8914
 15     25    0          Inf. Dilution             dH:-3.(1SF)     3   CRV         7271




                                       Data Assessment


Weight                      Assessment
9        highest accuracy
8        multi-determined; excellent dependability
7        trustworthy; outstanding single determination
6        better than average reliability
5        average single determination
4        some doubt
3        poorly known
2        guess to achieve consistency (or just as bad)
1        no information but consistent
0        problematic/inconsistent




                                         Techniques


Abbrev                   Method
CRV      Critical review
EFE      Free Energy relations
ENS      Not specified
MCL      Calorimetry
MGL      Glass electrode



                                           – Page 17 of 19 –
JESS Thermodynamic Database v8.9                                         C27


MPS    Potentiometry and Spectrophotometry
MPT    Potentiometry
MSP    Spectroscopy




                                    References


Reference No.: 1137(85FPS)
J. Inorg. Biochem., 1985, 24, 299 - 307; Formicka-Kozlowska G; Pettit LD; Steel I;
Livera C; Kupryszewski G; Rolka K; A Potentiometric and Spectroscopic Study of the
Proton and Copper(II) Complexes of Methionine Enkephalin and Some Related Ligands

Reference No.: 1367(87RLN)
Inorg. Chem., 1987, 26, 1622 - 1625; Rodgers SJ; Lee C-W; Ng CY; Raymond KN; Ferric Ion
Sequestering Agents. 15. Synthesis, Solution Chemistry, and Electrochemistry of a New
Cationic Analogue of Enterbactin

Reference No.: 1383(90RaK)
J. Coord. Chem., 1990, 21, 81 - 85; Radomska B; Kiss T; Copper(II) Complexes of
Tyrosine-Containing Di- and Tripeptides

Reference No.: 1470(89PPD)
Inorg. Chim. Acta, 1989, 164, 235 - 238; Pettit LD; Pyburn SI; Decock-Le Reverend B;
Lebkiri A; The Interaction of Cu(II) with Phe-Phe-Ser-Asp-Lys and other Peptides
Containing the Phe-Phe Sub-unit

Reference No.: 1776(83BGT)
Inorg. Chem., 1983, 22, 4117 - 4124; Beraldo H; Garnier-Suillerot A; Tosi L;
Copper(II)-Adriamycin Complexes. A Circular Dichroism and Resonance Raman Study

Reference No.: 2285(80MWW)
Inorg. Chim. Acta, 1980, 46, 221 - 228; May PM; Williams GK; Williams DR; Speciation
Studies of Adriamycin, Quelamycin and their Metal Complexes

Reference No.: 2450(83IsS)
Talanta, 1983, 30, 879 - 883; Ishimitsu T; Sakurai H; Structure-Ionization Relationship
of Tyrosine-containing Peptides

Reference No.: 3572(63ALS)
Helv. Chim. Acta, 1963, 46, 1400 - 1408; Anderegg G; L'Eplattenier F; Schwarzenbach G;
Hydroxamatkomplexe II. Die Anwendung der pH-Methode

Reference No.: 3573(63ALS)
Helv. Chim. Acta, 1963, 46, 1409 - 1422; Anderegg G; L'Eplattenier F; Schwarzenbach G;
Hydroxamatkomplexe III. Eisen(III)-Austausch zwischen Sideraminen und Komplexon.
Diskussion der Bildungskonstanten der Hydroxamatkomplexe

Reference No.: 3840(91BMP)
Coord. Chem. Rev., 1991, 110, 17 - 113; Bianchi A; Micheloni M; Paoletti P;
Thermodynamic Aspects of the Polyazacycloalkane Complexes with Cations and Anions




                                      – Page 18 of 19 –
JESS Thermodynamic Database v8.9                                         C27


Reference No.: 4379(88MMM)
Inorg. Chem., 1988, 27, 3630 - 3636; Motekaitis RJ; Martell AE; Murase I; Lehn J-M;
Hosseini MW; Comparative Study of the Copper(II) Cryptates of C-BISTREN and O-BISTREN.
Protonation Constants, Formation Constants, and Secondary Anion Bridging by Fluoride
and Hydroxide

Reference No.: 7271(98SMM)
NIST Critical Stability Constants of Metal Complexes Database, 1998 Smith RM; Martell
AE; Motekaitis RJ; Version 5.0; U.S. Dept. Commerce, Gaithersburg, MD, U.S.A.

Reference No.: 8914(92BrB)
Anal. Chem., 1992, 64, 2306 - 2309; Breland JA II; Byrne RH; Determination of Sea Water
Alkalinity by Direct Equilibration with Carbon Dioxide




                                      – Page 19 of 19 –
