                         JESS Thermodynamic Database v8.9
                                            Einsteinium

                                             24-Jan-23

Reaction No. 14862
DTPA-5 + Es+3 = Es+3_DTPA-5
 No     t       I-Str        Medium              Value (Dev)            W        Tech.    Ref. #
  1    25        0.1        NH4ClO4           lgK:22.6(0.07SD)          4         MIX      999


Reaction No. 53018
Cl-1 + Es+3 = Es+3_Cl-1
  No       t     I-Str        Medium            Value (Dev)         W           Tech.     Ref. #
  1     25           1        NaClO4           lgK:-0.02(1SF)       4           MDS       5398


Reaction No. 53329
SO4-2 + Es+3 = Es+3_SO4-2
 No    t       I-Str            Medium               Value (Dev)            W    Tech.    Ref. #
  1    25        0           Inf. Dilution          lgK:3.81(4SF)           1     EOR
  2    25        0           Inf. Dilution          lgK:3.81(3SF)           4     MDS      5398


Reaction No. 53330
2<SO4-2> + Es+3 = Es+3_SO4-2(2)
 No    t       I-Str            Medium               Value (Dev)            W    Tech.    Ref. #
  1    25        0           Inf. Dilution          lgK:5.66(4SF)           1     EOR
  2    25        0           Inf. Dilution          lgK:5.66(3SF)           4     MDS      5398


Reaction No. 53331
3<SO4-2> + Es+3 = Es+3_SO4-2(3)
 No    t       I-Str            Medium               Value (Dev)            W    Tech.    Ref. #
  1    25        0           Inf. Dilution          lgK:5.07(4SF)           1     EOR
  2    25        0           Inf. Dilution          lgK:5.07(3SF)           4     MDS      5398


Reaction No. 55641
Es+3 + e-1 = Es+2
 No    t       I-Str           Medium                Value (Dev)            W     Tech.   Ref. #
  1    25        0          Inf. Dilution            E:-1.3(2SF)            3      CRV     6330
  2    25        0          Inf. Dilution            E:-1.3(2SF)            3      ENS     7276



doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                     Einsteinium


 3    25        0         Inf. Dilution          E:-1.3(2SF)         3      CRV     7761
 4    25        0         Inf. Dilution          E:-1.3(2SF)         4      CRV     22519
 5    25        0         Inf. Dilution          E:-1.5(2SF)         0      CRV     22551
 6    25        0            Unknown            E:-1.4(0.1SD)        0      ENS     5256
 7    25        0         Inf. Dilution        dH:171.5(4SF)kJ       3      CRV     7761


Reaction No. 58017
SCN-1 + Es+3 = Es+3_SCN-1
 No   t       I-Str          Medium              Value (Dev)         W     Tech.   Ref. #
 1    25        0         Inf. Dilution        lgK:1.498(4SF)        1      EOR
 2    25        1            NaClO4            lgK:0.6(0.03SD)       5      MSE     5612


Reaction No. 66177
CDTA-4 + Es+3 = Es+3_CDTA-4
 No       t     I-Str        Medium          Value (Dev)         W       Tech.     Ref. #
  1    25           0.1     Unknown        lgK:20.1(3SF)         4        CRV       552


Reaction No. 69871
Es+3_Citric-3(2) + 6<H+1> = Es+3 + 2<H+1(3)_Citric-3>
 No       t     I-Str       Medium          Value (Dev)          W       Tech.     Ref. #
  1    25           0.1     NaClO4        lgK:14.09(4SF)         5        MDS       2330


Reaction No. 69872
Es+3_H+1_Citric-3(2) + 5<H+1> = Es+3 + 2<H+1(3)_Citric-3>
 No       t     I-Str       Medium          Value (Dev)          W       Tech.     Ref. #
  1    25           0.1     NaClO4         lgK:9.68(3SF)         5       MDS       2330


Reaction No. 69878
Es+3_H+1_Citric-3 + Citric-3 = Es+3_H+1_Citric-3(2)
 No       t     I-Str       Medium          Value (Dev)          W       Tech.     Ref. #
  1    25           0.1     NaClO4        lgK:10.64(4SF)         3        MSE       2330


Reaction No. 69879
2<Citric-3> + Es+3 = Es+3_Citric-3(2)
 No   t       I-Str           Medium             Value (Dev)         W     Tech.   Ref. #
 1    25        0         Inf. Dilution        lgK:13.76(4SF)        1      EOR
 2    25       0.1            NaClO4           lgK:12.07(4SF)        3      MSE     2330




                                          – Page 2 of 7 –
JESS Thermodynamic Database v8.9                                Einsteinium


Reaction No. 70269
Es+3 + 3<e-1> = Es(s)
 No   t    I-Str           Medium               Value (Dev)     W   Tech.     Ref. #
 1    25     0          Inf. Dilution         lgK:-97.4(3SF)    1    ELC
 2    25     0          Inf. Dilution          E:-1.91(3SF)     0    CRV       6330
 3    25     0          Inf. Dilution          E:-1.98(3SF)     0    ENS       7276
 4    25     0          Inf. Dilution          E:-1.91(3SF)     0    CRV       7761
 5    25     0          Inf. Dilution          E:-1.91(3SF)     0    CRV      22519
 6    25     0          Inf. Dilution          E:-1.98(3SF)     0    CRV      22551
 7    25     0          Inf. Dilution         dH:584.8(4SF)kJ   3    CRV       7761


Reaction No. 70272
Es+2 + 2<e-1> = Es(s)
 No   t    I-Str           Medium               Value (Dev)     W   Tech.     Ref. #
 1    25     0          Inf. Dilution          E:-2.23(3SF)     4    CRV       6330
 2    25     0          Inf. Dilution           E:-2.3(2SF)     0    ENS       7276
 3    25     0          Inf. Dilution          E:-2.23(3SF)     3    CRV       7761
 4    25     0          Inf. Dilution          E:-2.23(3SF)     4    CRV      22519
 5    25     0          Inf. Dilution         dH:413.1(4SF)kJ   3    CRV       7761


Reaction No. 72050
Es+2_OH-1(2)_(s) + 2<e-1> = Es(s) + 2<OH-1>
 No   t    I-Str           Medium               Value (Dev)     W   Tech.     Ref. #
 1    25     0          Inf. Dilution           E:-2.3(2SF)     3    CRV       7761
 2    25     0          Inf. Dilution         dH:386.3(4SF)kJ   3    CRV       7761


Reaction No. 72051
Es+3_OH-1(3)_(am.,s) + 3<e-1> = Es(s) + 3<OH-1>
 No   t    I-Str            Medium              Value (Dev)     W   Tech.     Ref. #
 1    25     0          Inf. Dilution          E:-2.42(3SF)     3   CRV       7761
 2    25     0          Inf. Dilution         dH:600.(3SF)kJ    3   EES
Note (2): By analogy with the crystalline solid


Reaction No. 72052
Es+3_OH-1(3)_(s) + 3<e-1> = Es(s) + 3<OH-1>
 No   t    I-Str           Medium               Value (Dev)     W   Tech.     Ref. #
 1    25     0          Inf. Dilution          E:-2.42(3SF)     3    CRV       7761




                                        – Page 3 of 7 –
JESS Thermodynamic Database v8.9                                             Einsteinium


 2    25        0           Inf. Dilution          dH:618.5(4SF)kJ           3      CRV     7761


Reaction No. 72053
Es+3_OH-1(3)_(s) + e-1 = Es+2_OH-1(2)_(s) + OH-1
 No   t       I-Str            Medium                Value (Dev)             W     Tech.   Ref. #
 1    25        0           Inf. Dilution          lgK:-44.9(3SF)            1      ELC
 2    25        0           Inf. Dilution            E:-2.6(2SF)             0      CRV     7761
Note (2): Low wgt for inter-reaction consistency
 3    25        0           Inf. Dilution          dH:225.0(4SF)kJ           3      CRV     7761


Reaction No. 74056
Es+4 + e-1 = Es+3
 No    t       I-Str             Medium              Value (Dev)         W        Tech.    Ref. #
 1    25            0         Inf. Dilution           E:4.5(2SF)         4         CRV     22551


Reaction No. 76138
Es+3_SCN-1 + SCN-1 = Es+3_SCN-1(2)
 No       t     I-Str         Medium            Value (Dev)          W           Tech.     Ref. #
  1    25               1     NaClO4          lgK:-1.96(3SF)         5           MDS       11516
Note (1): Harmon H et al., J. Inorg. Nucl. Chem., 1972, 34, 1381


Reaction No. 79099
2<Citric-3> + H+1 + Es+3 = Es+3_H+1_Citric-3(2)
 No   t       I-Str             Medium               Value (Dev)         W        Tech.    Ref. #
 1    25        0            Inf. Dilution          lgK:18.8(4SF)        1         ELC


Reaction No. 79103
Citric-3 + H+1 + Es+3 = Es+3_H+1_Citric-3
 No   t       I-Str             Medium               Value (Dev)             W     Tech.   Ref. #
 1    25        0           Inf. Dilution          lgK:7.532(4SF)            1      ELC


Reaction No. 79178
2<OH-1> + Es+2 = Es+2_OH-1(2)_(s)
 No   t       I-Str             Medium               Value (Dev)             W     Tech.   Ref. #
 1    25        0           Inf. Dilution          lgK:2.367(4SF)            1      ELC


Reaction No. 79179
3<OH-1> + Es+3 = Es+3_OH-1(3)_(am.,s)




                                              – Page 4 of 7 –
JESS Thermodynamic Database v8.9                                         Einsteinium


 No      t       I-Str               Medium              Value (Dev)     W   Tech.     Ref. #
    1   25         0           Inf. Dilution           lgK:25.36(4SF)    1   ELC


Reaction No. 79180
3<OH-1> + Es+3 = Es+3_OH-1(3)_(s)
 No      t       I-Str               Medium              Value (Dev)     W   Tech.     Ref. #
    1   25         0           Inf. Dilution           lgK:25.36(4SF)    1   ELC


Reaction No. 79439
2<SCN-1> + Es+3 = Es+3_SCN-1(2)
 No      t      I-Str            Medium                  Value (Dev)     W   Tech.     Ref. #
    1   25        0           Inf. Dilution            lgK:0.1375(4SF)   1    ELC




                                              Data Assessment


Weight                           Assessment
9            highest accuracy
8            multi-determined; excellent dependability
7            trustworthy; outstanding single determination
6            better than average reliability
5            average single determination
4            some doubt
3            poorly known
2            guess to achieve consistency (or just as bad)
1            no information but consistent
0            problematic/inconsistent




                                                Techniques


Abbrev                      Method
CRV          Critical review
EES          Personal estimate
ELC          Linear Combination of Reactions




                                                  – Page 5 of 7 –
JESS Thermodynamic Database v8.9                                 Einsteinium


ENS    Not specified
EOR    Other Reaction Constants
MDS    Distribution between two phases
MIX    Ion exchange
MSE    Solvent Extraction




                                    References


Reference No.: 552(95SMM)
NIST Critical Stability Constants of Metal Complexes Database, 1995 Smith RM; Martell
AE; Motekaitis RJ; Version 2.0; National Institute of Standards and Technology,
Gaithersburg, USA

Reference No.: 999(91MaM)
Estimation of Constants for JESS Database, 1991 May PM; May RF

Reference No.: 2330(74HHB)
J. Inorg. Nucl. Chem., 1974, 36, 2361 - 2366; Hubert S; Hussonnois M; Brillard L; Goby
G; Guillaumont R; Determination Simultanee de Constantes de Formation de Complexes
Critrique de l'Americium, du Curium, du Californium, de l'Einsteinium et du Fermium

Reference No.: 5256(91MiK)
Coord. Chem. Rev., 1991, 109, 1 - 5; Mikheev NB; Kamenskaya AN; Complex Formation of
the Lanthanides and Actinides in Lower Oxidation States

Reference No.: 5398(82Hog)
IUPAC Chemical Data Series No. 21, 1982 Hogfeldt E; Stability Constants of Metal-ion
Complexes, 2nd Suppl., Part A, Inorganic Ligands; Pergamon, Oxford

Reference No.: 5612(80KhM)
J. Inorg. Nucl. Chem., 1980, 42, 109 - 113; Khopkar PK; Mathur JN; Complexing of
Californium(III) and other Trivalent Actinides by Inorganic Ligands

Reference No.: 6330(95LiF)
CRC Handbook of Chemistry and Physics, 76th Edn., 1995 Lide DR; Frederikse HPR; A
Ready-Reference Book of Chemical and Physical Data; CRC Press, Cleveland, Ohio, U.S.A.

Reference No.: 7276(88CoW)
Advanced Inorganic Chemistry, 5th Edn., 1988 Cotton FA; Wilkinson G; John Wiley & Sons
Inc., N.Y., U.S.A

Reference No.: 7761(89Bra)
J. Phys. Chem. Ref. Data, 1989, 18, 1 - 21; Bratsch SG; Standard Electrode Potentials
and Temperature Coefficients in Water at 298.15 K

Reference No.: 11516(00PeP)
IUPAC Stability Constants Database, 2000 Pettit LD; Powell HKJ; Release 4; Academic
Software, U.K.




                                         – Page 6 of 7 –
JESS Thermodynamic Database v8.9                                Einsteinium


Reference No.: 22519(05Lid)
CRC Handbook of Chemistry and Physics, 86th Edn., 2005 Lide DR; A Ready-Reference Book
of Chemical and Physical Data; Taylor & Francis, Boca Raton, USA

Reference No.: 22551(06Inz)
Encyclopedia of Electrochemistry, Vol. 7a, 2006, 17 - 75; Inzelt G; Standard, Formal
and Other Characteristic Potentials of Selected Electrode Reactions




                                       – Page 7 of 7 –
