                       JESS Thermodynamic Database v8.9
                                            Fermium

                                           24-Jan-23

Reaction No. 41397
DTPA-5 + Fm+3 = Fm+3_DTPA-5
  No       t     I-Str        Medium           Value (Dev)        W       Tech.     Ref. #
  1     25           0.1      Unknown         lgK:22.7(3SF)       4       CRV       2556


Reaction No. 43073
3<Lactic-1> + Fm+3 = Fm+3_Lactic-1(3)
  No       t     I-Str        Medium           Value (Dev)        W       Tech.     Ref. #
  1     20           0.5      NH4ClO4         lgK:6.36(3SF)       4       MDS        906


Reaction No. 55640
Fm+3 + e-1 = Fm+2
 No    t       I-Str           Medium             Value (Dev)         W     Tech.   Ref. #
  1    25        0         Inf. Dilution         lgK:-18.1(3SF)       1      EOR
  2    25        0         Inf. Dilution          E:-1.1(2SF)         3      CRV     6330
  3    25        0         Inf. Dilution           E:1.0(2SF)         0      ENS     7276
  4    25        0         Inf. Dilution          E:-1.1(2SF)         4      CRV     7761
  5    25        0         Inf. Dilution          E:-1.1(2SF)         4      CRV     22519
  6    25        0         Inf. Dilution          E:-1.15(3SF)        4      CRV     22551
  7    25        0            Unknown            E:-1.2(0.1SD)        0      ENS     5256
  8    25        0         Inf. Dilution        dH:152.2(4SF)kJ       3      CRV     7761


Reaction No. 66178
CDTA-4 + Fm+3 = Fm+3_CDTA-4
  No       t     I-Str        Medium           Value (Dev)        W       Tech.     Ref. #
  1     20           0.1      NH4ClO4         lgK:19.7(3SF)       5       MDS       11516
Note (1): Gorski B et al., Radiochim. Acta, 1990, 51, 59
  2     25           0.1      Unknown         lgK:20.2(3SF)       4       CRV        552


Reaction No. 69873
Fm+3_Citric-3(2) + 6<H+1> = Fm+3 + 2<H+1(3)_Citric-3>
  No       t     I-Str        Medium          Value (Dev)         W       Tech.     Ref. #




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                           Fermium


  1    25           0.1     NaClO4        lgK:13.76(4SF)         5        MDS         2330


Reaction No. 69874
Fm+3_H+1_Citric-3(2) + 5<H+1> = Fm+3 + 2<H+1(3)_Citric-3>
 No       t     I-Str       Medium          Value (Dev)          W       Tech.       Ref. #
  1    25           0.1     NaClO4         lgK:9.15(3SF)         5       MDS         2330


Reaction No. 69880
Fm+3_H+1_Citric-3 + Citric-3 = Fm+3_H+1_Citric-3(2)
 No       t     I-Str       Medium          Value (Dev)          W       Tech.       Ref. #
  1    25           0.1     NaClO4        lgK:11.17(4SF)         3        MSE         2330


Reaction No. 69881
2<Citric-3> + Fm+3 = Fm+3_Citric-3(2)
 No   t       I-Str           Medium             Value (Dev)         W     Tech.     Ref. #
 1    25        0         Inf. Dilution        lgK:14.09(4SF)        1      EOR
 2    25       0.1            NaClO4           lgK:12.40(4SF)        3      MSE       2330


Reaction No. 70270
Fm+3 + 3<e-1> = Fm(s)
 No   t       I-Str          Medium              Value (Dev)         W     Tech.     Ref. #
 1    25        0         Inf. Dilution        lgK:-96.6(3SF)        1      ELC
 2    25        0         Inf. Dilution         E:-1.89(3SF)         0      CRV       6330
 3    25        0         Inf. Dilution         E:-1.95(3SF)         0      ENS       7276
 4    25        0         Inf. Dilution         E:-1.89(3SF)         0      CRV       7761
 5    25        0         Inf. Dilution         E:-1.89(3SF)         0      CRV       22519
 6    25        0         Inf. Dilution         E:-2.07(3SF)         0      CRV       22551
 7    25        0         Inf. Dilution        dH:579.9(4SF)kJ       2      CRV       7761


Reaction No. 70271
Fm+2 + 2<e-1> = Fm(s)
 No   t       I-Str          Medium              Value (Dev)         W     Tech.     Ref. #
 1    25        0         Inf. Dilution          E:-2.3(2SF)         0      CRV       6330
 2    25        0         Inf. Dilution          E:-2.5(2SF)         0      ENS       7276
 3    25        0         Inf. Dilution         E:-2.30(3SF)         2      CRV       7761
 4    25        0         Inf. Dilution         E:-2.30(3SF)         4      CRV       22519
 5    25        0         Inf. Dilution         E:-2.37(3SF)         0      CRV       22551




                                          – Page 2 of 6 –
JESS Thermodynamic Database v8.9                                        Fermium


 6    25     0        Inf. Dilution           dH:426.6(4SF)kJ       3     CRV      7761


Reaction No. 72038
Fm+3_OH-1(3)_(am.,s) + 3<e-1> = Fm(s) + 3<OH-1>
 No   t    I-Str           Medium               Value (Dev)     W       Tech.     Ref. #
 1    25     0         Inf. Dilution           E:-2.37(3SF)     3        CRV       7761


Reaction No. 72039
Fm+3_OH-1(3)_(s) + e-1 = Fm+2_OH-1(2)_(s) + OH-1
 No   t    I-Str         Medium                 Value (Dev)         W    Tech.    Ref. #
 1    25     0        Inf. Dilution             E:-2.4(2SF)         3     CRV      7761
 2    25     0        Inf. Dilution           dH:205.7(4SF)kJ       3     CRV      7761


Reaction No. 72040
Fm+3_OH-1(3)_(s) + 3<e-1> = Fm(s) + 3<OH-1>
 No   t    I-Str         Medium                 Value (Dev)         W    Tech.    Ref. #
 1    25     0        Inf. Dilution            E:-2.40(3SF)         3     CRV      7761
 2    25     0        Inf. Dilution           dH:612.7(4SF)kJ       3     CRV      7761


Reaction No. 72041
Fm+2_OH-1(2)_(s) + 2<e-1> = Fm(s) + 2<OH-1>
 No   t    I-Str         Medium                 Value (Dev)         W    Tech.    Ref. #
 1    25     0        Inf. Dilution             E:-2.4(2SF)         3     CRV      7761
 2    25     0        Inf. Dilution           dH:405.6(4SF)kJ       3     CRV      7761


Reaction No. 74057
Fm+4 + e-1 = Fm+3
 No    t    I-Str          Medium               Value (Dev)     W       Tech.     Ref. #
 1    25         0      Inf. Dilution            E:5.2(2SF)     4       CRV       22551


Reaction No. 79100
2<Citric-3> + H+1 + Fm+3 = Fm+3_H+1_Citric-3(2)
 No   t    I-Str          Medium                Value (Dev)         W   Tech.     Ref. #
 1    25     0        Inf. Dilution           lgK:19.33(4SF)        1    ELC


Reaction No. 79104
Citric-3 + H+1 + Fm+3 = Fm+3_H+1_Citric-3
 No   t    I-Str          Medium                Value (Dev)         W   Tech.     Ref. #




                                        – Page 3 of 6 –
JESS Thermodynamic Database v8.9                                         Fermium


    1   25         0        Inf. Dilution           lgK:7.532(4SF)   1   ELC


Reaction No. 79169
3<OH-1> + Fm+3 = Fm+3_OH-1(3)_(am.,s)
 No      t       I-Str           Medium               Value (Dev)    W   Tech.     Ref. #
    1   25         0        Inf. Dilution           lgK:23.61(4SF)   1   ELC


Reaction No. 79170
3<OH-1> + Fm+3 = Fm+3_OH-1(3)_(s)
 No      t       I-Str           Medium               Value (Dev)    W   Tech.     Ref. #
    1   25         0        Inf. Dilution           lgK:25.13(4SF)   1   ELC


Reaction No. 79171
2<OH-1> + Fm+2 = Fm+2_OH-1(2)_(s)
 No      t       I-Str           Medium               Value (Dev)    W   Tech.     Ref. #
    1   25         0        Inf. Dilution           lgK:3.381(4SF)   1   ELC




                                          Data Assessment


Weight                          Assessment
9            highest accuracy
8            multi-determined; excellent dependability
7            trustworthy; outstanding single determination
6            better than average reliability
5            average single determination
4            some doubt
3            poorly known
2            guess to achieve consistency (or just as bad)
1            no information but consistent
0            problematic/inconsistent




                                             Techniques




                                               – Page 4 of 6 –
JESS Thermodynamic Database v8.9                                     Fermium


Abbrev               Method
CRV      Critical review
ELC      Linear Combination of Reactions
ENS      Not specified
EOR      Other Reaction Constants
MDS      Distribution between two phases
MSE      Solvent Extraction




                                     References


Reference No.: 552(95SMM)
NIST Critical Stability Constants of Metal Complexes Database, 1995 Smith RM; Martell
AE; Motekaitis RJ; Version 2.0; National Institute of Standards and Technology,
Gaithersburg, USA

Reference No.: 906(79Per)
IUPAC Chemical Data Series No. 22, 1979 Perrin DD; Stability Constants of Metal-Ion
Complexes, First Edition Part B, Organic Ligands; Pergamon, Oxford

Reference No.: 2330(74HHB)
J. Inorg. Nucl. Chem., 1974, 36, 2361 - 2366; Hubert S; Hussonnois M; Brillard L; Goby
G; Guillaumont R; Determination Simultanee de Constantes de Formation de Complexes
Critrique de l'Americium, du Curium, du Californium, de l'Einsteinium et du Fermium

Reference No.: 2556(93MSM)
NIST Critical Stability Constants of Metal Complexes Database, 1993 Martell AE; Smith
RM; Motekaitis RJ; Version 1.0; National Institute of Standards and Technology,
Gaithersburg, USA

Reference No.: 5256(91MiK)
Coord. Chem. Rev., 1991, 109, 1 - 5; Mikheev NB; Kamenskaya AN; Complex Formation of
the Lanthanides and Actinides in Lower Oxidation States

Reference No.: 6330(95LiF)
CRC Handbook of Chemistry and Physics, 76th Edn., 1995 Lide DR; Frederikse HPR; A
Ready-Reference Book of Chemical and Physical Data; CRC Press, Cleveland, Ohio, U.S.A.

Reference No.: 7276(88CoW)
Advanced Inorganic Chemistry, 5th Edn., 1988 Cotton FA; Wilkinson G; John Wiley & Sons
Inc., N.Y., U.S.A

Reference No.: 7761(89Bra)
J. Phys. Chem. Ref. Data, 1989, 18, 1 - 21; Bratsch SG; Standard Electrode Potentials
and Temperature Coefficients in Water at 298.15 K

Reference No.: 11516(00PeP)
IUPAC Stability Constants Database, 2000 Pettit LD; Powell HKJ; Release 4; Academic
Software, U.K.




                                           – Page 5 of 6 –
JESS Thermodynamic Database v8.9                                     Fermium


Reference No.: 22519(05Lid)
CRC Handbook of Chemistry and Physics, 86th Edn., 2005 Lide DR; A Ready-Reference Book
of Chemical and Physical Data; Taylor & Francis, Boca Raton, USA

Reference No.: 22551(06Inz)
Encyclopedia of Electrochemistry, Vol. 7a, 2006, 17 - 75; Inzelt G; Standard, Formal
and Other Characteristic Potentials of Selected Electrode Reactions




                                       – Page 6 of 6 –
