                     JESS Thermodynamic Database v8.9
                                           Hafnium

                                          24-Jan-23

Reaction No. 78
Hf+4 + H2O = Hf+4_OH-1 + H+1
 No    t     I-Str             Medium            Value (Dev)     W   Tech.   Ref. #
  1    25      0          Inf. Dilution        lgK:-0.25(2SF)    1   ELC
  2    25      0          Inf. Dilution         lgK:-2.5(2SF)    0   CRV     23624
  3    25      0          Inf. Dilution        lgK:-0.29(2SF)    4   CRV     32224
  4    25     0.7             Seawater         lgK:-0.79(2SF)    0   ENS     6496
  5    25      4              NaClO4            lgK:0.08(1SF)    0   MLC      403
  6    25      0          Inf. Dilution         dH:10.3(3SF)     0   CRV     6478
  7    25     0.7             Seawater          dH:10.3(3SF)     0   ENS     6496


Reaction No. 2745
Hf+4 + H+1_F-1 = Hf+4_F-1 + H+1
 No    t     I-Str            Medium             Value (Dev)     W   Tech.   Ref. #
  1   25       0         Inf. Dilution          lgK:6.2(2SF)     1    ELC
  2   25       3              NaClO4            lgK:4.42(3SF)    0    MGL     5398
  3   20       4              HClO4            lgR:5.5(0.07SD)   0    CMN     437
  4   25       3              HClO4             lgR:4.16(3SF)    0    MDS     931
  5   25       3              HClO4             lgR:4.42(3SF)    0    MGL     5398
  6   25       4              HClO4             lgR:5.5(2SF)     0    MIS     5077
  7   27       2              HClO4             lgR:4.62(3SF)    0    MDS     931


Reaction No. 2746
Hf+4_F-1 + H+1_F-1 = Hf+4_F-1(2) + H+1
 No    t     I-Str            Medium             Value (Dev)     W   Tech.   Ref. #
  1   25       0         Inf. Dilution          lgK:4.6(2SF)     1    ELC
  2   25       3              NaClO4            lgK:3.12(3SF)    0    MGL     5398
  3   20       4              HClO4            lgR:4.0(0.07SD)   0    CMN     437
  4   25       3              HClO4             lgR:3.12(3SF)    0    MGL     5398
  5   25       4              HClO4             lgR:4.01(3SF)    0    MIS     5077


Reaction No. 2747




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                      Hafnium


Hf+4_F-1(2) + H+1_F-1 = Hf+4_F-1(3) + H+1
 No   t    I-Str            Medium            Value (Dev)     W       Tech.     Ref. #
 1    25     0        Inf. Dilution          lgK:3.6(2SF)     1        ELC
 2    25     3              NaClO4           lgK:2.64(3SF)    0        MGL      5398
 3    20     4              HClO4           lgR:3.0(0.07SD)   0        CMN       437
 4    25     3              HClO4            lgR:2.64(3SF)    0        MGL      5398


Reaction No. 2748
Hf+4_F-1(3) + H+1_F-1 = Hf+4_F-1(4) + H+1
 No   t    I-Str            Medium            Value (Dev)     W       Tech.     Ref. #
 1    25     0        Inf. Dilution          lgK:5.4(2SF)     1        ELC
 2    25     3              NaClO4           lgK:1.9(2SF)     0        MGL      5398
 3    20     4              HClO4           lgR:2.2(0.07SD)   0        CMN       437
 4    25     3              HClO4            lgR:1.9(2SF)     0        MGL      5398


Reaction No. 2749
Hf+4_F-1(4) + H+1_F-1 = Hf+4_F-1(5) + H+1
 No   t    I-Str            Medium            Value (Dev)     W       Tech.     Ref. #
 1    25     0        Inf. Dilution          lgK:5.6(2SF)     1        ELC
 2    25     3              NaClO4           lgK:1.59(3SF)    0        MGL      5398
 3    20     4              HClO4           lgR:1.7(0.07SD)   0        CMN       437
 4    25     3              HClO4            lgR:1.59(3SF)    0        MGL      5398


Reaction No. 2750
Hf+4_F-1(5) + H+1_F-1 = Hf+4_F-1(6) + H+1
 No   t    I-Str            Medium            Value (Dev)     W       Tech.     Ref. #
 1    25     0        Inf. Dilution          lgK:1.4(2SF)     0        EDH
 2    25     0        Inf. Dilution          lgK:-5.4(2SF)    1        ELC
 3    25     3              NaClO4           lgK:1.70(3SF)    0        MGL      5398
 4    20     4              HClO4           lgR:0.5(0.07SD)   0        CMN       437
 5    25     3              HClO4            lgR:1.70(3SF)    0        MGL      5398


Reaction No. 3083
NTA-3 + Hf+4 = Hf+4_NTA-3
 No   t    I-Str        Medium                Value (Dev)         W   Tech.     Ref. #
 1    20   0.23         HClO4               lgK:20.342(5SF)       3    MIX       4405
 2    25     0      Inf. Dilution            lgK:23.6(3SF)        4    CRV       552




                                      – Page 2 of 34 –
JESS Thermodynamic Database v8.9                                                Hafnium


 3    37      0.15           NaClO4           lgK:17.30(0.175SD)           0         MGL     2151
Note (3): Low wgt for internal consistency
 4    25       0          Inf. Dilution           dH:4.9(2SF)              4         CRV     552


Reaction No. 4195
EDTA-4 + Hf+4 = Hf+4_EDTA-4
 No   t       I-Str           Medium              Value (Dev)          W        Tech.      Ref. #
 1    20      0.23             HClO4            lgK:29.491(5SF)        4         MIX        4405
 2    25        0          Inf. Dilution         lgK:33.61(4SF)        1         EOR
 3    25        0          Inf. Dilution         lgK:33.7(3SF)         4         CRV         552
 4    25       0.5              KCl              lgK:15.1(3SF)         0         MSP        11516
Note (4): Ternovaya T et al., Zhur. Neorg. Khim., 1978, 23, 1215
 5    25        0          Inf. Dilution          dH:-0.2(1SF)         4         CRV         552


Reaction No. 4271
DTPA-5 + Hf+4 = Hf+4_DTPA-5
 No   t       I-Str           Medium              Value (Dev)          W        Tech.      Ref. #
 1    20      0.23             HClO4            lgK:35.398(5SF)        0         MIX        4405
 2    25        0          Inf. Dilution         lgK:35.9(3SF)         1         ESC


Reaction No. 4370
Hf+4 + H+1(2)_TTHA-6 = Hf+4_H+1(2)_TTHA-6
 No       t     I-Str         Medium          Value (Dev)          W       Tech.           Ref. #
  1    20           0.5      Unknown         lgK:19.1(3SF)         4           ENS          773


Reaction No. 4603
Kojic-1 + Hf+4 = Hf+4_Kojic-1
 No       t     I-Str        Medium          Value (Dev)           W       Tech.           Ref. #
  1    20            1        HClO4        lgK:12.04(4SF)          6           MDS          999
  2    20            2        HClO4        lgK:12.20(4SF)          6           MDS          999


Reaction No. 4604
2<Kojic-1> + Hf+4 = Hf+4_Kojic-1(2)
 No       t     I-Str        Medium          Value (Dev)           W       Tech.           Ref. #
  1    20            1        HClO4        lgK:22.59(4SF)          6           MDS          999


Reaction No. 4788




                                           – Page 3 of 34 –
JESS Thermodynamic Database v8.9                                          Hafnium


Hf+4 + 4<e-1> = Hf(s)
 No   t       I-Str        Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0          Unknown             lgK:-107.(3SF)       0      ENS        140
 2    25        0       Inf. Dilution          dG:555.(3SF)kJ       0      CRV       7421
 3    25        0       Inf. Dilution         dG:132.600(6SF)       0      CRV       9029
 4    25        0       Inf. Dilution           E:-1.55(3SF)        3      CRV       6330
 5    25        0       Inf. Dilution           E:-1.55(3SF)        3      CRV       7761
 6    25        0       Inf. Dilution           E:-1.7(2SF)         0      CRV       22551
 7    25        0       Inf. Dilution         dH:676.5(4SF)kJ       3      CRV       7761
 8    25        0       Inf. Dilution         dH:150.250(6SF)       0      CRV       9029


Reaction No. 4816
HfO2(s) + 4<e-1> + 4<H+1> = Hf(s) + 2<H2O>
 No   t       I-Str        Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0       Inf. Dilution         E:-1.57(0.01SD)       3      MDG        775
 2    25        0       Inf. Dilution          E:-1.505(4SF)        0      CRV       6330
 3    25        0       Inf. Dilution          E:-1.591(4SF)        2      CRV       7761
 4    25        0       Inf. Dilution           E:-1.57(3SF)        5      CRV       22551
 5    25        0       Inf. Dilution         dH:573.2(4SF)kJ       3      CRV       7761


Reaction No. 9198
Hf+4 + H+1(3)_NTA-3 = Hf+4_NTA-3 + 3<H+1>
 No    t       I-Str     Medium           Value (Dev)           W       Tech.       Ref. #
  1   25            1    HClO4          lgR:5.1(0.09SD)         4        MIX         1118
  2   25            2    HClO4          lgR:3.83(0.02SD)        4        MIX         1118


Reaction No. 11849
Maltol-1 + Hf+4 = Hf+4_Maltol-1
 No       t     I-Str     Medium            Value (Dev)         W       Tech.       Ref. #
  1    20           1     HClO4          lgK:13.16(4SF)         6       MDS          999
  2    20           2     HClO4          lgK:13.24(4SF)         6       MDS          999


Reaction No. 11850
2<Maltol-1> + Hf+4 = Hf+4_Maltol-1(2)
 No       t     I-Str     Medium            Value (Dev)         W       Tech.       Ref. #
  1    20           1     HClO4          lgK:24.48(4SF)         6       MDS          999
  2    20           2     HClO4          lgK:24.18(4SF)         6       MDS          999




                                        – Page 4 of 34 –
JESS Thermodynamic Database v8.9                                       Hafnium



Reaction No. 12748
HIMDA-2 + Hf+4 = Hf+4_HIMDA-2
 No    t     I-Str      Medium           Value (Dev)          W       Tech.      Ref. #
  1   20     0.23        HClO4          lgK:14.63(4SF)        0       MIX         931
  2   25      0.1       Unknown         lgK:8.4(0.2SD)        2       CRV         552
  3   35      0.1        KNO3            lgK:9.7(2SF)         2       MGL        2261
  4   25      0.1       Unknown          dH:-2.6(2SF)         2       CRV         552
  5   25      0.5       Unknown          dH:-3.2(2SF)         2       CRV         552
  6   25         1      Unknown          dH:-3.4(2SF)         2       CRV         552


Reaction No. 13679
2ThenTriFAcone-1 + Hf+4 = Hf+4_2ThenTriFAcone-1
 No    t     I-Str      Medium           Value (Dev)          W       Tech.      Ref. #
  1   25         1      Unknown         lgK:10.60(4SF)        6       MDS         999


Reaction No. 13680
2<2ThenTriFAcone-1> + Hf+4 = Hf+4_2ThenTriFAcone-1(2)
 No    t     I-Str      Medium           Value (Dev)          W       Tech.      Ref. #
  1   25         1      Unknown         lgK:21.44(4SF)        6       MDS         999


Reaction No. 13681
3<2ThenTriFAcone-1> + Hf+4 = Hf+4_2ThenTriFAcone-1(3)
 No    t     I-Str      Medium           Value (Dev)          W       Tech.      Ref. #
  1   25         1      Unknown         lgK:31.50(4SF)        6       MDS         999


Reaction No. 13682
4<2ThenTriFAcone-1> + Hf+4 = Hf+4_2ThenTriFAcone-1(4)
 No    t     I-Str      Medium           Value (Dev)          W       Tech.      Ref. #
  1   25         1      Unknown         lgK:41.52(4SF)        6       MDS         999


Reaction No. 18067
Hf+4_EDTA-4 + H2O = Hf+4_OH-1_EDTA-4 + H+1
 No   t    I-Str          Medium              Value (Dev)         W    Tech.     Ref. #
 1    20    0.1          Unknown             lgK:-6.00(3SF)       6     ENS       1539
 2    25     0        Inf. Dilution          lgK:-5.8(2SF)        1     ESC


Reaction No. 18171




                                      – Page 5 of 34 –
JESS Thermodynamic Database v8.9                                         Hafnium


Hf+4 + H+1(2)_Citric-3 = Hf+4_H+1(2)_Citric-3
 No    t     I-Str       Medium            Value (Dev)         W       Tech.       Ref. #
  1   20      0.1       Unknown           lgK:5.60(3SF)        6       ENS         1539


Reaction No. 18243
Oxalic-2 + Hf+4 = Hf+4_Oxalic-2
 No   t    I-Str          Medium                Value (Dev)        W     Tech.     Ref. #
 1    20    0.1          Unknown              lgK:10.10(4SF)       6      ENS       1539
 2    20     2           Na(ClO4)             lgK:10.22(4SF)       5      MDS        906
 3    25     0        Inf. Dilution           lgK:9.913(4SF)       1      ELC


Reaction No. 18244
2<Oxalic-2> + Hf+4 = Hf+4_Oxalic-2(2)
 No   t    I-Str          Medium                Value (Dev)        W     Tech.     Ref. #
 1    20    0.1          Unknown              lgK:19.40(4SF)       0      ENS       1539
 2    20     2           Na(ClO4)             lgK:18.88(4SF)       5      MDS        906
 3    25     0        Inf. Dilution           lgK:20.2(3SF)        1      ELC


Reaction No. 18310
Tartaric-2 + Hf+4 = Hf+4_Tartaric-2
 No    t     I-Str       Medium            Value (Dev)         W       Tech.       Ref. #
  1   20      0.1       Unknown           lgK:5.20(3SF)        6       ENS         1539
  2   25         2       NaClO4           lgK:4.68(3SF)        5       MDS         13484


Reaction No. 18311
Tiron-4 + Hf+4 = Hf+4_Tiron-4
 No    t    I-Str       Medium             Value (Dev)         W       Tech.       Ref. #
  1   20     0.1       Unknown           lgK:23.00(4SF)        6        ENS         1539
  2   23     0.19       HClO4            lgK:24.663(5SF)       0        MIX         4452
Note (2): Low wgt for internal consistency


Reaction No. 18312
2<Tiron-4> + Hf+4 = Hf+4_Tiron-4(2)
 No    t     I-Str      Medium             Value (Dev)         W       Tech.       Ref. #
  1   20      0.1       Unknown          lgK:44.92(4SF)        6        ENS         1539


Reaction No. 18313




                                        – Page 6 of 34 –
JESS Thermodynamic Database v8.9                                               Hafnium


3<Tiron-4> + Hf+4 = Hf+4_Tiron-4(3)
 No       t     I-Str       Medium          Value (Dev)          W           Tech.       Ref. #
  1    23           0.2     HClO4         lgK:66.92(4SF)         3            MIX         4452


Reaction No. 18526
Hf+4 + H+1_Gly-1 = Hf+4_H+1_Gly-1
 No    t       I-Str       Medium            Value (Dev)             W        Tech.      Ref. #
  1   25            0      Unknown         lgK:1.5(0.07SD)           3         MKN        1555


Reaction No. 27187
Hf+4_OH-1_IDA-2 + H+1 = Hf+4_IDA-2 + H2O
 No    t       I-Str       Medium           Value (Dev)              W       Tech.       Ref. #
  1   35        0.1         KNO3          lgK:10.9(0.2SD)            3        MGL         1889


Reaction No. 27188
2<Hf+4_EDTA-4> + 2<H2O> = Hf+4(2)_OH-1(2)_EDTA-4(2) + 2<H+1>
 No   t       I-Str           Medium             Value (Dev)             W     Tech.     Ref. #
 1    25        0         Inf. Dilution         lgK:-8.8(2SF)            1      ESC
 2    35       0.1             KNO3             lgK:-9.00(3SF)           3      MGL       1889


Reaction No. 27528
2<Hf+4_HOEDTA-3> + 2<H2O> = Hf+4(2)_OH-1(2)_HOEDTA-3(2) + 2<H+1>
 No   t       I-Str          Medium              Value (Dev)             W     Tech.     Ref. #
 1    25        0         Inf. Dilution         lgK:-16.0(3SF)           1      ESC
 2    35       0.1            KNO3             lgK:-16.15(4SF)           3      MGL       1889


Reaction No. 27529
Hf+4_OH-1_HIMDA-2 + H+1 = Hf+4_HIMDA-2 + H2O
 No   t       I-Str           Medium             Value (Dev)             W     Tech.     Ref. #
 1    20       0.1           Unknown            lgK:9.44(3SF)            3      CRV        552
 2    25        0         Inf. Dilution          lgK:9.0(2SF)            1      EES
 3    35       0.1             KNO3             lgK:9.7(0.2SD)           0      MGL       1889
 4    35       0.1             KNO3             lgK:8.65(3SF)            3      MGL       2261


Reaction No. 32311
Hf+4_OH-1 + H+1_Mucic-2 = Hf+4_Mucic-2 + H2O
 No       t     I-Str       Medium          Value (Dev)          W           Tech.       Ref. #




                                          – Page 7 of 34 –
JESS Thermodynamic Database v8.9                                        Hafnium


  1    25          1      KCl           lgK:9.68(3SF)         5       MSP         2261


Reaction No. 37306
Salicylaldoxime-2 + Hf+4 = Hf+4_Salicylaldoxime-2
 No   t     I-Str         Medium              Value (Dev)         W     Tech.     Ref. #
 1    25      0        Inf. Dilution         lgK:16.7(3SF)        0      MGL        931
Note (1): Low wgt for internal consistency
 2    25    0.01            KCl              lgK:15.82(4SF)       0      MGL        931
 3    25    0.025           KCl              lgK:14.15(4SF)       0      MGL        931
 4    25    0.05            KCl              lgK:13.00(4SF)       0      MGL        931
 5    25    0.075           KCl              lgK:12.30(4SF)       0      MGL        931
 6    25     0.1            KCl              lgK:11.05(4SF)       3      MGL        931


Reaction No. 38849
Hf+4_OH-1(3) + Acetic-1 = Hf+4_Acetic-1_OH-1(3)
 No    t     I-Str       Medium           Value (Dev)         W       Tech.       Ref. #
  1   25      0.01      Unknown          lgK:3.03(3SF)        4       MHY          906


Reaction No. 40128
Hf+4_OH-1 + H+1(2)_Oxalic-2 = Hf+4_Oxalic-2 + H+1 + H2O
 No   t     I-Str         Medium              Value (Dev)         W     Tech.     Ref. #
 1    25      0        Inf. Dilution          lgK:6.3(2SF)        1      ESC
 2    25      4           NaClO4             lgK:4.398(4SF)       4      MDS       4708


Reaction No. 40383
Hf+4 + H+1(2)_Oxalic-2 = Hf+4_Oxalic-2 + 2<H+1>
 No   t     I-Str         Medium              Value (Dev)         W     Tech.     Ref. #
 1    25      0        Inf. Dilution          lgK:6.1(2SF)        1      ELC
 2    23      2            HClO4             lgR:5.2(0.1SD)       3      MIX        931
 3    23      4            HClO4             lgR:5.2(0.1SD)       3      MIX        931


Reaction No. 40384
Hf+4 + 2<H+1(2)_Oxalic-2> = Hf+4_Oxalic-2(2) + 4<H+1>
 No   t     I-Str         Medium              Value (Dev)         W     Tech.     Ref. #
 1    25      0        Inf. Dilution          lgK:9.1(2SF)        1      ELC
 2    23      2            HClO4             lgR:9.7(0.1SD)       3      MIX        931




                                       – Page 8 of 34 –
JESS Thermodynamic Database v8.9                                                  Hafnium


Reaction No. 40911
Hf+4 + H+1(2)_234TriOHPentDioic-2 = Hf+4_H+1_234TriOHPentDioic-2 + H+1
 No    t       I-Str       Medium             Value (Dev)               W       Tech.       Ref. #
  1   23         2         HClO4             lgR:2.42(3SF)              5        MIX         931
  2   23         2         HClO4            lgR:2.7(0.03SD)             5        MIX         3262


Reaction No. 40912
Hf+4 + 2<H+1(2)_234TriOHPentDioic-2> = Hf+4_H+1(2)_234TriOHPentDioic-2(2) + 2<H+1 >
 No    t       I-Str       Medium             Value (Dev)           W           Tech.       Ref. #
  1   23         2          HClO4             lgR:4.9(2SF)          5            MIX         931
  2   23         2          HClO4            lgR:5.2(0.1SD)         5            MIX         3262


Reaction No. 41441
IDA-2 + Hf+4 = Hf+4_IDA-2
 No    t       I-Str       Medium             Value (Dev)           W           Tech.       Ref. #
  1   35        0.1         KNO3             lgK:10.9(3SF)w         5            MPH         2261


Reaction No. 41689
Hf+4_OH-1(3) + H+1(3)_Pyrogallol-3 = Hf+4_H+1_OH-1(2)_Pyrogallol-3 + H+1 + H2O
 No        t     I-Str             Medium             Value (Dev)           W      Tech.     Ref. #
 1    18:20           0      Inf. Dilution          lgK:4.44(3SF)           4         MSP     4406
 2    18:20          0.1             KCl            lgK:4.33(3SF)           4         MSP     4406


Reaction No. 42043
Hf+4_OH-1(4) + H+1(2)_Tiron-4 + 2<H+1> = Hf+4_Tiron-4 + 4<H2O>
 No    t       I-Str       Medium             Value (Dev)           W           Tech.       Ref. #
  1   23        0.2         HClO4            lgR:4.398(4SF)         3            MIX         4452


Reaction No. 42250
Hf+4 + H+1(2)_Lactic-1 = Hf+4_H+1_Lactic-1 + H+1
 No    t       I-Str        Medium            Value (Dev)           W           Tech.       Ref. #
  1   23         2          HClO4            lgR:2.03(3SF)          5           MIX         3262


Reaction No. 42251
Hf+4 + 2<H+1(2)_Lactic-1> = Hf+4_H+1(2)_Lactic-1(2) + 2<H+1>
 No    t       I-Str        Medium            Value (Dev)           W           Tech.       Ref. #
  1   23         2          HClO4            lgR:2.03(3SF)          5           MIX         3262




                                            – Page 9 of 34 –
JESS Thermodynamic Database v8.9                                         Hafnium


Reaction No. 42254
Hf+4 + H+1(2)_Malic-2 = Hf+4_H+1_Malic-2 + H+1
 No       t     I-Str      Medium          Value (Dev)         W       Tech.       Ref. #
  1    23           2      HClO4          lgR:1.83(3SF)        5       MIX         3262


Reaction No. 42256
Hf+4 + H+1(2)_Tartaric-2 = Hf+4_H+1_Tartaric-2 + H+1
 No       t     I-Str      Medium          Value (Dev)         W       Tech.       Ref. #
  1    23           2      HClO4          lgR:1.99(3SF)        5       MIX         3262


Reaction No. 42258
Hf+4 + H+1(2)_Citric-3 = Hf+4_H+1_Citric-3 + H+1
 No       t     I-Str      Medium          Value (Dev)         W       Tech.       Ref. #
  1    23           2      HClO4          lgR:2.54(3SF)        5       MIX         3262


Reaction No. 42379
Hf+4 + H+1(2)_Oxalic-2 = Hf+4_H+1_Oxalic-2 + H+1
 No   t       I-Str         Medium              Value (Dev)        W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:5.2(2SF)        1      ESC
 2    23        2           HClO4             lgR:5.185(4SF)       4      MDG       3262


Reaction No. 42380
Hf+4 + 2<H+1(2)_Oxalic-2> = Hf+4_H+1(2)_Oxalic-2(2) + 2<H+1>
 No   t       I-Str         Medium              Value (Dev)        W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:8.5(2SF)        1      ESC
 2    23        2           HClO4             lgR:8.535(4SF)       4      MDG       3262


Reaction No. 42381
Hf+4 + 3<H+1(2)_Oxalic-2> = Hf+4_H+1(3)_Oxalic-2(3) + 3<H+1>
 No   t       I-Str         Medium              Value (Dev)        W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:10.1(3SF)       1      ESC
 2    23        2           HClO4             lgR:10.19(4SF)       4      MIX       3262


Reaction No. 42382
Hf+4 + 4<H+1(2)_Oxalic-2> = Hf+4_H+1(4)_Oxalic-2(4) + 4<H+1>
 No   t       I-Str        Medium               Value (Dev)        W      Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:13.7(3SF)       1         ESC




                                        – Page 10 of 34 –
JESS Thermodynamic Database v8.9                                                       Hafnium


 2    23        2              HClO4               lgR:13.89(4SF)                4          MIX     3262
 3    23                        MeCN              lgK:2.66(0.01SD)               5          EOD     2875


Reaction No. 42898
Hf+4_Acetic-1_OH-1(3) + Acetic-1 = Hf+4_Acetic-1(2)_OH-1(3)
 No       t      I-Str         Medium            Value (Dev)             W           Tech.        Ref. #
  1    25        0.01         Unknown          lgK:1.90(3SF)             4            MHY          906


Reaction No. 42899
Hf+4_OH-1(2) + Acetic-1 = Hf+4_Acetic-1_OH-1(2)
 No   t        I-Str           Medium                Value (Dev)                 W      Tech.      Ref. #
 1    25         0          Inf. Dilution          lgK:6.7(0.05SD)               4       MKN        906


Reaction No. 42945
Hf+4_OH-1(2) + Glycolic-1 = Hf+4_Glycolic-1_OH-1(2)
 No    t       I-Str             Medium              Value (Dev)             W         Tech.      Ref. #
 1    25         0           Inf. Dilution           lgK:7.3(2SF)            4          MKN         906
 2    25        0.01            Unknown              lgK:7.1(2SF)            4          MKN         906
 3    25        0.1             Unknown              lgK:7.3(2SF)            4          MKN         906


Reaction No. 43150
Hf+4_OH-1(3) + H+1_Ser-1 = Hf+4_H+1_OH-1(3)_Ser-1
 No    t        I-Str        Medium             Value (Dev)              W            Tech.       Ref. #
  1   25         0.1         Unknown          lgK:1.3(0.06SD)            4             MKN         906


Reaction No. 43246
Hf+4_OH-1(3) + Tartaric-2 = Hf+4_OH-1(3)_Tartaric-2
 No       t      I-Str        Medium            Value (Dev)          W               Tech.        Ref. #
  1    25                                      lgK:6.03(3SF)         4                MHY          906


Reaction No. 43577
Hf+4_OH-1(3) + 234TriOHPentDioic-2 = Hf+4_OH-1(3)_234TriOHPentDioic-2
 No       t      I-Str        Medium            Value (Dev)          W               Tech.        Ref. #
  1    25                                      lgK:6.50(3SF)         4                MHY          906


Reaction No. 43701
Hf+4 + H+1_Ascorbic-2 = Hf+4_H+1_Ascorbic-2
 No        t        I-Str      Medium           Value (Dev)          W               Tech.        Ref. #




                                             – Page 11 of 34 –
JESS Thermodynamic Database v8.9                                                Hafnium


  1    23                                    lgK:4.2(2SF)         3           MSP          906


Reaction No. 44182
Hf+4_OH-1(3) + H+1_Salicylic-2 = Hf+4_H+1_OH-1(3)_Salicylic-2
 No       t     I-Str      Medium             Value (Dev)             W       Tech.       Ref. #
  1    25                                   lgK:5.5(0.2SD)            4        MKN         906


Reaction No. 44340
Hf+4_OH-1(3) + H+1_SulfSal-3 = Hf+4_H+1_OH-1(3)_SulfSal-3
 No   t       I-Str          Medium                Value (Dev)            W     Tech.     Ref. #
 1    25        0         Inf. Dilution           lgK:6.5(2SF)            1      ESC
 2    25                                         lgK:6.5(0.2SD)           0      MKN        906


Reaction No. 44468
Hf+4_OH-1(2) + 2<PhenAcet-1> = Hf+4_OH-1(2)_PhenAcet-1(2)
 No   t       I-Str           Medium               Value (Dev)            W    Tech.      Ref. #
 1    25        0          Inf. Dilution           lgK:7.0(2SF)           4     MKN         906


Reaction No. 45084
TriMDTA-4 + Hf+4 = Hf+4_TriMDTA-4
 No       t     I-Str      Medium             Value (Dev)             W       Tech.       Ref. #
  1    23           1       HClO4           lgK:27.65(4SF)            4        MDS         906


Reaction No. 45085
Hf+4 + 2<H+1_TriMDTA-4> = Hf+4_H+1(2)_TriMDTA-4(2)
 No       t     I-Str      Medium             Value (Dev)             W       Tech.       Ref. #
  1    23           1       HClO4           lgK:54.43(4SF)            4        MDS         906


Reaction No. 53162
Hf+4_F-1(5) + F-1 = Hf+4_F-1(6)
 No   t       I-Str           Medium               Value (Dev)            W     Tech.     Ref. #
 1    23                                          lgK:3.83(3SF)           3      MIX       5398
 2    25        0         Inf. Dilution           lgK:-2.3(2SF)           1      ELC


Reaction No. 53307
Hf+4 + H+1_SO4-2 = Hf+4_SO4-2 + H+1
 No       t     I-Str       Medium            Value (Dev)         W           Tech.       Ref. #
  1    23           2.3     HClO4            lgR:2.11(3SF)        4           MCE          140




                                           – Page 12 of 34 –
JESS Thermodynamic Database v8.9                                               Hafnium


  2    25             1         HClO4          lgR:1.9(2SF)          5        MDS          5398
  3    27             2         HClO4          lgR:2.04(3SF)         5        MDS          931


Reaction No. 53308
Hf+4 + 2<H+1_SO4-2> = Hf+4_SO4-2(2) + 2<H+1>
 No       t      I-Str          Medium          Value (Dev)          W       Tech.        Ref. #
  1    23            2.3        HClO4          lgR:3.32(3SF)         5        MCE          931
  2    25             1         HClO4          lgR:2.8(2SF)          5        MDS          5398
  3    27             2         HClO4          lgR:3.7(2SF)          5        MDS          931


Reaction No. 53371
Hf+4 + 3<H+1_PO4-3> = Hf+4_H+1(3)_PO4-3(3)
 No       t      I-Str          Medium          Value (Dev)          W       Tech.        Ref. #
  1    20             1         NaClO4         lgK:1.57(3SF)         5        MSP          5398


Reaction No. 53505
Hf+4 + H2O2 = Hf+4_H2O2
 No        t         I-Str      Medium          Value (Dev)          W       Tech.        Ref. #
  1       23                                   lgK:5.1(2SF)          0       MKN           5398


Reaction No. 53658
NO3-1 + Hf+4 = Hf+4_NO3-1
 No   t        I-Str            Medium               Value (Dev)         W      Tech.      Ref. #
 1    20         2               HClO4             lgK:-0.15(2SF)        5          MCE     931
 2    20         4               HClO4             lgK:0.92(2SF)         0          MDS     140
 3    20         4              Unknown            lgK:0.40(2SF)         0          CRV     552
 4    23         2               HClO4             lgK:-0.05(1SF)        4          MCE     140
 5    23         4               HClO4             lgK:-0.22(2SF)        4          MCE     140
 6    23         4               HClO4             lgK:-0.4(1SF)         5          MDS     5398
 7    25         0           Inf. Dilution        lgK:-0.2005(4SF)       1          ELC
 8    25         2               HClO4             lgK:0.34(2SF)         0          MDS     140
 9    25         2              Unknown            lgK:0.34(2SF)         0          CRV     552
 10   27         2               HClO4             lgK:-0.1(1SF)         5          MDS     931


Reaction No. 53659
2<NO3-1> + Hf+4 = Hf+4_NO3-1(2)
 No   t        I-Str             Medium              Value (Dev)         W      Tech.      Ref. #




                                             – Page 13 of 34 –
JESS Thermodynamic Database v8.9                                            Hafnium


 1    20       2              HClO4             lgK:-0.96(2SF)        0      MCE        931
 2    20       4              HClO4              lgK:1.51(3SF)        0      MDS        140
 3    20       4             Unknown             lgK:0.40(2SF)        0      CRV        552
 4    23       2              HClO4             lgK:-0.26(2SF)        0      MCE        140
 5    23       4              HClO4             lgK:-0.92(2SF)        0      MCE        140
 6    23       4              HClO4              lgK:-1.3(2SF)        0      MDS       5398
 7    25       0          Inf. Dilution         lgK:0.1941(4SF)       1      EOR
 8    25       2              HClO4             lgK:-1.52(3SF)        4      MDS        140
 9    25       2             Unknown             lgK:0.0(1SF)         0      CRV        552


Reaction No. 54051
Hf+4 + 3<H+1_SO4-2> = Hf+4_SO4-2(3) + 3<H+1>
 No       t     I-Str       Medium           Value (Dev)          W       Tech.       Ref. #
  1    23           2.3      HClO4          lgR:6.48(3SF)         3       MCE          931


Reaction No. 54052
SO4-2 + Hf+4 = Hf+4_SO4-2
 No   t       I-Str           Medium              Value (Dev)         W     Tech.     Ref. #
 1    20        2             HClO4              lgK:3.10(3SF)        5      MCE        931
 2    25        0         Inf. Dilution         lgK:8.482(4SF)        1      EOR
 3    25        2             HClO4              lgK:3.11(3SF)        5      MDS        140
 4    25        2            Unknown             lgK:3.04(3SF)        6      CRV        552
 5    25        4             NaClO4             lgK:1.00(3SF)        5      MDS       4708


Reaction No. 54053
2<SO4-2> + Hf+4 = Hf+4_SO4-2(2)
 No   t       I-Str           Medium              Value (Dev)         W     Tech.     Ref. #
 1    20        2             HClO4              lgK:5.42(3SF)        5      MCE        931
 2    25        0         Inf. Dilution         lgK:13.56(4SF)        1      EOR
 3    25        2             NaClO4             lgK:5.48(3SF)        5      MDS       11516
Note (3): Peshkova V et al., Vestnik Moskov Univ., 1963, 18, 40
 4    25        2            Unknown             lgK:5.44(3SF)        6      CRV        552
 5    25        4             NaClO4             lgK:2.26(3SF)        5      MDS       4708


Reaction No. 54054
SO4-2 + Hf+4 + Cl-1 = Hf+4_Cl-1_SO4-2
 No       t     I-Str       Medium           Value (Dev)          W       Tech.       Ref. #




                                          – Page 14 of 34 –
JESS Thermodynamic Database v8.9                                     Hafnium


  1   20       2           HClO4           lgK:3.04(3SF)   5        MCE         931


Reaction No. 54055
SO4-2 + Hf+4 + NO3-1 = Hf+4_NO3-1_SO4-2
 No    t     I-Str        Medium            Value (Dev)    W       Tech.       Ref. #
  1   20       2           HClO4           lgK:3.23(3SF)   5        MCE         931


Reaction No. 54056
2<SO4-2> + Hf+4 + NO3-1 = Hf+4_NO3-1_SO4-2(2)
 No    t     I-Str         Medium           Value (Dev)    W       Tech.       Ref. #
  1    20      2           HClO4           lgK:5.7(2SF)    5       MCE          931


Reaction No. 54117
Hf+4 + 2<H+1_F-1> = Hf+4_F-1(2) + 2<H+1>
 No    t     I-Str        Medium            Value (Dev)    W       Tech.       Ref. #
  1   25       3           HClO4           lgR:7.79(3SF)   5        MDS         931


Reaction No. 54118
Hf+4 + 3<H+1_F-1> = Hf+4_F-1(3) + 3<H+1>
 No    t     I-Str        Medium           Value (Dev)         W   Tech.       Ref. #
  1   25       3          HClO4           lgR:10.10(4SF)       5    MDS         931


Reaction No. 54119
Hf+4 + 4<H+1_F-1> = Hf+4_F-1(4) + 4<H+1>
 No    t     I-Str        Medium           Value (Dev)         W   Tech.       Ref. #
  1   25       3          HClO4           lgR:12.04(4SF)       5    MDS         931


Reaction No. 54120
Hf+4 + 6<H+1_F-1> = Hf+4_F-1(6) + 6<H+1>
 No    t     I-Str        Medium           Value (Dev)         W   Tech.       Ref. #
  1   25       3          HClO4           lgR:12.62(4SF)       5    MDS         931


Reaction No. 54172
Cl-1 + Hf+4 = Hf+4_Cl-1
 No    t     I-Str        Medium            Value (Dev)        W    Tech.      Ref. #
  1   20       2          HClO4            lgK:0.07(1SF)       5     MCE        931
  2   20       3          HClO4            lgK:0.18(2SF)       5     MCE        931
  3   20       3          HClO4            lgK:0.34(2SF)       5     MDS        931




                                      – Page 15 of 34 –
JESS Thermodynamic Database v8.9                                             Hafnium


  4   23            2     H(ClO4)         lgK:-0.02(1SF)           3        MCE         140
  5   23            4     H(ClO4)         lgK:-0.03(1SF)           3        MCE         140
  6   25            2     H(ClO4)         lgK:0.38(2SF)            4        MDS         140
  7   27            2      HClO4          lgK:-0.15(2SF)           5        MDS         931


Reaction No. 54173
2<Cl-1> + Hf+4 = Hf+4_Cl-1(2)
 No   t       I-Str         Medium              Value (Dev)            W     Tech.     Ref. #
 1    20        2           HClO4             lgK:-0.48(2SF)           5      MCE        931
 2    20        3           HClO4             lgK:-0.02(1SF)           0      MDS        931
 3    23        2          H(ClO4)            lgK:-0.92(2SF)           0      MCE        140
 4    23        4          H(ClO4)            lgK:-0.74(2SF)           3      MCE        140
 5    25        0       Inf. Dilution          lgK:2.7(2SF)            1      EDH
 6    27        2           HClO4             lgK:-0.32(2SF)           5      MDS        931


Reaction No. 54174
3<Cl-1> + Hf+4 = Hf+4_Cl-1(3)
 No   t       I-Str         Medium              Value (Dev)            W     Tech.     Ref. #
 1    20        2           HClO4             lgK:-0.40(2SF)           1      MCE        931
 2    23        2          H(ClO4)            lgK:-1.15(3SF)           0      MCE        140
 3    23        4          H(ClO4)            lgK:-1.10(3SF)           0      MCE        140
 4    25        0       Inf. Dilution          lgK:1.2(2SF)            1      EES


Reaction No. 54285
Br-1 + Hf+4 = Hf+4_Br-1
 No       t     I-Str     Medium           Value (Dev)         W           Tech.       Ref. #
  1    20           3      HClO4          lgK:-0.1(1SF)        4           MDS          931


Reaction No. 54345
I-1 + Hf+4 = Hf+4_I-1
 No   t       I-Str         Medium              Value (Dev)            W     Tech.     Ref. #
 1    20        3           HClO4             lgK:-0.46(2SF)           4      MDS        931
 2    20        3          Unknown             lgK:-0.5(1SF)           3      CRV       7271
 3    25        0       Inf. Dilution          lgK:-0.5(1SF)           1      EES
 4    25        0       Inf. Dilution          lgK:-0.5(4SF)           1      EOR


Reaction No. 54497




                                        – Page 16 of 34 –
JESS Thermodynamic Database v8.9                                               Hafnium


Hf+4_F-1(4) + F-1 = Hf+4_F-1(5)
 No        t         I-Str      Medium          Value (Dev)          W       Tech.       Ref. #
  1       25                                   dH:2.988(4SF)         3       MCL          437


Reaction No. 58385
3<NO3-1> + Hf+4 = Hf+4_NO3-1(3)
 No   t        I-Str            Medium              Value (Dev)          W      Tech.     Ref. #
 1    20         4               HClO4             lgK:1.89(3SF)         0         MDS     140
 2    25         0           Inf. Dilution       lgK:-0.03612(4SF)       1         EOR
 3    25         2              Unknown            lgK:-0.7(1SF)         3         CRV     552


Reaction No. 58386
4<NO3-1> + Hf+4 = Hf+4_NO3-1(4)
 No   t        I-Str            Medium               Value (Dev)         W      Tech.     Ref. #
 1    20         4               HClO4             lgK:2.08(3SF)         0         MDS     140
 2    25         0           Inf. Dilution        lgK:-0.5912(4SF)       1         ELC


Reaction No. 58387
5<NO3-1> + Hf+4 = Hf+4_NO3-1(5)
 No        t         I-Str      Medium          Value (Dev)          W       Tech.       Ref. #
  1       20           4         HClO4         lgK:2.08(3SF)         0       MDS          140


Reaction No. 58388
6<NO3-1> + Hf+4 = Hf+4_NO3-1(6)
 No        t         I-Str      Medium          Value (Dev)          W       Tech.       Ref. #
  1       20           4         HClO4         lgK:1.81(3SF)         0       MDS          140


Reaction No. 58389
Hf+4_NO3-1 + NO3-1 = Hf+4_NO3-1(2)
 No       t      I-Str          Medium          Value (Dev)          W       Tech.       Ref. #
  1    25             2         HClO4         lgK:-0.34(2SF)         4        MDS         140


Reaction No. 58390
Hf+4_NO3-1(2) + NO3-1 = Hf+4_NO3-1(3)
 No       t      I-Str          Medium          Value (Dev)          W       Tech.       Ref. #
  1    25             2         HClO4         lgK:-0.72(2SF)         4        MDS         140


Reaction No. 58391




                                             – Page 17 of 34 –
JESS Thermodynamic Database v8.9                                             Hafnium


Hf+4_NO3-1(3) + NO3-1 = Hf+4_NO3-1(4)
 No       t    I-Str     Medium            Value (Dev)         W           Tech.       Ref. #
  1    25           2     HClO4          lgK:-0.80(2SF)        4            MDS         140


Reaction No. 58513
Hf+4_SO4-2 + SO4-2 = Hf+4_SO4-2(2)
 No       t     I-Str     Medium           Value (Dev)         W           Tech.       Ref. #
  1    20           2     NaClO4          lgK:2.32(3SF)        5           MIX         11516
Note (1): Ermakov A et al., Zhur. Neorg. Khim., 1967, 12, 3372
  2    25           2     HClO4           lgK:2.47(3SF)        5           MDS          140
  3    25           2     NaClO4          lgK:2.37(3SF)        5           MDS         11516
Note (3): Peshkova V et al., Vestnik Moskov Univ., 1963, 18, 40
  4    25           4     NaClO4          lgK:1.26(3SF)        5           MDS         4708


Reaction No. 58577
4<Cl-1> + Hf+4 = Hf+4_Cl-1(4)
 No    t       I-Str     Medium            Value (Dev)             W       Tech.       Ref. #
  1   23            2    H(ClO4)          lgK:-1.10(3SF)           3        MCE         140
  2   25            2    H(ClO4)          lgK:-1.31(3SF)           4        MDS         140


Reaction No. 58578
Hf+4_Cl-1 + Cl-1 = Hf+4_Cl-1(2)
 No   t       I-Str        Medium               Value (Dev)            W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:3.1(2SF)            1      ELC
 2    25        2          H(ClO4)            lgK:-0.31(2SF)           4      MDS        140


Reaction No. 58579
Hf+4_Cl-1(2) + Cl-1 = Hf+4_Cl-1(3)
 No   t       I-Str        Medium               Value (Dev)            W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:-1.0(2SF)           1      ELC
 2    25        2          H(ClO4)            lgK:-0.68(2SF)           2      MDS        140


Reaction No. 58580
Hf+4_Cl-1(3) + Cl-1 = Hf+4_Cl-1(4)
 No   t       I-Str         Medium              Value (Dev)            W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:-0.5(1SF)           1      EES
 2    25        2          H(ClO4)             lgK:-0.7(1SF)           2      MDS        140




                                        – Page 18 of 34 –
JESS Thermodynamic Database v8.9                                                Hafnium



Reaction No. 60207
Imidazole + Hf+4 = Hf+4_Imidazole
 No       t     I-Str        Medium           Value (Dev)         W           Tech.       Ref. #
  1    25           0.5      NaClO4         dH:-7.95(3SF)         6           CRV         5406
  2    25           0.5     Unknown         dH:-7.86(3SF)         6           CRV         5406


Reaction No. 60504
OH-1 + Hf+4 = Hf+4_OH-1
 No   t       I-Str           Medium              Value (Dev)             W     Tech.     Ref. #
 1    25        0         Inf. Dilution         lgK:13.75(4SF)            1      EOR
 2    25        0         Inf. Dilution          lgK:13.7(3SF)            4      CRV       2556
 3    25        0         Inf. Dilution          lgK:13.8(3SF)            4      MSL       14521
 4    25        4            Unknown             lgK:13.3(3SF)            5      CRV       2556


Reaction No. 60505
5<OH-1> + Hf+4 = Hf+4_OH-1(5)
 No   t       I-Str          Medium               Value (Dev)             W     Tech.     Ref. #
 1    25        0         Inf. Dilution          lgK:49.7(4SF)            1      EOR
 2    25        0         Inf. Dilution          lgK:52.8(3SF)            0      CRV       2556
 3    25        0         Inf. Dilution         lgK:49.7(0.2SD)           4      MSL       14521


Reaction No. 60506
HfO2(s) + 2<H2O> = Hf+4 + 4<OH-1>
 No   t       I-Str           Medium              Value (Dev)             W     Tech.     Ref. #
 1    25        0         Inf. Dilution         lgK:-57.5(3SF)            1      EOR
 2    25        0         Inf. Dilution         lgK:-54.8(3SF)            0      CRV       2556
 3    25        1            Unknown            lgK:-52.7(3SF)            2      ENS        773


Reaction No. 60680
F-1 + Hf+4 = Hf+4_F-1
 No    t       I-Str       Medium            Value (Dev)              W        Tech.      Ref. #
 1    25            4     Unknown         lgK:9.03(0.01SD)            5         CRV        2556
 2    25            4     Unknown            dH:-0.8(1SF)             5         CRV        2556


Reaction No. 60681
2<F-1> + Hf+4 = Hf+4_F-1(2)




                                          – Page 19 of 34 –
JESS Thermodynamic Database v8.9                                             Hafnium


 No    t       I-Str     Medium            Value (Dev)             W       Tech.       Ref. #
  1   25            4   Unknown           lgK:16.56(4SF)           5        CRV         2556
  2   25            4   Unknown            dH:-1.5(2SF)            5        CRV         2556


Reaction No. 60682
3<F-1> + Hf+4 = Hf+4_F-1(3)
 No    t       I-Str     Medium             Value (Dev)        W           Tech.       Ref. #
  1   25            4    Unknown          lgK:23.1(3SF)        5            CRV         2556
  2   25            4    Unknown           dH:-0.8(1SF)        5            CRV         2556


Reaction No. 60683
4<F-1> + Hf+4 = Hf+4_F-1(4)
 No   t       I-Str        Medium               Value (Dev)            W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:32.3(3SF)           1      EDH
 2    25        4          Unknown             lgK:28.7(3SF)           5      CRV       2556
 3    37      0.15         Unknown             lgK:30.2(3SF)           5      CRV       2556
 4    25        4          Unknown              dH:-4.5(2SF)           5      CRV       2556


Reaction No. 60684
5<F-1> + Hf+4 = Hf+4_F-1(5)
 No   t       I-Str        Medium               Value (Dev)            W     Tech.     Ref. #
 1    25        0       Inf. Dilution           lgK:41.(2SF)           5      EES
 2    25        4          Unknown             lgK:34.0(3SF)           5      CRV       2556
 3    37      0.15         Unknown             lgK:40.5(3SF)           4      CRV       2556


Reaction No. 60685
6<F-1> + Hf+4 = Hf+4_F-1(6)
 No   t       I-Str        Medium               Value (Dev)            W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:38.7(3SF)           1      EDH
 2    25        4          Unknown             lgK:38.0(3SF)           4      CRV       2556


Reaction No. 61465
Hf+4 + H+1_Gluconic-1 = Hf+4_Gluconic-1 + H+1
 No       t     I-Str    Medium            Value (Dev)         W           Tech.       Ref. #
  1    20           2    NaClO4           lgK:1.49(3SF)        4           MIX         2261


Reaction No. 62970




                                        – Page 20 of 34 –
JESS Thermodynamic Database v8.9                                          Hafnium


2<HIMDA-2> + Hf+4 = Hf+4_HIMDA-2(2)
 No   t     I-Str      Medium               Value (Dev)          W       Tech.      Ref. #
 1    25     0.1       Unknown           lgK:12.0(0.07SD)        6        CRV        552
 2    25     0.1       Unknown              dH:-4.4(2SF)         3        CRV        552
 3    25     0.5       Unknown              dH:-4.6(2SF)         3        CRV        552
 4    25      1        Unknown              dH:-4.7(2SF)         3        CRV        552


Reaction No. 62971
Hf+4_OH-1(2)_HIMDA-2 + H+1 = Hf+4_OH-1_HIMDA-2 + H2O
 No    t     I-Str      Medium              Value (Dev)          W       Tech.      Ref. #
  1   20      0.1       Unknown            lgK:10.85(4SF)        6       CRV         552


Reaction No. 66515
Ba(s) + Hf(s) + 1.5<O2(g)> = BaHfO3(s)
 No    t    I-Str          Medium                 Value (Dev)        W     Tech.    Ref. #
 1    25      0        Inf. Dilution            lgK:305.8(4SF)       4      ENS      6422
 2    27      0        Inf. Dilution            lgK:303.8(4SF)       4      ENS      6422
 3    127     0        Inf. Dilution            lgK:224.1(4SF)       4      ENS      6422
 4    227     0        Inf. Dilution            lgK:176.3(4SF)       4      ENS      6422
 5    327     0        Inf. Dilution            lgK:144.4(4SF)       4      ENS      6422
 6    25      0        Inf. Dilution            dG:-417.1(4SF)       4      EFE      6422
 7    25      0        Inf. Dilution            dH:-437.9(4SF)       4      MTD      6422
 8    127     0        Inf. Dilution            dH:-437.6(4SF)       4      MTD      6422
 9    227     0        Inf. Dilution            dH:-437.3(4SF)       4      MTD      6422
 10   327     0        Inf. Dilution            dH:-437.3(4SF)       4      MTD      6422


Reaction No. 66569
Ca(s) + Hf(s) + 1.5<O2(g)> = CaO.HfO2(s)
 No    t    I-Str          Medium                 Value (Dev)        W     Tech.    Ref. #
 1    25      0        Inf. Dilution            lgK:302.8(4SF)       4      ENS      6422
 2    27      0        Inf. Dilution            lgK:300.9(4SF)       4      ENS      6422
 3    127     0        Inf. Dilution            lgK:222.1(4SF)       4      ENS      6422
 4    227     0        Inf. Dilution            lgK:174.9(4SF)       4      ENS      6422
 5    327     0        Inf. Dilution            lgK:143.6(4SF)       4      ENS      6422
 6    25      0        Inf. Dilution            dG:-413.1(4SF)       4      EFE      6422
 7    25      0        Inf. Dilution            dH:-433.0(4SF)       4      MTD      6422
 8    127     0        Inf. Dilution            dH:-431.9(4SF)       4      MTD      6422




                                         – Page 21 of 34 –
JESS Thermodynamic Database v8.9                                    Hafnium


 9    227     0         Inf. Dilution          dH:-431.0(4SF)   4    MTD      6422
 10   327     0         Inf. Dilution          dH:-430.3(4SF)   4    MTD      6422


Reaction No. 67312
2<B(s)> + Hf(s) = HfB2(s)
 No    t    I-Str           Medium               Value (Dev)    W   Tech.     Ref. #
 1    25      0         Inf. Dilution          lgK:58.21(4SF)   4    ENS      6422
 2    27      0         Inf. Dilution          lgK:57.84(4SF)   4    ENS      6422
 3    127     0         Inf. Dilution          lgK:43.22(4SF)   4    ENS      6422
 4    227     0         Inf. Dilution          lgK:34.46(4SF)   4    ENS      6422
 5    327     0         Inf. Dilution          lgK:28.62(4SF)   4    ENS      6422
 6    25      0         Inf. Dilution          dG:-79.41(4SF)   4    EFE      6422
 7    25      0         Inf. Dilution          dH:-80.30(4SF)   4    MTD      6422
 8    127     0         Inf. Dilution          dH:-80.24(4SF)   4    MTD      6422
 9    227     0         Inf. Dilution          dH:-80.18(4SF)   4    MTD      6422
 10   327     0         Inf. Dilution          dH:-80.14(4SF)   4    MTD      6422


Reaction No. 67313
2<Br2(l)> + Hf(s) = Hf+4_Br-1(4)_(s)
 No    t    I-Str           Medium               Value (Dev)    W   Tech.     Ref. #
 1    25      0         Inf. Dilution          lgK:128.7(4SF)   4    ENS      6422
 2    27      0         Inf. Dilution          lgK:127.9(4SF)   0    ENS      6422
 3    127     0         Inf. Dilution          lgK:92.89(4SF)   2    ENS      6422
 4    227     0         Inf. Dilution          lgK:71.36(4SF)   2    ENS      6422
 5    327     0         Inf. Dilution          lgK:57.08(4SF)   0    ENS      6422
 6    25      0         Inf. Dilution          dG:-175.6(4SF)   4    EFE      6422
 7    25      0         Inf. Dilution          dH:-183.4(4SF)   3    MTD      6422
 8    127     0         Inf. Dilution          dH:-197.4(4SF)   2    MTD      6422
 9    227     0         Inf. Dilution          dH:-196.5(4SF)   0    MTD      6422
 10   327     0         Inf. Dilution          dH:-195.5(4SF)   0    MTD      6422


Reaction No. 67314
C(s) + Hf(s) = HfC(s)
 No    t    I-Str           Medium               Value (Dev)    W   Tech.     Ref. #
 1    25      0         Inf. Dilution          lgK:43.56(4SF)   4    ENS      6422
 2    27      0         Inf. Dilution          lgK:43.29(4SF)   4    ENS      6422
 3    127     0         Inf. Dilution          lgK:32.36(4SF)   4    ENS      6422




                                        – Page 22 of 34 –
JESS Thermodynamic Database v8.9                                    Hafnium


 4    227     0        Inf. Dilution          lgK:25.82(4SF)    4    ENS      6422
 5    327     0        Inf. Dilution          lgK:21.46(4SF)    4    ENS      6422
 6    25      0        Inf. Dilution          dG:-59.42(4SF)    4    EFE      6422
 7    25      0        Inf. Dilution          dH:-60.0(3SF)     4    MTD      6422
 8    127     0        Inf. Dilution          dH:-59.95(4SF)    4    MTD      6422
 9    227     0        Inf. Dilution          dH:-59.88(4SF)    4    MTD      6422
 10   327     0        Inf. Dilution          dH:-59.81(4SF)    4    MTD      6422


Reaction No. 67315
2<Cl2(g)> + Hf(s) = Hf+4_Cl-1(4)_(s)
 No    t    I-Str         Medium               Value (Dev)      W   Tech.     Ref. #
 1    25      0       Inf. Dilution           lgK:157.9(4SF)    3    ENS       6422
 2    27      0       Inf. Dilution           lgK:156.8(4SF)    0    ENS       6422
 3    127     0       Inf. Dilution           lgK:113.8(4SF)    2    ENS       6422
 4    227     0       Inf. Dilution           lgK:88.00(4SF)    1    ENS       6422
 5    315     0       Inf. Dilution           lgK:72.53(4SF)    0    ENS       6422
 6    25      0       Inf. Dilution          dG:-901.3(4SF)kJ   3    CRV       6330
 7    25      0       Inf. Dilution           dG:-215.4(4SF)    3    EFE       6422
 8    25      0       Inf. Dilution          dH:-990.4(4SF)kJ   3    CRV       6330
 9    25      0       Inf. Dilution           dH:-236.7(4SF)    2    MTD       6422
 10   127     0       Inf. Dilution           dH:-236.0(4SF)    1    MTD       6422
 11   227     0       Inf. Dilution           dH:-235.3(4SF)    0    MTD       6422
 12   315     0       Inf. Dilution           dH:-234.8(4SF)    0    MTD       6422


Reaction No. 67316
2<F2(g)> + Hf(s) = Hf+4_F-1(4)_(s)
 No    t    I-Str          Medium               Value (Dev)     W   Tech.     Ref. #
 1    25      0        Inf. Dilution          lgK:320.7(4SF)    3    ENS      6422
 2    27      0        Inf. Dilution          lgK:318.6(4SF)    0    ENS      6422
 3    127     0        Inf. Dilution          lgK:234.6(4SF)    2    ENS      6422
 4    227     0        Inf. Dilution          lgK:184.2(4SF)    0    ENS      6422
 5    327     0        Inf. Dilution          lgK:150.7(4SF)    0    ENS      6422
 6    25      0        Inf. Dilution          dG:-437.4(4SF)    3    EFE      6422
 7    25      0        Inf. Dilution          dH:-461.4(4SF)    3    MTD      6422
 8    127     0        Inf. Dilution          dH:-461.0(4SF)    1    MTD      6422
 9    227     0        Inf. Dilution          dH:-460.4(4SF)    0    MTD      6422




                                       – Page 23 of 34 –
JESS Thermodynamic Database v8.9                                       Hafnium


 10   327     0           Inf. Dilution          dH:-459.8(4SF)    0    MTD      6422


Reaction No. 67317
Hf(s) + 2<I2(s)> = Hf+4_I-1(4)_(s)
 No    t    I-Str           Medium                Value (Dev)      W   Tech.     Ref. #
 1    25      0       Inf. Dilution              lgK:86.18(4SF)    4    ENS       6422
 2    27      0       Inf. Dilution              lgK:85.65(4SF)    0    ENS       6422
 3    127     0       Inf. Dilution              lgK:64.03(4SF)    2    ENS       6422
 4    227     0       Inf. Dilution              lgK:49.48(4SF)    1    ENS       6422
 5    327     0       Inf. Dilution              lgK:38.91(4SF)    0    ENS       6422
 6    25      0       Inf. Dilution              dG:-117.6(4SF)    3    EFE       6422
 7    25      0       Inf. Dilution             dG:-117.580(6SF)   3    CRV      31291
 8    25      0       Inf. Dilution              dH:-118.0(4SF)    3    MTD       6422
 9    25      0       Inf. Dilution             dH:-118.00(5SF)    3    CRV      31291
 10   127     0       Inf. Dilution              dH:-125.5(4SF)    1    MTD       6422
 11   227     0       Inf. Dilution              dH:-145.6(4SF)    0    MTD       6422
 12   327     0       Inf. Dilution              dH:-144.4(4SF)    0    MTD       6422


Reaction No. 67318
Hf(s) + 0.5<N2(g)> = HfN(s)
 No    t    I-Str             Medium               Value (Dev)     W   Tech.     Ref. #
 1    25      0           Inf. Dilution          lgK:60.69(4SF)    4    ENS      6422
 2    27      0           Inf. Dilution          lgK:60.29(4SF)    4    ENS      6422
 3    127     0           Inf. Dilution          lgK:44.03(4SF)    4    ENS      6422
 4    227     0           Inf. Dilution          lgK:34.27(4SF)    4    ENS      6422
 5    327     0           Inf. Dilution          lgK:27.78(4SF)    4    ENS      6422
 6    25      0           Inf. Dilution          dG:-82.80(4SF)    4    EFE      6422
 7    25      0           Inf. Dilution          dH:-89.30(4SF)    4    MTD      6422
 8    127     0           Inf. Dilution          dH:-89.28(4SF)    4    MTD      6422
 9    227     0           Inf. Dilution          dH:-89.20(4SF)    4    MTD      6422
 10   327     0           Inf. Dilution          dH:-89.11(4SF)    4    MTD      6422


Reaction No. 67319
Hf(s) + O2(g) = HfO2(s)
 No    t    I-Str             Medium               Value (Dev)     W   Tech.     Ref. #
 1    25      0           Inf. Dilution          lgK:189.4(4SF)    1    ELC
 2    25      0           Inf. Dilution          lgK:190.7(4SF)    0    ENS      6422




                                          – Page 24 of 34 –
JESS Thermodynamic Database v8.9                                          Hafnium


 3    27          0    Inf. Dilution            lgK:189.4(4SF)       0     ENS       6422
 4    127         0    Inf. Dilution            lgK:139.6(4SF)       0     ENS       6422
 5    227         0    Inf. Dilution            lgK:109.8(4SF)       0     ENS       6422
 6    327         0    Inf. Dilution            lgK:89.87(4SF)       0     ENS       6422
 7    25          0    Inf. Dilution            dG:-260.1(4SF)       0     EFE       6422
 8    25          0    Inf. Dilution            dH:-273.6(4SF)       0     MTD       6422
 9    127         0    Inf. Dilution            dH:-273.4(4SF)       0     MTD       6422
 10   227         0    Inf. Dilution            dH:-273.1(4SF)       0     MTD       6422
 11   327         0    Inf. Dilution            dH:-272.8(4SF)       0     MTD       6422


Reaction No. 67320
Hf(s) + 1.5<O2(g)> + Sr(s) = HfSrO3(s)
 No    t     I-Str         Medium                 Value (Dev)        W    Tech.     Ref. #
 1    25          0    Inf. Dilution            lgK:298.1(4SF)       4     ENS       6422
 2    27          0    Inf. Dilution            lgK:296.2(4SF)       4     ENS       6422
 3    127         0    Inf. Dilution            lgK:218.5(4SF)       4     ENS       6422
 4    227         0    Inf. Dilution            lgK:171.9(4SF)       4     ENS       6422
 5    327         0    Inf. Dilution            lgK:140.8(4SF)       4     ENS       6422
 6    25          0    Inf. Dilution            dG:-406.7(4SF)       4     EFE       6422
 7    25          0    Inf. Dilution            dH:-426.9(4SF)       4     MTD       6422
 8    127         0    Inf. Dilution            dH:-426.6(4SF)       4     MTD       6422
 9    227         0    Inf. Dilution            dH:-426.2(4SF)       4     MTD       6422
 10   327         0    Inf. Dilution            dH:-425.8(4SF)       4     MTD       6422


Reaction No. 67447
Hf+4 + 2<H2O> = Hf+4_OH-1(2) + 2<H+1>
 No    t     I-Str      Medium               Value (Dev)         W       Tech.      Ref. #
  1   25      0.7      Seawater             lgK:-3.49(3SF)       0       ENS        6496
  2   25      0.7      Seawater              dH:18.8(3SF)        0       ENS        6496


Reaction No. 67448
Hf+4 + 3<H2O> = Hf+4_OH-1(3) + 3<H+1>
 No   t     I-Str         Medium                 Value (Dev)         W    Tech.     Ref. #
 1    25      0       Inf. Dilution            lgK:-49.1(3SF)        1     ELC
 2    25     0.7         Seawater              lgK:-7.38(3SF)        0     ENS       6496
 3    25     0.7         Seawater               dH:25.7(3SF)         0     ENS       6496




                                         – Page 25 of 34 –
JESS Thermodynamic Database v8.9                                         Hafnium


Reaction No. 67449
Hf+4 + 4<H2O> = Hf+4_OH-1(4) + 4<H+1>
 No   t    I-Str         Medium                  Value (Dev)         W   Tech.     Ref. #
 1    25     0        Inf. Dilution            lgK:-10.7(3SF)        4    CRV      32224
 2    25    0.7         Seawater               lgK:-12.08(4SF)       0    ENS       6496
 3    25    0.7         Seawater                dH:30.4(3SF)         0    ENS       6496


Reaction No. 67450
Hf+4 + 5<H2O> = Hf+4_OH-1(5) + 5<H+1>
 No   t    I-Str         Medium                  Value (Dev)         W   Tech.     Ref. #
 1    25     0        Inf. Dilution            lgK:-20.3(3SF)        1    ELC
 2    25     0        Inf. Dilution            lgK:-17.15(4SF)       0    CRV      32224
 3    25    0.7         Seawater               lgK:-18.27(4SF)       0    ENS       6496
 4    25    0.7         Seawater                dH:34.0(3SF)         0    ENS       6496


Reaction No. 71103
HfO(OH)2(s) + H2O + 4<e-1> = Hf(s) + 4<OH-1>
 No   t    I-Str           Medium                Value (Dev)     W       Tech.     Ref. #
 1    25     0         Inf. Dilution             E:-2.50(3SF)    3       CRV       6330


Reaction No. 71104
HfO+2 + 2<H+1> + 4<e-1> = Hf(s) + H2O
 No   t    I-Str          Medium                 Value (Dev)     W       Tech.     Ref. #
 1    25     0         Inf. Dilution            E:-1.724(4SF)    5        CRV       6330


Reaction No. 71659
Hf+4_OH-1 + H+1 + 4<e-1> = Hf(s) + H2O
 No   t    I-Str         Medium                  Value (Dev)         W   Tech.     Ref. #
 1    25     0        Inf. Dilution            lgK:-104.6(4SF)       1    ELC
 2    25     0        Inf. Dilution             E:-1.55(3SF)         0    CRV       7761


Reaction No. 71660
Hf+4(4)_OH-1(8) + 8<H+1> + 16<e-1> = 4<Hf(s)> + 8<H2O>
 No   t    I-Str           Medium                Value (Dev)     W       Tech.     Ref. #
 1    25     0         Inf. Dilution             E:-1.57(3SF)    3       CRV       7761


Reaction No. 71661




                                         – Page 26 of 34 –
JESS Thermodynamic Database v8.9                                        Hafnium


Hf+4_OH-1(5) + 4<e-1> = Hf(s) + 5<OH-1>
 No   t    I-Str           Medium               Value (Dev)     W       Tech.     Ref. #
 1    25     0         Inf. Dilution           E:-2.31(3SF)     0       CRV       7761
Note (1): Low wgt for inter-reaction consistency


Reaction No. 71662
HfO2(am.,s) + 2<H2O> + 4<e-1> = Hf(s) + 4<OH-1>
 No   t    I-Str         Medium                 Value (Dev)         W   Tech.     Ref. #
 1    25     0        Inf. Dilution           lgK:-159.9(4SF)       1    ELC
 2    25     0        Inf. Dilution            E:-2.37(3SF)         0    CRV       7761
 3    25     0        Inf. Dilution           dH:776.6(4SF)kJ       2    CRV       7761


Reaction No. 71663
HfO2(s) + 2<H2O> + 4<e-1> = Hf(s) + 4<OH-1>
 No   t    I-Str         Medium                 Value (Dev)         W   Tech.     Ref. #
 1    25     0        Inf. Dilution           lgK:-162.3(4SF)       1    ELC
 2    25     0        Inf. Dilution            E:-2.419(4SF)        0    CRV       7761
 3    25     0        Inf. Dilution           dH:796.7(4SF)kJ       2    CRV       7761


Reaction No. 72282
HfO2(s) + 4<H+1> = Hf+4 + 2<H2O>
 No   t    I-Str          Medium                Value (Dev)     W       Tech.     Ref. #
 1    25     0        Inf. Dilution            lgK:-1.5(2SF)    1        ELC
 2    25     0        Inf. Dilution           lgK:-1.2(1.SD)    0        CRV       6478
 3    25     0        Inf. Dilution            lgK:1.16(3SF)    0        CRV      32224


Reaction No. 73475
6<OH-1> + Hf+4 = Hf+4_OH-1(6)
 No   t    I-Str         Medium                 Value (Dev)         W   Tech.     Ref. #
 1    25     0        Inf. Dilution            lgK:51.2(4SF)        1    EOR
 2    25     0        Inf. Dilution           lgK:51.2(0.2SD)       4    MSL      14521


Reaction No. 73476
4<OH-1> + Hf+4 = Hf+4_OH-1(4)
 No   t    I-Str          Medium                Value (Dev)     W       Tech.     Ref. #
 1    25     0         Inf. Dilution           lgK:44.8(4SF)    1        EOR
 2    25     0         Inf. Dilution           lgK:44.8(3SF)    3        MSL      14521




                                       – Page 27 of 34 –
JESS Thermodynamic Database v8.9                                               Hafnium


Note (2): <44.8


Reaction No. 73477
HfO2(am.,s) + 2<H2O> = Hf+4 + 4<OH-1>
 No   t       I-Str        Medium                Value (Dev)             W      Tech.     Ref. #
 1    25        0       Inf. Dilution         lgK:-55.1(0.7SD)           4         MSL    14521


Reaction No. 75624
2<Cl2(g)> + Hf(s) = Hf+4_Cl-1(4)_(g)
 No   t       I-Str        Medium                Value (Dev)             W      Tech.     Ref. #
 1    25        0       Inf. Dilution         dH:-884.5(4SF)kJ           3         CRV     6330


Reaction No. 75888
Citric-3 + Hf+4 = Hf+4_Citric-3
 No   t       I-Str         Medium               Value (Dev)         W         Tech.     Ref. #
 1    25        0        Inf. Dilution         lgK:8.269(4SF)        1          EOR
 2    25        2           NaClO4              lgK:5.33(3SF)        5          MDS       13484


Reaction No. 75889
2<Citric-3> + Hf+4 = Hf+4_Citric-3(2)
 No   t       I-Str         Medium               Value (Dev)         W         Tech.     Ref. #
 1    25        0        Inf. Dilution         lgK:12.78(4SF)        1          EOR
 2    25        2           NaClO4              lgK:9.11(3SF)        5          MDS       13484


Reaction No. 75920
Hf+4 + Lactic-1 = Hf+4_Lactic-1
 No       t     I-Str      Medium           Value (Dev)          W           Tech.       Ref. #
  1    25           2      NaClO4          lgK:5.61(3SF)         5           MDS         13484


Reaction No. 75921
Hf+4_Lactic-1 + Lactic-1 = Hf+4_Lactic-1(2)
 No       t     I-Str      Medium           Value (Dev)          W           Tech.       Ref. #
  1    25           2      NaClO4          lgK:5.43(3SF)         5           MDS         13484


Reaction No. 75938
Hf+4_Oxalic-2 + Oxalic-2 = Hf+4_Oxalic-2(2)
 No   t       I-Str          Medium              Value (Dev)         W         Tech.     Ref. #
 1    20        2            NaClO4             lgK:8.66(3SF)        5          MDS       11516




                                         – Page 28 of 34 –
JESS Thermodynamic Database v8.9                                           Hafnium


Note (1): Navratil O et al., Collec. Czech. Chem. Commun., 1971, 36, 1659
 2    25        0        Inf. Dilution           lgK:8.5(2SF)        1      ESC


Reaction No. 76345
Hf+4_Tartaric-2 + Tartaric-2 = Hf+4_Tartaric-2(2)
 No       t     I-Str     Medium            Value (Dev)          W       Tech.       Ref. #
  1    25           2     NaClO4           lgK:4.00(3SF)         5        MDS        13484


Reaction No. 76360
Hf+4 + Glycolic-1 = Hf+4_Glycolic-1
 No       t     I-Str     Medium            Value (Dev)          W       Tech.       Ref. #
  1    25           2     NaClO4           lgK:4.94(3SF)         5       MDS         13484


Reaction No. 76361
Hf+4_Glycolic-1 + Glycolic-1 = Hf+4_Glycolic-1(2)
 No       t     I-Str     Medium            Value (Dev)          W       Tech.       Ref. #
  1    25           2     NaClO4           lgK:4.91(3SF)         5        MDS        13484


Reaction No. 78023
3<OH-1> + Hf+4 = Hf+4_OH-1(3)
 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:-7.08(4SF)        1      ELC


Reaction No. 78107
Gly-1 + Hf+4 + H+1 = Hf+4_H+1_Gly-1
 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0        Inf. Dilution          lgK:11.3(4SF)        1      ELC


Reaction No. 78329
Acetic-1 + 2<OH-1> + Hf+4 = Hf+4_Acetic-1_OH-1(2)
 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0        Inf. Dilution          lgK:34.7(4SF)        1      ELC


Reaction No. 78370
2<Acetic-1> + 3<OH-1> + Hf+4 = Hf+4_Acetic-1(2)_OH-1(3)
 No   t       I-Str        Medium                Value (Dev)         W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:-2.062(4SF)       1      ELC




                                         – Page 29 of 34 –
JESS Thermodynamic Database v8.9                                           Hafnium


Reaction No. 79038
4<I-1> + Hf+4 = Hf+4_I-1(4)_(s)
 No      t      I-Str           Medium                 Value (Dev)     W   Tech.     Ref. #
    1   25        0        Inf. Dilution             lgK:-54.98(4SF)   1    ELC


Reaction No. 79159
8<OH-1> + 4<Hf+4> = Hf+4(4)_OH-1(8)
 No      t       I-Str           Medium                Value (Dev)     W   Tech.     Ref. #
    1   25         0        Inf. Dilution            lgK:117.4(4SF)    1   ELC


Reaction No. 80205
Hf(s) + 2<I2(s)> = Hf+4_I-1(4)_(g)
 No      t      I-Str           Medium                 Value (Dev)     W   Tech.     Ref. #
    1   25        0        Inf. Dilution             dG:-98.930(5SF)   3    CRV      31291
    2   25        0        Inf. Dilution             dH:-87.000(5SF)   3    CRV      31291


Reaction No. 81448
Hf+4_F-1(4)_(s) = Hf+4 + 4<F-1>
 No     t       I-Str           Medium                 Value (Dev)     W   Tech.     Ref. #
    1   25        0        Inf. Dilution             lgK:-19.2(3SF)    1    ELC
    2   25        0        Inf. Dilution            lgK:-25.746(5SF)   0    CRV      32224


Reaction No. 81449
Hf+4_Cl-1(4)_(s) = Hf+4 + 4<Cl-1>
 No      t      I-Str           Medium                 Value (Dev)     W   Tech.     Ref. #
    1   25        0        Inf. Dilution              lgK:38.9(3SF)    1    ELC
    2   25        0        Inf. Dilution             lgK:32.095(5SF)   0    CRV      32224




                                          Data Assessment


Weight                          Assessment
9            highest accuracy
8            multi-determined; excellent dependability
7            trustworthy; outstanding single determination
6            better than average reliability
5            average single determination



                                               – Page 30 of 34 –
JESS Thermodynamic Database v8.9                               Hafnium


4        some doubt
3        poorly known
2        guess to achieve consistency (or just as bad)
1        no information but consistent
0        problematic/inconsistent




                                       Techniques


Abbrev                   Method
CMN      Several experimental values (crit.)
CRV      Critical review
EDH      Debye-Hueckel corrections
EES      Personal estimate
EFE      Free Energy relations
ELC      Linear Combination of Reactions
ENS      Not specified
EOD      Calculated from data of others
EOR      Other Reaction Constants
ESC      Standard conditions anchor
MCE      Cation exchange
MCL      Calorimetry
MDG      Combination of Thermodynamic Data
MDS      Distribution between two phases
MGL      Glass electrode
MHY      Emf with hydrogen electrode
MIS      Ion selective electrode
MIX      Ion exchange
MKN      Rate of reaction
MLC      Ligand competition
MPH      pH method, not specified
MSL      Solubility
MSP      Spectroscopy
MTD      Temperature difference




                                           – Page 31 of 34 –
JESS Thermodynamic Database v8.9                                     Hafnium




                                    References


Reference No.: 140(64SiM)
Stability Constants of Metal-ion Complexes SP17, 1964 Sillen LG; Martell AE; The
Chemical Soc.,London

Reference No.: 403(76BaM)
The Hydrolysis of Cations, 1976 Baes CF Jr; Mesmer RE; Wiley, New York

Reference No.: 437(80BoH)
IUPAC Chemical Data Series No. 27, 1980 Bond AM; Hefter GT; Critical Survey of
Stability Constants and Related Thermodynamic Data of Fluoride Complexes in Aqueous
Solution; Pergamon, Oxford, U.K.

Reference No.: 552(95SMM)
NIST Critical Stability Constants of Metal Complexes Database, 1995 Smith RM; Martell
AE; Motekaitis RJ; Version 2.0; National Institute of Standards and Technology,
Gaithersburg, USA

Reference No.: 773(85KoS)
Handbook of Chemical Equilibria in Analytical Chemistry, 1985 Kotrly S; Sucha L; Ellis
Horwood Series in Anal. Chem.; Eds. Chalmers RA & Masson M; Ellis Horwood, Chichester

Reference No.: 775(71CCM)
Selected Constants, 1971 Charlot G; Collumeau A; Marchon MJC; Oxidation-Reduction
Potentials of Inorganic Substances in Aqueous Solution; Butterworths, London

Reference No.: 906(79Per)
IUPAC Chemical Data Series No. 22, 1979 Perrin DD; Stability Constants of Metal-Ion
Complexes, First Edition Part B, Organic Ligands; Pergamon, Oxford

Reference No.: 931(71SiM)
Stability Constants of Metal-ion Complexes SP25, 1971 Sillen LG; Martell AE; Supplement
No 1 to Special Publication No 25; Chemical Society, London

Reference No.: 999(91MaM)
Estimation of Constants for JESS Database, 1991 May PM; May RF

Reference No.: 1118(82And)
Pure Appl. Chem., 1982, 54, 2693 - 2758; Anderegg G; Critical Survey of Stability
Constants of NTA Complexes

Reference No.: 1539(78Kra)
Atlas of Metal-Ligand Equilibria in Aqueous Solution, 1978 Kragten J; Ellis Horwood,
Chichester UK

Reference No.: 1555(91KSG)
Pure Appl. Chem., 1991, 63, 597 - 638; Kiss T; Sovago I; Gergely A; Critical Survey of
Stability Constants of Complexes of Glycine

Reference No.: 1889(78RSK)
J. Inorg. Nucl. Chem., 1978, 40, 1673 - 1675; Reddy PR; Shamanthakamani J; Khan MMT;
Formation, Hydrolysis and Olation of Hafnium(IV) Chelates




                                      – Page 32 of 34 –
JESS Thermodynamic Database v8.9                                     Hafnium


Reference No.: 2151(85IvW)
Polyhedron, 1985, 4, 1883 - 1886; Ivory NE; Williams DR; Hafnium(IV)-nitrilotriacetate
and Hafnium(IV)-fluoride Complexes Investigated using an Ion-selective Electrode

Reference No.: 2261(93PeP)
IUPAC Stability Constants Database, 1993 Pettit LD; Powell HKJ; IUPAC (in co-operation
with Academic Software), Otley, UK

Reference No.: 2556(93MSM)
NIST Critical Stability Constants of Metal Complexes Database, 1993 Martell AE; Smith
RM; Motekaitis RJ; Version 1.0; National Institute of Standards and Technology,
Gaithersburg, USA

Reference No.: 2875(94Ros)
Anal. Chim. Acta, 1994, 285, 391 - 399; Roses M; Ionic Equilibria in Non-aqueous
Solvents. Part 3. Effect of Homoconjugation

Reference No.: 3262(64RME)
J. Inorg. Nucl. Chem., 1964, 26, 965 - 980; Ryabchikov DI; Marov IN; Ermakov AN;
Belyaeva VK; Stability of Some Inorganic and Organic Complex Compounds of Zirconium and
Hafnium

Reference No.: 4405(66EME)
Russ. J. Inorg. Chem., 1966, 11, 618 - 620; Ermakov AN; Marov IN; Evtikova GA;
Zirconium and Hafnium Complexonates

Reference No.: 4406(66PRS)
Russ. J. Inorg. Chem., 1966, 11, 621 - 624; Pakhomova AD; Rudyakova YaL; Sheka IA;
Spectrophotometry of Complex Formation of Zirconium and Hafnium Ions with Pyrogallol

Reference No.: 4452(66KER)
Russ. J. Inorg. Chem., 1966, 11, 425 - 427; Kalinichenko NB; Ermakov AN; Ryabchikov DI;
Marov IN; Complex Formation of Hafnium with Tiron

Reference No.: 4708(76TrS)
J. Inorg. Nucl. Chem., 1976, 38, 145 - 148; Tribalat S; Schriver L; Etude de Quelques
Complexes du Zirconium(IV) et du Hafnium(IV) au Moyen de L'Extraction des
Isopropyltropolonates par le Chloroforme

Reference No.: 5077(73Nor)
Acta Chem. Scand., 1973, 27, 1369 - 1384; Noren B; The Hydrolysis of Zr+4 and Hf+4

Reference No.: 5398(82Hog)
IUPAC Chemical Data Series No. 21, 1982 Hogfeldt E; Stability Constants of Metal-ion
Complexes, 2nd Suppl., Part A, Inorganic Ligands; Pergamon, Oxford

Reference No.: 5406(97Sjo)
Pure Appl. Chem., 1997, 69, 1549 - 1570; Sjoberg S; Critical Evaluation of Stability
Constants of Metal-Imidazole and Metal-Histamine Systems

Reference No.: 6330(95LiF)
CRC Handbook of Chemistry and Physics, 76th Edn., 1995 Lide DR; Frederikse HPR; A
Ready-Reference Book of Chemical and Physical Data; CRC Press, Cleveland, Ohio, U.S.A.

Reference No.: 6422(95BaP)
Thermochemical Data of Pure Substances, 3rd Edn., 1995 Barin I; Platzki G; Weinheim,
Germany




                                      – Page 33 of 34 –
JESS Thermodynamic Database v8.9                                      Hafnium


Reference No.: 6478(81BaM)
Am. J. Sci., 1981, 281, 935 - 962; Baes CF Jr; Mesmer RE; The Thermodynamics of Cation
Hydrolysis

Reference No.: 6496(96StM)
Aquatic Chemistry, 3rd Edn., 1996 Stumm W; Morgan JJ; Chemical Equilibria and Rates in
Natural Waters; John Wiley & Sons, Inc., New York

Reference No.: 7271(98SMM)
NIST Critical Stability Constants of Metal Complexes Database, 1998 Smith RM; Martell
AE; Motekaitis RJ; Version 5.0; U.S. Dept. Commerce, Gaithersburg, MD, U.S.A.

Reference No.: 7421(97Mar)
Ion Properties, 1997 Marcus Y; Marcel Dekker Inc., New York, U.S.A.

Reference No.: 7761(89Bra)
J. Phys. Chem. Ref. Data, 1989, 18, 1 - 21; Bratsch SG; Standard Electrode Potentials
and Temperature Coefficients in Water at 298.15 K

Reference No.: 9029(97SSW)
Geochim. Cosmochim. Acta, 1997, 61, 907 - 950; Shock EL; Sassani DC; Willis M;
Sverjensky DA; Inorganic Species in Geologic Fluids: Correlations among Standard Molal
Thermodynamic Properties of Aqueous Ions and Hydroxide Complexes

Reference No.: 11516(00PeP)
IUPAC Stability Constants Database, 2000 Pettit LD; Powell HKJ; Release 4; Academic
Software, U.K.

Reference No.: 13484(81HaL)
Collect. Czech. Chem. Commun., 1981, 46, 1764 - 1774; Hala J; Londyn P; Extraction
Study of Hafnium Complexes with Aliphatic Hydroxy Acids

Reference No.: 14521(01RXH)
J. Solution Chem., 2001, 30, 949 - 967; Rai D; Xia Y-X; Hess NJ; Strachan DM; McGrail
BP; Hydroxo and Chloro Complexes / Ion Interactions of Hf4+ and the Solubility Product
of HfO2(am)

Reference No.: 22551(06Inz)
Encyclopedia of Electrochemistry, Vol. 7a, 2006, 17 - 75; Inzelt G; Standard, Formal
and Other Characteristic Potentials of Selected Electrode Reactions

Reference No.: 23624(97Ric)
The Chemistry of Aqua Ions, 1997 Richens DT; Synthesis, Structure and Reactivity. A
Tour Through the Periodic Table of the Elements; John Wiley & Sons, Chichester, U.K.

Reference No.: 31291(84PSG)
U.S. Bur. Mines Bull. 677, 1984 Pankratz LB; Stuve JM; Gokcen NA; Thermodynamic Data
for Mineral Technology; US Det. Interior, Bur. Mines, Washington, DC, USA

Reference No.: 32224(80BeT)
Lawrence Berkeley Laboratory Report LBL-11448, 1980 Benson LV; Teague LS; A Tabulation
of Thermodynamic Data for Chemical Reactions Involving 8 Elements Common to Radioactive
Waste Package Systems




                                      – Page 34 of 34 –
