                           JESS Thermodynamic Database v8.9
                                                Krypton

                                              24-Jan-23

Reaction No. 2194
Kr(g) = Kr
 No      t        I-Str            Medium             Value (Dev)    W   Tech.   Ref. #
    1    25            0        Inf. Dilution        dG:3.55(3SF)    4   CRV     10174
    2    25            0        Inf. Dilution         dG:3.6(2SF)    3   CRV     12011
    3    50            0        Inf. Dilution        dG:3.12(3SF)    4   CRV     10174
    4    75            0        Inf. Dilution        dG:2.59(3SF)    4   CRV     10174
    5   100            0        Inf. Dilution        dG:1.98(3SF)    3   CRV     10174
    6   125            0        Inf. Dilution        dG:1.29(3SF)    3   CRV     10174
    7   150            0        Inf. Dilution        dG:0.54(2SF)    3   CRV     10174
    8   175            0        Inf. Dilution        dG:-0.29(2SF)   3   CRV     10174
    9   200            0        Inf. Dilution        dG:-1.17(3SF)   3   CRV     10174
 10     225            0        Inf. Dilution        dG:-2.12(3SF)   2   CRV     10174
 11     250            0        Inf. Dilution        dG:-3.12(3SF)   2   CRV     10174
 12     300            0        Inf. Dilution        dG:-5.34(3SF)   0   CRV     10174
 13      25            0        Inf. Dilution        dH:-3.7(2SF)    4   CRV     12011


Reaction No. 70243
KrF2(g) = Kr(g) + F2(g)
 No      t       I-Str            Medium             Value (Dev)     W   Tech.   Ref. #
    1   25         0          Inf. Dilution         dH:-63.(2SF)kJ   4   ENS     7276




                                           Data Assessment


Weight                          Assessment
9            highest accuracy
8            multi-determined; excellent dependability
7            trustworthy; outstanding single determination
6            better than average reliability
5            average single determination




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                     Krypton


4        some doubt
3        poorly known
2        guess to achieve consistency (or just as bad)
1        no information but consistent
0        problematic/inconsistent




                                     Techniques


Abbrev       Method
CRV      Critical review
ENS      Not specified




                                     References


Reference No.: 7276(88CoW)
Advanced Inorganic Chemistry, 5th Edn., 1988 Cotton FA; Wilkinson G; John Wiley & Sons
Inc., N.Y., U.S.A

Reference No.: 10174(95OHS)
J. Phys. Chem. Ref. Data, 1995, 24, 1401 - 1560; Oelkers EH; Helgeson HC; Shock EL;
Sverjensky DA; Johnson JW; Pokrovskii VA; Summary of the Apparent Standard Partial
Molal Gibbs Free Energies of Formation of Aqueous Species, Minerals, and Gases at
Pressures 1 to 5000 Bars and Temperatures 25 to 1000C

Reference No.: 12011(68WEP)
U.S. Nat. Bur. Standards Tech. Note 270-3, 1968 Wagman DD; Evans WH; Parker VB; Halow
I; Baily SM; Schuman RH; Selected Values of Chemical Thermodynamics Properties




                                         – Page 2 of 2 –
