                     JESS Thermodynamic Database v8.9
                                         Nobelium

                                         24-Jan-23

Reaction No. 55638
No+3 + e-1 = No+2
 No    t     I-Str            Medium            Value (Dev)     W   Tech.   Ref. #
  1   25       0         Inf. Dilution          E:1.4(2SF)      3   CRV     6330
  2   25       0         Inf. Dilution          E:1.45(3SF)     4   ENS     7276
  3   25       0         Inf. Dilution          E:1.4(2SF)      4   CRV     7761
  4   25       0         Inf. Dilution          E:1.4(2SF)      4   CRV     22551
  5   25       0              Unknown           E:1.(0.5SD)     0   ENS     5256
  6   25       0         Inf. Dilution        dH:-91.9(3SF)kJ   3   CRV     7761


Reaction No. 71067
No+2 + 2<e-1> = No(s)
 No    t     I-Str            Medium            Value (Dev)     W   Tech.   Ref. #
  1   25       0         Inf. Dilution         E:-2.50(3SF)     4   CRV     6330
  2   25       0         Inf. Dilution         E:-2.50(3SF)     3   CRV     7761
  3   25       0         Inf. Dilution          E:-2.5(2SF)     4   CRV     22551
  4   25       0         Inf. Dilution        dH:470.9(4SF)kJ   3   CRV     7761


Reaction No. 71068
No+3 + 3<e-1> = No(s)
 No    t     I-Str            Medium            Value (Dev)     W   Tech.   Ref. #
  1   25       0         Inf. Dilution         E:-1.20(3SF)     2   CRV     6330
  2   25       0         Inf. Dilution         E:-1.20(3SF)     2   CRV     7761
  3   25       0         Inf. Dilution         E:-1.26(3SF)     1   CRV     22551
  4   25       0         Inf. Dilution        dH:376.7(4SF)kJ   3   CRV     7761


Reaction No. 72042
No+3_OH-1(3)_(s) + e-1 = No+2_OH-1(2)_(s) + OH-1
 No    t     I-Str            Medium            Value (Dev)     W   Tech.   Ref. #
  1   25       0         Inf. Dilution         lgK:0.7(1SF)     1   ELC
  2   25       0         Inf. Dilution          E:0.1(1SF)      0   CRV     7761
Note (2): Low wgt for inter-reaction consistency




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                    Nobelium


 3    25     0        Inf. Dilution           dH:-38.4(3SF)kJ   3     CRV       7761


Reaction No. 72043
No+3_OH-1(3)_(am.,s) + 3<e-1> = No(s) + 3<OH-1>
 No   t    I-Str          Medium                Value (Dev)     W   Tech.      Ref. #
 1    25     0        Inf. Dilution            E:-1.69(3SF)     3    CRV       7761
 2    25     0        Inf. Dilution           dH:400.(3SF)kJ    3    EES
Note (2): By analogy with crystalline solid


Reaction No. 72044
No+3_OH-1(3)_(s) + 3<e-1> = No(s) + 3<OH-1>
 No   t    I-Str         Medium                 Value (Dev)     W    Tech.     Ref. #
 1    25     0        Inf. Dilution            E:-1.72(3SF)     3     CRV       7761
 2    25     0        Inf. Dilution           dH:410.7(4SF)kJ   3     CRV       7761


Reaction No. 72045
No+2_OH-1(2)_(s) + 2<e-1> = No(s) + 2<OH-1>
 No   t    I-Str         Medium                 Value (Dev)     W    Tech.     Ref. #
 1    25     0        Inf. Dilution             E:-2.6(2SF)     3     CRV       7761
 2    25     0        Inf. Dilution           dH:444.2(4SF)kJ   3     CRV       7761


Reaction No. 75897
Citric-3 + No+2 = No+2_Citric-3
 No   t    I-Str          Medium                Value (Dev)     W   Tech.      Ref. #
 1    25     0        Inf. Dilution           lgK:3.955(4SF)    1    EOR
 2    25    0.5          Unknown               lgK:2.18(3SF)    5    MDS       3154


Reaction No. 75941
Oxalic-2 + No+2 = No+2_Oxalic-2
 No   t    I-Str          Medium                Value (Dev)     W   Tech.      Ref. #
 1    25     0        Inf. Dilution           lgK:2.863(4SF)    1    EOR
 2    25    0.5          Unknown               lgK:1.68(3SF)    5    MDS       3154


Reaction No. 76261
Acetic-1 + No+2 = No+2_Acetic-1
 No   t    I-Str          Medium                Value (Dev)     W   Tech.      Ref. #
 1    25     0        Inf. Dilution           lgK:1.292(4SF)    1    EOR




                                       – Page 2 of 4 –
JESS Thermodynamic Database v8.9                                         Nobelium


    2   25        0.5           Unknown              lgK:0.70(2SF)   5    MDS       11516
Note (2): McDowel W et al., J. Inorg. Nucl. Chem., 1976, 38, 1207


Reaction No. 79172
3<OH-1> + No+3 = No+3_OH-1(3)_(s)
 No      t       I-Str           Medium               Value (Dev)    W   Tech.      Ref. #
    1   25         0        Inf. Dilution           lgK:26.61(4SF)   1    ELC


Reaction No. 79173
2<OH-1> + No+2 = No+2_OH-1(2)_(s)
 No      t       I-Str           Medium               Value (Dev)    W   Tech.      Ref. #
    1   25         0        Inf. Dilution           lgK:3.381(4SF)   1    ELC


Reaction No. 79174
3<OH-1> + No+3 = No+3_OH-1(3)_(am.,s)
 No      t       I-Str           Medium               Value (Dev)    W   Tech.      Ref. #
    1   25         0        Inf. Dilution           lgK:25.09(4SF)   1    ELC




                                          Data Assessment


Weight                          Assessment
9            highest accuracy
8            multi-determined; excellent dependability
7            trustworthy; outstanding single determination
6            better than average reliability
5            average single determination
4            some doubt
3            poorly known
2            guess to achieve consistency (or just as bad)
1            no information but consistent
0            problematic/inconsistent




                                             Techniques




                                               – Page 3 of 4 –
JESS Thermodynamic Database v8.9                                   Nobelium



Abbrev               Method
CRV      Critical review
EES      Personal estimate
ELC      Linear Combination of Reactions
ENS      Not specified
EOR      Other Reaction Constants
MDS      Distribution between two phases




                                     References


Reference No.: 3154(76MKD)
J. Inorg. Nucl. Chem., 1976, 38, 1207 - 1210; McDowell WJ; Keller OL Jr; Dittner PE;
Tarrant JR; Case GN; Nobelium Chemistry: Aqueous Complexing with Carboxylate Ions

Reference No.: 5256(91MiK)
Coord. Chem. Rev., 1991, 109, 1 - 5; Mikheev NB; Kamenskaya AN; Complex Formation of
the Lanthanides and Actinides in Lower Oxidation States

Reference No.: 6330(95LiF)
CRC Handbook of Chemistry and Physics, 76th Edn., 1995 Lide DR; Frederikse HPR; A
Ready-Reference Book of Chemical and Physical Data; CRC Press, Cleveland, Ohio, U.S.A.

Reference No.: 7276(88CoW)
Advanced Inorganic Chemistry, 5th Edn., 1988 Cotton FA; Wilkinson G; John Wiley & Sons
Inc., N.Y., U.S.A

Reference No.: 7761(89Bra)
J. Phys. Chem. Ref. Data, 1989, 18, 1 - 21; Bratsch SG; Standard Electrode Potentials
and Temperature Coefficients in Water at 298.15 K

Reference No.: 11516(00PeP)
IUPAC Stability Constants Database, 2000 Pettit LD; Powell HKJ; Release 4; Academic
Software, U.K.

Reference No.: 22551(06Inz)
Encyclopedia of Electrochemistry, Vol. 7a, 2006, 17 - 75; Inzelt G; Standard, Formal
and Other Characteristic Potentials of Selected Electrode Reactions




                                           – Page 4 of 4 –
