                       JESS Thermodynamic Database v8.9
                                           Rhodium

                                          24-Jan-23

Reaction No. 5004
Rh+3 + 3<e-1> = Rh(s)
 No    t    I-Str              Medium             Value (Dev)         W    Tech.   Ref. #
  1   25       0          Inf. Dilution        lgK:38.4(0.05SD)       3     MDG     5461
  2   25       0          Inf. Dilution          dG:-46.(1.SD)        0     ENS      869
Note (2): Low wgt for internal consistency
  3   25       0          Inf. Dilution         dG:-192.(3SF)kJ       0     CRV     7421
  4   25       0          Inf. Dilution         dG:-52.450(5SF)       4     CRV     9029
  5   25       0          Inf. Dilution          E:0.758(3SF)         5     CRV     6330
  6   25       0          Inf. Dilution          E:0.758(3SF)         4     CRV     22551
Note (6): Reported as E0 (not E0') but conditions indicated are HClO4, pH 5
  7   25       0          Inf. Dilution         dH:-42.830(5SF)       4     CRV     9029


Reaction No. 5005
Rh+6 + 3<e-1> = Rh+3
 No     t     I-Str        Medium            Value (Dev)          W       Tech.    Ref. #
  1    18      0.15           HNO3         lgK:76.0(0.05SD)       0       MEF       812
Note (1): Low wgt for internal consistency
  2    18          1          HClO4        lgK:77.0(0.05SD)       3       MEF       812


Reaction No. 5006
Rh+4 + e-1 = Rh+3
 No     t     I-Str        Medium            Value (Dev)          W       Tech.    Ref. #
  1    18       0.1           H2SO4        lgK:24.2(0.05SD)       3       MEF       813
  2    18       0.5           H2SO4        lgK:24.8(0.05SD)       3       MEF       813
  3    25      0.25           H2SO4        lgK:23.3(0.05SD)       0       MEF       814
  4    25       0.5           H2SO4        lgK:24.3(0.05SD)       3       MEF       814
  5    25          3          H2SO4        lgK:24.4(0.05SD)       3       MEF       814


Reaction No. 5007
Rh+3 + e-1 = Rh+2
 No    t    I-Str              Medium             Value (Dev)         W    Tech.   Ref. #




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                            Rhodium


 1    25        0         Inf. Dilution       lgK:18.2(0.06SD)        4      ENS        802


Reaction No. 5008
0.5<Rh2O3(s)> + 3<H+1> + 3<e-1> = Rh(s) + 1.5<H2O>
 No   t       I-Str           Medium             Value (Dev)          W     Tech.     Ref. #
 1    25        0         Inf. Dilution        lgK:44.0(0.1SD)        0      MDG        600


Reaction No. 5010
Rh+3_OH-1(3)_(s) + OH-1 = Rh+3_OH-1(4)
 No       t     I-Str        Medium         Value (Dev)           W       Tech.       Ref. #
  1    25           1:7       NaOH        lgK:-4.(0.3SD)          3       ENS         4998


Reaction No. 5011
Rh+3_OH-1(3)_(s) = Rh+3 + 3<OH-1>
 No   t       I-Str           Medium             Value (Dev)          W     Tech.     Ref. #
 1    25        0         Inf. Dilution        lgK:-33.(0.3SD)        4      ENS       4998


Reaction No. 5012
Rh+3_OH-1(3)_(s) = Rh+3_OH-1 + 2<OH-1>
 No   t       I-Str          Medium              Value (Dev)          W     Tech.      Ref. #
 1    23      0.001          Unknown          lgK:-22.32(0.3SD)       0      MSP        817
 2    25        0         Inf. Dilution        lgK:-21.2(3SF)         1      ELC


Reaction No. 5013
Rh+3_OH-1(3)_(s) + H+1 = Rh+3_OH-1(2) + H2O
 No       t     I-Str        Medium         Value (Dev)           W       Tech.       Ref. #
  1    20            1       NaClO4       lgK:-5.(0.3SD)          3       MSP          810


Reaction No. 5020
Rh+3 + 4<Cl-1> = Rh+3_Cl-1(4)
 No   t       I-Str          Medium              Value (Dev)          W     Tech.     Ref. #
 1    25        0         Inf. Dilution          lgK:7.1(2SF)         1      ELC
 2    25        1             HClO4           lgK:7.42(0.05SD)        0      MPL        820
 3    90        4             HClO4            lgK:7.6(0.05SD)        0      MSP        819


Reaction No. 5023
Rh+3_Cl-1(3)_OH-1 + H+1 = Rh+3_Cl-1(3) + H2O
 No       t     I-Str       Medium          Value (Dev)           W       Tech.       Ref. #




                                          – Page 2 of 23 –
JESS Thermodynamic Database v8.9                                                       Rhodium


  1   55            0.1            NaClO4         lgK:-4.8(0.05SD)       0            MGL         5022


Reaction No. 5024
Rh+3_Cl-1(4)_OH-1 + H+1 = Rh+3_Cl-1(4) + H2O
 No    t           I-Str           Medium           Value (Dev)          W           Tech.       Ref. #
  1   55            0.1            NaClO4         lgK:-6.0(0.05SD)       0            MGL         5022


Reaction No. 5025
Rh+3_Cl-1(5)_OH-1 + H+1 = Rh+3_Cl-1(5) + H2O
 No    t           I-Str           Medium           Value (Dev)          W           Tech.       Ref. #
  1   55            0.1            NaClO4         lgK:-7.3(0.05SD)       0            MGL         5022


Reaction No. 5026
Rh+3_OH-1 + Cl-1 = Rh+3_Cl-1_OH-1
 No           t           I-Str       Medium          Value (Dev)            W        Tech.      Ref. #
 1         75              2.5        NaClO4       lgK:-0.22(0.05SD)         5         MKN         815
 2         80              2.5        NaClO4       lgK:-0.30(0.05SD)         5         MKN         815
 3         85              2.5        NaClO4       lgK:-0.40(0.05SD)         5         MKN         815
 4     75:85               2.5        NaClO4        dH:-9.03(0.8SD)          5         EVH         815


Reaction No. 5108
Rh+1 + e-1 = Rh(s)
 No   t           I-Str              Medium              Value (Dev)             W     Tech.     Ref. #
 1    25            0             Inf. Dilution       lgK:10.1(0.05SD)           4      ENS        802
 2    25            0             Inf. Dilution          E:0.600(3SF)            5      CRV       6330


Reaction No. 5592
Thr-1 + Rh+3 = Rh+3_Thr-1
 No       t         I-Str            Medium          Value (Dev)         W           Tech.       Ref. #
  1    25           0.02             Unknown        lgK:6.86(3SF)        4           MGL          905


Reaction No. 5593
2<Thr-1> + Rh+3 = Rh+3_Thr-1(2)
 No       t         I-Str            Medium          Value (Dev)         W           Tech.       Ref. #
  1    25           0.02             Unknown        lgK:9.88(3SF)        4           MGL          905


Reaction No. 5703
Met-1 + Rh+3 = Rh+3_Met-1




                                                  – Page 3 of 23 –
JESS Thermodynamic Database v8.9                                      Rhodium


 No    t     I-Str          Medium       Value (Dev)        W       Tech.       Ref. #
  1   25     0.02       Unknown         lgK:6.69(3SF)       3        MGL         905


Reaction No. 5704
2<Met-1> + Rh+3 = Rh+3_Met-1(2)
 No    t     I-Str          Medium       Value (Dev)        W       Tech.       Ref. #
  1   25     0.02       Unknown         lgK:9.38(3SF)       3        MGL         905


Reaction No. 5741
Ser-1 + Rh+3 = Rh+3_Ser-1
 No    t     I-Str          Medium       Value (Dev)        W       Tech.       Ref. #
  1   25     0.02       Unknown         lgK:6.92(3SF)       5        MGL         905


Reaction No. 5742
2<Ser-1> + Rh+3 = Rh+3_Ser-1(2)
 No    t     I-Str          Medium       Value (Dev)        W       Tech.       Ref. #
  1   25     0.02       Unknown         lgK:9.95(3SF)       5        MGL         905


Reaction No. 18524
Gly-1 + Rh+3 = Rh+3_Gly-1
 No   t     I-Str           Medium         Value (Dev)          W    Tech.      Ref. #
  1   27     0.1        Cl-1 salt         lgK:7.34(3SF)         4     MGL        1555


Reaction No. 18525
2<Gly-1> + Rh+3 = Rh+3_Gly-1(2)
 No   t     I-Str           Medium         Value (Dev)          W    Tech.      Ref. #
 1    27     0.1       Cl-1 salt         lgK:10.37(4SF)         4     MGL        1555


Reaction No. 42723
Rh+3_EtDiAm(2)_OH-1_H2O_(trans) + H+1 = Rh+3_EtDiAm(2)_H2O(2)_(trans)
 No    t     I-Str      Medium           Value (Dev)        W       Tech.       Ref. #
  1   25       1        NaClO4          lgK:4.47(3SF)       5        MSP         4090


Reaction No. 42724
Rh+3_EtDiAm(2)_OH-1(2)_(trans) + H+1 = Rh+3_EtDiAm(2)_OH-1_H2O_(trans)
 No    t     I-Str      Medium           Value (Dev)        W       Tech.       Ref. #
  1   25       1        NaClO4          lgK:7.91(3SF)       5       MSP         4090




                                      – Page 4 of 23 –
JESS Thermodynamic Database v8.9                                     Rhodium


Reaction No. 42764
Rh+2(2)_Butanoic-1(4) + MeCN = Rh+2(2)_MeCN_Butanoic-1(4)
 No    t     I-Str      Medium           Value (Dev)         W      Tech.       Ref. #
  1   23                Benzene         lgK:3.230(4SF)       5       MCV         4040
  2   23                Benzene         dH:-5.1(0.2SD)       4       MCL        4040


Reaction No. 42765
Rh+2(2)_MeCN_Butanoic-1(4) + MeCN = Rh+2(2)_MeCN(2)_Butanoic-1(4)
 No    t     I-Str      Medium           Value (Dev)         W      Tech.       Ref. #
  1   23                Benzene         lgK:1.431(4SF)       5      MCV          4040
  2   23                Benzene         dH:-8.3(0.4SD)       4      MCL         4040


Reaction No. 42766
Rh+2(2)_Butanoic-1(4) + Pyridine = Rh+2(2)_Pyridine_Butanoic-1(4)
 No   t     I-Str       Medium           Value (Dev)         W      Tech.       Ref. #
  1   23               Benzene          lgK:8.204(4SF)       5       MCV         4040
  2   23               Benzene         dH:-11.2(0.2SD)       4       MCL         4040


Reaction No. 42767
Rh+2(2)_Pyridine_Butanoic-1(4) + Pyridine = Rh+2(2)_Pyridine(2)_Butanoic-1(4)
 No   t     I-Str       Medium           Value (Dev)         W      Tech.       Ref. #
  1   23               Benzene          lgK:4.380(4SF)       5       MCV         4040
  2   23               Benzene         dH:-11.2(0.3SD)       4       MCL         4040


Reaction No. 42768
Rh+2(2)_Butanoic-1(4) + 1MeImidazole = Rh+2(2)_1MeImidazole_Butanoic-1(4)
 No   t     I-Str       Medium           Value (Dev)         W      Tech.       Ref. #
  1   23               Benzene          lgK:9.00(3SF)        5       MCV         4040
  2   23               Benzene         dH:-12.4(0.3SD)       4       MCL         4040


Reaction No. 42769
Rh+2(2)_1MeImidazole_Butanoic-1(4) + 1MeImidazole = Rh+2(2)_1MeImidazole(2)_Butanoic-
1(4)
 No   t     I-Str       Medium           Value (Dev)         W      Tech.       Ref. #
  1   23               Benzene          lgK:4.903(4SF)       5       MCV         4040
  2   23               Benzene         dH:-10.5(0.5SD)       4       MCL         4040


Reaction No. 42770




                                      – Page 5 of 23 –
JESS Thermodynamic Database v8.9                                            Rhodium


Rh+2(2)_Butanoic-1(4) + Piperid = Rh+2(2)_Piperid_Butanoic-1(4)
 No    t       I-Str    Medium             Value (Dev)            W        Tech.      Ref. #
  1   23                Benzene           lgK:9.00(3SF)           5         MCV        4040
  2   23                Benzene          dH:-13.2(0.1SD)          4         MCL        4040


Reaction No. 42771
Rh+2(2)_Piperid_Butanoic-1(4) + Piperid = Rh+2(2)_Piperid(2)_Butanoic-1(4)
 No    t       I-Str    Medium             Value (Dev)            W        Tech.      Ref. #
  1   23                Benzene          lgK:4.778(4SF)           5         MCV        4040
  2   23                Benzene          dH:-12.5(0.4SD)          4         MCL        4040


Reaction No. 44319
2SHBenz-2 + Rh+3 = Rh+3_2SHBenz-2
 No   t       I-Str        Medium               Value (Dev)           W     Tech.     Ref. #
 1    23                Ethanol:Water         lgK:8.55(3SF)           4      ENS        906
                           40:60Wgt


Reaction No. 44320
Rh+3_2SHBenz-2 + 2SHBenz-2 = Rh+3_2SHBenz-2(2)
 No   t       I-Str        Medium               Value (Dev)           W     Tech.     Ref. #
 1    23                Ethanol:Water         lgK:6.75(3SF)           4      ENS        906
                           40:60Wgt


Reaction No. 44707
Rh+3 + H+1_TAR-2 = Rh+3_H+1_TAR-2
 No       t     I-Str    Medium           Value (Dev)         W           Tech.       Ref. #
  1    23                                lgK:8.45(3SF)        4           MSP          906


Reaction No. 45061
Rh+3 + H+1_PAR-2 = Rh+3_H+1_PAR-2
 No    t       I-Str     Medium           Value (Dev)         W           Tech.       Ref. #
  1   23                                lgK:10.55(4SF)        4            MSP         906


Reaction No. 45062
Rh+3 + 2<H+1_PAR-2> = Rh+3_H+1(2)_PAR-2(2)
 No       t     I-Str    Medium           Value (Dev)         W           Tech.       Ref. #
  1    23                                lgK:22.6(3SF)        4           MSP          906


Reaction No. 53798



                                        – Page 6 of 23 –
JESS Thermodynamic Database v8.9                                                Rhodium


Rh+3_NH3(5)_N3-1 + H+1 = Rh+3_H+1_NH3(5)_N3-1
 No    t        I-Str          Medium            Value (Dev)          W       Tech.       Ref. #
  1   60                                       lgK:-1.95(3SF)         0       MKN          931


Reaction No. 54084
Rh+3_NH3(5) + SO4-2 = Rh+3_NH3(5)_SO4-2
 No    t        I-Str          Medium            Value (Dev)          W       Tech.       Ref. #
  1   25          4            NaClO4            lgK:0.0(1SF)         4       MSP          931
  2   65          4            NaClO4          lgK:-0.15(2SF)         4       MSP          931


Reaction No. 54204
Rh+3_Cl-1(2) + Cl-1 = Rh+3_Cl-1(3)
 No    t        I-Str             Medium               Value (Dev)        W     Tech.     Ref. #
 1    25          0            Inf. Dilution           lgK:0.5(1SF)       1      ELC
 2    25          1                HClO4              lgK:1.38(3SF)       0      MPL        140
 3    40                                              lgK:1.69(3SF)       0      MEP        931
 4    120         6                HClO4               lgK:3.(1SF)        0      MSP        140


Reaction No. 54205
Rh+3_Cl-1(3) + Cl-1 = Rh+3_Cl-1(4)
 No        t      I-Str         Medium            Value (Dev)         W       Tech.       Ref. #
  1    25             0.1        HClO4           lgK:1.39(3SF)        4       MRX          931
  2    25              1         HClO4           lgK:1.16(3SF)        4       MPL          140
  3    40                                        lgK:0.47(2SF)        0       MEP          931
  4    120             6         HClO4           lgK:2.4(2SF)         3       MSP          140


Reaction No. 54206
Rh+3_Cl-1(4) + Cl-1 = Rh+3_Cl-1(5)
 No        t          I-Str      Medium            Value (Dev)            W    Tech.      Ref. #
 1         25          0.1       HClO4           lgK:0.6(0.05SD)          5     MRX         818
 2         25              1     HClO4           lgK:1.67(0.01SD)         0     MPL         821
 3         30          2.5       HClO4            lgK:0.90(2SF)           4     MKN         931
 4         30              4     HClO4           lgK:0.9(0.05SD)          5     MKN         824
 5         35          2.5       HClO4            lgK:0.83(2SF)           4     MKN         931
 6         35              4     HClO4           lgK:0.8(0.05SD)          5     MKN         824
 7         40          2.5       HClO4            lgK:0.80(2SF)           4     MKN         931
 8         40              4     HClO4           lgK:0.8(0.05SD)          5     MKN         824




                                               – Page 7 of 23 –
JESS Thermodynamic Database v8.9                                  Rhodium


 9      40                                   lgK:-0.51(2SF)   0    MEP       931
 10     45            2.5        HClO4       lgK:0.77(2SF)    4    MKN       931
 11     45             4         HClO4      lgK:0.8(0.05SD)   5    MKN       824
 12     90             4         HClO4       lgK:0.5(0.1SD)   5    MSP       5460
 13    120             6         HClO4        lgK:1.4(2SF)    3    MSP       140
 14   30:45            4         HClO4       dH:-3.8(0.2SD)   5    EVH       899


Reaction No. 54207
Rh+3_Cl-1(5) + Cl-1 = Rh+3_Cl-1(6)
 No    t        I-Str         Medium         Value (Dev)      W   Tech.     Ref. #
 1    15          4           HClO4        lgK:-0.72(2SF)     5   MGL        823
 2    18                                    lgK:-0.3(1SF)     0   MSP        140
 3    20          4           HClO4       lgK:-0.85(0.05SD)   5   MKN        823
 4    25         0.1          HClO4       lgK:-0.2(0.05SD)    5   MRX        818
 5    25          1           HClO4       lgK:-0.3(0.05SD)    5   MPL        821
 6    25          4           HClO4       lgK:-0.93(0.05SD)   5   MKN        823
 7    30          4           HClO4        lgK:-1.04(3SF)     5   MGL        823
 8    35          4           HClO4        lgK:-1.14(3SF)     4   MKN        823
 9    35          4           NaClO4      lgK:-1.1(0.05SD)    5   MKN        822
 10   90          4           HClO4        lgK:-0.3(0.1SD)    5   MSP       5460
 11   120         6           HClO4        lgK:-0.25(2SF)     3   MSP        140


Reaction No. 54208
Cl-1 + Rh+3 = Rh+3_Cl-1
 No        t          I-Str      Medium       Value (Dev)     W   Tech.     Ref. #
 1         20          0.1       HClO4       lgK:3.0(0.2SD)   3   MSP       5460
 2         25           1        HClO4       lgK:2.45(3SF)    4   MPL        140
 3         25           1        HClO4      lgK:2.62(0.1SD)   5   MPL        820
 4         75          2.5       NaClO4      lgK:-0.05(1SF)   4   MKN        815
 5         80          2.5       NaClO4      lgK:-0.18(2SF)   4   MKN        815
 6         85          2.5       NaClO4      lgK:-0.15(2SF)   4   MKN        815
 7         90           4        HClO4      lgK:2.5(0.05SD)   5   MSP        819
 8     120              6        HClO4        lgK:3.(1SF)     3   MSP        140
 9    75:85             4        NaClO4       dH:1.04(3SF)    5   MTD        815


Reaction No. 54209
Rh+3_NH3(5) + Cl-1 = Rh+3_NH3(5)_Cl-1




                                          – Page 8 of 23 –
JESS Thermodynamic Database v8.9                                                   Rhodium


 No        t           I-Str          Medium               Value (Dev)     W       Tech.     Ref. #
 1         25            4            NaClO4              lgK:-0.80(2SF)   3        MKN       931
 2         65            4            LiClO4              lgK:-0.60(2SF)   3        MKN       931
 3         65            4            NaClO4              lgK:-0.74(2SF)   3        MKN       931
 4         65            5            NaClO4              lgK:-0.66(2SF)   3        MKN       931
 5         84            0        Inf. Dilution           lgK:4.95(3SF)    0        MAN       931
 6    77:97                                                dH:3.5(2SF)     3        MKN       931


Reaction No. 54296
Rh+3_NH3(5) + Br-1 = Rh+3_NH3(5)_Br-1
 No   t         I-Str             Medium                 Value (Dev)       W       Tech.     Ref. #
 1    25          4               NaClO4                lgK:-1.0(2SF)      4        MKN       931
 2    35         1.5              NaClO4              lgK:-1.2(0.05SD)     5        MKN       5398
 3    35         1.5              NaClO4              lgK:-0.8(0.05SD)     5        MSP       5398
 4    65          4               NaClO4                lgK:-1.1(2SF)      4        MKN       931
 5    84          0            Inf. Dilution            lgK:3.20(3SF)      0        MAN       931
Note (5): Low wgt for internal consistency


Reaction No. 54672
Rh+3_Cl-1(6) + 3<e-1> = Rh(s) + 6<Cl-1>
 No   t         I-Str             Medium                 Value (Dev)       W       Tech.     Ref. #
 1    25          0            Inf. Dilution            lgK:31.6(3SF)      1        ELC
 2    25          0            Inf. Dilution          lgK:21.8(0.05SD)     0        MDG       600
 3    25          0            Inf. Dilution             E:0.431(3SF)      0        CRV      6330
 4    25          0            Inf. Dilution              E:0.5(1SF)       0        CRV      22551
Note (4): Reported as E0 (not E0') but condition indicated is HCl - reactive


Reaction No. 54693
Rh+3 + H2O = Rh+3_OH-1 + H+1
 No        t          I-Str          Medium                Value (Dev)         W    Tech.    Ref. #
 1        20            1            NaClO4             lgK:-2.9(0.05SD)       5     MSP      5021
 2        23          0.001         Unknown              lgK:-3.43(3SF)        4     MSP      817
 3        25            0        Inf. Dilution            lgK:-3.4(2SF)        3     CRV      6478
 4        25           2.5           NaClO4             lgK:-3.4(0.05SD)       5     MGL
Note (4): Cited Ref: 815 incorrectly
 5        45           2.5           NaClO4             lgK:-3.2(0.05SD)       5     MGL
Note (5): Cited Ref: 815 incorrectly




                                                  – Page 9 of 23 –
JESS Thermodynamic Database v8.9                                            Rhodium


 6     60       2.5         NaClO4              lgK:-3.1(0.05SD)       5      MGL
Note (6): Cited Ref: 815 incorrectly
 7     75       2.5         NaClO4              lgK:-3.0(0.05SD)       5      MGL       815
 8     80       2.5         NaClO4              lgK:-2.9(0.05SD)       5      MGL       815
 9     85       2.5         NaClO4              lgK:-2.9(0.05SD)       5      MGL       815
 10    25           0    Inf. Dilution            dH:11.1(3SF)         0      CRV      6478
Note (10): Low wgt for internal consistency
 11   25:85     2.5         NaClO4               dH:4.3(0.1SD)         5      MGL       815


Reaction No. 54694
Rh+3_NH3(5) + H2O = Rh+3_NH3(5)_OH-1 + H+1
 No    t      I-Str     Medium             Value (Dev)             W       Tech.      Ref. #
  1   25       0.1      NaClO4           lgK:-6.1(0.05SD)          5       MCL        5398
  2   25       0.1      NaClO4            dH:9.4(0.05SD)           5       MCL        5398


Reaction No. 54695
Rh+3_Cl-1 + Cl-1 = Rh+3_Cl-1(2)
 No     t      I-Str     Medium             Value (Dev)            W       Tech.      Ref. #
  1    20       0.1       HClO4            lgK:1.8(0.2SD)          3       MSP        5460
  2    25           1     HClO4           lgK:2.1(0.05SD)          5       MPL         821
  3    120          6     HClO4             lgK:3.(1SF)            3       MSP         140


Reaction No. 54696
Rh+3 + 3<Cl-1> = Rh+3_Cl-1(3)
 No    t      I-Str     Medium             Value (Dev)             W       Tech.      Ref. #
  1   20       0.1      HClO4             lgK:5.3(0.2SD)           3       MSP        5460
  2   25        1       HClO4            lgK:5.97(0.05SD)          5       MPL         820
  3   90        4       HClO4            lgK:6.2(0.05SD)           5       MSP         819


Reaction No. 54751
Rh+3_Cl-1 + 2<Cl-1> = Rh+3_Cl-1(3)
 No     t      I-Str         Medium                Value (Dev)         W     Tech.    Ref. #
 1     25           0    Inf. Dilution            lgK:2.6(2SF)         1      ELC
 2     25       0.1             HClO4           lgK:4.3(0.05SD)        0      MIS      5022
 3     40       0.1             HClO4           lgK:4.1(0.05SD)        0      MIS      5022
 4     55       0.1             HClO4           lgK:4.1(0.05SD)        0      MIS      5022
 5     70       0.1             HClO4           lgK:3.8(0.05SD)        0      MIS      5022




                                         – Page 10 of 23 –
JESS Thermodynamic Database v8.9                                                     Rhodium


 6        85             0.1         HClO4             lgK:3.7(0.05SD)           0     MIS      5022
 7    25:85              0.1         HClO4              dH:-4.8(0.1SD)           0     MIS      5022


Reaction No. 57466
Rh+3_NH3(5)_SCN-1 + Ag+1 = Rh+3_Ag+1_NH3(5)_SCN-1
 No   t        I-Str             Medium               Value (Dev)        W           Tech.     Ref. #
 1    25        0.1            ClO4-1 salt          lgK:3.4(0.03SD)      6            MIS       5257


Reaction No. 57761
Rh(s) + 1.5<O2(g)> + 1.5<H2(g)> = Rh+3_OH-1(3)_(s)
 No   t        I-Str              Medium                Value (Dev)      W           Tech.     Ref. #
 1    25         0             Inf. Dilution           lgK:77.2(3SF)     1            ELC
 2    25         0             Inf. Dilution          dG:-112.(1.SD)     0            ENS       869


Reaction No. 57762
2<Rh(s)> + 1.5<O2(g)> = Rh2O3(s)
 No    t        I-Str              Medium                Value (Dev)         W       Tech.     Ref. #
 1    25             0         Inf. Dilution           lgK:48.49(4SF)        4        ENS       6422
 2    27             0         Inf. Dilution           lgK:48.11(4SF)        4        ENS       6422
 3    127            0         Inf. Dilution           lgK:32.65(4SF)        4        ENS       6422
 4    227            0         Inf. Dilution           lgK:23.41(4SF)        4        ENS       6422
 5    327            0         Inf. Dilution           lgK:17.27(4SF)        4        ENS       6422
 6    25             0         Inf. Dilution           dG:-65.(1.SD)         3        ENS       869
 7    25             0         Inf. Dilution           dG:-66.15(4SF)        4        EFE       6422
 8    25             0         Inf. Dilution           dH:-85.0(3SF)         4        MTD       6422
 9    127            0         Inf. Dilution           dH:-84.73(4SF)        4        MTD       6422
 10   227            0         Inf. Dilution           dH:-84.41(4SF)        4        MTD       6422
 11   327            0         Inf. Dilution           dH:-84.03(4SF)        4        MTD       6422


Reaction No. 57763
Rh(s) + 0.5<O2(g)> + 0.5<H2(g)> = Rh+3_OH-1 + 2<e-1>
 No   t        I-Str               Medium               Value (Dev)      W           Tech.     Ref. #
 1    25         0              Inf. Dilution           lgK:0.9(1SF)     1           ELC
 2    25         0              Inf. Dilution           dG:-6.(1.SD)     0           ENS        869


Reaction No. 57764
Rh(s) + 3<Cl2(g)> = Rh+3_Cl-1(6) - 3<e-1>




                                                – Page 11 of 23 –
JESS Thermodynamic Database v8.9                                           Rhodium


 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0        Inf. Dilution         lgK:106.4(4SF)        1      ELC
 2    25        0        Inf. Dilution         dG:-154.(1.SD)        0      ENS        869


Reaction No. 57765
Rh(s) + 3<Cl2(g)> = Rh+4_Cl-1(6) - 2<e-1>
 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0        Inf. Dilution         dG:-126.(1.SD)        3      ENS        869


Reaction No. 57788
Rh(s) + O2(g) = RhO2(s)
 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0       Inf. Dilution          dG:-15.0(0.1SD)       5      ENS       5551


Reaction No. 57789
2<Rh(s)> + 0.5<O2(g)> = Rh2O(s)
 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0       Inf. Dilution          dG:-20.0(0.1SD)       5      ENS       5551


Reaction No. 57790
Rh(s) + 0.5<O2(g)> = RhO(s)
 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0       Inf. Dilution          dG:-18.0(0.1SD)       5      ENS       5551


Reaction No. 57791
Rh(s) + 2<O2(g)> = RhO4-2 - 2<e-1>
 No   t       I-Str         Medium               Value (Dev)         W     Tech.     Ref. #
 1    25        0       Inf. Dilution          dG:-15.0(0.1SD)       5      ENS       5551


Reaction No. 57808
Rh+3_Cl-1(5) + SCN-1 = Rh+3_Cl-1(5)_SCN-1
 No       t     I-Str     Medium            Value (Dev)          W       Tech.       Ref. #
  1    35           4     NaClO4          lgK:1.(0.05SD)         5       MKN         5398


Reaction No. 57818
Rh+3 + 2<Cl-1> = Rh+3_Cl-1(2)
 No   t       I-Str        Medium                Value (Dev)         W     Tech.     Ref. #
 1    25        0       Inf. Dilution           lgK:5.2(2SF)         1      ELC




                                         – Page 12 of 23 –
JESS Thermodynamic Database v8.9                                               Rhodium


 2    25        1          H(ClO4)            lgK:4.38(0.05SD)           0         MPL     820
 3    90        4          H(ClO4)            lgK:4.4(0.05SD)            0         MSP     819


Reaction No. 57819
Rh+3 + 5<Cl-1> = Rh+3_Cl-1(5)
 No   t       I-Str        Medium                Value (Dev)             W      Tech.     Ref. #
 1    25        0       Inf. Dilution           lgK:7.5(2SF)             1         ELC
 2    25        1          H(ClO4)            lgK:8.79(0.05SD)           0         MPL     820
 3    90        4          H(ClO4)             lgK:8.1(0.1SD)            0         MSP     819


Reaction No. 57820
Rh+3 + 6<Cl-1> = Rh+3_Cl-1(6)
 No   t       I-Str         Medium               Value (Dev)             W     Tech.     Ref. #
 1    25        0        Inf. Dilution          lgK:6.8(2SF)             1      ELC
 2    25        1            HClO4              lgK:8.43(3SF)            0      MPL        140
 3    90        4           H(ClO4)            lgK:7.8(0.1SD)            0      MSP        819


Reaction No. 57828
Rh+3_Cl-1(5) + Br-1 = Rh+3_Br-1_Cl-1(5)
 No    t       I-Str      Medium           Value (Dev)               W        Tech.      Ref. #
  1   35            4     NaClO4         lgK:0.10(0.02SD)            5         MKN        5398


Reaction No. 57852
Rh+3_Cl-1(5) + I-1 = Rh+3_Cl-1(5)_I-1
 No       t     I-Str     Medium            Value (Dev)              W       Tech.       Ref. #
  1    35           4     NaClO4         lgK:0.5(0.04SD)             5        MKN         5398


Reaction No. 58778
Br-1 + Rh+3 = Rh+3_Br-1
 No       t     I-Str      Medium           Value (Dev)          W           Tech.       Ref. #
  1    25                                  lgK:14.3(3SF)         3           MPL          140


Reaction No. 58779
2<Br-1> + Rh+3 = Rh+3_Br-1(2)
 No       t     I-Str      Medium           Value (Dev)          W           Tech.       Ref. #
  1    25                                  lgK:16.3(3SF)         3           MPL          140


Reaction No. 58780




                                         – Page 13 of 23 –
JESS Thermodynamic Database v8.9                                         Rhodium


3<Br-1> + Rh+3 = Rh+3_Br-1(3)
 No       t     I-Str     Medium           Value (Dev)         W       Tech.       Ref. #
  1    25                                 lgK:17.6(3SF)        3       MPL          140


Reaction No. 58781
4<Br-1> + Rh+3 = Rh+3_Br-1(4)
 No       t     I-Str     Medium           Value (Dev)         W       Tech.       Ref. #
  1    25                                 lgK:18.4(3SF)        3       MPL          140


Reaction No. 58782
5<Br-1> + Rh+3 = Rh+3_Br-1(5)
 No       t     I-Str     Medium           Value (Dev)         W       Tech.       Ref. #
  1    25                                 lgK:17.2(3SF)        3       MPL          140


Reaction No. 59291
Cys-2 + Rh+3 = Rh+3_Cys-2
 No   t       I-Str         Medium              Value (Dev)        W     Tech.     Ref. #
 1    25        0       Inf. Dilution          lgK:8.60(3SF)       4      MGL        905
 2    35        0       Inf. Dilution          lgK:8.25(3SF)       4      MGL        905
 3    45        0       Inf. Dilution          lgK:7.90(3SF)       4      MGL        905
 4    25        0       Inf. Dilution          dH:-14.7(3SF)       4      MCL        905


Reaction No. 59292
2<Cys-2> + Rh+3 = Rh+3_Cys-2(2)
 No   t       I-Str         Medium              Value (Dev)        W     Tech.     Ref. #
 1    25        0       Inf. Dilution         lgK:11.95(4SF)       4      MGL        905
 2    35        0       Inf. Dilution         lgK:11.45(4SF)       4      MGL        905
 3    45        0       Inf. Dilution         lgK:11.00(4SF)       4      MGL        905
 4    25        0       Inf. Dilution          dH:-19.0(3SF)       4      MCL        905


Reaction No. 59293
3<Cys-2> + Rh+3 = Rh+3_Cys-2(3)
 No   t       I-Str         Medium              Value (Dev)        W     Tech.     Ref. #
 1    25        0       Inf. Dilution         lgK:14.20(4SF)       4      MGL        905
 2    35        0       Inf. Dilution         lgK:13.60(4SF)       4      MGL        905
 3    45        0       Inf. Dilution         lgK:13.05(4SF)       4      MGL        905
 4    25        0       Inf. Dilution         dH:-23.18(4SF)       4      MCL        905




                                        – Page 14 of 23 –
JESS Thermodynamic Database v8.9                               Rhodium



Reaction No. 59567
Asn-1 + Rh+3 = Rh+3_Asn-1
 No    t     I-Str          Medium       Value (Dev)     W   Tech.       Ref. #
  1   25     0.02       Unknown        lgK:6.86(3SF)     3    MGL         905


Reaction No. 59568
2<Asn-1> + Rh+3 = Rh+3_Asn-1(2)
 No    t     I-Str          Medium       Value (Dev)     W   Tech.       Ref. #
  1   25     0.02       Unknown        lgK:9.73(3SF)     3    MGL         905


Reaction No. 59995
Ala-1 + Rh+3 = Rh+3_Ala-1
 No    t     I-Str      Medium          Value (Dev)      W   Tech.       Ref. #
  1   27                               lgK:7.19(3SF)     0   MGL          2392


Reaction No. 59996
2<Ala-1> + Rh+3 = Rh+3_Ala-1(2)
 No    t     I-Str      Medium          Value (Dev)      W   Tech.       Ref. #
  1   27                              lgK:10.28(4SF)     0    MGL         2392


Reaction No. 60003
Val-1 + Rh+3 = Rh+3_Val-1
 No    t     I-Str      Medium          Value (Dev)      W   Tech.       Ref. #
  1   27                               lgK:7.14(3SF)     3   MGL          2392


Reaction No. 60004
2<Val-1> + Rh+3 = Rh+3_Val-1(2)
 No    t     I-Str      Medium          Value (Dev)      W   Tech.       Ref. #
  1   27                               lgK:9.80(3SF)     3   MGL          2392


Reaction No. 60022
Leu-1 + Rh+3 = Rh+3_Leu-1
 No    t     I-Str      Medium          Value (Dev)      W   Tech.       Ref. #
  1   27                               lgK:7.13(3SF)     0   MGL          2392


Reaction No. 60023
2<Leu-1> + Rh+3 = Rh+3_Leu-1(2)




                                     – Page 15 of 23 –
JESS Thermodynamic Database v8.9                                              Rhodium


 No    t        I-Str       Medium            Value (Dev)           W       Tech.       Ref. #
  1    27                                    lgK:10.10(4SF)         0       MGL          2392


Reaction No. 60028
Ile-1 + Rh+3 = Rh+3_Ile-1
 No    t        I-Str        Medium           Value (Dev)           W   Tech.           Ref. #
  1    28                                    lgK:7.16(3SF)          0       MGL          2392


Reaction No. 60029
2<Ile-1> + Rh+3 = Rh+3_Ile-1(2)
 No    t        I-Str        Medium           Value (Dev)           W   Tech.           Ref. #
  1    28                                    lgK:9.92(3SF)          0       MGL          2392


Reaction No. 60078
bAla-1 + Rh+3 = Rh+3_bAla-1
 No    t        I-Str        Medium           Value (Dev)           W   Tech.           Ref. #
  1    27                                    lgK:6.63(3SF)          3       MGL          2392


Reaction No. 60079
2<bAla-1> + Rh+3 = Rh+3_bAla-1(2)
 No    t        I-Str        Medium           Value (Dev)           W   Tech.           Ref. #
  1    27                                    lgK:9.92(3SF)          3       MGL          2392


Reaction No. 60500
Rh+3 + OH-1 = Rh+3_OH-1
 No        t     I-Str           Medium              Value (Dev)        W     Tech.      Ref. #
 1     25             0      Inf. Dilution          lgK:11.8(3SF)       1         EOR
 2     25            2.5        Unknown            lgK:10.67(4SF)       5         CRV     2556
 3    20:60          2.5        Unknown              dH:-9.(1SF)        5         CRV     2556


Reaction No. 67223
1.5<Cl2(g)> + Rh(s) = Rh+3_Cl-1(3)_(s)
 No    t       I-Str          Medium               Value (Dev)          W     Tech.      Ref. #
 1    25         0         Inf. Dilution          lgK:39.91(4SF)        4         ENS     6422
 2    27         0         Inf. Dilution          lgK:39.59(4SF)        0         ENS     6422
 3    127        0         Inf. Dilution          lgK:26.61(4SF)        4         ENS     6422
 4    227        0         Inf. Dilution          lgK:18.88(4SF)        3         ENS     6422




                                           – Page 16 of 23 –
JESS Thermodynamic Database v8.9                                                Rhodium


 5    327     0       Inf. Dilution             lgK:13.79(4SF)            0      ENS        6422
 6    25      0       Inf. Dilution             dG:-54.45(4SF)            4      EFE        6422
 7    25      0       Inf. Dilution            dH:-299.2(4SF)kJ           3      CRV        6330
 8    25      0       Inf. Dilution             dH:-71.51(4SF)            4      MTD        6422
 9    27      0       Inf. Dilution             dH:-71.50(4SF)            4      MTD        6422
 10   127     0       Inf. Dilution             dH:-70.99(4SF)            4      MTD        6422
 11   227     0       Inf. Dilution             dH:-70.31(4SF)            3      MTD        6422
 12   327     0       Inf. Dilution             dH:-69.55(4SF)            0      MTD        6422


Reaction No. 71026
Rh+3_OH-1 + H+1 + 3<e-1> = Rh(s) + H2O
 No   t     I-Str         Medium                 Value (Dev)          W        Tech.      Ref. #
 1    25      0        Inf. Dilution            lgK:40.6(3SF)         1         ELC
 2    25      0        Inf. Dilution             E:0.83(2SF)          0         CRV        6330


Reaction No. 72277
Rh+3_OH-1(3)_(s) + 3<H+1> = Rh+3 + 3<H2O>
 No   t     I-Str          Medium                Value (Dev)          W        Tech.      Ref. #
 1    25      0        Inf. Dilution             lgK:9.0(2SF)         1         ELC
 2    25      0        Inf. Dilution             lgK:9.0(2SF)         0         CRV        6478
Note (2): < 9.0


Reaction No. 73347
Rh+3_EtDiAm(3) + SO4-2 = Rh+3_EtDiAm(3)_SO4-2
 No    t     I-Str      Medium              Value (Dev)           W           Tech.       Ref. #
  1    25         3     NaClO4            lgK:1.4(0.2SD)          5           MSL         6556
  2    25         3     NaClO4            dH:-1.8(0.2SD)          5           MCL         6556


Reaction No. 73348
Rh+3_EtDiAm(3)_SO4-2 + SO4-2 = Rh+3_EtDiAm(3)_SO4-2(2)
 No    t     I-Str      Medium              Value (Dev)           W           Tech.       Ref. #
  1    25         3     NaClO4            lgK:1.3(0.3SD)          5           MSL         6556
  2    25         3     NaClO4            dH:-1.0(0.3SD)          5           MCL         6556


Reaction No. 74293
2<RhO2(s)> + 2<e-1> + 2<H+1> = Rh2O3(s) + H2O
 No   t     I-Str         Medium                 Value (Dev)          W        Tech.      Ref. #




                                         – Page 17 of 23 –
JESS Thermodynamic Database v8.9                                             Rhodium


 1    25         0     Inf. Dilution           lgK:68.0(3SF)     1            ELC
 2    25         0     Inf. Dilution            E:1.73(3SF)      0            CRV      22551


Reaction No. 74294
Rh2O3(s) + 6<e-1> + 6<H+1> = 2<Rh(s)> + 3<H2O>
 No    t    I-Str         Medium                Value (Dev)      W           Tech.     Ref. #
 1    25         0     Inf. Dilution           lgK:76.3(3SF)     1            ELC
 2    25         0     Inf. Dilution            E:0.88(2SF)      0            CRV      22551


Reaction No. 74295
Rh+3_CN-1(6) + e-1 = Rh+2_CN-1(6)
 No    t    I-Str           Medium               Value (Dev)     W           Tech.     Ref. #
 1    25         0      Inf. Dilution            E:0.9(1SF)      4           CRV       22551


Reaction No. 78228
SO4-2 + Rh+3 + 5<NH3> = Rh+3_NH3(5)_SO4-2
 No   t    I-Str          Medium                Value (Dev)          W       Tech.     Ref. #
 1    25     0        Inf. Dilution           lgK:46.68(4SF)         1        ELC


Reaction No. 80084
Rh(s) + 0.882<S(s)> = RhS0.882(s)
 No   t    I-Str        Medium                 Value (Dev)               W    Tech.    Ref. #
 1    25     0       Inf. Dilution          dG:-127.360(6SF)kJ           3     ETR      30061


Reaction No. 80085
3<Rh(s)> + 4<S(s)> = Rh3S4(s)
 No   t    I-Str        Medium                 Value (Dev)               W    Tech.    Ref. #
 1    25     0       Inf. Dilution          dG:-548.03(5SF)kJ            3     ETR      30061


Reaction No. 80086
2<Rh(s)> + 3<S(s)> = Rh2S3(s)
 No   t    I-Str        Medium                 Value (Dev)               W    Tech.    Ref. #
 1    25     0       Inf. Dilution          dG:-403.84(5SF)kJ            3     ETR      30061




                                   Data Assessment




                                        – Page 18 of 23 –
JESS Thermodynamic Database v8.9                               Rhodium


Weight                       Assessment
9        highest accuracy
8        multi-determined; excellent dependability
7        trustworthy; outstanding single determination
6        better than average reliability
5        average single determination
4        some doubt
3        poorly known
2        guess to achieve consistency (or just as bad)
1        no information but consistent
0        problematic/inconsistent




                                          Techniques


Abbrev                   Method
CRV      Critical review
EFE      Free Energy relations
ELC      Linear Combination of Reactions
ENS      Not specified
EOR      Other Reaction Constants
ETR      Thermodynamic relationships
EVH      Van't Hoff Equation (dH = constant)
MAN      Chemical analysis
MCL      Calorimetry
MCV      Cyclic voltammetry
MDG      Combination of Thermodynamic Data
MEF      Electromotoric force, not specified
MEP      Electrophoresis
MGL      Glass electrode
MIS      Ion selective electrode
MKN      Rate of reaction
MPL      Polarography
MRX      Emf with redox electrode
MSL      Solubility




                                           – Page 19 of 23 –
JESS Thermodynamic Database v8.9                                     Rhodium


MSP    Spectroscopy
MTD    Temperature difference




                                    References


Reference No.: 140(64SiM)
Stability Constants of Metal-ion Complexes SP17, 1964 Sillen LG; Martell AE; The
Chemical Soc.,London

Reference No.: 600(52Lat)
The Oxidation States of the Elements, 2nd Edn, 1952 Latimer WM; and their Potentials in
Aqueous Solutions; Prentice-Hall Inc., New York, USA

Reference No.: 802(90Wea)
CRC Handbook of Chemistry and Physics, 70th Edn., 1990 Weast RC; A Ready-Reference Book
of Chemical and Physical Data; CRC Press, Cleveland, Ohio

Reference No.: 810(56Jor)
Acta Chem. Scand., 1956, 10, 500 - 517; Jorgensen CK; Complexes of the 4d- and 5d-
Groups. I. Crystal Field Spectra of Rhodium(III) and Iridium(III)

Reference No.: 812(38GrA)
Z. Elektrochem., 1938, 44, 296 - 299; Grube G; Autenrieth H; The Electrochemical
Behaviour of Rhodium. V. Higher Oxidation States of Rhodium

Reference No.: 813(37GrG)
Z. Elektrochem., 1937, 43, 397 - 403; Grube G; Gu B; The Electrochemical Behaviour of
Rhodium. II. The Higher Oxidation States of Rhodium

Reference No.: 814(47DMN)
J. Proc. R. Soc. N.S.W., 1947, 81, 216 - 220; Dwyer FP; McKenzie HA; Nyholm RS; The
Chemistry of Bivalent and Trivalent Iridium. IV. The Oxidation-reduction Potential of
the Bromiridate - Bromiridite System

Reference No.: 815(66SwH)
J. Am. Chem. Soc., 1966, 88, 4411 - 4414; Swaminathan K; Harris GM; Kinetics and
Mechanism of the Reaction of Chloride Ion with Hexaaquorhodium(III) Ion in Acidic
Aqueous Solution

Reference No.: 817(59FoA)
J. Phys. Chem., 1959, 63, 1979 - 1981; Forrester JS; Ayres GH; Rhodium(III) in Aqueous
Solutions

Reference No.: 818(65BeP)
Zh. Obshch. Khim., 1965, 35, 1887 - 1891; Belyaev AV; Ptitsyn BV; Effect of Bivalent
Mercury on the Hydrolysis of K3RhCl6

Reference No.: 819(69SEO)
Izv. Akad. Nauk SSSR, Ser. Khim., 1969, 18, 1643(E:1525) - 1646; Shlenskaya VI;
Efremenko OA; Oleinikova SV; Alimarin IP; Rhodium(III) Chloride Complexes in Aqueous
Solutions




                                      – Page 20 of 23 –
JESS Thermodynamic Database v8.9                                     Rhodium


Reference No.: 820(74MMK)
J. Inorg. Nucl. Chem., 1974, 36, 115 - 120; Mihailov MH; Mihailov VT; Khalkin VA; A
Correlation Between the Overall Stability Constants of Metal Complexes - II.
Application to Data Obtained by the Polarographic Method for Metal-Inorganic Ligand
Systems

Reference No.: 821(58CoP)
J. Inorg. Nucl. Chem., 1958, 8, 385 Cozzi D; Pantani F; The Polarographic Behaviour of
Rhodium(III) Chlorocomplexes

Reference No.: 822(69RSK)
Inorg. Chim. Acta, 1969, 3, 383 - 387; Robb W; Steyn MMdeV; Kruger H; Kinetics and
Mechanism of the Anation by Chloride, Bromide, Iodide, Nitrite, Azide and Thiocyanate
of the Aquapentachlororhodate(III) Ion

Reference No.: 823(65RoH)
J. Am. Chem. Soc., 1965, 87, 4472 - 4476; Robb W; Harris GM; Some Exchange and
Substitution Reactions of Hexachlororhodium(III) and Pentachloroaquorhodium(III) Ions
in Aqueous Acid Solutions

Reference No.: 824(67RoS)
Inorg. Chem., 1967, 6, 616 - 619; Robb W; Steyn MMdeV; Kinetics of Aquation of
Aquopentachlororhodium(III) and Chloride Anation of Diaquotetrachlororhodium(iii)
Anions

Reference No.: 869(68GoH)
Chem. Rev., 1968, 68, 229 - 252; Goldberg RN; Hepler LG; Thermochemistry and Oxidation
Potentials of the Platinum Group Metals and their Compounds

Reference No.: 899(90Mur)
Estimation of Constants for JESS Database, 1990 Murray K; Record of ad hoc estimations

Reference No.: 905(95Ber)
Pure Appl. Chem., 1995, 67, 1117 - 143; Berthon G; Critical Review of Formation
Constants of Selected Amino Acids with Polar Side Chains

Reference No.: 906(79Per)
IUPAC Chemical Data Series No. 22, 1979 Perrin DD; Stability Constants of Metal-Ion
Complexes, First Edition Part B, Organic Ligands; Pergamon, Oxford

Reference No.: 931(71SiM)
Stability Constants of Metal-ion Complexes SP25, 1971 Sillen LG; Martell AE; Supplement
No 1 to Special Publication No 25; Chemical Society, London

Reference No.: 1555(91KSG)
Pure Appl. Chem., 1991, 63, 597 - 638; Kiss T; Sovago I; Gergely A; Critical Survey of
Stability Constants of Complexes of Glycine

Reference No.: 2392(93SKG)
Pure Appl. Chem., 1993, 65, 1029 - 1080; Sovago I; Kiss T; Gergely A; Critical Survey
of the Stability Constants of Complexes of Aliphatic Amino Acids

Reference No.: 2556(93MSM)
NIST Critical Stability Constants of Metal Complexes Database, 1993 Martell AE; Smith
RM; Motekaitis RJ; Version 1.0; National Institute of Standards and Technology,
Gaithersburg, USA

Reference No.: 4040(79DTR)
J. Am. Chem. Soc., 1979, 101, 2897 - 2903; Drago RS; Tanner SP; Richman RM; Long JR;




                                      – Page 21 of 23 –
JESS Thermodynamic Database v8.9                                     Rhodium


Quantitative Studies of Chemical Reactivity of Tetra-mu-butyrato-dirhodium(II)
Complexes

Reference No.: 4090(83HoS)
Acta Chem. Scand., 1983, A37, 647 - 657; Howland K; Skibsted LH; Aqueous Solution
Photochemistry of cis-and trans-Diaquabis(ethylenediamine)rhodium(III) Ions and Their
Conjugated Bases. Photoisomerization and Photostationary States and Their Correlation
with Spectroscopic Properties

Reference No.: 4998(86BaM)
The Hydrolysis of Cations, 1986 Baes CF Jr; Mesmer RE; Robert E. Krieger Publ. Co.
Malabar, Florida

Reference No.: 5021(60Col)
Gazz. Chim. Ital., 1960, 90, 1037 Cola M

Reference No.: 5022(66BeP)
Russ. J. Inorg. Chem., 1966, 11, 836 Belyaev AV; Ptitsyn BV; The "Aging" of Rhodium
Chloride Solutions

Reference No.: 5257(75LaM)
J. Inorg. Nucl. Chem., 1975, 37, 1832 - 1833; Lalor GC; Miller H; Equilibrium of Silver
Ions with Free and Coordinated Thiocyanate

Reference No.: 5398(82Hog)
IUPAC Chemical Data Series No. 21, 1982 Hogfeldt E; Stability Constants of Metal-ion
Complexes, 2nd Suppl., Part A, Inorganic Ligands; Pergamon, Oxford

Reference No.: 5460(82BeV)
Sov. J. Coord. Chem. (Engl. Transl.), 1982, 8, 443 - 450; Belyaev AV; Venediktov AB;
Equilibrium Chloroaquo Complex Compounds of Rhodium(III) and their Reactivity

Reference No.: 5461(70ARB)
C. R. Acad. Sci., 1970, 271, 661 - 664; Amosse J; Rubaud M; Barbier MJ; Kinetics of
Rhodium(III)-Rhodium and Rhodium(II)-Rhodium Systems in Aqueous Media studied by the
Galvanostatic Double Pulse Method

Reference No.: 5551(74Pou)
Atlas of Electrochemical Equilibria in Aqueous Solutions, 1974 Pourbaix M; Cebelcor,
Brussels

Reference No.: 6330(95LiF)
CRC Handbook of Chemistry and Physics, 76th Edn., 1995 Lide DR; Frederikse HPR; A
Ready-Reference Book of Chemical and Physical Data; CRC Press, Cleveland, Ohio, U.S.A.

Reference No.: 6422(95BaP)
Thermochemical Data of Pure Substances, 3rd Edn., 1995 Barin I; Platzki G; Weinheim,
Germany

Reference No.: 6478(81BaM)
Am. J. Sci., 1981, 281, 935 - 962; Baes CF Jr; Mesmer RE; The Thermodynamics of Cation
Hydrolysis

Reference No.: 6556(72MRU)
Russ. J. Phys. Chem., 1972, 46, 155 - 156; Mironov VE; Ragulin GK; Umova IE; Solov'ev
YuB; Mikhailova VP; Dong FT; Thermodynamics of Outer-sphere Complexes. VII.
Trisethylenediaminecobalt(III), Trisethylenediaminechromium(III) Sulphate Complexes




                                      – Page 22 of 23 –
JESS Thermodynamic Database v8.9                                      Rhodium


Reference No.: 7421(97Mar)
Ion Properties, 1997 Marcus Y; Marcel Dekker Inc., New York, U.S.A.

Reference No.: 9029(97SSW)
Geochim. Cosmochim. Acta, 1997, 61, 907 - 950; Shock EL; Sassani DC; Willis M;
Sverjensky DA; Inorganic Species in Geologic Fluids: Correlations among Standard Molal
Thermodynamic Properties of Aqueous Ions and Hydroxide Complexes

Reference No.: 22551(06Inz)
Encyclopedia of Electrochemistry, Vol. 7a, 2006, 17 - 75; Inzelt G; Standard, Formal
and Other Characteristic Potentials of Selected Electrode Reactions

Reference No.: 30061(14JaG)
J. Chem. Thermodyn., 2014, 70, 39 - 45; Jacob KT; Gupta PC; Gibbs Free Energy of
Formation of Rhodium Sulfides




                                      – Page 23 of 23 –
