                    JESS Thermodynamic Database v8.9
                                               Xenon

                                              24-Jan-23

Reaction No. 70235
XeO3 + OH-1 = H+1_XeO4-2
 No    t     I-Str              Medium               Value (Dev)     W   Tech.   Ref. #
  1    25      0          Inf. Dilution             lgK:-2.8(2SF)    4    ENS     7276


Reaction No. 70236
H+1_XeO6-4 + OH-1 = XeO6-4 + H2O
 No    t     I-Str              Medium               Value (Dev)     W   Tech.   Ref. #
  1    25      0          Inf. Dilution             lgK:0.47(2SF)    4    ENS     7276


Reaction No. 70237
H+1(2)_XeO6-4 + OH-1 = H+1_XeO6-4 + H2O
 No    t     I-Str               Medium              Value (Dev)     W   Tech.   Ref. #
  1    25       0             Inf. Dilution         lgK:3.6(2SF)     4    ENS     7276


Reaction No. 70238
H+1(4)_XeO6-4 + 2<H+1> + 2<e-1> = XeO3 + 3<H2O>
 No     t     I-Str               Medium               Value (Dev)   W   Tech.   Ref. #
  1    25       0             Inf. Dilution            E:2.36(3SF)   4   ENS     7276


Reaction No. 70239
XeO3 + 6<H+1> + 6<e-1> = Xe(g) + 3<H2O>
 No     t     I-Str               Medium               Value (Dev)   W   Tech.   Ref. #
  1    25       0             Inf. Dilution            E:2.12(3SF)   0   ENS     7276


Reaction No. 70240
XeF2 + 2<e-1> = Xe(g) + 2<F-1>
 No     t     I-Str               Medium               Value (Dev)   W   Tech.   Ref. #
  1    25       0             Inf. Dilution            E:2.64(3SF)   4   ENS     7276


Reaction No. 70241
H+1_XeO6-4 + 4<H+1> + 2<e-1> = H+1_XeO4-2 + 2<H2O>
 No     t     I-Str               Medium               Value (Dev)   W   Tech.   Ref. #




doi: 10.5281/zenodo.7700024
JESS Thermodynamic Database v8.9                                                  Xenon


    1    25        0            Inf. Dilution          E:0.94(2SF)     4       ENS        7276


Reaction No. 70242
H+1_XeO4-2 + 7<H+1> + 6<e-1> = Xe(g) + 4<H2O>
 No      t       I-Str             Medium              Value (Dev)     W       Tech.      Ref. #
    1    25        0            Inf. Dilution          E:1.26(3SF)     0       ENS        7276


Reaction No. 70244
XeF2(g) = Xe(g) + F2(g)
 No      t       I-Str            Medium               Value (Dev)         W   Tech.      Ref. #
    1   25         0        Inf. Dilution            dH:105.(3SF)kJ        4    ENS        7276


Reaction No. 72417
Xe(g) = Xe
 No      t        I-Str            Medium               Value (Dev)        W   Tech.      Ref. #
    1    25            0        Inf. Dilution          dG:3.22(3SF)        4    CRV       10174
    2    50            0        Inf. Dilution          dG:2.80(3SF)        3    CRV       10174
    3    75            0        Inf. Dilution          dG:2.26(3SF)        3    CRV       10174
    4   100            0        Inf. Dilution          dG:1.63(3SF)        3    CRV       10174
    5   125            0        Inf. Dilution          dG:0.92(2SF)        2    CRV       10174
    6   150            0        Inf. Dilution          dG:0.13(2SF)        2    CRV       10174
    7   175            0        Inf. Dilution          dG:-0.73(2SF)       2    CRV       10174
    8   200            0        Inf. Dilution          dG:-1.66(3SF)       1    CRV       10174
    9   225            0        Inf. Dilution          dG:-2.65(3SF)       1    CRV       10174
 10     250            0        Inf. Dilution          dG:-3.71(3SF)       1    CRV       10174
 11     300            0        Inf. Dilution          dG:-6.04(3SF)       0    CRV       10174




                                           Data Assessment


Weight                          Assessment
9            highest accuracy
8            multi-determined; excellent dependability
7            trustworthy; outstanding single determination
6            better than average reliability
5            average single determination




                                                – Page 2 of 3 –
JESS Thermodynamic Database v8.9                                       Xenon


4        some doubt
3        poorly known
2        guess to achieve consistency (or just as bad)
1        no information but consistent
0        problematic/inconsistent




                                     Techniques


Abbrev       Method
CRV      Critical review
ENS      Not specified




                                     References


Reference No.: 7276(88CoW)
Advanced Inorganic Chemistry, 5th Edn., 1988 Cotton FA; Wilkinson G; John Wiley & Sons
Inc., N.Y., U.S.A

Reference No.: 10174(95OHS)
J. Phys. Chem. Ref. Data, 1995, 24, 1401 - 1560; Oelkers EH; Helgeson HC; Shock EL;
Sverjensky DA; Johnson JW; Pokrovskii VA; Summary of the Apparent Standard Partial
Molal Gibbs Free Energies of Formation of Aqueous Species, Minerals, and Gases at
Pressures 1 to 5000 Bars and Temperatures 25 to 1000C




                                         – Page 3 of 3 –
