dataset of thermodynamic data for gwb programs
dataset format: jul22
activity model: h-m-w
fugacity model: peng-robinson
* 
* -- based on phrqpitz data files
*    data file data0.3245r46
*             1 atm steam saturation curve data
*    last modified  13aug86   (da0r)

* temperatures
         0.0000     25.0000     60.0000    100.0000
       150.0000    200.0000    250.0000    300.0000
* pressures
         1.0134      1.0134      1.0134      1.0134
         4.7600     15.5490     39.7760     85.9270
* debye huckel a (adh)
          .4913       .5092       .5450       .5998
          .6898       .8099       .9785      1.2555
* debye huckel b (bdh)
          .3247       .3283       .3343       .3422
          .3533       .3655       .3792       .3965

   16 elements

Boron           (B )          mole wt.=   10.8110 g
Barium          (Ba)          mole wt.=  137.3300 g
Bromine         (Br)          mole wt.=   79.9040 g
Carbon          (C )          mole wt.=   12.0110 g
Calcium         (Ca)          mole wt.=   40.0800 g
Chlorine        (Cl)          mole wt.=   35.4530 g
Iron            (Fe)          mole wt.=   55.8470 g
Hydrogen        (H )          mole wt.=    1.0079 g
Potassium       (K )          mole wt.=   39.0983 g
Lithium         (Li)          mole wt.=    6.9410 g
Magnesium       (Mg)          mole wt.=   24.3050 g
Manganese       (Mn)          mole wt.=   54.9380 g
Sodium          (Na)          mole wt.=   22.9898 g
Oxygen          (O )          mole wt.=   15.9994 g
Sulfur          (S )          mole wt.=   32.0600 g
Strontium       (Sr)          mole wt.=   87.6200 g

-end-

   16 basis species

H2O
     charge=  0      ion size=  0.0 A      mole wt.=   18.0152 g
     2 elements in species
        2.000 H               1.000 O       

B(OH)3
     charge=  0      ion size=  -.5 A      mole wt.=   61.8329 g
     3 elements in species
        1.000 B               3.000 H               3.000 O       

Ba++
     charge=  2      ion size=  5.0 A      mole wt.=  137.3300 g
     1 elements in species
        1.000 Ba      

Br-
     charge= -1      ion size=  3.0 A      mole wt.=   79.9040 g
     1 elements in species
        1.000 Br      

Ca++
     charge=  2      ion size=  6.0 A      mole wt.=   40.0800 g
     1 elements in species
        1.000 Ca      

Cl-
     charge= -1      ion size=  3.0 A      mole wt.=   35.4530 g
     1 elements in species
        1.000 Cl      

Fe++
     charge=  2      ion size=  6.0 A      mole wt.=   55.8470 g
     1 elements in species
        1.000 Fe      

H+
     charge=  1      ion size=  9.0 A      mole wt.=    1.0079 g
     1 elements in species
        1.000 H       

HCO3-
     charge= -1      ion size=  4.5 A      mole wt.=   61.0171 g
     3 elements in species
        1.000 C               1.000 H               3.000 O       

K+
     charge=  1      ion size=  3.0 A      mole wt.=   39.0983 g
     1 elements in species
        1.000 K       

Li+
     charge=  1      ion size=  6.0 A      mole wt.=    6.9410 g
     1 elements in species
        1.000 Li      

Mg++
     charge=  2      ion size=  8.0 A      mole wt.=   24.3050 g
     1 elements in species
        1.000 Mg      

Mn++
     charge=  2      ion size=  6.0 A      mole wt.=   54.9380 g
     1 elements in species
        1.000 Mn      

Na+
     charge=  1      ion size=  4.0 A      mole wt.=   22.9898 g
     1 elements in species
        1.000 Na      

SO4--
     charge= -2      ion size=  4.0 A      mole wt.=   96.0576 g
     2 elements in species
        4.000 O               1.000 S       

Sr++
     charge=  2      ion size=  5.0 A      mole wt.=   87.6200 g
     1 elements in species
        1.000 Sr      

-end-

   0 redox couples

-end-

   12 aqueous species

B(OH)4-
     charge= -1      ion size=  4.0 A      mole wt.=   78.8402 g
     3 species in reaction
       -1.000 H+              1.000 B(OH)3          1.000 H2O     
         9.2390      9.2390      9.2390      9.2390
         9.2390      9.2390      9.2390      9.2390

B3O3(OH)4-
     charge= -1      ion size=  4.0 A      mole wt.=  148.4604 g
     3 species in reaction
       -2.000 H2O            -1.000 H+              3.000 B(OH)3  
         7.5280      7.5280      7.5280      7.5280
         7.5280      7.5280      7.5280      7.5280

B4O5(OH)4--
     charge= -2      ion size=  4.0 A      mole wt.=  191.2702 g
     3 species in reaction
       -3.000 H2O            -2.000 H+              4.000 B(OH)3  
        16.1340     16.1340     16.1340     16.1340
        16.1340     16.1340     16.1340     16.1340

CaB(OH)4+
     charge=  1      ion size=  4.0 A      mole wt.=  118.9202 g
     4 species in reaction
        1.000 B(OH)3          1.000 Ca++            1.000 H2O     
       -1.000 H+      
         7.5890      7.5890      7.5890      7.5890
         7.5890      7.5890      7.5890      7.5890

CaCO3
     charge=  0      ion size=  4.0 A      mole wt.=  100.0892 g
     3 species in reaction
        1.000 Ca++            1.000 HCO3-          -1.000 H+      
         7.5778      7.1882      6.5781      6.0704
         5.9886      6.6596      8.1206     10.3544

CO2(aq)
     charge=  0      ion size=  4.0 A      mole wt.=   44.0098 g
     3 species in reaction
       -1.000 H2O             1.000 H+              1.000 HCO3-   
        -6.5639     -6.3372     -6.2757     -6.4121
        -6.7550     -7.2180     -7.7711     -8.4029

CO3--
     charge= -2      ion size=  4.5 A      mole wt.=   60.0092 g
     2 species in reaction
        1.000 HCO3-          -1.000 H+      
        10.6392     10.3395     10.1544     10.1658
        10.3975     10.7922     11.3027     11.9014

HSO4-
     charge= -1      ion size=  4.0 A      mole wt.=   97.0655 g
     2 species in reaction
        1.000 SO4--           1.000 H+      
        -1.6915     -1.9789     -2.4245     -2.9789
        -3.7195     -4.4974     -5.3019     -6.1260

MgB(OH)4+
     charge=  1      ion size=  4.0 A      mole wt.=  103.1452 g
     4 species in reaction
        1.000 B(OH)3          1.000 Mg++            1.000 H2O     
       -1.000 H+      
         7.8400      7.8400      7.8400      7.8400
         7.8400      7.8400      7.8400      7.8400

MgCO3
     charge=  0      ion size=  4.0 A      mole wt.=   84.3142 g
     3 species in reaction
        1.000 Mg++            1.000 HCO3-          -1.000 H+      
         7.8594      7.4114      6.9982      6.7349
         6.6180      6.6686      6.8448      7.1214

MgOH+
     charge=  1      ion size=  4.0 A      mole wt.=   41.3123 g
     3 species in reaction
       -1.000 H+              1.000 Mg++            1.000 H2O     
        12.8434     11.8090     10.6216      9.5373
         8.4703      7.6287      6.9480      6.3861

OH-
     charge= -1      ion size=  3.5 A      mole wt.=   17.0073 g
     2 species in reaction
        1.000 H2O            -1.000 H+      
        14.8933     13.9980     12.9703     12.0319
        11.1084     10.3800      9.7909      9.3045

-end-

   0 free electron

-end-

   44 minerals

Anhydrite                          type= sulfate
     formula= CaSO4
     mole vol.=   45.9400 cc      mole wt.=  136.1376 g
     2 species in reaction
        1.000 Ca++            1.000 SO4--   
        -4.4017     -4.3617     -4.9875     -6.3308
        -8.5609    -11.1225    -13.8437    -16.6257

Aragonite                          type= carbonate
     formula= CaCO3
     mole vol.=   34.1500 cc      mole wt.=  100.0892 g
     3 species in reaction
        1.000 Ca++            1.000 HCO3-          -1.000 H+      
         2.5378      2.1200      1.6334      1.1165
          .4391      -.3183     -1.1704     -2.1173

Arcanite                           type= sulfate
     formula= K2SO4
     mole vol.=   65.5000 cc      mole wt.=  174.2542 g
     2 species in reaction
        2.000 K+              1.000 SO4--   
        -2.1970     -1.7760     -1.2929      -.8517
         -.4175      -.0750       .2020       .4306

Bischofite                         type= chloride
     formula= MgCl2:6H2O
     mole vol.=  127.8120 cc      mole wt.=  203.3022 g
     3 species in reaction
        1.000 Mg++            2.000 Cl-             6.000 H2O     
         4.5403      4.4551      4.3573      4.2679
         4.1800      4.1107      4.0546      4.0083

Bloedite                           type= sulfate
     formula= Na2Mg(SO4)2:4H2O
     mole vol.=  150.0000 cc      mole wt.=  334.4606 g
     4 species in reaction
        2.000 Na+             1.000 Mg++            2.000 SO4--   
        4.000 H2O     
        -2.3470     -2.3470     -2.3470     -2.3470
        -2.3470     -2.3470     -2.3470     -2.3470

Borax                              type= borate
     formula= Na2B4O5(OH)4:8H2O
     mole vol.=  222.7000 cc      mole wt.=  381.3714 g
     4 species in reaction
        4.000 B(OH)3          2.000 Na+             5.000 H2O     
       -2.000 H+      
        12.4640     12.4640     12.4640     12.4640
        12.4640     12.4640     12.4640     12.4640

Boric acid                         type= 
     formula= B(OH)3
     mole vol.=   43.0900 cc      mole wt.=   61.8329 g
     1 species in reaction
        1.000 B(OH)3  
         -.0300      -.0300      -.0300      -.0300
         -.0300      -.0300      -.0300      -.0300

Brucite                            type= hydroxide
     formula= Mg(OH)2
     mole vol.=   24.6300 cc      mole wt.=   58.3196 g
     3 species in reaction
        1.000 Mg++            2.000 H2O            -2.000 H+      
        18.8456     17.1120     15.1221     13.3050
        11.5169     10.1064      8.9658      8.0239

Burkeite                           type= sulfide
     formula= Na6CO3(SO4)2
     mole vol.=  151.3000 cc      mole wt.=  390.0632 g
     4 species in reaction
        6.000 Na+             2.000 SO4--           1.000 HCO3-   
       -1.000 H+      
         9.8672      9.5675      9.3824      9.3938
         9.6255     10.0202     10.5307     11.1294

Calcite                            type= carbonate
     formula= CaCO3
     mole vol.=   36.9340 cc      mole wt.=  100.0892 g
     3 species in reaction
        1.000 Ca++            1.000 HCO3-          -1.000 H+      
         2.3314      1.9333      1.4692       .9729
          .3157      -.4257     -1.2648     -2.2011

Carnallite                         type= halide
     formula= KMgCl3:6H2O
     mole vol.=  172.6000 cc      mole wt.=  277.8535 g
     4 species in reaction
        1.000 K+              1.000 Mg++            3.000 Cl-     
        6.000 H2O     
         4.3300      4.3300      4.3300      4.3300
         4.3300      4.3300      4.3300      4.3300

Dolomite                           type= carbonate
     formula= CaMg(CO3)2
     mole vol.=   64.3650 cc      mole wt.=  184.4034 g
     4 species in reaction
        1.000 Ca++            1.000 Mg++            2.000 HCO3-   
       -2.000 H+      
         4.8284      3.5960      2.4991      1.8584
         1.6688      1.9432      2.5476      3.4011

Epsomite                           type= sulfate
     formula= MgSO4:7H2O
     mole vol.=  614.3400 cc      mole wt.=  246.4690 g
     3 species in reaction
        1.000 Mg++            1.000 SO4--           7.000 H2O     
        -2.2102     -1.8809     -1.5028     -1.1575
         -.8177      -.5498      -.3330      -.1541

Gaylussite                         type= carbonate
     formula= CaNa2(CO3)2:5H2O
     mole vol.=  148.4000 cc      mole wt.=  296.1540 g
     5 species in reaction
        1.000 Ca++            5.000 H2O             2.000 Na+     
        2.000 HCO3-          -2.000 H+      
        11.8574     11.2580     10.8878     10.9106
        11.3740     12.1634     13.1844     14.3818

Glaserite                          type= 
     formula= NaK3(SO4)2
     mole vol.=    0.0000 cc      mole wt.=  332.3999 g
     3 species in reaction
        2.000 SO4--           3.000 K+              1.000 Na+     
        -3.8030     -3.8030     -3.8030     -3.8030
        -3.8030     -3.8030     -3.8030     -3.8030

Glauberite                         type= 
     formula= Na2Ca(SO4)2
     mole vol.=  100.8000 cc      mole wt.=  278.1748 g
     3 species in reaction
        2.000 SO4--           2.000 Na+             1.000 Ca++    
        -5.2450     -5.2450     -5.2450     -5.2450
        -5.2450     -5.2450     -5.2450     -5.2450

Gypsum                             type= sulfate
     formula= CaSO4:2H2O
     mole vol.=   74.6900 cc      mole wt.=  172.1680 g
     3 species in reaction
        1.000 Ca++            1.000 SO4--           2.000 H2O     
        -4.6323     -4.5805     -4.6694     -4.9212
        -5.3697     -5.9008     -6.4738     -7.0652

Halite                             type= halide
     formula= NaCl
     mole vol.=   27.0150 cc      mole wt.=   58.4428 g
     2 species in reaction
        1.000 Na+             1.000 Cl-     
         1.5046      1.5700      1.5919      1.5605
         1.4400      1.2041       .8263       .2888

Hexahydrite                        type= sulfate
     formula= MgSO4:6H2O
     mole vol.=  132.6000 cc      mole wt.=  228.4538 g
     3 species in reaction
        1.000 Mg++            1.000 SO4--           6.000 H2O     
        -1.9173     -1.6346     -1.2092      -.7048
         -.0720       .5477      1.1464      1.7211

K2B4O7^4H2O                        type= 
     formula= K2B4O7^4H2O
     mole vol.=    0.0000 cc      mole wt.=  305.4972 g
     4 species in reaction
        4.000 B(OH)3          2.000 K+             -1.000 H2O     
       -2.000 H+      
        13.9060     13.9060     13.9060     13.9060
        13.9060     13.9060     13.9060     13.9060

Kainite                            type= sulfate
     formula= KMgClSO4:3H2O
     mole vol.=  115.3000 cc      mole wt.=  248.9595 g
     5 species in reaction
        1.000 K+              1.000 Mg++            1.000 Cl-     
        1.000 SO4--           3.000 H2O     
         -.1930      -.1930      -.1930      -.1930
         -.1930      -.1930      -.1930      -.1930

Kalicinite                         type= carbonate
     formula= KHCO3
     mole vol.=   46.1400 cc      mole wt.=  100.1154 g
     2 species in reaction
        1.000 K+              1.000 HCO3-   
          .5812       .2815       .0964       .1078
          .3395       .7342      1.2447      1.8434

KB5O8^4H2O                         type= 
     formula= KB5O8^4H2O
     mole vol.=    0.0000 cc      mole wt.=  293.2093 g
     4 species in reaction
        5.000 B(OH)3          1.000 K+             -3.000 H2O     
       -1.000 H+      
         4.6710      4.6710      4.6710      4.6710
         4.6710      4.6710      4.6710      4.6710

Kieserite                          type= sulfate
     formula= MgSO4:H2O
     mole vol.=   56.6000 cc      mole wt.=  138.3778 g
     3 species in reaction
        1.000 Mg++            1.000 SO4--           1.000 H2O     
         -.1230      -.1230      -.1230      -.1230
         -.1230      -.1230      -.1230      -.1230

Labile salt                        type= 
     formula= Na4Ca(SO4)3^2H2O
     mole vol.=    0.0000 cc      mole wt.=  456.2424 g
     4 species in reaction
        4.000 Na+             1.000 Ca++            3.000 SO4--   
        2.000 H2O     
        -5.6720     -5.6720     -5.6720     -5.6720
        -5.6720     -5.6720     -5.6720     -5.6720

Leonhadite                         type= 
     formula= MgSO4^4H2O
     mole vol.=    0.0000 cc      mole wt.=  192.4234 g
     3 species in reaction
        1.000 Mg++            1.000 SO4--           4.000 H2O     
         -.8870      -.8870      -.8870      -.8870
         -.8870      -.8870      -.8870      -.8870

Leonite                            type= 
     formula= K2Mg(SO4)2^4H2O
     mole vol.=  166.3000 cc      mole wt.=  366.6776 g
     4 species in reaction
        2.000 K+              1.000 Mg++            2.000 SO4--   
        4.000 H2O     
        -3.9790     -3.9790     -3.9790     -3.9790
        -3.9790     -3.9790     -3.9790     -3.9790

Magnesite                          type= carbonate
     formula= MgCO3
     mole vol.=   28.0180 cc      mole wt.=   84.3142 g
     3 species in reaction
        1.000 Mg++            1.000 HCO3-          -1.000 H+      
         3.2191      2.5055      1.8453      1.4229
         1.2277      1.2857      1.5239      1.8978

Mirabilite                         type= sulfate
     formula= Na2SO4:10H2O
     mole vol.=  219.8000 cc      mole wt.=  322.1892 g
     3 species in reaction
        2.000 Na+             1.000 SO4--          10.000 H2O     
        -2.4895     -1.2135      -.1288      -.5304
        -3.9710    -10.7741    -20.7986    -33.8082

Misenite                           type= sulfate
     formula= K8H6(SO4)7
     mole vol.=    0.0000 cc      mole wt.=  991.2370 g
     3 species in reaction
        8.000 K+              6.000 H+              7.000 SO4--   
       -10.8060    -10.8060    -10.8060    -10.8060
       -10.8060    -10.8060    -10.8060    -10.8060

NaB5O8^5H2O                        type= 
     formula= NaB5O8^5H2O
     mole vol.=    0.0000 cc      mole wt.=  295.1160 g
     4 species in reaction
        5.000 B(OH)3          1.000 Na+            -2.000 H2O     
       -1.000 H+      
         5.8950      5.8950      5.8950      5.8950
         5.8950      5.8950      5.8950      5.8950

NaBO2^4H2O                         type= 
     formula= NaBO2^4H2O
     mole vol.=    0.0000 cc      mole wt.=  137.8604 g
     4 species in reaction
        1.000 B(OH)3          1.000 Na+             3.000 H2O     
       -1.000 H+      
         9.5680      9.5680      9.5680      9.5680
         9.5680      9.5680      9.5680      9.5680

Nahcolite                          type= 
     formula= NaHCO3
     mole vol.=   38.6300 cc      mole wt.=   84.0069 g
     2 species in reaction
        1.000 Na+             1.000 HCO3-   
         -.1028      -.4025      -.5876      -.5762
         -.3445       .0502       .5607      1.1594

Natron                             type= 
     formula= Na2CO3^10H2O
     mole vol.=  196.0000 cc      mole wt.=  286.1408 g
     4 species in reaction
        2.000 Na+            10.000 H2O             1.000 HCO3-   
       -1.000 H+      
         9.8142      9.5145      9.3294      9.3408
         9.5725      9.9672     10.4777     11.0764

Nesquehonite                       type= carbonate
     formula= Mg(HCO3)(OH):2H2O
     mole vol.=   74.7900 cc      mole wt.=  138.3598 g
     4 species in reaction
        3.000 H2O             1.000 Mg++            1.000 HCO3-   
       -1.000 H+      
         5.4722      5.1725      4.9874      4.9988
         5.2305      5.6252      6.1357      6.7344

Pentahydrite                       type= sulfate
     formula= MgSO4:5H2O
     mole vol.=  221.9800 cc      mole wt.=  210.4386 g
     3 species in reaction
        1.000 Mg++            1.000 SO4--           5.000 H2O     
        -1.2850     -1.2850     -1.2850     -1.2850
        -1.2850     -1.2850     -1.2850     -1.2850

Pirssonite                         type= carbonate
     formula= Na2Ca(CO3)2:2H2O
     mole vol.=  102.3000 cc      mole wt.=  242.1084 g
     5 species in reaction
        2.000 Na+             2.000 H2O             1.000 Ca++    
        2.000 HCO3-          -2.000 H+      
        12.0444     11.4450     11.0748     11.0976
        11.5610     12.3504     13.3714     14.5688

Polyhalite                         type= 
     formula= K2MgCa2(SO4)4^2H2O
     mole vol.=  218.0000 cc      mole wt.=  602.9224 g
     5 species in reaction
        2.000 K+              1.000 Mg++            2.000 Ca++    
        4.000 SO4--           2.000 H2O     
       -13.7440    -13.7440    -13.7440    -13.7440
       -13.7440    -13.7440    -13.7440    -13.7440

Portlandite                        type= hydroxide
     formula= Ca(OH)2
     mole vol.=   33.0560 cc      mole wt.=   74.0946 g
     3 species in reaction
        1.000 Ca++            2.000 H2O            -2.000 H+      
        24.5966     22.8060     20.7506     18.8738
        17.0268     15.5700     14.3918     13.4190

Schoenite                          type= 
     formula= K2Mg(SO4)2^6H2O
     mole vol.=    0.0000 cc      mole wt.=  402.7080 g
     4 species in reaction
        2.000 K+              1.000 Mg++            2.000 SO4--   
        6.000 H2O     
        -4.3280     -4.3280     -4.3280     -4.3280
        -4.3280     -4.3280     -4.3280     -4.3280

Sylvite                            type= halide
     formula= KCl
     mole vol.=   37.5240 cc      mole wt.=   74.5513 g
     2 species in reaction
        1.000 K+              1.000 Cl-     
          .6175       .8998      1.2238      1.5197
         1.8109      2.0405      2.2263      2.3796

Syngenite                          type= 
     formula= K2Ca(SO4)2^H2O
     mole vol.=  124.2000 cc      mole wt.=  328.4070 g
     4 species in reaction
        2.000 K+              1.000 Ca++            2.000 SO4--   
        1.000 H2O     
        -7.4480     -7.4480     -7.4480     -7.4480
        -7.4480     -7.4480     -7.4480     -7.4480

Teepleite                          type= 
     formula= Na2B(OH)4Cl
     mole vol.=    0.0000 cc      mole wt.=  160.2728 g
     5 species in reaction
        1.000 B(OH)3          2.000 Na+             1.000 Cl-     
        1.000 H2O            -1.000 H+      
        10.8400     10.8400     10.8400     10.8400
        10.8400     10.8400     10.8400     10.8400

Trona                              type= 
     formula= Na3H(CO3)2^2H2O
     mole vol.=    0.0000 cc      mole wt.=  226.0261 g
     4 species in reaction
        3.000 Na+            -1.000 H+              2.000 H2O     
        2.000 HCO3-   
         9.8944      9.2950      8.9248      8.9476
         9.4110     10.2004     11.2214     12.4188

-end-

*    Use TEdit to add solid solutions here globally, or add them locally
*     from the Solid Solutions... dialog in any of the GWB modeling apps.

   0 solid solutions

-end-

   1 gases

CO2(g)
     mole wt.=   44.0098 g
     chi=       -1430.87       3.598  -.00227376     3.47644   -.0104247  8.46271e-6
     Pcrit=    73.74 bar      Tcrit=    304.12 K      omega=        .225
     3 species in reaction
       -1.000 H2O             1.000 H+              1.000 HCO3-   
        -7.6723     -7.8051     -8.0597     -8.3913
        -8.8285     -9.2814     -9.7532    -10.2503

-end-

   13 oxides

B2O3
     mole wt.=   69.6202 g
     2 species in reaction
       -3.000 H2O             2.000 B(OH)3  

BaO
     mole wt.=  153.3294 g
     3 species in reaction
       -2.000 H+              1.000 Ba++            1.000 H2O     

CaO
     mole wt.=   56.0794 g
     3 species in reaction
       -2.000 H+              1.000 Ca++            1.000 H2O     

FeO
     mole wt.=   71.8464 g
     3 species in reaction
       -2.000 H+              1.000 Fe++            1.000 H2O     

HBr
     mole wt.=   80.9119 g
     2 species in reaction
        1.000 H+              1.000 Br-     

HCl
     mole wt.=   36.4609 g
     2 species in reaction
        1.000 H+              1.000 Cl-     

K2O
     mole wt.=   94.1960 g
     3 species in reaction
       -2.000 H+              2.000 K+              1.000 H2O     

Li2O
     mole wt.=   29.8814 g
     3 species in reaction
       -2.000 H+              2.000 Li+             1.000 H2O     

MgO
     mole wt.=   40.3044 g
     3 species in reaction
       -2.000 H+              1.000 Mg++            1.000 H2O     

MnO
     mole wt.=   70.9374 g
     3 species in reaction
       -2.000 H+              1.000 Mn++            1.000 H2O     

Na2O
     mole wt.=   61.9790 g
     3 species in reaction
       -2.000 H+              2.000 Na+             1.000 H2O     

SO3
     mole wt.=   80.0582 g
     3 species in reaction
       -1.000 H2O             1.000 SO4--           2.000 H+      

SrO
     mole wt.=  103.6194 g
     3 species in reaction
       -2.000 H+              1.000 Sr++            1.000 H2O     

-end-

*    Virial coefficients from the phrqpitz dataset.  Entered by CMB, 10/26/94.
*    Source:  Plummer et al., 1988.
* 
*    The phrqpitz model is the HMW (Harvie et al., 1984) model with the
*    addition of data collected from the literature for Fe++, Mn++, Sr, Ba, Li,
*    Br, and B.  The phrqpitz model also has provision for calculating
*    the temperature dependence of some of the virial coefficients.  These
*    extensions, according to Plummer et al. (1988), are largely untested.
* 
*    The first value on a data line ("val25") is the virial coefficient
*    value at 25 C.
* 
*    The temperature dependence of the virial coefficients beta0, beta1,
*    beta2, cphi, theta, lambda, and psi may be specified by appending as many
*    as five coefficients c1-c5 to a data line.  The correlation equation is
* 
*    val = val25 + c1*(Tk-Tr) + c2*(1/Tk - 1/Tr) + c3*ln(Tk/Tr) + c4(Tk^2-Tr^2)
*    + c5*(1/Tk^2 - 1/Tr^2)
* 
*    where Tk is absolute temperature and Tr is 298.15 K.  Hence, if c2-c5 are
*    zero (or omitted), c1 is the first temperature derivative.
* 
*    Input is parsed word-by-word; therefore, there is no need to align data
*    by column.

B(OH)4-     K+          
     beta0  = .035 
     beta1  = .14  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

B(OH)4-     Na+         
     beta0  = -.0427 
     beta1  = .089 
     beta2  = 0.0  
     cphi   = .0114 
     alpha1 = 2.0         
     alpha2 = 0.0         

B3O3(OH)4-  K+          
     beta0  = -.13 
     beta1  = 0.0  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

B3O3(OH)4-  Na+         
     beta0  = -.056 
     beta1  = -.91 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

B4O5(OH)4-- K+          
     beta0  = -.022 
     beta1  = 0.0  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

B4O5(OH)4-- Na+         
     beta0  = -.11 
     beta1  = -.4  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Ba++        Br-         
     beta0  = .31455 -.00033825 
     beta1  = 1.56975 .00678 
     beta2  = 0.0  
     cphi   = -.0159576 
     alpha1 = 2.0         
     alpha2 = 0.0         

Ba++        Cl-         
     beta0  = .2628 .0006405 
     beta1  = 1.49625 .0032325 
     beta2  = 0.0  
     cphi   = -.0193782 -.000153796 
     alpha1 = 2.0         
     alpha2 = 0.0         

Ba++        OH-         
     beta0  = .17175 
     beta1  = 1.2  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Br-         Ca++        
     beta0  = .3816 -.00052275 
     beta1  = 1.613 .0060375 
     beta2  = 0.0  
     cphi   = -.00257 
     alpha1 = 2.0         
     alpha2 = 0.0         

Br-         H+          
     beta0  = .196 -.0002049 
     beta1  = .3564 .0004467 
     beta2  = 0.0  
     cphi   = .00827 -5.685e-5 
     alpha1 = 2.0         
     alpha2 = 0.0         

Br-         K+          
     beta0  = .0569 .000739 
     beta1  = .2212 .00174 
     beta2  = 0.0  
     cphi   = -.0018 -7.004e-5 
     alpha1 = 2.0         
     alpha2 = 0.0         

Br-         Li+         
     beta0  = .1748 -.0001819 
     beta1  = .2547 .0006636 
     beta2  = 0.0  
     cphi   = .0053 -2.813e-5 
     alpha1 = 2.0         
     alpha2 = 0.0         

Br-         Mg++        
     beta0  = .4327 -5.625e-5 
     beta1  = 1.753 .0038625 
     beta2  = 0.0  
     cphi   = .00312 
     alpha1 = 2.0         
     alpha2 = 0.0         

Br-         Na+         
     beta0  = .0973 .0007692 
     beta1  = .2791 .001079 
     beta2  = 0.0  
     cphi   = .00116 -9.3e-5 
     alpha1 = 2.0         
     alpha2 = 0.0         

Br-         Sr++        
     beta0  = .331125 -.00032775 
     beta1  = 1.7115 .0065325 
     beta2  = 0.0  
     cphi   = .00122506 
     alpha1 = 2.0         
     alpha2 = 0.0         

Ca++        Cl-         
     beta0  = .3159 -.0001725 
     beta1  = 1.614 .0039 
     beta2  = 0.0  
     cphi   = -.00034 
     alpha1 = 2.0         
     alpha2 = 0.0         

Ca++        HCO3-       
     beta0  = .4   
     beta1  = 2.977 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Ca++        HSO4-       
     beta0  = .2145 
     beta1  = 2.53 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Ca++        OH-         
     beta0  = -.1747 
     beta1  = -.2303 
     beta2  = -5.72 
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 12.0        

Ca++        SO4--       
     beta0  = .2   
     beta1  = 3.1973 .0546 
     beta2  = -54.24 -.516 
     cphi   = 0.0  
     alpha1 = 1.4         
     alpha2 = 12.0        

CaB(OH)4+   Cl-         
     beta0  = .12  
     beta1  = 0.0  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         Fe++        
     beta0  = .335925 
     beta1  = 1.53225 
     beta2  = 0.0  
     cphi   = -.00860725 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         H+          
     beta0  = .1775 -.0003081 
     beta1  = .2945 .0001419 
     beta2  = 0.0  
     cphi   = 8e-4 6.213e-5 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         K+          
     beta0  = .04835 .0005794 
     beta1  = .2122 .001071 
     beta2  = 0.0  
     cphi   = -.00084 -5.095e-5 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         Li+         
     beta0  = .1494 -.0001685 
     beta1  = .3074 .0005366 
     beta2  = 0.0  
     cphi   = .00359 -4.52e-5 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         Mg++        
     beta0  = .35235 -.0001943 
     beta1  = 1.6815 .0036525 
     beta2  = 0.0  
     cphi   = .00519 -.000164933 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         MgB(OH)4+   
     beta0  = .16  
     beta1  = 0.0  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         MgOH+       
     beta0  = -.1  
     beta1  = 1.658 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         Mn++        
     beta0  = .327225 
     beta1  = 1.55025 
     beta2  = 0.0  
     cphi   = -.0204972 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         Na+         
     beta0  = .0765 .008946 -777.03 -4.4706 -3.3158e-6 
     beta1  = .2664 6.1608e-5 0.0  0.0  1.0715e-6 
     beta2  = 0.0  
     cphi   = .00127 -4.655e-5 33.317 .09421 
     alpha1 = 2.0         
     alpha2 = 0.0         

Cl-         Sr++        
     beta0  = .28575 .000717 
     beta1  = 1.66725 .0028425 
     beta2  = 0.0  
     cphi   = -.00130461 
     alpha1 = 2.0         
     alpha2 = 0.0         

CO3--       K+          
     beta0  = .1488 .001788 
     beta1  = 1.43 .002051 
     beta2  = 0.0  
     cphi   = -.0015 
     alpha1 = 2.0         
     alpha2 = 0.0         

CO3--       Na+         
     beta0  = .0399 .00179 
     beta1  = 1.389 .00205 
     beta2  = 0.0  
     cphi   = .0044 
     alpha1 = 2.0         
     alpha2 = 0.0         

Fe++        HSO4-       
     beta0  = .4273 
     beta1  = 3.48 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Fe++        SO4--       
     beta0  = .2568 
     beta1  = 3.063 
     beta2  = -42.0 
     cphi   = .0209 
     alpha1 = 1.4         
     alpha2 = 12.0        

H+          HSO4-       
     beta0  = .2065 
     beta1  = .5556 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

H+          SO4--       
     beta0  = .0298 
     beta1  = 0.0  
     beta2  = 0.0  
     cphi   = .0438 
     alpha1 = 2.0         
     alpha2 = 0.0         

HCO3-       K+          
     beta0  = .0296 .000996 
     beta1  = -.013 .001104 
     beta2  = 0.0  
     cphi   = -.008 
     alpha1 = 2.0         
     alpha2 = 0.0         

HCO3-       Mg++        
     beta0  = .329 
     beta1  = .6072 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HCO3-       Na+         
     beta0  = .0277 .001 
     beta1  = .0411 .0011 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HCO3-       Sr++        
     beta0  = .12  
     beta1  = 0.0  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HSO4-       K+          
     beta0  = -3e-4 
     beta1  = .1735 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HSO4-       Mg++        
     beta0  = .4746 
     beta1  = 1.729 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

HSO4-       Na+         
     beta0  = .0454 
     beta1  = .398 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

K+          OH-         
     beta0  = .1298 
     beta1  = .32  
     beta2  = 0.0  
     cphi   = .0041 
     alpha1 = 2.0         
     alpha2 = 0.0         

K+          SO4--       
     beta0  = .04995 .00144 
     beta1  = .7793 .0066975 
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Li+         OH-         
     beta0  = .015 
     beta1  = .14  
     beta2  = 0.0  
     cphi   = 0.0  
     alpha1 = 2.0         
     alpha2 = 0.0         

Li+         SO4--       
     beta0  = .136275 .0005055 
     beta1  = 1.2705 .00141 
     beta2  = 0.0  
     cphi   = -.00399338 -.000233345 
     alpha1 = 2.0         
     alpha2 = 0.0         

Mg++        SO4--       
     beta0  = .221 -.00069 
     beta1  = 3.343 .0153 
     beta2  = -37.23 -.253 
     cphi   = .025 .000523 
     alpha1 = 1.4         
     alpha2 = 12.0        

Mn++        SO4--       
     beta0  = .2065 
     beta1  = 2.9511 
     beta2  = -40.0 
     cphi   = .01636 
     alpha1 = 1.4         
     alpha2 = 12.0        

Na+         OH-         
     beta0  = .0864 7e-4 
     beta1  = .253 .000134 
     beta2  = 0.0  
     cphi   = .0044 -.0001894 
     alpha1 = 2.0         
     alpha2 = 0.0         

Na+         SO4--       
     beta0  = .01958 .002367 
     beta1  = 1.113 .0056325 
     beta2  = 0.0  
     cphi   = .00497 -.000487904 
     alpha1 = 2.0         
     alpha2 = 0.0         

SO4--       Sr++        
     beta0  = .22  -.0029 
     beta1  = 2.88 .027 
     beta2  = -41.8 -.42 
     cphi   = .019 .003 
     alpha1 = 1.4         
     alpha2 = 12.0        

-end- end of beta set, begin with theta set of 2nd virial coefficients

B(OH)4-     Cl-         
     theta  = -.065 

B(OH)4-     SO4--       
     theta  = -.012 

B3O3(OH)4-  Cl-         
     theta  = .12  

B3O3(OH)4-  HCO3-       
     theta  = -.1  

B3O3(OH)4-  SO4--       
     theta  = .1   

B4O5(OH)4-- Cl-         
     theta  = .074 

B4O5(OH)4-- HCO3-       
     theta  = -.087 

B4O5(OH)4-- SO4--       
     theta  = .12  

Br-         OH-         
     theta  = -.065 

Ca++        H+          
     theta  = .092 

Ca++        K+          
     theta  = .032 

Ca++        Mg++        
     theta  = .007 

Ca++        Na+         
     theta  = .07  

Cl-         CO3--       
     theta  = -.02 

Cl-         HCO3-       
     theta  = .03  

Cl-         HSO4-       
     theta  = -.006 

Cl-         OH-         
     theta  = -.05 

Cl-         SO4--       
     theta  = .02  

CO3--       HCO3-       
     theta  = -.04 

CO3--       OH-         
     theta  = .1   

CO3--       SO4--       
     theta  = .02  

H+          K+          
     theta  = .005 

H+          Mg++        
     theta  = .1   

H+          Na+         
     theta  = .036 

HCO3-       SO4--       
     theta  = .01  

K+          Na+         
     theta  = -.012 

Mg++        Na+         
     theta  = .07  

OH-         SO4--       
     theta  = -.013 

-end- end of theta set, begin with lambda set

B(OH)3      B3O3(OH)4-  
     lambda  = -.2  

B(OH)3      Cl-         
     lambda  = .091 

B(OH)3      K+          
     lambda  = -.14 

B(OH)3      Na+         
     lambda  = -.097 

B(OH)3      SO4--       
     lambda  = .018 

Ca++        CO2(aq)     
     lambda  = .183 

Cl-         CO2(aq)     
     lambda  = -.005 

CO2(aq)     HSO4-       
     lambda  = -.003 

CO2(aq)     K+          
     lambda  = .051 

CO2(aq)     Mg++        
     lambda  = .183 

CO2(aq)     Na+         
     lambda  = .1   

CO2(aq)     SO4--       
     lambda  = .097 

-end- end of lambda set, begin with psi set

B(OH)3      Cl-         H+          
     psi  = -.0102 

B(OH)3      Na+         SO4--       
     psi  = .046 

B(OH)4-     Cl-         Na+         
     psi  = -.0073 

B3O3(OH)4-  Cl-         Na+         
     psi  = -.024 

B4O5(OH)4-- Cl-         Na+         
     psi  = .026 

Br-         H+          K+          
     psi  = -.021 

Br-         H+          Na+         
     psi  = -.012 

Br-         K+          Na+         
     psi  = -.0022 

Br-         K+          OH-         
     psi  = -.014 

Br-         Na+         OH-         
     psi  = -.018 

Ca++        Cl-         H+          
     psi  = -.015 

Ca++        Cl-         K+          
     psi  = -.025 

Ca++        Cl-         Mg++        
     psi  = -.012 

Ca++        Cl-         Na+         
     psi  = -.007 

Ca++        Cl-         OH-         
     psi  = -.025 

Ca++        Cl-         SO4--       
     psi  = -.018 

Ca++        Mg++        SO4--       
     psi  = .024 

Ca++        Na+         SO4--       
     psi  = -.055 

Cl-         CO3--       K+          
     psi  = .004 

Cl-         CO3--       Na+         
     psi  = .0085 

Cl-         H+          HSO4-       
     psi  = .013 

Cl-         H+          K+          
     psi  = -.011 

Cl-         H+          Mg++        
     psi  = -.011 

Cl-         H+          Na+         
     psi  = -.004 

Cl-         HCO3-       Mg++        
     psi  = -.096 

Cl-         HCO3-       Na+         
     psi  = -.015 

Cl-         HSO4-       Na+         
     psi  = -.006 

Cl-         K+          Mg++        
     psi  = -.022 

Cl-         K+          Na+         
     psi  = -.0018 

Cl-         K+          OH-         
     psi  = -.006 

Cl-         Mg++        MgOH+       
     psi  = .028 

Cl-         Mg++        Na+         
     psi  = -.012 

Cl-         Mg++        SO4--       
     psi  = -.004 

Cl-         Na+         OH-         
     psi  = -.006 

Cl-         Na+         SO4--       
     psi  = .0014 

CO3--       HCO3-       K+          
     psi  = .012 

CO3--       HCO3-       Na+         
     psi  = .002 

CO3--       K+          Na+         
     psi  = .003 

CO3--       K+          OH-         
     psi  = -.01 

CO3--       K+          SO4--       
     psi  = -.009 

CO3--       Na+         OH-         
     psi  = -.017 

CO3--       Na+         SO4--       
     psi  = -.005 

H+          HSO4-       K+          
     psi  = -.0265 

H+          HSO4-       Mg++        
     psi  = -.0178 

H+          HSO4-       Na+         
     psi  = -.0129 

H+          K+          SO4--       
     psi  = .197 

HCO3-       K+          Na+         
     psi  = -.003 

HCO3-       Mg++        SO4--       
     psi  = -.161 

HCO3-       Na+         SO4--       
     psi  = -.005 

HSO4-       K+          SO4--       
     psi  = -.0677 

HSO4-       Mg++        SO4--       
     psi  = -.0425 

HSO4-       Na+         SO4--       
     psi  = -.0094 

K+          Mg++        SO4--       
     psi  = -.048 

K+          Na+         SO4--       
     psi  = -.01 

K+          OH-         SO4--       
     psi  = -.05 

Mg++        Na+         SO4--       
     psi  = -.015 

Na+         OH-         SO4--       
     psi  = -.009 

-end- end of psi set
