e-,1,e-,,
H,1,H+,,
He,1,He,,
Li,1,Li+,,
Be,1,Be 2+,,
B,1,B(OH)3,,
C,3,CH4,,CO,,HCO3-,,
N,5,CN-,,NH3,,N2,,NO2-,,NO3-,,
F,1,F-,,
Ne,1,Ne,,
Na,1,Na+,,
Mg,1,Mg 2+,,
Al,1,Al 3+,,
Si,1,H4SiO4,,
P,4,PH3,,H2PO2-,,H2PO3-,,H2PO4-,,
S,8,HS-,,S2O3 2-,,S2O4 2-,,SO3 2-,,S2O6 2-,,SO4 2-,,S2O8 2-,,HSO5-,,
Cl,6,Cl-,,ClO-,,ClO2-,,ClO2,,ClO3-,,ClO4-,,
Ar,1,Ar,,
K,1,K+,,
Ca,1,Ca 2+,,
Sc,1,Sc 3+,,
Ti,1,Ti(OH)4,,
V,4,V 2+,,V 3+,,VO 2+,,VO2+,,
Cr,3,Cr 2+,,Cr 3+,,CrO4 2-,,
Mn,4,Mn 2+,,Mn 3+,,MnO4 2-,,MnO4-,,
Fe,2,Fe 2+,,Fe 3+,,
Co,1,Co 2+,,
Ni,1,Ni 2+,,
Cu,2,Cu+,,Cu 2+,,
Zn,1,Zn 2+,,
Ga,1,Ga 3+,,
Ge,1,Ge(OH)4,,
As,3,AsH3,,H2AsO3-,,H2AsO4-,,
Se,3,HSe-,,SeO3 2-,,SeO4 2-,,
Br,5,Br-,,Br3-,,BrO-,,BrO3-,,BrO4-,,
Kr,1,Kr,,
Rb,1,Rb+,,
Sr,1,Sr 2+,,
Y,1,Y 3+,,
Zr,1,ZrO 2+,,
Nb,1,NbO3-,,
Mo,1,MoO4 2-,,
Tc,1,TcO4-,,
Ru,3,Ru 2+,,Ru 3+,,RuO4 2-,,
Rh,2,Rh 2+,,Rh 3+,,
Pd,1,Pd 2+,,
Ag,2,Ag+,,Ag 2+,,
Cd,1,Cd 2+,,
In,1,In 3+,,
Sn,1,Sn 2+,,
Sb,1,Sb(OH)3,,
I,5,I-,,I3-,,IO-,,IO3-,,IO4-,,
Xe,1,Xe,,
Cs,1,Cs+,,
Ba,1,Ba 2+,,
La,2,La 2+,,La 3+,,
Ce,3,Ce 2+,,Ce 3+,,Ce 4+,,
Pr,3,Pr 2+,,Pr 3+,,Pr 4+,,
Nd,3,Nd 2+,,Nd 3+,,Nd 4+,,
Pm,3,Pm 2+,,Pm 3+,,Pm 4+,,
Sm,3,Sm 2+,,Sm 3+,,Sm 4+,,
Eu,3,Eu 2+,,Eu 3+,,Eu 4+,,
Gd,3,Gd 2+,,Gd 3+,,Gd 4+,,
Tb,3,Tb 2+,,Tb 3+,,Tb 4+,,
Dy,3,Dy 2+,,Dy 3+,,Dy 4+,,
Ho,3,Ho 2+,,Ho 3+,,Ho 4+,,
Er,3,Er 2+,,Er 3+,,Er 4+,,
Tm,3,Tm 2+,,Tm 3+,,Tm 4+,,
Yb,3,Yb 2+,,Yb 3+,,Yb 4+,,
Lu,2,Lu 3+,,Lu 4+,,
Hf,1,Hf 4+,,
W,1,WO4 2-,,
Re,1,ReO4-,,
Pt,1,Pt 2+,,
Au,2,Au+,,Au 3+,,
Hg,3,Hg,,Hg2 2+,,Hg 2+,,
Tl,2,Tl+,,Tl 3+,,
Pb,1,Pb 2+,,
Bi,1,Bi 3+,,
Rn,1,Rn,,
Fr,1,Fr+,,
Ra,1,Ra 2+,,
Th,1,Th 4+,,
U,4,U 3+,,U 4+,,UO2+,,UO2 2+,,
XX,1,H2O,,
