#Thu Feb 10 14:53:31 CET 2022
1910BUa=Bube K; Zh.Anal.Khim. 49 (1910) 525\n(from IUPAC)
1926BJa=Bjerrum N; Ergebn. Exakt Naturwissenschaft 5 (1926) 125\n(from IUPAC)
1952LAa=Latimer W M; "Oxidation Potentials", 2nd ed. Prentice-Hall, New York, 1952\n(cited in\: Sillen L G, Martel A E; "Stability Constants of Metal-ion Complexes", Spec Publ No 17, The Chemical Society, London, 1964)
1957BR=Bagnall K W, Robertson D S (1957) Polonium monosulphide. J.Chem.Soc., 1044-1046
1959NHa=Newman L, Hume D; J.Am.Chem.Soc. 81 (1959) 5901\n(from IUPAC)
1960SLb=Szychlinski J, Lenarcik B; Rocz.Chem. 34 (1960) 817\n(from IUPAC)
1961CAb=Chukhlantsev V, Alyamovskaya K; Zh.Neorg.Khim. 6 (1961) 443\n(from IUPAC)
1961CPb=Cozzi D, Pantani F; J.Electroanal.Chem. 2 (1961) 72-79; and\nCozzi D, Pantani F; J.Electroanal.Chem. 2 (1961) 230-236\n(from IUPAC)
1962GC=Giguere P A, Carmichael J L; J.Chem.Eng.Data 7 (1962) 526-527
1963TFa=Taylor A, Frazier A; Trans.Faraday Society 59 (1963) 1580\n(from IUPAC)
1966RCa=Rohwer E F, Cruywagen J J; South Afr. Chem. Inst. 19 (1966) 11\n(from IUPAC and Dement'ev et al. Russ.J.Gen.Chem. 77 (2007) 822)
1967FHa=Fisher J F, Hall J L, Anal. Chem. 39 (1967) 1550-1556
1968CMN=Chughtai A R, Marshall R, Nancollas G H, J. Phys. Chem., 72 (1968) 208-211
1968McCann=McCann H G, Arch. Oral Biol., 13 (1968) 987-1001
1969SRa=Schindler P, Reinert M, Gamsjäger H; Helv. Chim. Acta 52 (1969) 2327-2332
1969YM=Yeatts L B, Marshall W L, J. Phys. Chem., 73 (1969) 81-90
1970BOc=Bond A; J.Electrochem.Soc. 117 (1970) 1145-1151
1970BWb=Bond A M, Waugh A B;Electrochimica Acta, 15 (1970) 1471-1482
1971Gig=Giggenbach W; Inorg. Chem., 10 (1971) 1306-1308
1971WAb=Warren L J; Anal. Chim. Acta 53 (1971) 199-202
1972JRa=Jeźowska-Trzebiatowska B, Rudolf M F; in "Contributions to Coordination Chemistry in Solution" (E Högfeldt ed.), pp. 141-158. Stockholm, Sweden\: Swedish Natural Science Research Council (1972)
1973ACa=Anderson K, Cummings J, Bills, Walker; J. Inorg. Nucl. Chem. 36 (1973)1837\n(from IUPAC)
1974Gig=Giggenbach W F; Inorg. Chem., 13 (1974) 1724-1730
1974SBa=Skibsted L, Bjerrum J; Acta Chem. Scand. A28 (1974) 740-746\n(from IUPAC)
1977MGB=McDowell H, Gregory T M, Brown W E, J. Res. Nat. Bur. Stand., 81A (1977) 273-281.
1978GTa=Giasson G, Tewari, P H; Can. J. Chem. 56 (1978) 435-440
1979GB=Gamsjäger H, Beutler P; J.Chem.Soc., Dalton Trans. (1979) 1415-1418
1980BAa=Bjerrum J, Agarwala B; Acta Chem.Scand. A34 (1980) 475\n(from IUPAC)
1982LZH=Larson J W, Zeeb K G, Hepler L G, Canad. J. Chem., 60 (1982) 2141-2150
1982PB=Plummer L N, Busenberg E, Geochim. Cosmochim. Acta, 46 (1982) 1011-1040
1982Sew=Seward T M; The transport and deposition of gold in hydrothermal systems. In\: "GOLD'82\: The Geology, Geochemistry and Genesis of Gold Deposits" (R P Foster ed.), pp. 165-181. A.A. Balkena, Rotterdam, Proc. Symp. held at the University of Zimbabwe, 1982
1985LR=Langmuir D, Riese A C; Geochim. Cosmochim. Acta 49 (1985) 1593-1601
1985Ra=Rard J A; Chem. Rev. 85 (1985) 1-39
1986SPN=Smith R W, Pop C J, Norman D I; Geochim. Cosmochim. Acta 50 (1986) 137-142
1987BGb=Bruno J, Grenthe I, Muñoz M; J. Chem. Soc., Dalton Trans. (1987) 2445-2449
1987BRb=Bruno J; J. Chem. Soc., Dalton Trans. (1987) 2431-2437
1987Beck=Beck M T; Pure & Appl. Chem. 59 (1987) 1703-1720
1988Can=Cantrell K J; Polyhedron 7 (1988) 573-574
1988OIB=Oscarson J L, Izatt R M, Brown P R, Pawlak Z, Gillespie S E, Christensen J J, J. Solution Chem., 17 (1988) 841-863
1988TES=Tung M S, Eidelman N, Sieck B, Brown W E, J. Res. Nat. Bur. Stand., 93 (1988) 613-624
1990D=Dickson A G, Wesolowski D J, Palmer D A, Mesmer R E; J. Phy. Chem., 94 (1990) 7978-7985
1990HS=Heinrich C A, Seward T M, Geochim. Cosmochim. Acta 54 (1990) 2207-2221
1990JN=Johnson D A, Nelson P G; J. Chem. Soc., Dalton Trans. (1990) 1-4
1990NP=Nordstrom D K, Plummer L N, Langmuir D, Busenberg E, May H M, Jones B F, Parkhurst D L; in "Chemical Modeling Of Aqueous Systems II" (D C Melchior and R L Basett, eds.). Washington, D.C.\: A.C.S.Symp.Ser. 416, Amer.Chem.Soc., 1990, pp.398-413.
1990RA=Raju K U G, Atkinson G; J. Chem. Eng. Data, 35 (1990) 361-367
1991DDD=Daniele P G, De Robertis A, De Stefano C, Gianguzza A, Sammartano S, J. Solution Chem., 20 (1991) 495-515
1992Mil=Millero F J; Geochim. Cosmochim. Acta 56 (1992) 3123-3132
1993DHa=Daskalakis K D, Helz G R; Geochim. Cosmochim. Acta 57 (1993) 4923-4931
1993DM=Dinov K, Matsuura C, Hiroishi D, Ishigure K; Nucl. Sci. Eng. 113 (1993) 207-216
1993OB=Olazabal M A, Borge G, Castaño R, Madariaga J M; Stoichiometries and thermodynamic solubility products of the mixed precipitates metal/chromate-metal/hydroxyde with Cu(II) and Ni(II) as the metals. In XX Annual Congress IV Spanish-Italian Congress on Thermodynamics of Metal Complexes, p. 19. Gruppo di Termodinamica dei Complessi, Proc. of a congress held in Rome, Italy, June, 1993.
1993ON=Olazabal M A, Nikolaidis N, Suib S, Madariaga J M; Study of the precipitation equilibrium and adsorption process in the Cr(VI)/Fe(III) system. In XX Annual Congress IV Spanish-Italian Congress on Thermodynamics of Metal Complexes, p. 18. Gruppo di Termodinamica dei Complessi, Proc. of a congress held in Rome, Italy, June, 1993.
1993SM=Shock E L, McKinnon W B; Icarus 106 (1993) 464-477
1993SS=Schulte M D, Shock E L; Geochim. Cosmochim. Acta 57 (1993) 3835-3846
1994EF=Etxebarria N, Fernandez L A, Madariaga J M; J.Chem.Soc., Dalton Trans. (1994) 3055-3059
1994RGa=Read M, Glaser J, Persson I, Sandstrom M;J.Chem.Soc., Dalton Trans. (1994) 3243-3248\n(from IUPAC)
1994RSH=Robie R A, Seal II, R R, Hemingwa, B S; Can. Min. 32 (1994) 945-956
1995BKb=Buglyo P, Kiss T, Alberico E, Micera G; J. Coord. Chem. 36 (1995) 105-116 \n(from IUPAC)
1995CRa=Cruywagen, J J, Rohwer, E A, Wessels, G F S; Polyhedron 14 (1995) 3481-3493
1995HSS=Haas J R, Shock E L, Sassani D; Cosmochim. Acta 59 (1995) 4329-4350
1995McP=McPhail D C, Geochim. Cosmochim. Acta 59 (1995) 851-866
1995PB=Puigdomenech I, Bruno J, A thermodynamic data base for Tc to calculate equilibrium solubilities at temperatures up to 300°C. Report SKB-TR-95-09, Swedish Nucl. Fuel Waste Manag. Co., Stockholm, Sweden, 1995
1995PSc=Pokrovski G S, Schott J, Sergeyev A S; Chem. Geol. 124 (1995) 253-265
1995SB=Spahiu K, Bruno J; A selected thermodynamic database for REE to be used in HLNW performance assessment exercises. Report  SKB-TR-95-35, Swedish Nucl. Fuel Waste Manag. Co., Stockholm, Sweden, 1995
1996BP-Fe=Beverskog B, Puigdomenech I; Corros. Sci. 38 (1996) 2121-2135
1996BPd=Baron D, Palmer C D; Geochim. Cosmochim. Acta 60 (1996) 3815-3824
1996NM=Nordstrom D K, May H M; Aqueous equilibrium data for mononuclear aluminum species. In "The Environmental Chemistry of Aluminum" (G Sposito, ed.), pp.39-80. Boca Raton, Florida\: CRC Press, 1996
1997BP-Cr=Beverskog B, Puigdomenech I; Corrosion Science 39 (1997) 43-57
1997BP-Cu=Beverskog B, Puigdomenech I; J. Electrochem. Soc., 144 (1997) 3476-3483
1997BP-Ni=Beverskog B, Puigdomenech I; Corrosion Science 39 (1997) 969-980
1997BP-Zn=Beverskog B, Puigdomenech I; Corrosion Science 39 (1997) 107-114
1997LBd=Liu X, Byrne R H; Geochim. Cosmochim. Acta 61 (1997) 1625-1633\n\nLiu X, Byrne R H, Schijf J; J. Solution Chem. 26 (1997) 1187-1198
1997SSH=Sverjensky D A, Shock E L, Helgeson H C; Geochim. Cosmochim. Acta, 61 (1997) 1359-1412
1997SSWS=Shock E L, Sassani D C, Willis M, Sverjensky D A; Geochim. Cosmochim. Acta, 61 (1997) 907-950
1997Tag=Tagirov B R, Zotov A V, Akinfiev N N; Geochim. Cosmochim. Acta, 61 (1997) 4267-4280
1997ZFM=Zhang Y, Fang Z, Muhammed M; Hydrometallurgy 46 (1997) 251-269
1998PZM=Plyasunova N V, Zhang Y, Muhammed M; Hydrometallurgy 48 (1998) 43-63\n\nPlyasunova N V, Zhang Y, Muhammed M; Hydrometallurgy 48 (1998) 153-169
1998SS=Sassani D C, Shock E L; Geochim. Cosmochim. Acta 62 (1998) 2643-2671
1999BGMH=Benoit J M, Gilmour C C, Mason R P, Heyes A; Environ. Sci. Technol. 33 (1999) 951-957
1999DPa=Davison W, Phillips N, Tabner B J; Aquatic Sciences 61 (1999) 23-43
1999JNC=Lothenbach B, Ochs M, Wanner H, Yui M; Thermodynamic data for the speciation and solubility of Pd, Pb, Sn, Sb, Nb and Bi in aqueous solution. Report JNC-TN-8400-99-011. Ibaraki, Japan\: Japan Nuclear Cycle Development Institute (JNC), 1999
2000Cru=Cruywagen J J; Protonation, oligomerization, and condensation reactions of vanadate(V), molybdate(VI), and tungstate(VI). In\: "Advances In Inorganic Chemistry" (A G Sykes ed.), Vol.49, pp. 127-182. London, UK\: Academic Press, 2000
2000EH=Erickson B E, Helz G R; Geochim. Cosmochim. Acta 64 (2000) 1149-1158
2000KC=Kalmykov S N, Choppin G R; Radiochim. Acta, 88 (2000) 603-606
2000PT=Puigdomenech I, Taxén C; Thermodynamic data for copper. Implications for the corrosion of copper under repository conditions. Report SKB-TR-00-13. Stockholm, Sweden\: Swedish Nuclear Fuel and Waste Management Co. (SKB), 2000
2001AR=Azaroual M, Romand B, Freyssinet P, Disnar J-R; Geochim.Cosmochim. Acta, 65 (2001) 4453-4466
2001AZ=Akinfiev N N, Zotov A V, Geochem. Int., 39 (2001) 990-1006
2001BPW=Benezeth P, Palmer D A, Wesolowski D J; Geochim.Cosmochim. Acta, 65 (2001) 2097-2111
2001Brown=Brown S A (2001) The aqueous chemistry of Polonium and its relationship to mineral processing streams (Ph.D. Thesis). University of Western Sidney, Sidney, Australia.
2001RX=Rai D, Xia Y, Hess N J, Strachan D M, McGrail B P; J.Solution Chem., 30 (2001) 949-967
2001SP-Se=Séby F, Potin-Gautier M, Giffaut E, Borge G, Donard O F X; Chem. Geol. 171 (2001) 173-194
2001SSW=Schulte M D, Shock E L, Wood R H; Geochim. Cosmochim. Acta 65 (2001) 3919-3930
2001ZM=Zhang Y, Muhammed M; Hydrometal. 60 (2001)  215-236
2002FP=Fiorucci A R, de Paula L R, Nevex E A, Cavalheiro E T G; J. Chem. Eng. Data 47 (2002) 1510-1513
2002NA=Nordstrom D K, Archer D G; Arsenic thermodynamic data and environmental geochemistry. In\: "Arsenic in Ground Water" (A H Welch and K G Stollenwerk eds.), p.25. New York\: Kluwer Academic Publishers, 2003
2003KB=Kim E, Boulègue J; Radiochim.Acta, 91 (2003) 211-216
2003SSd=Stefánsson A, Seward T M; Geochim. Cosmochim. Acta 67 (2003) 1395-1413
2005M=Mironov I V, Russ. J. Inorg. Chem., 50 (2005) 1115-1120
2005Ra=Rard J. A.,  J. Nucl. Radiochem. Sci., 6 (2005) 197-204
2006DB=Dong W, Brooks S C;  Environ.Sci. Technol. 40 (2006) 4689-4695
2006LEa=Liu W, Etschmann B, Brugger J, Spiccia L, Foran G, McInnes B; Chem. Geol. 231 (2006) 326-349
2006Tag=Tagirov B R, Baranova N N, Zotov A V, Schott J, Bannykh L N; Geochim. Cosmochim. Acta, 70 (2006) 3689-3701
2008GA=Geipel G, Amayri S, Bernhard G; Spectrochim. Acta, A 71 (2008) 53-58
2008SE=Steinhauser G, Evers J, Jakob S, Klapötke T M, Oehlinger G;  A review on fulminating gold (Knallgold). Gold Bulletin 41 (2008) 305-317
2009Pok=Pokrovski G S, Tagirov B R, Schott J, Bazarkina E F, Hazemann J-L, Proux O, Chemical Geology, 259 (2009) 17-29 (Suppl.Mat. - Appendix)
2009UMB=Usher A, McPhail D C, Brugger J, Geochim. Cosmochim. Acta, 73 (2009) 3359-3380
2010PN=Peiffert C, Nguyen-Trung C, Palmer D a., Laval J P, Giffaut E; J.Solut.Chem. 39 (2010) 197-218
2010WC=Wang X, Conway W, Burns R, McCann N, Maeder M; J. Phys. Chem. A, 114 (2010) 1734-1740
2010WW=Wang P, Wilson L L, Wesolowski D J, Rosenqvist J, Anderko A; Corrosion Sci. 52 (2010) 1625-1634
2011KB=Kyle J H, Breuer P L, Bunney K G, Pleysier R, May P M; Hydrometal. 107 (2011) 91-100
2011LZ=Lu P, Zhu C; Environmental Earth Sciences 62 (2011) 1673-1683
2013AG=Altmaier M, Gaona X, Fanghänel T; Chem. Revs., 113 (2013) 901-943
2013GB=Grundler P V., Brugger J, Etschmann B E, Helm L, Liu W, Spry P G, Tian Y, Testemale D, Pring A; Geochim. Cosmochim. Acta 120 (2013) 298-325
2013SBS=Stefánsson A, Bénézeth P, Schott J, Geochim. Cosmochim. Acta, 120 (2013) 600–611
2014Pok=Pokrovski G S, Akinfiev N N, Borisova A Y, Zotov A V, Kouzmanov K, "Gold speciation and transport in geological fluids\: insights from experiments and physical-chemical modelling". In\: Gold-Transporting Hydrothermal Fluids in the Earth’s Crust (P.S. Garofalo & J.R. Ridley, eds.). London, UK\: Geological Society, Special Publications 402, 2014, pp.9-70
2014SHA=Sverjensky D A, Harrison B, Azzolini D, Geochim. Cosmochim. Acta, 129 (2014) 125-145
2014TC=Thoenen T, Curti E; The PSI/Nagra chemical thermodynamic database 12/07 (Update of the Nagra/PSI TDB 01/01)\: Data selection for Zirconium. PSI-TM-44-14-04. Villigen, Switzerland\: Paul Scherrer Institut, 2014
2015PD=Pokrovski G S, Dubessy J, Earth Planet. Sci. Lett., 411 (2015) 298-309
2015Sander=Sander R, Atmos. Chem. Phys., 15 (2015) 4399-4981
2016BE=Brown P L, Ekberg C; Hydrolysis of Metal Ions. Weinheim, Germany\: Wiley-VCH Verlag GmbH & Co. KGaA, 2016
2019HHHS=Huang J, Hao J, Huang F, Sverjensky D A, Geochem. Perspectives Letters, 12 (2019) 1-6
76Bae/Mes=Baes C. F., Jr., Mesmer R. E.,\nThe Hydrolysis of Cations. New York\: J. Wiley & Sons, 1976
82NBS=Wagman D D, Evans W H, Parker V B, Schumm R H, Halow I, Bailey S M, Churney K L, Nuttall R L; The NBS tables of chemical thermodynamic properties\: Selected values for inorganic and C1 and C2 organic substances in SI units. J. Phys. Chem. Ref. Data 11, Suppl. No.2, 1982
85Bar/Par=Bard A J, Parsons R, Jordan J, (eds.); Standard Potentials in Aqueous Solution. New York\: Marcel Dekker, Inc., IUPAC (Int. Union Pure Appl. Chem.), 1985
87Stu/Wes=Stull D R, Westrum, Jr. E F, Sinke G C; The Chemical Thermodynamics of Organic Compounds. Malabar, Florida\: R. E. Krieger Publ. Co., 1969, reprinted 1987
88Sho/Hel=Shock E L, Helgeson H C; Geochim. Cosmochim. Acta 52 (1988) 2009-2036; and "ERRATA", ibid, 53 (1989) p.215
89Sho/Hel=Shock E L, Helgeson H C, Sverjensky D A; Geochim. Cosmochim. Acta 53 (1989) 2157-2183
90Sho/Hel=Shock E L, Helgeson H C; Geochim. Cosmochim. Acta 54 (1990) 915-945
93Kub/Alc=Kubaschewski O, Alcock C B, Spencer P J; Materials Thermochemistry. Pergamon Press, Oxford, 1993, 6th ed.
95Bar=Barin I; Thermochemical Data of Pure Substances (3rd ed.). Weinheim, Germany\: VCH Verlagsgesellschaft mbH, 1995
95Rob/Hem=Robie R A, Hemingway B S; Thermodynamic properties of minerals and related substances at 298.15 K and 1 bar (10^5 pascals) pressure and at higher temperatures. U.S. Geological Survey Bulletin 2131. Washington, DC\: U.S. Goverment Printing Office, 1995
Codata=Cox J D, Wagman D D, Medvedev V A, CODATA Key Values for Thermodynamics. Hemisphere Publ. Co., New York, 1989
IUPAC=IUPAC Stability Constants Database compiled by L.D.Pettit and K.J.Powell, Academic Software, UK, Release 5.8 (2005)
JANAF=Chase M W, Jr, Davies C A, Downey J R, Jr, Frurip D J, McDonald R A, Syverud A N; JANAF Thermochemical tables, third edition. J. Phys. Chem. Ref. Data 14, Suppl. No.1, 1985. \nChase, Jr. M W, J. Phys. Chem. Ref. Data, Monograph 9, 1998.
MintEQ=The file "minteq.v4.dat" provided with the PhreeqC software; Allison J D, Brown D S, Novo-Gradac K J, 1991, report EPA/600/3-91/021, US Environmental Protection Agency, Athens, Georgia; Parkhurst D L, Appelo C A J, 2013, US Geol. Surv. Techniques and Methods, Book 6, Chap. A43, Denver, Colorado, available only at http\://pubs.usgs.gov/tm/06/a43
NEA-Am=Silva R J, Bidoglio G, Rand M H, Robouch P B, Wanner H, Puigdomenech I, Chemical Thermodynamics of Americium. North-Holland, Elsevier Sci. Publ. B.V., Amsterdam, 1995
NEA-Fe=Lemire R J, Berner U, Musikas C, Palmer D A, Taylor P, Tochiyama O, Chemical Thermodynamics of Iron. Part 1. Paris\: OECD Nuclear Energy Agency (NEA), 2013
NEA-Ni=Gamsjäger H, Bugajski J, Gajda T, Lemire R J, Preis W, Chemical Thermodynamics of Nickel. Amsterdam, The Netherlands\: Elsevier B.V., 2005
NEA-Np-Pu=Lemire R J, Fuger J, Nitsche H, Potter P, Rand M H, Rydberg J, Spahiu K, Sullivan J C, Ullman W J, Vitorge P, Wanner H, Chemical Thermodynamics of Neptunium and Plutonium. North-Holland, Elsevier Sci. Publ. B.V., Amsterdam, 2001
NEA-Org=Hummel W, Anderegg G, Rao L, Puigdomènech I, Tochiyama O, Chemical Thermodynamics of Compounds and Complexes of U, Np, Pu, Am, Tc, Se, Ni and Zr with Selected Organic Ligands, Amsterdam\: Elsevier, 2005
NEA-Se=Olin Å, Noläng B, Osadchii E G, Öhman L-O, Rosén E, Chemical Thermodynamics of Selenium. Amsterdam, The Netherlands\: Elsevier B.V., 2005
NEA-Sn=Gamsjäger H, Gajda T, Sangster J, Saxena S K, Voigt W, Chemical Thermodynamics of Tin. Paris\: OECD Nuclear Energy Agency (NEA), 2012
NEA-Tc=Rard J A, Rand M H, Anderegg G, Wanner H; Chemical Thermodynamics of Technetium. North-Holland, Elsevier Sci. Publ. B.V., Amsterdam, 1999
NEA-Th=Rand M, Fuger J, Grenthe I, Neck V, Rai D, Chemical Thermodynamics of Thorium, Paris\: OECD - Nuclear Energy Agency (NEA), 2008
NEA-U=Grenthe I, Fuger J, Konings R J M, Lemire R J, Muller A B, Nguyen-Trung C, Wanner H, Chemical Thermodynamics of Uranium. North-Holland, Elsevier Sci. Publ. B.V., Amsterdam, 1992
NEA-Upd=Guillaumont R, Fanghänel T, Neck V, Fuger J, Palmer D A, Grenthe I, Rand M H, Update on the Chemical Thermodynamics of Uranium, Neptunium, Plutonium, Americium and Technetium. Elsevier B.V., Amsterdam, 2003
NEA-Zr=Brown P L, Curti E, Grambow B, Ekberg C; Chemical Thermodynamics of Zirconium. Amsterdam\: Elsevier B.V., 2005
SmithMart=NIST Standard Reference Database 46 Version 8.\nNIST Critically Selected Stability Constants of Metal Complexes Database\nhttp\://www.nist.gov/srd/nist46.cfm\nNational Institute of Standards and Technology, 100 Bureau Dr., Stop 2300, Gaithersburg, MD
SmithMart_6=NIST Standard Reference Database 46 Version 6.\nNIST Critically Selected Stability Constants of Metal Complexes Database\nhttp\://www.nist.gov/srd/nist46.cfm\nNational Institute of Standards and Technology, 100 Bureau Dr., Stop 2300, Gaithersburg, MD
Wateq4F=Ball J W, Nordstrom D K, 1991. USGS Open-File Report 91-183. US Geological Survey, Revised 2001. Menlo Park, California; and Nordstrom D K, Plummer L N, Langmuir D, Busenberg E, May H M, Jones B F, Parkhurst D L, 1990, in\: Melchior D C, Basett R L (eds.), Chemical Modeling of Aqueous Systems II. ACS Symp Ser 416, Amer. Chem. Soc., Washington, D.C., pp. 398–413.
