e-, 1 ,e-,electron (= redox potential),
H , 1 ,H+,hydrogen ion,
B , 1 ,H3BO3,,
N , 1 ,NH4+,,
F , 1 ,F-,fluoride,
C,  5 ,HCO3-,bicarbonate, Ac-,acetate (ethanoic acid) = C2H3O2-, Mal 2-, malonate = C3H2O4-2, Oxal 2-, oxalate (ethanedioic acid) = C2O4-2, Suc 2-, succinate = C4H4O4-2
Se, 1 ,HSe-,hydrogen selenide,
Na, 1 ,Na+,,
Mg, 1 ,Mg 2+,,
Al, 1 ,Al 3+,,
Si, 1 ,H4SiO4,,
P , 1 ,HPO4 2-,biphosphate,
As, 1 ,H2AsO3-,arsenic(III),
S , 2 ,SO4 2-,sulfate,HS-,bisulfide,
Cl, 1 ,Cl-,chloride,
K , 1 ,K+,,
Ca, 1 ,Ca 2+,,
Sc, 1 ,Sc 3+,,
Ti, 1 ,Ti(OH)4,titanium(IV),
Mn, 1 ,Mn 2+,,
Fe, 1 ,Fe 2+,ferrous,
Co, 1 ,Co 2+,cobaltous,
Ni, 1 ,Ni 2+,,
Cu, 1 ,Cu+,cuprous,
Zn, 1 ,Zn 2+,,
Sr, 1 ,Sr 2+,,
Y , 1 ,Y 3+,,
Mo, 1 ,MoO4 2-,molybdate(VI),
Pd, 1 ,Pd 2+,,
Ag, 1 ,Ag+,,
Sn, 1 ,Sn 2+,,
Sb, 1 ,Sb(OH)3,antimony(III),
Te, 1 ,HTe-,hydrogen telluride,
Ba, 1 ,Ba 2+,,
La, 1 ,La 3+,,
Ce, 1 ,Ce 3+,,
Pr, 1 ,Pr 3+,,
Nd, 1 ,Nd 3+,,
Pm, 1 ,Pm 3+,,
Sm, 1 ,Sm 3+,,
Eu, 1 ,Eu 3+,,
Gd, 1 ,Gd 3+,,
Tb, 1 ,Tb 3+,,
Dy, 1 ,Dy 3+,,
Ho, 1 ,Ho 3+,,
Er, 1 ,Er 3+,,
Tm, 1 ,Tm 3+,,
Yb, 1 ,Yb 3+,,
Lu, 1 ,Lu 3+,,
W , 1 ,WO4 2-,tungstate(VI),
Pt, 1 ,Pt 2+,,
Au, 1 ,Au+,,
Hg, 1 ,Hg 2+,mercuric,
Pb, 1 ,Pb 2+,,
U , 1 ,UO2 2+,uranium(VI),
XX, 1 ,H2O,water,
